#pid	gene_ids	eids	pathfinders	sif_edges
'p0'	'GNAI2'|'ADRA2A'|'SSTR2'	'edge47'|'edge323'	'watanabe_path'	GNAI2 d ADRA2A|ADRA2A u SSTR2
'p1'	'SF3A2'|'ELAVL1'|'SSTR2'	'edge12'|'edge283'	'watanabe_path'	SF3A2 u ELAVL1|ELAVL1 u SSTR2
'p2'	'HSPA1B'|'ELAVL1'|'SSTR2'	'edge537'|'edge283'	'watanabe_path'	HSPA1B u ELAVL1|ELAVL1 u SSTR2
'p3'	'GNAI2'|'PMCH'|'SSTR2'	'edge161'|'edge257'	'watanabe_path'	GNAI2 d PMCH|PMCH u SSTR2
'p4'	'GNAI2'|'RXFP3'|'SSTR2'	'edge292'|'edge454'	'watanabe_path'	GNAI2 d RXFP3|RXFP3 u SSTR2
'p5'	'GNAI2'|'LPAR2'|'SSTR2'	'edge86'|'edge32'	'watanabe_path'	GNAI2 d LPAR2|LPAR2 u SSTR2
'p6'	'GNAI2'|'DRD2'|'SSTR2'	'edge11'|'edge149'	'watanabe_path'	GNAI2 d DRD2|DRD2 u SSTR2
'p7'	'GNB2L1'|'GNG2'|'SSTR2'	'edge39'|'edge538'	'watanabe_path'	GNB2L1 u GNG2|GNG2 d SSTR2
'p8'	'TUBB'|'AGO3'|'ZNFX1'	'edge135'|'edge458'	'watanabe_path'	TUBB u AGO3|AGO3 u ZNFX1
'p9'	'LPCAT1'|'ELAVL1'|'SSTR2'	'edge483'|'edge283'	'watanabe_path'	LPCAT1 u ELAVL1|ELAVL1 u SSTR2
'p10'	'GNAI2'|'HTR5A'|'SSTR2'	'edge492'|'edge71'	'watanabe_path'	GNAI2 d HTR5A|HTR5A u SSTR2
'p11'	'GNAI2'|'HTR1E'|'SSTR2'	'edge478'|'edge176'	'watanabe_path'	GNAI2 d HTR1E|HTR1E u SSTR2
'p12'	'SNRNP200'|'MEGF10'|'ZNFX1'	'edge124'|'edge404'	'watanabe_path'	SNRNP200 u MEGF10|MEGF10 u ZNFX1
'p13'	'GNAI2'|'CXCR5'|'SSTR2'	'edge484'|'edge34'	'watanabe_path'	GNAI2 d CXCR5|CXCR5 u SSTR2
'p14'	'ILF3'|'EP300'|'NUPR1'	'edge204'|'edge27'	'watanabe_path'	ILF3 u EP300|EP300 u NUPR1
'p15'	'RPS7'|'TP53'|'NUPR1'	'edge40'|'edge510'	'watanabe_path'	RPS7 u TP53|TP53 d NUPR1
'p16'	'GNAI2'|'SSTR4'|'SSTR2'	'edge615'|'edge516'	'watanabe_path'	GNAI2 d SSTR4|SSTR4 u SSTR2
'p17'	'PHB2'|'AGO3'|'ZNFX1'	'edge444'|'edge458'	'watanabe_path'	PHB2 u AGO3|AGO3 u ZNFX1
'p18'	'RPL11'|'DDX17'|'NUPR1'	'edge206'|'edge234'	'watanabe_path'	RPL11 u DDX17|DDX17 u NUPR1
'p19'	'SF3B2'|'AGO1'|'ZNFX1'	'edge491'|'edge573'	'watanabe_path'	SF3B2 u AGO1|AGO1 u ZNFX1
'p20'	'KHSRP'|'ELAVL1'|'SSTR2'	'edge241'|'edge283'	'watanabe_path'	KHSRP u ELAVL1|ELAVL1 u SSTR2
'p21'	'GNAI2'|'CCR6'|'SSTR2'	'edge369'|'edge57'	'watanabe_path'	GNAI2 d CCR6|CCR6 u SSTR2
'p22'	'RPL27A'|'PAPD7'|'ZNFX1'	'edge526'|'edge329'	'watanabe_path'	RPL27A u PAPD7|PAPD7 u ZNFX1
'p23'	'HNRNPK'|'FYN'|'SSTR2'	'edge162'|'edge457'	'watanabe_path'	HNRNPK u FYN|FYN u SSTR2
'p24'	'MRPS23'|'AGO1'|'ZNFX1'	'edge500'|'edge573'	'watanabe_path'	MRPS23 u AGO1|AGO1 u ZNFX1
'p25'	'BRD8'|'CREBBP'|'NUPR1'	'edge146'|'edge389'	'watanabe_path'	BRD8 u CREBBP|CREBBP u NUPR1
'p26'	'GNAI2'|'CCR1'|'SSTR2'	'edge470'|'edge153'	'watanabe_path'	GNAI2 d CCR1|CCR1 u SSTR2
'p27'	'RPS14'|'PAPD7'|'ZNFX1'	'edge400'|'edge329'	'watanabe_path'	RPS14 u PAPD7|PAPD7 u ZNFX1
'p28'	'GNAI2'|'NPB'|'SSTR2'	'edge425'|'edge565'	'watanabe_path'	GNAI2 d NPB|NPB u SSTR2
'p29'	'RAN'|'ELAVL1'|'SSTR2'	'edge69'|'edge283'	'watanabe_path'	RAN u ELAVL1|ELAVL1 u SSTR2
'p30'	'GNAI2'|'CCL25'|'SSTR2'	'edge386'|'edge529'	'watanabe_path'	GNAI2 d CCL25|CCL25 u SSTR2
'p31'	'GNAI2'|'P2RY12'|'SSTR2'	'edge405'|'edge250'	'watanabe_path'	GNAI2 d P2RY12|P2RY12 u SSTR2
'p32'	'DHX15'|'DDX17'|'NUPR1'	'edge147'|'edge234'	'watanabe_path'	DHX15 u DDX17|DDX17 u NUPR1
'p33'	'DNAJB11'|'AGO4'|'ZNFX1'	'edge564'|'edge195'	'watanabe_path'	DNAJB11 u AGO4|AGO4 u ZNFX1
'p34'	'AGK'|'AGO4'|'ZNFX1'	'edge465'|'edge195'	'watanabe_path'	AGK u AGO4|AGO4 u ZNFX1
'p35'	'GNAI2'|'PNOC'|'SSTR2'	'edge605'|'edge64'	'watanabe_path'	GNAI2 d PNOC|PNOC u SSTR2
'p36'	'SERPINH1'|'TP53'|'NUPR1'	'edge30'|'edge510'	'watanabe_path'	SERPINH1 u TP53|TP53 d NUPR1
'p37'	'GNAI2'|'HRH3'|'SSTR2'	'edge156'|'edge576'	'watanabe_path'	GNAI2 d HRH3|HRH3 u SSTR2
'p38'	'GNAI2'|'NMUR1'|'SSTR2'	'edge505'|'edge577'	'watanabe_path'	GNAI2 d NMUR1|NMUR1 u SSTR2
'p39'	'GNAI2'|'CXCL9'|'SSTR2'	'edge512'|'edge296'	'watanabe_path'	GNAI2 d CXCL9|CXCL9 u SSTR2
'p40'	'CTBP1'|'EP300'|'NUPR1'	'edge163'|'edge27'	'watanabe_path'	CTBP1 u EP300|EP300 u NUPR1
'p41'	'SSTR2'|'ELAVL1'|'PAXIP1'|'NUPR1'	'edge283'|'edge105'|'edge226'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u PAXIP1|PAXIP1 u NUPR1
'p42'	'ALDOA'|'KNG1'|'SSTR2'	'edge482'|'edge238'	'watanabe_path'	ALDOA d KNG1|KNG1 u SSTR2
'p43'	'ITM2B'|'APP'|'SSTR2'	'edge125'|'edge350'	'watanabe_path'	ITM2B u APP|APP u SSTR2
'p44'	'GNAI2'|'MCHR2'|'SSTR2'	'edge519'|'edge563'	'watanabe_path'	GNAI2 d MCHR2|MCHR2 u SSTR2
'p45'	'GNAI2'|'NMS'|'SSTR2'	'edge197'|'edge368'	'watanabe_path'	GNAI2 d NMS|NMS u SSTR2
'p46'	'UAP1'|'ELAVL1'|'SSTR2'	'edge575'|'edge283'	'watanabe_path'	UAP1 u ELAVL1|ELAVL1 u SSTR2
'p47'	'TRIM28'|'CREBBP'|'NUPR1'	'edge290'|'edge389'	'watanabe_path'	TRIM28 u CREBBP|CREBBP u NUPR1
'p48'	'VCP'|'TP53'|'NUPR1'	'edge152'|'edge510'	'watanabe_path'	VCP u TP53|TP53 d NUPR1
'p49'	'COPS7B'|'ELAVL1'|'SSTR2'	'edge344'|'edge283'	'watanabe_path'	COPS7B u ELAVL1|ELAVL1 u SSTR2
'p50'	'SSTR2'|'ELAVL1'|'DDX17'|'NUPR1'	'edge283'|'edge242'|'edge234'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u DDX17|DDX17 u NUPR1
'p51'	'BRD8'|'EP300'|'NUPR1'	'edge73'|'edge27'	'watanabe_path'	BRD8 u EP300|EP300 u NUPR1
'p52'	'GNAI2'|'GAL'|'SSTR2'	'edge63'|'edge182'	'watanabe_path'	GNAI2 d GAL|GAL u SSTR2
'p53'	'CTNNB1'|'CREBBP'|'NUPR1'	'edge469'|'edge389'	'watanabe_path'	CTNNB1 d CREBBP|CREBBP u NUPR1
'p54'	'CTBP1'|'TP53'|'NUPR1'	'edge397'|'edge510'	'watanabe_path'	CTBP1 u TP53|TP53 d NUPR1
'p55'	'YWHAZ'|'TP53'|'NUPR1'	'edge435'|'edge510'	'watanabe_path'	YWHAZ u TP53|TP53 d NUPR1
'p56'	'GNB2L1'|'FYN'|'SSTR2'	'edge486'|'edge457'	'watanabe_path'	GNB2L1 u FYN|FYN u SSTR2
'p57'	'RPL27A'|'AGO1'|'ZNFX1'	'edge211'|'edge573'	'watanabe_path'	RPL27A u AGO1|AGO1 u ZNFX1
'p58'	'COPS7B'|'COPS5'|'NUPR1'	'edge199'|'edge231'	'watanabe_path'	COPS7B u COPS5|COPS5 u NUPR1
'p59'	'CTNNB1'|'TLE1'|'NUPR1'	'edge97'|'edge288'	'watanabe_path'	CTNNB1 d TLE1|TLE1 u NUPR1
'p60'	'EIF3A'|'PAPD5'|'ZNFX1'	'edge201'|'edge365'	'watanabe_path'	EIF3A u PAPD5|PAPD5 u ZNFX1
'p61'	'KHSRP'|'AGO1'|'ZNFX1'	'edge530'|'edge573'	'watanabe_path'	KHSRP u AGO1|AGO1 u ZNFX1
'p62'	'ITGA3'|'THBS1'|'SSTR2'	'edge297'|'edge416'	'watanabe_path'	ITGA3 u THBS1|THBS1 u SSTR2
'p63'	'GNAI2'|'CCL20'|'SSTR2'	'edge200'|'edge346'	'watanabe_path'	GNAI2 d CCL20|CCL20 u SSTR2
'p64'	'GNAI2'|'GPR17'|'SSTR2'	'edge7'|'edge60'	'watanabe_path'	GNAI2 d GPR17|GPR17 u SSTR2
'p65'	'HNRNPK'|'DDX17'|'NUPR1'	'edge301'|'edge234'	'watanabe_path'	HNRNPK u DDX17|DDX17 u NUPR1
'p66'	'SNW1'|'DDX17'|'NUPR1'	'edge14'|'edge234'	'watanabe_path'	SNW1 u DDX17|DDX17 u NUPR1
'p67'	'GNAI2'|'HTR1A'|'SSTR2'	'edge307'|'edge591'	'watanabe_path'	GNAI2 d HTR1A|HTR1A u SSTR2
'p68'	'JAK1'|'AGO4'|'ZNFX1'	'edge159'|'edge195'	'watanabe_path'	JAK1 u AGO4|AGO4 u ZNFX1
'p69'	'TXNDC5'|'MEGF10'|'ZNFX1'	'edge229'|'edge404'	'watanabe_path'	TXNDC5 u MEGF10|MEGF10 u ZNFX1
'p70'	'GNAI2'|'CCL21'|'SSTR2'	'edge43'|'edge127'	'watanabe_path'	GNAI2 d CCL21|CCL21 u SSTR2
'p71'	'GNAI2'|'CXCL16'|'SSTR2'	'edge493'|'edge6'	'watanabe_path'	GNAI2 d CXCL16|CXCL16 u SSTR2
'p72'	'HSPA9'|'TP53'|'NUPR1'	'edge461'|'edge510'	'watanabe_path'	HSPA9 u TP53|TP53 d NUPR1
'p73'	'GNB2L1'|'INS-IGF2'|'SSTR2'	'edge287'|'edge3'	'watanabe_path'	GNB2L1 u INS-IGF2|INS-IGF2 d SSTR2
'p74'	'ECD'|'TP53'|'NUPR1'	'edge196'|'edge510'	'watanabe_path'	ECD u TP53|TP53 d NUPR1
'p75'	'PSMC6'|'AGO4'|'ZNFX1'	'edge551'|'edge195'	'watanabe_path'	PSMC6 u AGO4|AGO4 u ZNFX1
'p76'	'HSP90AB1'|'AGO1'|'ZNFX1'	'edge445'|'edge573'	'watanabe_path'	HSP90AB1 u AGO1|AGO1 u ZNFX1
'p77'	'RPL15'|'AGO1'|'ZNFX1'	'edge4'|'edge573'	'watanabe_path'	RPL15 u AGO1|AGO1 u ZNFX1
'p78'	'MCM5'|'EP300'|'NUPR1'	'edge498'|'edge27'	'watanabe_path'	MCM5 u EP300|EP300 u NUPR1
'p79'	'RPS7'|'PAPD7'|'ZNFX1'	'edge37'|'edge329'	'watanabe_path'	RPS7 u PAPD7|PAPD7 u ZNFX1
'p80'	'PSMD4'|'MYOD1'|'NUPR1'	'edge330'|'edge0'	'watanabe_path'	PSMD4 u MYOD1|MYOD1 u NUPR1
'p81'	'RBM10'|'AGO2'|'ZNFX1'	'edge442'|'edge96'	'watanabe_path'	RBM10 u AGO2|AGO2 u ZNFX1
'p82'	'GNAI2'|'CXCR1'|'SSTR2'	'edge171'|'edge90'	'watanabe_path'	GNAI2 d CXCR1|CXCR1 u SSTR2
'p83'	'SF3A2'|'DDX17'|'NUPR1'	'edge439'|'edge234'	'watanabe_path'	SF3A2 u DDX17|DDX17 u NUPR1
'p84'	'RBM10'|'DDX5'|'NUPR1'	'edge167'|'edge133'	'watanabe_path'	RBM10 u DDX5|DDX5 u NUPR1
'p85'	'ALDOA'|'PPBP'|'SSTR2'	'edge481'|'edge462'	'watanabe_path'	ALDOA d PPBP|PPBP u SSTR2
'p86'	'SNW1'|'MYOD1'|'NUPR1'	'edge476'|'edge0'	'watanabe_path'	SNW1 u MYOD1|MYOD1 u NUPR1
'p87'	'RPL11'|'DDX5'|'NUPR1'	'edge42'|'edge133'	'watanabe_path'	RPL11 u DDX5|DDX5 u NUPR1
'p88'	'SNW1'|'COPS5'|'NUPR1'	'edge65'|'edge231'	'watanabe_path'	SNW1 u COPS5|COPS5 u NUPR1
'p89'	'RPS7'|'AGO1'|'ZNFX1'	'edge62'|'edge573'	'watanabe_path'	RPS7 u AGO1|AGO1 u ZNFX1
'p90'	'PSMC3'|'HTR1E'|'SSTR2'	'edge78'|'edge176'	'watanabe_path'	PSMC3 u HTR1E|HTR1E u SSTR2
'p91'	'GNAI2'|'OPRL1'|'SSTR2'	'edge26'|'edge170'	'watanabe_path'	GNAI2 d OPRL1|OPRL1 u SSTR2
'p92'	'RPL27A'|'AGO2'|'ZNFX1'	'edge570'|'edge96'	'watanabe_path'	RPL27A u AGO2|AGO2 u ZNFX1
'p93'	'GNAI2'|'GALR2'|'SSTR2'	'edge332'|'edge540'	'watanabe_path'	GNAI2 d GALR2|GALR2 u SSTR2
'p94'	'RPS19'|'INS-IGF2'|'SSTR2'	'edge581'|'edge3'	'watanabe_path'	RPS19 u INS-IGF2|INS-IGF2 d SSTR2
'p95'	'SF1'|'SRC'|'SSTR2'	'edge45'|'edge198'	'watanabe_path'	SF1 u SRC|SRC u SSTR2
'p96'	'GNAI2'|'GNG2'|'SSTR2'	'edge279'|'edge538'	'watanabe_path'	GNAI2 d GNG2|GNG2 d SSTR2
'p97'	'S100A10'|'ANXA1'|'SSTR2'	'edge119'|'edge409'	'watanabe_path'	S100A10 u ANXA1|ANXA1 u SSTR2
'p98'	'GNAI2'|'MTNR1B'|'SSTR2'	'edge407'|'edge154'	'watanabe_path'	GNAI2 d MTNR1B|MTNR1B u SSTR2
'p99'	'GNAI2'|'SSTR2'	'edge100'	'watanabe_path'	GNAI2 d SSTR2
'p100'	'PRKAR1A'|'ELAVL1'|'SSTR2'	'edge335'|'edge283'	'watanabe_path'	PRKAR1A u ELAVL1|ELAVL1 u SSTR2
'p101'	'GNAI2'|'CHRM4'|'SSTR2'	'edge72'|'edge545'	'watanabe_path'	GNAI2 d CHRM4|CHRM4 u SSTR2
'p102'	'HNRNPK'|'COPS5'|'NUPR1'	'edge367'|'edge231'	'watanabe_path'	HNRNPK u COPS5|COPS5 u NUPR1
'p103'	'JAK1'|'SRC'|'SSTR2'	'edge496'|'edge198'	'watanabe_path'	JAK1 u SRC|SRC u SSTR2
'p104'	'GNAI2'|'DRD3'|'SSTR2'	'edge107'|'edge217'	'watanabe_path'	GNAI2 d DRD3|DRD3 u SSTR2
'p105'	'GNAI2'|'CXCL5'|'SSTR2'	'edge245'|'edge345'	'watanabe_path'	GNAI2 d CXCL5|CXCL5 u SSTR2
'p106'	'TUBB'|'APP'|'SSTR2'	'edge134'|'edge350'	'watanabe_path'	TUBB u APP|APP u SSTR2
'p107'	'GNAI2'|'GALR1'|'SSTR2'	'edge394'|'edge76'	'watanabe_path'	GNAI2 d GALR1|GALR1 u SSTR2
'p108'	'PSMD11'|'AGO4'|'ZNFX1'	'edge222'|'edge195'	'watanabe_path'	PSMD11 u AGO4|AGO4 u ZNFX1
'p109'	'DNAJB11'|'ELAVL1'|'SSTR2'	'edge555'|'edge283'	'watanabe_path'	DNAJB11 u ELAVL1|ELAVL1 u SSTR2
'p110'	'PHB'|'AGO1'|'ZNFX1'	'edge511'|'edge573'	'watanabe_path'	PHB u AGO1|AGO1 u ZNFX1
'p111'	'GNAI2'|'HRH4'|'SSTR2'	'edge452'|'edge402'	'watanabe_path'	GNAI2 d HRH4|HRH4 u SSTR2
'p112'	'SNRNP70'|'DDX17'|'NUPR1'	'edge187'|'edge234'	'watanabe_path'	SNRNP70 u DDX17|DDX17 u NUPR1
'p113'	'PRKACA'|'FYN'|'SSTR2'	'edge391'|'edge457'	'watanabe_path'	PRKACA d FYN|FYN u SSTR2
'p114'	'GNAI2'|'NPY'|'SSTR2'	'edge209'|'edge567'	'watanabe_path'	GNAI2 d NPY|NPY u SSTR2
'p115'	'RPL11'|'AGO2'|'ZNFX1'	'edge17'|'edge96'	'watanabe_path'	RPL11 u AGO2|AGO2 u ZNFX1
'p116'	'DHX15'|'PAPD5'|'ZNFX1'	'edge194'|'edge365'	'watanabe_path'	DHX15 u PAPD5|PAPD5 u ZNFX1
'p117'	'GNAI2'|'P2RY13'|'SSTR2'	'edge509'|'edge310'	'watanabe_path'	GNAI2 d P2RY13|P2RY13 u SSTR2
'p118'	'SSTR2'|'ELAVL1'|'PAPD7'|'ZNFX1'	'edge283'|'edge527'|'edge329'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u PAPD7|PAPD7 u ZNFX1
'p119'	'BUB3'|'ELAVL1'|'SSTR2'	'edge180'|'edge283'	'watanabe_path'	BUB3 u ELAVL1|ELAVL1 u SSTR2
'p120'	'KHSRP'|'AGO4'|'ZNFX1'	'edge53'|'edge195'	'watanabe_path'	KHSRP u AGO4|AGO4 u ZNFX1
'p121'	'GNAI2'|'PYY'|'SSTR2'	'edge596'|'edge395'	'watanabe_path'	GNAI2 d PYY|PYY u SSTR2
'p122'	'EEF1A2'|'PAXIP1'|'NUPR1'	'edge338'|'edge226'	'watanabe_path'	EEF1A2 u PAXIP1|PAXIP1 u NUPR1
'p123'	'EIF4B'|'PAPD7'|'ZNFX1'	'edge213'|'edge329'	'watanabe_path'	EIF4B u PAPD7|PAPD7 u ZNFX1
'p124'	'NFIA'|'ELAVL1'|'SSTR2'	'edge325'|'edge283'	'watanabe_path'	NFIA u ELAVL1|ELAVL1 u SSTR2
'p125'	'GNAI2'|'LPAR3'|'SSTR2'	'edge21'|'edge379'	'watanabe_path'	GNAI2 d LPAR3|LPAR3 u SSTR2
'p126'	'GNAI2'|'GPER1'|'SSTR2'	'edge232'|'edge15'	'watanabe_path'	GNAI2 d GPER1|GPER1 u SSTR2
'p127'	'RPL11'|'PAPD7'|'ZNFX1'	'edge215'|'edge329'	'watanabe_path'	RPL11 u PAPD7|PAPD7 u ZNFX1
'p128'	'GNAI2'|'OXER1'|'SSTR2'	'edge260'|'edge223'	'watanabe_path'	GNAI2 d OXER1|OXER1 u SSTR2
'p129'	'SSTR2'|'SRC'|'CREBBP'|'NUPR1'	'edge198'|'edge499'|'edge389'	'merlin_path'	SSTR2 u SRC|SRC u CREBBP|CREBBP u NUPR1
'p130'	'PHB2'|'MYOD1'|'NUPR1'	'edge324'|'edge0'	'watanabe_path'	PHB2 u MYOD1|MYOD1 u NUPR1
'p131'	'LRPPRC'|'TP53'|'NUPR1'	'edge339'|'edge510'	'watanabe_path'	LRPPRC u TP53|TP53 d NUPR1
'p132'	'PSMD3'|'AGO2'|'ZNFX1'	'edge588'|'edge96'	'watanabe_path'	PSMD3 u AGO2|AGO2 u ZNFX1
'p133'	'TUBB2A'|'TP53'|'NUPR1'	'edge10'|'edge510'	'watanabe_path'	TUBB2A u TP53|TP53 d NUPR1
'p134'	'GNAI2'|'RXFP4'|'SSTR2'	'edge351'|'edge98'	'watanabe_path'	GNAI2 d RXFP4|RXFP4 u SSTR2
'p135'	'HSP90AB1'|'TP53'|'NUPR1'	'edge285'|'edge510'	'watanabe_path'	HSP90AB1 u TP53|TP53 d NUPR1
'p136'	'NAP1L1'|'EP300'|'NUPR1'	'edge79'|'edge27'	'watanabe_path'	NAP1L1 u EP300|EP300 u NUPR1
'p137'	'RPL26'|'AGO2'|'ZNFX1'	'edge118'|'edge96'	'watanabe_path'	RPL26 u AGO2|AGO2 u ZNFX1
'p138'	'PDIA3'|'APP'|'SSTR2'	'edge434'|'edge350'	'watanabe_path'	PDIA3 u APP|APP u SSTR2
'p139'	'COPB1'|'ELAVL1'|'SSTR2'	'edge106'|'edge283'	'watanabe_path'	COPB1 u ELAVL1|ELAVL1 u SSTR2
'p140'	'RPL26'|'TP53'|'NUPR1'	'edge487'|'edge510'	'watanabe_path'	RPL26 u TP53|TP53 d NUPR1
'p141'	'SF3A2'|'DDX5'|'NUPR1'	'edge77'|'edge133'	'watanabe_path'	SF3A2 u DDX5|DDX5 u NUPR1
'p142'	'SNW1'|'DDX5'|'NUPR1'	'edge327'|'edge133'	'watanabe_path'	SNW1 u DDX5|DDX5 u NUPR1
'p143'	'TRIM28'|'TP53'|'NUPR1'	'edge295'|'edge510'	'watanabe_path'	TRIM28 d TP53|TP53 d NUPR1
'p144'	'EIF4B'|'PAPD5'|'ZNFX1'	'edge44'|'edge365'	'watanabe_path'	EIF4B u PAPD5|PAPD5 u ZNFX1
'p145'	'EIF6'|'PAPD5'|'ZNFX1'	'edge431'|'edge365'	'watanabe_path'	EIF6 u PAPD5|PAPD5 u ZNFX1
'p146'	'RPLP2'|'PAXIP1'|'NUPR1'	'edge322'|'edge226'	'watanabe_path'	RPLP2 u PAXIP1|PAXIP1 u NUPR1
'p147'	'HNRNPK'|'TP53'|'NUPR1'	'edge489'|'edge510'	'watanabe_path'	HNRNPK u TP53|TP53 d NUPR1
'p148'	'CLTC'|'SRC'|'SSTR2'	'edge132'|'edge198'	'watanabe_path'	CLTC d SRC|SRC u SSTR2
'p149'	'PEX19'|'ELAVL1'|'SSTR2'	'edge80'|'edge283'	'watanabe_path'	PEX19 u ELAVL1|ELAVL1 u SSTR2
'p150'	'EIF4B'|'AGO4'|'ZNFX1'	'edge393'|'edge195'	'watanabe_path'	EIF4B u AGO4|AGO4 u ZNFX1
'p151'	'SF1'|'DDX17'|'NUPR1'	'edge178'|'edge234'	'watanabe_path'	SF1 u DDX17|DDX17 u NUPR1
'p152'	'CTNNB1'|'ELAVL1'|'SSTR2'	'edge108'|'edge283'	'watanabe_path'	CTNNB1 u ELAVL1|ELAVL1 u SSTR2
'p153'	'HSPA1B'|'NOS2'|'SSTR2'	'edge246'|'edge51'	'watanabe_path'	HSPA1B u NOS2|NOS2 u SSTR2
'p154'	'HSPA2'|'SRC'|'SSTR2'	'edge29'|'edge198'	'watanabe_path'	HSPA2 u SRC|SRC u SSTR2
'p155'	'TPI1'|'PTPN13'|'SSTR2'	'edge87'|'edge539'	'watanabe_path'	TPI1 u PTPN13|PTPN13 u SSTR2
'p156'	'GNAI2'|'LPAR1'|'SSTR2'	'edge190'|'edge320'	'watanabe_path'	GNAI2 d LPAR1|LPAR1 u SSTR2
'p157'	'EEF1G'|'AGO4'|'ZNFX1'	'edge185'|'edge195'	'watanabe_path'	EEF1G u AGO4|AGO4 u ZNFX1
'p158'	'SLC25A5'|'AGO2'|'ZNFX1'	'edge490'|'edge96'	'watanabe_path'	SLC25A5 u AGO2|AGO2 u ZNFX1
'p159'	'SF3B1'|'AGO2'|'ZNFX1'	'edge560'|'edge96'	'watanabe_path'	SF3B1 u AGO2|AGO2 u ZNFX1
'p160'	'BRD8'|'TP53'|'NUPR1'	'edge253'|'edge510'	'watanabe_path'	BRD8 u TP53|TP53 d NUPR1
'p161'	'GNAI2'|'FPR2'|'SSTR2'	'edge334'|'edge1'	'watanabe_path'	GNAI2 d FPR2|FPR2 u SSTR2
'p162'	'PSMA5'|'CCR5'|'SSTR2'	'edge419'|'edge463'	'watanabe_path'	PSMA5 u CCR5|CCR5 u SSTR2
'p163'	'CAND1'|'COPS5'|'NUPR1'	'edge568'|'edge231'	'watanabe_path'	CAND1 u COPS5|COPS5 u NUPR1
'p164'	'PSMD4'|'TP53'|'NUPR1'	'edge520'|'edge510'	'watanabe_path'	PSMD4 u TP53|TP53 d NUPR1
'p165'	'RPL3'|'AGO2'|'ZNFX1'	'edge415'|'edge96'	'watanabe_path'	RPL3 u AGO2|AGO2 u ZNFX1
'p166'	'RPS19'|'DDX5'|'NUPR1'	'edge25'|'edge133'	'watanabe_path'	RPS19 u DDX5|DDX5 u NUPR1
'p167'	'CCT6A'|'TP53'|'NUPR1'	'edge503'|'edge510'	'watanabe_path'	CCT6A u TP53|TP53 d NUPR1
'p168'	'TUBB'|'ELAVL1'|'SSTR2'	'edge276'|'edge283'	'watanabe_path'	TUBB u ELAVL1|ELAVL1 u SSTR2
'p169'	'SF3B3'|'AGO1'|'ZNFX1'	'edge569'|'edge573'	'watanabe_path'	SF3B3 u AGO1|AGO1 u ZNFX1
'p170'	'ANP32B'|'ELAVL1'|'SSTR2'	'edge186'|'edge283'	'watanabe_path'	ANP32B u ELAVL1|ELAVL1 u SSTR2
'p171'	'GNAI2'|'P2RY4'|'SSTR2'	'edge166'|'edge19'	'watanabe_path'	GNAI2 d P2RY4|P2RY4 u SSTR2
'p172'	'CIRBP'|'ELAVL1'|'SSTR2'	'edge239'|'edge283'	'watanabe_path'	CIRBP u ELAVL1|ELAVL1 u SSTR2
'p173'	'NAP1L1'|'TP53'|'NUPR1'	'edge610'|'edge510'	'watanabe_path'	NAP1L1 u TP53|TP53 d NUPR1
'p174'	'PPP6C'|'ELAVL1'|'SSTR2'	'edge103'|'edge283'	'watanabe_path'	PPP6C u ELAVL1|ELAVL1 u SSTR2
'p175'	'PHF5A'|'AGO1'|'ZNFX1'	'edge313'|'edge573'	'watanabe_path'	PHF5A u AGO1|AGO1 u ZNFX1
'p176'	'RPN1'|'AGO1'|'ZNFX1'	'edge93'|'edge573'	'watanabe_path'	RPN1 u AGO1|AGO1 u ZNFX1
'p177'	'SSTR2'|'ELAVL1'|'TP53'|'NUPR1'	'edge283'|'edge157'|'edge510'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 d TP53|TP53 d NUPR1
'p178'	'GNAI2'|'HTR1B'|'SSTR2'	'edge220'|'edge572'	'watanabe_path'	GNAI2 d HTR1B|HTR1B u SSTR2
'p179'	'NONO'|'INS-IGF2'|'SSTR2'	'edge144'|'edge3'	'watanabe_path'	NONO u INS-IGF2|INS-IGF2 d SSTR2
'p180'	'GNAI2'|'S1PR3'|'SSTR2'	'edge48'|'edge16'	'watanabe_path'	GNAI2 d S1PR3|S1PR3 u SSTR2
'p181'	'GNAI2'|'PENK'|'SSTR2'	'edge94'|'edge543'	'watanabe_path'	GNAI2 d PENK|PENK u SSTR2
'p182'	'HSPA9'|'AGO3'|'ZNFX1'	'edge506'|'edge458'	'watanabe_path'	HSPA9 u AGO3|AGO3 u ZNFX1
'p183'	'RPS14'|'INS-IGF2'|'SSTR2'	'edge314'|'edge3'	'watanabe_path'	RPS14 u INS-IGF2|INS-IGF2 d SSTR2
'p184'	'FARP1'|'ELAVL1'|'SSTR2'	'edge205'|'edge283'	'watanabe_path'	FARP1 u ELAVL1|ELAVL1 u SSTR2
'p185'	'CTNNB1'|'DDX5'|'NUPR1'	'edge587'|'edge133'	'watanabe_path'	CTNNB1 u DDX5|DDX5 u NUPR1
'p186'	'GEMIN4'|'AGO2'|'ZNFX1'	'edge554'|'edge96'	'watanabe_path'	GEMIN4 u AGO2|AGO2 u ZNFX1
'p187'	'IGF2BP2'|'ELAVL1'|'SSTR2'	'edge31'|'edge283'	'watanabe_path'	IGF2BP2 u ELAVL1|ELAVL1 u SSTR2
'p188'	'CLTC'|'YES1'|'SSTR2'	'edge467'|'edge70'	'watanabe_path'	CLTC d YES1|YES1 u SSTR2
'p189'	'PHB'|'MYOD1'|'NUPR1'	'edge24'|'edge0'	'watanabe_path'	PHB u MYOD1|MYOD1 u NUPR1
'p190'	'NONO'|'ELAVL1'|'SSTR2'	'edge318'|'edge283'	'watanabe_path'	NONO u ELAVL1|ELAVL1 u SSTR2
'p191'	'SAFB2'|'TP53'|'NUPR1'	'edge181'|'edge510'	'watanabe_path'	SAFB2 u TP53|TP53 d NUPR1
'p192'	'SQSTM1'|'TP53'|'NUPR1'	'edge549'|'edge510'	'watanabe_path'	SQSTM1 u TP53|TP53 d NUPR1
'p193'	'VCP'|'SRC'|'SSTR2'	'edge592'|'edge198'	'watanabe_path'	VCP u SRC|SRC u SSTR2
'p194'	'GNAI2'|'NPBWR2'|'SSTR2'	'edge521'|'edge595'	'watanabe_path'	GNAI2 d NPBWR2|NPBWR2 u SSTR2
'p195'	'HSP90AB1'|'AGO2'|'ZNFX1'	'edge224'|'edge96'	'watanabe_path'	HSP90AB1 u AGO2|AGO2 u ZNFX1
'p196'	'EEF2'|'EP300'|'NUPR1'	'edge123'|'edge27'	'watanabe_path'	EEF2 u EP300|EP300 u NUPR1
'p197'	'GNAI2'|'CXCL3'|'SSTR2'	'edge420'|'edge614'	'watanabe_path'	GNAI2 d CXCL3|CXCL3 u SSTR2
'p198'	'EEF2'|'TP53'|'NUPR1'	'edge191'|'edge510'	'watanabe_path'	EEF2 u TP53|TP53 d NUPR1
'p199'	'GNAI2'|'ADORA3'|'SSTR2'	'edge582'|'edge594'	'watanabe_path'	GNAI2 d ADORA3|ADORA3 u SSTR2
'p200'	'JAK1'|'PTPN13'|'SSTR2'	'edge507'|'edge539'	'watanabe_path'	JAK1 d PTPN13|PTPN13 u SSTR2
'p201'	'RPS19'|'DDX17'|'NUPR1'	'edge589'|'edge234'	'watanabe_path'	RPS19 u DDX17|DDX17 u NUPR1
'p202'	'GNAI2'|'SSTR1'|'SSTR2'	'edge9'|'edge33'	'watanabe_path'	GNAI2 d SSTR1|SSTR1 u SSTR2
'p203'	'ACTN1'|'PPBP'|'SSTR2'	'edge208'|'edge462'	'watanabe_path'	ACTN1 d PPBP|PPBP u SSTR2
'p204'	'TMED2'|'ELAVL1'|'SSTR2'	'edge305'|'edge283'	'watanabe_path'	TMED2 u ELAVL1|ELAVL1 u SSTR2
'p205'	'PSMD4'|'ATF2'|'NUPR1'	'edge390'|'edge81'	'watanabe_path'	PSMD4 u ATF2|ATF2 u NUPR1
'p206'	'SERPINH1'|'ELAVL1'|'SSTR2'	'edge600'|'edge283'	'watanabe_path'	SERPINH1 u ELAVL1|ELAVL1 u SSTR2
'p207'	'IPO5'|'PAPD7'|'ZNFX1'	'edge121'|'edge329'	'watanabe_path'	IPO5 u PAPD7|PAPD7 u ZNFX1
'p208'	'GNAI2'|'CCR5'|'SSTR2'	'edge280'|'edge463'	'watanabe_path'	GNAI2 d CCR5|CCR5 u SSTR2
'p209'	'COPA'|'AGO1'|'ZNFX1'	'edge54'|'edge573'	'watanabe_path'	COPA u AGO1|AGO1 u ZNFX1
'p210'	'GNAI2'|'CCR8'|'SSTR2'	'edge514'|'edge2'	'watanabe_path'	GNAI2 d CCR8|CCR8 u SSTR2
'p211'	'CTBP1'|'TLE1'|'NUPR1'	'edge46'|'edge288'	'watanabe_path'	CTBP1 u TLE1|TLE1 u NUPR1
'p212'	'GNB2L1'|'COPS5'|'NUPR1'	'edge432'|'edge231'	'watanabe_path'	GNB2L1 u COPS5|COPS5 u NUPR1
'p213'	'DHX15'|'AGO1'|'ZNFX1'	'edge382'|'edge573'	'watanabe_path'	DHX15 u AGO1|AGO1 u ZNFX1
'p214'	'NCOA5'|'EP300'|'NUPR1'	'edge28'|'edge27'	'watanabe_path'	NCOA5 u EP300|EP300 u NUPR1
'p215'	'ILF3'|'AGO2'|'ZNFX1'	'edge607'|'edge96'	'watanabe_path'	ILF3 u AGO2|AGO2 u ZNFX1
'p216'	'HSPB1'|'TP53'|'NUPR1'	'edge364'|'edge510'	'watanabe_path'	HSPB1 u TP53|TP53 d NUPR1
'p217'	'GNAI2'|'C5'|'SSTR2'	'edge247'|'edge357'	'watanabe_path'	GNAI2 d C5|C5 u SSTR2
'p218'	'PSMC1'|'NOS2'|'SSTR2'	'edge23'|'edge51'	'watanabe_path'	PSMC1 u NOS2|NOS2 u SSTR2
'p219'	'LRRC59'|'MTNR1A'|'SSTR2'	'edge609'|'edge235'	'watanabe_path'	LRRC59 u MTNR1A|MTNR1A u SSTR2
'p220'	'SSTR2'|'ADORA1'|'MYOD1'|'NUPR1'	'edge319'|'edge84'|'edge0'	'merlin_path'	SSTR2 u ADORA1|ADORA1 u MYOD1|MYOD1 u NUPR1
'p221'	'IPO5'|'PAPD5'|'ZNFX1'	'edge306'|'edge365'	'watanabe_path'	IPO5 u PAPD5|PAPD5 u ZNFX1
'p222'	'BASP1'|'ELAVL1'|'SSTR2'	'edge362'|'edge283'	'watanabe_path'	BASP1 u ELAVL1|ELAVL1 u SSTR2
'p223'	'RPS7'|'PAPD5'|'ZNFX1'	'edge373'|'edge365'	'watanabe_path'	RPS7 u PAPD5|PAPD5 u ZNFX1
'p224'	'ACTN1'|'APP'|'SSTR2'	'edge548'|'edge350'	'watanabe_path'	ACTN1 d APP|APP u SSTR2
'p225'	'U2AF2'|'DDX17'|'NUPR1'	'edge375'|'edge234'	'watanabe_path'	U2AF2 u DDX17|DDX17 u NUPR1
'p226'	'RPL27A'|'AGO4'|'ZNFX1'	'edge258'|'edge195'	'watanabe_path'	RPL27A u AGO4|AGO4 u ZNFX1
'p227'	'SSTR2'|'APP'|'PAXIP1'|'NUPR1'	'edge350'|'edge203'|'edge226'	'merlin_path'	SSTR2 u APP|APP u PAXIP1|PAXIP1 u NUPR1
'p228'	'HSP90AB1'|'AGO4'|'ZNFX1'	'edge216'|'edge195'	'watanabe_path'	HSP90AB1 u AGO4|AGO4 u ZNFX1
'p229'	'GNAI2'|'OPRK1'|'SSTR2'	'edge168'|'edge502'	'watanabe_path'	GNAI2 d OPRK1|OPRK1 u SSTR2
'p230'	'HNRNPK'|'YES1'|'SSTR2'	'edge193'|'edge70'	'watanabe_path'	HNRNPK u YES1|YES1 u SSTR2
'p231'	'CBX3'|'ELAVL1'|'SSTR2'	'edge384'|'edge283'	'watanabe_path'	CBX3 u ELAVL1|ELAVL1 u SSTR2
'p232'	'GNAI2'|'NMU'|'SSTR2'	'edge360'|'edge326'	'watanabe_path'	GNAI2 d NMU|NMU u SSTR2
'p233'	'KHSRP'|'AGO3'|'ZNFX1'	'edge571'|'edge458'	'watanabe_path'	KHSRP u AGO3|AGO3 u ZNFX1
'p234'	'XPO1'|'ELAVL1'|'SSTR2'	'edge282'|'edge283'	'watanabe_path'	XPO1 u ELAVL1|ELAVL1 u SSTR2
'p235'	'CAPRIN1'|'AGO2'|'ZNFX1'	'edge524'|'edge96'	'watanabe_path'	CAPRIN1 u AGO2|AGO2 u ZNFX1
'p236'	'EIF3I'|'COPS5'|'NUPR1'	'edge114'|'edge231'	'watanabe_path'	EIF3I u COPS5|COPS5 u NUPR1
'p237'	'MAP1B'|'TP53'|'NUPR1'	'edge517'|'edge510'	'watanabe_path'	MAP1B u TP53|TP53 d NUPR1
'p238'	'RPS14'|'PAPD5'|'ZNFX1'	'edge274'|'edge365'	'watanabe_path'	RPS14 u PAPD5|PAPD5 u ZNFX1
'p239'	'HSP90AB1'|'COPS5'|'NUPR1'	'edge298'|'edge231'	'watanabe_path'	HSP90AB1 u COPS5|COPS5 u NUPR1
'p240'	'PPA1'|'TP53'|'NUPR1'	'edge243'|'edge510'	'watanabe_path'	PPA1 u TP53|TP53 d NUPR1
'p241'	'RPL26'|'AGO1'|'ZNFX1'	'edge414'|'edge573'	'watanabe_path'	RPL26 u AGO1|AGO1 u ZNFX1
'p242'	'TUBB2A'|'AGO3'|'ZNFX1'	'edge422'|'edge458'	'watanabe_path'	TUBB2A u AGO3|AGO3 u ZNFX1
'p243'	'RPL3'|'INS-IGF2'|'SSTR2'	'edge172'|'edge3'	'watanabe_path'	RPL3 u INS-IGF2|INS-IGF2 d SSTR2
'p244'	'NUP93'|'ELAVL1'|'SSTR2'	'edge598'|'edge283'	'watanabe_path'	NUP93 u ELAVL1|ELAVL1 u SSTR2
'p245'	'DHX30'|'AGO2'|'ZNFX1'	'edge532'|'edge96'	'watanabe_path'	DHX30 u AGO2|AGO2 u ZNFX1
'p246'	'CKAP4'|'ELAVL1'|'SSTR2'	'edge101'|'edge283'	'watanabe_path'	CKAP4 u ELAVL1|ELAVL1 u SSTR2
'p247'	'NACA'|'DDX17'|'NUPR1'	'edge427'|'edge234'	'watanabe_path'	NACA u DDX17|DDX17 u NUPR1
'p248'	'PPP2R1A'|'TP53'|'NUPR1'	'edge515'|'edge510'	'watanabe_path'	PPP2R1A u TP53|TP53 d NUPR1
'p249'	'GNAI2'|'POMC'|'SSTR2'	'edge374'|'edge494'	'watanabe_path'	GNAI2 d POMC|POMC u SSTR2
'p250'	'GNAI2'|'CCL28'|'SSTR2'	'edge252'|'edge227'	'watanabe_path'	GNAI2 d CCL28|CCL28 u SSTR2
'p251'	'ERLIN2'|'ELAVL1'|'SSTR2'	'edge399'|'edge283'	'watanabe_path'	ERLIN2 u ELAVL1|ELAVL1 u SSTR2
'p252'	'EIF3D'|'COPS5'|'NUPR1'	'edge449'|'edge231'	'watanabe_path'	EIF3D u COPS5|COPS5 u NUPR1
'p253'	'CLNS1A'|'AGO2'|'ZNFX1'	'edge164'|'edge96'	'watanabe_path'	CLNS1A u AGO2|AGO2 u ZNFX1
'p254'	'GNAI2'|'CXCL6'|'SSTR2'	'edge300'|'edge140'	'watanabe_path'	GNAI2 d CXCL6|CXCL6 u SSTR2
'p255'	'HNRNPK'|'ELAVL1'|'SSTR2'	'edge49'|'edge283'	'watanabe_path'	HNRNPK u ELAVL1|ELAVL1 u SSTR2
'p256'	'GNAI2'|'PPBP'|'SSTR2'	'edge501'|'edge462'	'watanabe_path'	GNAI2 d PPBP|PPBP u SSTR2
'p257'	'PUS7'|'ELAVL1'|'SSTR2'	'edge331'|'edge283'	'watanabe_path'	PUS7 u ELAVL1|ELAVL1 u SSTR2
'p258'	'RPL27A'|'PAPD5'|'ZNFX1'	'edge210'|'edge365'	'watanabe_path'	RPL27A u PAPD5|PAPD5 u ZNFX1
'p259'	'SNRPA'|'ELAVL1'|'SSTR2'	'edge99'|'edge283'	'watanabe_path'	SNRPA u ELAVL1|ELAVL1 u SSTR2
'p260'	'MYH10'|'COPS5'|'NUPR1'	'edge342'|'edge231'	'watanabe_path'	MYH10 u COPS5|COPS5 u NUPR1
'p261'	'ACTN1'|'SRC'|'SSTR2'	'edge115'|'edge198'	'watanabe_path'	ACTN1 u SRC|SRC u SSTR2
'p262'	'RPS7'|'INS-IGF2'|'SSTR2'	'edge479'|'edge3'	'watanabe_path'	RPS7 u INS-IGF2|INS-IGF2 d SSTR2
'p263'	'SF3B4'|'DDX17'|'NUPR1'	'edge475'|'edge234'	'watanabe_path'	SF3B4 u DDX17|DDX17 u NUPR1
'p264'	'GNAI2'|'APP'|'SSTR2'	'edge480'|'edge350'	'watanabe_path'	GNAI2 d APP|APP u SSTR2
'p265'	'GNAI2'|'C5AR1'|'SSTR2'	'edge354'|'edge464'	'watanabe_path'	GNAI2 d C5AR1|C5AR1 u SSTR2
'p266'	'GNAI2'|'C3AR1'|'SSTR2'	'edge281'|'edge535'	'watanabe_path'	GNAI2 d C3AR1|C3AR1 u SSTR2
'p267'	'SSTR2'|'ELAVL1'|'AGO2'|'ZNFX1'	'edge283'|'edge383'|'edge96'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u AGO2|AGO2 u ZNFX1
'p268'	'GNAI2'|'DRD4'|'SSTR2'	'edge495'|'edge122'	'watanabe_path'	GNAI2 d DRD4|DRD4 u SSTR2
'p269'	'NAP1L1'|'ELAVL1'|'SSTR2'	'edge372'|'edge283'	'watanabe_path'	NAP1L1 u ELAVL1|ELAVL1 u SSTR2
'p270'	'SNRPD3'|'ELAVL1'|'SSTR2'	'edge20'|'edge283'	'watanabe_path'	SNRPD3 u ELAVL1|ELAVL1 u SSTR2
'p271'	'RPN1'|'INS-IGF2'|'SSTR2'	'edge55'|'edge3'	'watanabe_path'	RPN1 u INS-IGF2|INS-IGF2 d SSTR2
'p272'	'NACA'|'DDX5'|'NUPR1'	'edge270'|'edge133'	'watanabe_path'	NACA u DDX5|DDX5 u NUPR1
'p273'	'GNB2L1'|'DRD2'|'SSTR2'	'edge316'|'edge149'	'watanabe_path'	GNB2L1 d DRD2|DRD2 u SSTR2
'p274'	'EIF4A3'|'AGO1'|'ZNFX1'	'edge52'|'edge573'	'watanabe_path'	EIF4A3 u AGO1|AGO1 u ZNFX1
'p275'	'S100A4'|'TP53'|'NUPR1'	'edge85'|'edge510'	'watanabe_path'	S100A4 u TP53|TP53 d NUPR1
'p276'	'HSPA9'|'AGO2'|'ZNFX1'	'edge110'|'edge96'	'watanabe_path'	HSPA9 u AGO2|AGO2 u ZNFX1
'p277'	'GNAI2'|'P2RY14'|'SSTR2'	'edge584'|'edge264'	'watanabe_path'	GNAI2 d P2RY14|P2RY14 u SSTR2
'p278'	'GTF3C5'|'EP300'|'NUPR1'	'edge299'|'edge27'	'watanabe_path'	GTF3C5 u EP300|EP300 u NUPR1
'p279'	'SF3B4'|'FYN'|'SSTR2'	'edge583'|'edge457'	'watanabe_path'	SF3B4 u FYN|FYN u SSTR2
'p280'	'DHX15'|'AGO2'|'ZNFX1'	'edge18'|'edge96'	'watanabe_path'	DHX15 u AGO2|AGO2 u ZNFX1
'p281'	'GEMIN4'|'AGO1'|'ZNFX1'	'edge202'|'edge573'	'watanabe_path'	GEMIN4 u AGO1|AGO1 u ZNFX1
'p282'	'GNAI2'|'CXCR2'|'SSTR2'	'edge261'|'edge421'	'watanabe_path'	GNAI2 d CXCR2|CXCR2 u SSTR2
'p283'	'EIF4B'|'AGO3'|'ZNFX1'	'edge117'|'edge458'	'watanabe_path'	EIF4B u AGO3|AGO3 u ZNFX1
'p284'	'EIF3A'|'COPS5'|'NUPR1'	'edge58'|'edge231'	'watanabe_path'	EIF3A u COPS5|COPS5 u NUPR1
'p285'	'RPL11'|'TP53'|'NUPR1'	'edge137'|'edge510'	'watanabe_path'	RPL11 u TP53|TP53 d NUPR1
'p286'	'GNAI2'|'NPBWR1'|'SSTR2'	'edge450'|'edge380'	'watanabe_path'	GNAI2 d NPBWR1|NPBWR1 u SSTR2
'p287'	'S100A4'|'ANXA1'|'SSTR2'	'edge528'|'edge409'	'watanabe_path'	S100A4 u ANXA1|ANXA1 u SSTR2
'p288'	'CLTC'|'FYN'|'SSTR2'	'edge88'|'edge457'	'watanabe_path'	CLTC d FYN|FYN u SSTR2
'p289'	'GNAI2'|'CXCL1'|'SSTR2'	'edge558'|'edge412'	'watanabe_path'	GNAI2 d CXCL1|CXCL1 u SSTR2
'p290'	'EIF3B'|'COPS5'|'NUPR1'	'edge294'|'edge231'	'watanabe_path'	EIF3B u COPS5|COPS5 u NUPR1
'p291'	'GNB2L1'|'DRD3'|'SSTR2'	'edge426'|'edge217'	'watanabe_path'	GNB2L1 d DRD3|DRD3 u SSTR2
'p292'	'HSPD1'|'APP'|'SSTR2'	'edge321'|'edge350'	'watanabe_path'	HSPD1 u APP|APP u SSTR2
'p293'	'RPL3'|'DDX5'|'NUPR1'	'edge256'|'edge133'	'watanabe_path'	RPL3 u DDX5|DDX5 u NUPR1
'p294'	'NAP1L1'|'CREBBP'|'NUPR1'	'edge207'|'edge389'	'watanabe_path'	NAP1L1 u CREBBP|CREBBP u NUPR1
'p295'	'GNAI2'|'CXCL10'|'SSTR2'	'edge371'|'edge126'	'watanabe_path'	GNAI2 d CXCL10|CXCL10 u SSTR2
'p296'	'RPL11'|'INS-IGF2'|'SSTR2'	'edge263'|'edge3'	'watanabe_path'	RPL11 u INS-IGF2|INS-IGF2 d SSTR2
'p297'	'YWHAE'|'TP53'|'NUPR1'	'edge336'|'edge510'	'watanabe_path'	YWHAE u TP53|TP53 d NUPR1
'p298'	'KHSRP'|'DDX17'|'NUPR1'	'edge265'|'edge234'	'watanabe_path'	KHSRP u DDX17|DDX17 u NUPR1
'p299'	'GNAI2'|'ADRA2C'|'SSTR2'	'edge183'|'edge381'	'watanabe_path'	GNAI2 d ADRA2C|ADRA2C u SSTR2
'p300'	'JAK1'|'FRMPD2'|'SSTR2'	'edge184'|'edge116'	'watanabe_path'	JAK1 d FRMPD2|FRMPD2 u SSTR2
'p301'	'PPM1B'|'ANXA1'|'SSTR2'	'edge273'|'edge409'	'watanabe_path'	PPM1B u ANXA1|ANXA1 u SSTR2
'p302'	'HNRNPK'|'DDX5'|'NUPR1'	'edge553'|'edge133'	'watanabe_path'	HNRNPK u DDX5|DDX5 u NUPR1
'p303'	'SDF4'|'TP53'|'NUPR1'	'edge174'|'edge510'	'watanabe_path'	SDF4 u TP53|TP53 d NUPR1
'p304'	'HSPD1'|'AGO2'|'ZNFX1'	'edge83'|'edge96'	'watanabe_path'	HSPD1 u AGO2|AGO2 u ZNFX1
'p305'	'ACTN1'|'KNG1'|'SSTR2'	'edge212'|'edge238'	'watanabe_path'	ACTN1 d KNG1|KNG1 u SSTR2
'p306'	'GNAI2'|'OPRM1'|'SSTR2'	'edge277'|'edge225'	'watanabe_path'	GNAI2 d OPRM1|OPRM1 u SSTR2
'p307'	'FXR2'|'AGO1'|'ZNFX1'	'edge230'|'edge573'	'watanabe_path'	FXR2 u AGO1|AGO1 u ZNFX1
'p308'	'SNW1'|'CREBBP'|'NUPR1'	'edge143'|'edge389'	'watanabe_path'	SNW1 d CREBBP|CREBBP u NUPR1
'p309'	'GNAI2'|'CCL27'|'SSTR2'	'edge165'|'edge151'	'watanabe_path'	GNAI2 d CCL27|CCL27 u SSTR2
'p310'	'SSTR2'|'OPRM1'|'COPS5'|'NUPR1'	'edge225'|'edge155'|'edge231'	'merlin_path'	SSTR2 u OPRM1|OPRM1 u COPS5|COPS5 u NUPR1
'p311'	'GNAI2'|'C3'|'SSTR2'	'edge455'|'edge536'	'watanabe_path'	GNAI2 d C3|C3 u SSTR2
'p312'	'PTRF'|'ELAVL1'|'SSTR2'	'edge255'|'edge283'	'watanabe_path'	PTRF u ELAVL1|ELAVL1 u SSTR2
'p313'	'VCP'|'COPS5'|'NUPR1'	'edge136'|'edge231'	'watanabe_path'	VCP u COPS5|COPS5 u NUPR1
'p314'	'PSMD12'|'COPS5'|'NUPR1'	'edge249'|'edge231'	'watanabe_path'	PSMD12 u COPS5|COPS5 u NUPR1
'p315'	'GNAI2'|'HEBP1'|'SSTR2'	'edge50'|'edge268'	'watanabe_path'	GNAI2 d HEBP1|HEBP1 u SSTR2
'p316'	'SF3B3'|'AGO2'|'ZNFX1'	'edge388'|'edge96'	'watanabe_path'	SF3B3 u AGO2|AGO2 u ZNFX1
'p317'	'GNAI2'|'S1PR5'|'SSTR2'	'edge218'|'edge56'	'watanabe_path'	GNAI2 d S1PR5|S1PR5 u SSTR2
'p318'	'CAPZA1'|'ELAVL1'|'SSTR2'	'edge82'|'edge283'	'watanabe_path'	CAPZA1 u ELAVL1|ELAVL1 u SSTR2
'p319'	'KHSRP'|'AGO2'|'ZNFX1'	'edge547'|'edge96'	'watanabe_path'	KHSRP u AGO2|AGO2 u ZNFX1
'p320'	'GNAI2'|'CCR3'|'SSTR2'	'edge35'|'edge266'	'watanabe_path'	GNAI2 d CCR3|CCR3 u SSTR2
'p321'	'GNAI2'|'PPY'|'SSTR2'	'edge446'|'edge254'	'watanabe_path'	GNAI2 d PPY|PPY u SSTR2
'p322'	'GNAI2'|'GPR55'|'SSTR2'	'edge269'|'edge221'	'watanabe_path'	GNAI2 d GPR55|GPR55 u SSTR2
'p323'	'GNAI2'|'FPR1'|'SSTR2'	'edge566'|'edge302'	'watanabe_path'	GNAI2 d FPR1|FPR1 u SSTR2
'p324'	'GDI2'|'ELAVL1'|'SSTR2'	'edge447'|'edge283'	'watanabe_path'	GDI2 u ELAVL1|ELAVL1 u SSTR2
'p325'	'GNAI2'|'PTGDR2'|'SSTR2'	'edge352'|'edge214'	'watanabe_path'	GNAI2 d PTGDR2|PTGDR2 u SSTR2
'p326'	'SNW1'|'ELAVL1'|'SSTR2'	'edge518'|'edge283'	'watanabe_path'	SNW1 u ELAVL1|ELAVL1 u SSTR2
'p327'	'GNAI2'|'PDYN'|'SSTR2'	'edge145'|'edge315'	'watanabe_path'	GNAI2 d PDYN|PDYN u SSTR2
'p328'	'GNAI2'|'BDKRB1'|'SSTR2'	'edge251'|'edge473'	'watanabe_path'	GNAI2 d BDKRB1|BDKRB1 u SSTR2
'p329'	'RPL15'|'INS-IGF2'|'SSTR2'	'edge534'|'edge3'	'watanabe_path'	RPL15 u INS-IGF2|INS-IGF2 d SSTR2
'p330'	'GNAI2'|'NMUR2'|'SSTR2'	'edge341'|'edge599'	'watanabe_path'	GNAI2 d NMUR2|NMUR2 u SSTR2
'p331'	'CTNNB1'|'EP300'|'NUPR1'	'edge328'|'edge27'	'watanabe_path'	CTNNB1 d EP300|EP300 u NUPR1
'p332'	'CTBP1'|'ELAVL1'|'SSTR2'	'edge361'|'edge283'	'watanabe_path'	CTBP1 u ELAVL1|ELAVL1 u SSTR2
'p333'	'RPN1'|'ELAVL1'|'SSTR2'	'edge131'|'edge283'	'watanabe_path'	RPN1 u ELAVL1|ELAVL1 u SSTR2
'p334'	'DHX15'|'DDX5'|'NUPR1'	'edge138'|'edge133'	'watanabe_path'	DHX15 u DDX5|DDX5 u NUPR1
'p335'	'DDX3X'|'ELAVL1'|'SSTR2'	'edge22'|'edge283'	'watanabe_path'	DDX3X u ELAVL1|ELAVL1 u SSTR2
'p336'	'GNAI2'|'NPY1R'|'SSTR2'	'edge597'|'edge602'	'watanabe_path'	GNAI2 d NPY1R|NPY1R u SSTR2
'p337'	'PHB2'|'AGO1'|'ZNFX1'	'edge38'|'edge573'	'watanabe_path'	PHB2 u AGO1|AGO1 u ZNFX1
'p338'	'PHB'|'TP53'|'NUPR1'	'edge262'|'edge510'	'watanabe_path'	PHB u TP53|TP53 d NUPR1
'p339'	'GCN1L1'|'AGO2'|'ZNFX1'	'edge456'|'edge96'	'watanabe_path'	GCN1L1 u AGO2|AGO2 u ZNFX1
'p340'	'PSMD4'|'THBS1'|'SSTR2'	'edge359'|'edge416'	'watanabe_path'	PSMD4 u THBS1|THBS1 u SSTR2
'p341'	'EIF4B'|'ELAVL1'|'SSTR2'	'edge308'|'edge283'	'watanabe_path'	EIF4B u ELAVL1|ELAVL1 u SSTR2
'p342'	'GNB2L1'|'YES1'|'SSTR2'	'edge557'|'edge70'	'watanabe_path'	GNB2L1 u YES1|YES1 u SSTR2
'p343'	'GNAI2'|'CCR7'|'SSTR2'	'edge433'|'edge340'	'watanabe_path'	GNAI2 d CCR7|CCR7 u SSTR2
'p344'	'PSMC1'|'NOS3'|'SSTR2'	'edge585'|'edge413'	'watanabe_path'	PSMC1 u NOS3|NOS3 u SSTR2
'p345'	'RAN'|'EP300'|'NUPR1'	'edge574'|'edge27'	'watanabe_path'	RAN u EP300|EP300 u NUPR1
'p346'	'EIF4A3'|'AGO2'|'ZNFX1'	'edge349'|'edge96'	'watanabe_path'	EIF4A3 u AGO2|AGO2 u ZNFX1
'p347'	'EIF4G3'|'PAPD7'|'ZNFX1'	'edge606'|'edge329'	'watanabe_path'	EIF4G3 u PAPD7|PAPD7 u ZNFX1
'p348'	'ICMT'|'ELAVL1'|'SSTR2'	'edge485'|'edge283'	'watanabe_path'	ICMT u ELAVL1|ELAVL1 u SSTR2
'p349'	'SSTR2'|'ELAVL1'|'CREBBP'|'NUPR1'	'edge283'|'edge601'|'edge389'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u CREBBP|CREBBP u NUPR1
'p350'	'SLC25A5'|'AGO4'|'ZNFX1'	'edge173'|'edge195'	'watanabe_path'	SLC25A5 u AGO4|AGO4 u ZNFX1
'p351'	'PHB2'|'NPY4R'|'SSTR2'	'edge112'|'edge410'	'watanabe_path'	PHB2 u NPY4R|NPY4R u SSTR2
'p352'	'SSTR2'|'SRC'|'EP300'|'NUPR1'	'edge198'|'edge428'|'edge27'	'merlin_path'	SSTR2 u SRC|SRC u EP300|EP300 u NUPR1
'p353'	'PHB2'|'AGO2'|'ZNFX1'	'edge471'|'edge96'	'watanabe_path'	PHB2 u AGO2|AGO2 u ZNFX1
'p354'	'SNW1'|'EP300'|'NUPR1'	'edge525'|'edge27'	'watanabe_path'	SNW1 d EP300|EP300 u NUPR1
'p355'	'GNAI2'|'NPY2R'|'SSTR2'	'edge74'|'edge451'	'watanabe_path'	GNAI2 d NPY2R|NPY2R u SSTR2
'p356'	'GNAI2'|'OPRD1'|'SSTR2'	'edge91'|'edge89'	'watanabe_path'	GNAI2 d OPRD1|OPRD1 u SSTR2
'p357'	'SSTR2'|'DRD4'|'TP53'|'NUPR1'	'edge122'|'edge160'|'edge510'	'merlin_path'	SSTR2 u DRD4|DRD4 u TP53|TP53 d NUPR1
'p358'	'COPA'|'AGO2'|'ZNFX1'	'edge459'|'edge96'	'watanabe_path'	COPA u AGO2|AGO2 u ZNFX1
'p359'	'GNAI2'|'CXCL13'|'SSTR2'	'edge95'|'edge613'	'watanabe_path'	GNAI2 d CXCL13|CXCL13 u SSTR2
'p360'	'JAK1'|'INS-IGF2'|'SSTR2'	'edge240'|'edge3'	'watanabe_path'	JAK1 d INS-IGF2|INS-IGF2 d SSTR2
'p361'	'PSMD6'|'TP53'|'NUPR1'	'edge248'|'edge510'	'watanabe_path'	PSMD6 u TP53|TP53 d NUPR1
'p362'	'GNAI2'|'HCAR2'|'SSTR2'	'edge278'|'edge611'	'watanabe_path'	GNAI2 d HCAR2|HCAR2 u SSTR2
'p363'	'GNAI2'|'CXCR6'|'SSTR2'	'edge603'|'edge356'	'watanabe_path'	GNAI2 d CXCR6|CXCR6 u SSTR2
'p364'	'GNAI2'|'S1PR1'|'SSTR2'	'edge488'|'edge289'	'watanabe_path'	GNAI2 d S1PR1|S1PR1 u SSTR2
'p365'	'RPL3'|'DDX17'|'NUPR1'	'edge411'|'edge234'	'watanabe_path'	RPL3 u DDX17|DDX17 u NUPR1
'p366'	'PPP2R1A'|'ELAVL1'|'SSTR2'	'edge219'|'edge283'	'watanabe_path'	PPP2R1A u ELAVL1|ELAVL1 u SSTR2
'p367'	'YWHAZ'|'PTPN13'|'SSTR2'	'edge348'|'edge539'	'watanabe_path'	YWHAZ u PTPN13|PTPN13 u SSTR2
'p368'	'SYNCRIP'|'AGO1'|'ZNFX1'	'edge440'|'edge573'	'watanabe_path'	SYNCRIP u AGO1|AGO1 u ZNFX1
'p369'	'EIF3I'|'PAPD7'|'ZNFX1'	'edge236'|'edge329'	'watanabe_path'	EIF3I u PAPD7|PAPD7 u ZNFX1
'p370'	'DHX30'|'AGO1'|'ZNFX1'	'edge556'|'edge573'	'watanabe_path'	DHX30 u AGO1|AGO1 u ZNFX1
'p371'	'SNRNP200'|'AGO1'|'ZNFX1'	'edge559'|'edge573'	'watanabe_path'	SNRNP200 u AGO1|AGO1 u ZNFX1
'p372'	'SSTR2'|'ELAVL1'|'SS18'|'NUPR1'	'edge283'|'edge271'|'edge403'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u SS18|SS18 u NUPR1
'p373'	'GNAI2'|'ADORA1'|'SSTR2'	'edge438'|'edge319'	'watanabe_path'	GNAI2 d ADORA1|ADORA1 u SSTR2
'p374'	'HSP90AB1'|'GNAI2'|'SSTR2'	'edge130'|'edge100'	'watanabe_path'	HSP90AB1 u GNAI2|GNAI2 d SSTR2
'p375'	'DDX3X'|'PAPD7'|'ZNFX1'	'edge188'|'edge329'	'watanabe_path'	DDX3X u PAPD7|PAPD7 u ZNFX1
'p376'	'ALDOA'|'APP'|'SSTR2'	'edge113'|'edge350'	'watanabe_path'	ALDOA d APP|APP u SSTR2
'p377'	'IMMT'|'NOS3'|'SSTR2'	'edge233'|'edge413'	'watanabe_path'	IMMT u NOS3|NOS3 u SSTR2
'p378'	'GNAI2'|'CXCL11'|'SSTR2'	'edge312'|'edge418'	'watanabe_path'	GNAI2 d CXCL11|CXCL11 u SSTR2
'p379'	'DDX3X'|'PAPD5'|'ZNFX1'	'edge291'|'edge365'	'watanabe_path'	DDX3X u PAPD5|PAPD5 u ZNFX1
'p380'	'CTBP1'|'CREBBP'|'NUPR1'	'edge67'|'edge389'	'watanabe_path'	CTBP1 u CREBBP|CREBBP u NUPR1
'p381'	'GNAI2'|'CCL19'|'SSTR2'	'edge522'|'edge453'	'watanabe_path'	GNAI2 d CCL19|CCL19 u SSTR2
'p382'	'TUBB'|'TP53'|'NUPR1'	'edge437'|'edge510'	'watanabe_path'	TUBB u TP53|TP53 d NUPR1
'p383'	'ILF3'|'AGO1'|'ZNFX1'	'edge385'|'edge573'	'watanabe_path'	ILF3 u AGO1|AGO1 u ZNFX1
'p384'	'BASP1'|'COPS5'|'NUPR1'	'edge286'|'edge231'	'watanabe_path'	BASP1 u COPS5|COPS5 u NUPR1
'p385'	'LRRC59'|'AGO1'|'ZNFX1'	'edge111'|'edge573'	'watanabe_path'	LRRC59 u AGO1|AGO1 u ZNFX1
'p386'	'TUBB'|'AGO4'|'ZNFX1'	'edge75'|'edge195'	'watanabe_path'	TUBB u AGO4|AGO4 u ZNFX1
'p387'	'AIMP2'|'TP53'|'NUPR1'	'edge284'|'edge510'	'watanabe_path'	AIMP2 u TP53|TP53 d NUPR1
'p388'	'PSMC4'|'HTR1E'|'SSTR2'	'edge604'|'edge176'	'watanabe_path'	PSMC4 u HTR1E|HTR1E u SSTR2
'p389'	'COPA'|'MTNR1B'|'SSTR2'	'edge406'|'edge154'	'watanabe_path'	COPA u MTNR1B|MTNR1B u SSTR2
'p390'	'EIF4G3'|'PAPD5'|'ZNFX1'	'edge92'|'edge365'	'watanabe_path'	EIF4G3 u PAPD5|PAPD5 u ZNFX1
'p391'	'UBR5'|'TP53'|'NUPR1'	'edge272'|'edge510'	'watanabe_path'	UBR5 u TP53|TP53 d NUPR1
'p392'	'IMMT'|'AGO1'|'ZNFX1'	'edge363'|'edge573'	'watanabe_path'	IMMT u AGO1|AGO1 u ZNFX1
'p393'	'CDK2AP1'|'ELAVL1'|'SSTR2'	'edge333'|'edge283'	'watanabe_path'	CDK2AP1 u ELAVL1|ELAVL1 u SSTR2
'p394'	'SSTR2'|'ELAVL1'|'PAPD5'|'ZNFX1'	'edge283'|'edge366'|'edge365'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u PAPD5|PAPD5 u ZNFX1
'p395'	'SSTR2'|'APP'|'COPS5'|'NUPR1'	'edge350'|'edge337'|'edge231'	'merlin_path'	SSTR2 u APP|APP u COPS5|COPS5 u NUPR1
'p396'	'HSPA2'|'TP53'|'NUPR1'	'edge102'|'edge510'	'watanabe_path'	HSPA2 u TP53|TP53 d NUPR1
'p397'	'PSMC1'|'NOS1'|'SSTR2'	'edge317'|'edge304'	'watanabe_path'	PSMC1 u NOS1|NOS1 u SSTR2
'p398'	'GNAI2'|'GPR18'|'SSTR2'	'edge550'|'edge423'	'watanabe_path'	GNAI2 d GPR18|GPR18 u SSTR2
'p399'	'HSP90AB1'|'NOS3'|'SSTR2'	'edge497'|'edge413'	'watanabe_path'	HSP90AB1 u NOS3|NOS3 u SSTR2
'p400'	'SSTR2'|'ELAVL1'|'ATF2'|'NUPR1'	'edge283'|'edge612'|'edge81'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 d ATF2|ATF2 u NUPR1
'p401'	'GNAI2'|'PTGER3'|'SSTR2'	'edge5'|'edge177'	'watanabe_path'	GNAI2 d PTGER3|PTGER3 u SSTR2
'p402'	'CASC3'|'ELAVL1'|'SSTR2'	'edge417'|'edge283'	'watanabe_path'	CASC3 u ELAVL1|ELAVL1 u SSTR2
'p403'	'GNAI2'|'AGTR2'|'SSTR2'	'edge460'|'edge387'	'watanabe_path'	GNAI2 d AGTR2|AGTR2 u SSTR2
'p404'	'EIF3I'|'PAPD5'|'ZNFX1'	'edge109'|'edge365'	'watanabe_path'	EIF3I u PAPD5|PAPD5 u ZNFX1
'p405'	'HSP90AB1'|'AGO3'|'ZNFX1'	'edge309'|'edge458'	'watanabe_path'	HSP90AB1 u AGO3|AGO3 u ZNFX1
'p406'	'GNAI2'|'ANXA1'|'SSTR2'	'edge552'|'edge409'	'watanabe_path'	GNAI2 d ANXA1|ANXA1 u SSTR2
'p407'	'TPI1'|'FRMPD2'|'SSTR2'	'edge468'|'edge116'	'watanabe_path'	TPI1 u FRMPD2|FRMPD2 u SSTR2
'p408'	'GNAI2'|'S1PR4'|'SSTR2'	'edge293'|'edge448'	'watanabe_path'	GNAI2 d S1PR4|S1PR4 u SSTR2
'p409'	'SNW1'|'SRC'|'SSTR2'	'edge61'|'edge198'	'watanabe_path'	SNW1 u SRC|SRC u SSTR2
'p410'	'PSMC6'|'AGO3'|'ZNFX1'	'edge533'|'edge458'	'watanabe_path'	PSMC6 u AGO3|AGO3 u ZNFX1
'p411'	'RPLP2'|'INS-IGF2'|'SSTR2'	'edge237'|'edge3'	'watanabe_path'	RPLP2 u INS-IGF2|INS-IGF2 d SSTR2
'p412'	'HSPA1B'|'COPS5'|'NUPR1'	'edge148'|'edge231'	'watanabe_path'	HSPA1B d COPS5|COPS5 u NUPR1
'p413'	'CLNS1A'|'AGO3'|'ZNFX1'	'edge120'|'edge458'	'watanabe_path'	CLNS1A u AGO3|AGO3 u ZNFX1
'p414'	'GNAI2'|'MTNR1A'|'SSTR2'	'edge129'|'edge235'	'watanabe_path'	GNAI2 d MTNR1A|MTNR1A u SSTR2
'p415'	'GNAI2'|'CHRM2'|'SSTR2'	'edge544'|'edge436'	'watanabe_path'	GNAI2 d CHRM2|CHRM2 u SSTR2
'p416'	'GNAI2'|'FPR3'|'SSTR2'	'edge396'|'edge370'	'watanabe_path'	GNAI2 d FPR3|FPR3 u SSTR2
'p417'	'JAK1'|'FYN'|'SSTR2'	'edge343'|'edge457'	'watanabe_path'	JAK1 u FYN|FYN u SSTR2
'p418'	'KHSRP'|'DDX5'|'NUPR1'	'edge546'|'edge133'	'watanabe_path'	KHSRP u DDX5|DDX5 u NUPR1
'p419'	'GNAI2'|'APLNR'|'SSTR2'	'edge472'|'edge41'	'watanabe_path'	GNAI2 d APLNR|APLNR u SSTR2
'p420'	'FXR2'|'DDX17'|'NUPR1'	'edge562'|'edge234'	'watanabe_path'	FXR2 u DDX17|DDX17 u NUPR1
'p421'	'PHB2'|'NPY1R'|'SSTR2'	'edge189'|'edge602'	'watanabe_path'	PHB2 u NPY1R|NPY1R u SSTR2
'p422'	'GNAI2'|'NPY5R'|'SSTR2'	'edge68'|'edge578'	'watanabe_path'	GNAI2 d NPY5R|NPY5R u SSTR2
'p423'	'RPL11'|'PAPD5'|'ZNFX1'	'edge303'|'edge365'	'watanabe_path'	RPL11 u PAPD5|PAPD5 u ZNFX1
'p424'	'YWHAZ'|'COPS5'|'NUPR1'	'edge593'|'edge231'	'watanabe_path'	YWHAZ u COPS5|COPS5 u NUPR1
'p425'	'GNB2L1'|'AGO2'|'ZNFX1'	'edge275'|'edge96'	'watanabe_path'	GNB2L1 u AGO2|AGO2 u ZNFX1
'p426'	'EIF4B'|'AGO2'|'ZNFX1'	'edge513'|'edge96'	'watanabe_path'	EIF4B u AGO2|AGO2 u ZNFX1
'p427'	'YWHAZ'|'ADORA3'|'SSTR2'	'edge353'|'edge594'	'watanabe_path'	YWHAZ u ADORA3|ADORA3 u SSTR2
'p428'	'HSPA1B'|'CCR5'|'SSTR2'	'edge128'|'edge463'	'watanabe_path'	HSPA1B u CCR5|CCR5 u SSTR2
'p429'	'SSTR2'|'NOS3'|'PAXIP1'|'NUPR1'	'edge413'|'edge608'|'edge226'	'merlin_path'	SSTR2 u NOS3|NOS3 u PAXIP1|PAXIP1 u NUPR1
'p430'	'GNAI2'|'SSTR5'|'SSTR2'	'edge355'|'edge141'	'watanabe_path'	GNAI2 d SSTR5|SSTR5 u SSTR2
'p431'	'HSPD1'|'AGO1'|'ZNFX1'	'edge523'|'edge573'	'watanabe_path'	HSPD1 u AGO1|AGO1 u ZNFX1
'p432'	'YWHAZ'|'APP'|'SSTR2'	'edge424'|'edge350'	'watanabe_path'	YWHAZ u APP|APP u SSTR2
'p433'	'GPS1'|'COPS5'|'NUPR1'	'edge244'|'edge231'	'watanabe_path'	GPS1 u COPS5|COPS5 u NUPR1
'p434'	'HSPA1B'|'TP53'|'NUPR1'	'edge474'|'edge510'	'watanabe_path'	HSPA1B u TP53|TP53 d NUPR1
'p435'	'FXR2'|'DDX5'|'NUPR1'	'edge408'|'edge133'	'watanabe_path'	FXR2 u DDX5|DDX5 u NUPR1
'p436'	'GNAI2'|'ACKR3'|'SSTR2'	'edge542'|'edge142'	'watanabe_path'	GNAI2 d ACKR3|ACKR3 u SSTR2
'p437'	'VCP'|'ELAVL1'|'SSTR2'	'edge392'|'edge283'	'watanabe_path'	VCP u ELAVL1|ELAVL1 u SSTR2
'p438'	'NME2'|'HTR1B'|'SSTR2'	'edge429'|'edge572'	'watanabe_path'	NME2 u HTR1B|HTR1B u SSTR2
'p439'	'SF3B2'|'AGO2'|'ZNFX1'	'edge477'|'edge96'	'watanabe_path'	SF3B2 u AGO2|AGO2 u ZNFX1
'p440'	'DNMT1'|'TP53'|'NUPR1'	'edge175'|'edge510'	'watanabe_path'	DNMT1 u TP53|TP53 d NUPR1
'p441'	'SND1'|'CREBBP'|'NUPR1'	'edge139'|'edge389'	'watanabe_path'	SND1 u CREBBP|CREBBP u NUPR1
'p442'	'GNAI2'|'GALR3'|'SSTR2'	'edge228'|'edge579'	'watanabe_path'	GNAI2 d GALR3|GALR3 u SSTR2
'p443'	'EIF6'|'PAPD7'|'ZNFX1'	'edge267'|'edge329'	'watanabe_path'	EIF6 u PAPD7|PAPD7 u ZNFX1
'p444'	'JAK1'|'NPY'|'SSTR2'	'edge259'|'edge567'	'watanabe_path'	JAK1 d NPY|NPY u SSTR2
'p445'	'EEF1G'|'MTNR1A'|'SSTR2'	'edge466'|'edge235'	'watanabe_path'	EEF1G u MTNR1A|MTNR1A u SSTR2
'p446'	'GNAI2'|'SST'|'SSTR2'	'edge8'|'edge347'	'watanabe_path'	GNAI2 d SST|SST u SSTR2
'p447'	'DHX15'|'PAPD7'|'ZNFX1'	'edge376'|'edge329'	'watanabe_path'	DHX15 u PAPD7|PAPD7 u ZNFX1
'p448'	'GNAI2'|'HTR1F'|'SSTR2'	'edge561'|'edge169'	'watanabe_path'	GNAI2 d HTR1F|HTR1F u SSTR2
'p449'	'RPL11'|'AGO1'|'ZNFX1'	'edge430'|'edge573'	'watanabe_path'	RPL11 u AGO1|AGO1 u ZNFX1
'p450'	'RPL11'|'AGO4'|'ZNFX1'	'edge590'|'edge195'	'watanabe_path'	RPL11 u AGO4|AGO4 u ZNFX1
'p451'	'CTNNB1'|'COPS5'|'NUPR1'	'edge13'|'edge231'	'watanabe_path'	CTNNB1 u COPS5|COPS5 u NUPR1
'p452'	'SSTR2'|'ELAVL1'|'AGO1'|'ZNFX1'	'edge283'|'edge504'|'edge573'	'merlin_path'	SSTR2 u ELAVL1|ELAVL1 u AGO1|AGO1 u ZNFX1
'p453'	'PSMD11'|'TP53'|'NUPR1'	'edge150'|'edge510'	'watanabe_path'	PSMD11 u TP53|TP53 d NUPR1
'p454'	'HEXIM1'|'TP53'|'NUPR1'	'edge59'|'edge510'	'watanabe_path'	HEXIM1 u TP53|TP53 d NUPR1
'p455'	'PHB'|'AGO2'|'ZNFX1'	'edge401'|'edge96'	'watanabe_path'	PHB u AGO2|AGO2 u ZNFX1
'p456'	'GNAI2'|'MCHR1'|'SSTR2'	'edge541'|'edge531'	'watanabe_path'	GNAI2 d MCHR1|MCHR1 u SSTR2
'p457'	'GNAI2'|'NPW'|'SSTR2'	'edge378'|'edge508'	'watanabe_path'	GNAI2 d NPW|NPW u SSTR2
'p458'	'RPL15'|'AGO2'|'ZNFX1'	'edge443'|'edge96'	'watanabe_path'	RPL15 u AGO2|AGO2 u ZNFX1
'p459'	'SF3B1'|'AGO1'|'ZNFX1'	'edge358'|'edge573'	'watanabe_path'	SF3B1 u AGO1|AGO1 u ZNFX1
'p460'	'CCT8'|'TP53'|'NUPR1'	'edge158'|'edge510'	'watanabe_path'	CCT8 u TP53|TP53 d NUPR1
'p461'	'NCOA5'|'CREBBP'|'NUPR1'	'edge311'|'edge389'	'watanabe_path'	NCOA5 u CREBBP|CREBBP u NUPR1
'p462'	'EIF3A'|'PAPD7'|'ZNFX1'	'edge104'|'edge329'	'watanabe_path'	EIF3A u PAPD7|PAPD7 u ZNFX1
'p463'	'SNW1'|'PAXIP1'|'NUPR1'	'edge66'|'edge226'	'watanabe_path'	SNW1 u PAXIP1|PAXIP1 u NUPR1
'p464'	'PSMC3'|'TP53'|'NUPR1'	'edge377'|'edge510'	'watanabe_path'	PSMC3 u TP53|TP53 d NUPR1
'p465'	'GNAI2'|'NPY4R'|'SSTR2'	'edge398'|'edge410'	'watanabe_path'	GNAI2 d NPY4R|NPY4R u SSTR2
'p466'	'SLC25A5'|'AGO1'|'ZNFX1'	'edge179'|'edge573'	'watanabe_path'	SLC25A5 u AGO1|AGO1 u ZNFX1
'p467'	'GNAI2'|'KNG1'|'SSTR2'	'edge192'|'edge238'	'watanabe_path'	GNAI2 d KNG1|KNG1 u SSTR2
'p468'	'RPL27A'|'INS-IGF2'|'SSTR2'	'edge36'|'edge3'	'watanabe_path'	RPL27A u INS-IGF2|INS-IGF2 d SSTR2
'p469'	'UBR5'|'SRC'|'SSTR2'	'edge580'|'edge198'	'watanabe_path'	UBR5 u SRC|SRC u SSTR2
'p470'	'STK38'|'AGO3'|'ZNFX1'	'edge586'|'edge458'	'watanabe_path'	STK38 u AGO3|AGO3 u ZNFX1
'p471'	'CTSD'|'APP'|'SSTR2'	'edge441'|'edge350'	'watanabe_path'	CTSD u APP|APP u SSTR2
