ARHGEF10L	ZNF358
HSPA2	ZNF358
TOMM40	ZNF358
AGK	ZNF358
ACTG1	ZNF358
SF3B3	ZNF358
RPN1	ZNF358
DARS	ZNF358
HSPA9	ZNF358
NCAPG	ZNF358
SF1	ZNF358
MYL6	ZNF358
LGALS3	ZNF358
PUF60	ZNF358
ANP32B	ZNF358
CAPRIN1	ZNF358
S100A10	ZNF358
KIAA0664	ZNF358
TXNDC5	ZNF358
CDK2AP1	ZNF358
LRPPRC	ZNF358
GPS1	ZNF358
BYSL	ZNF358
C19orf43	ZNF358
DHX15	ZNF358
PSMA1	ZNF358
EIF3B	ZNF358
DNMT1	ZNF358
EIF3D	ZNF358
SNRPA	ZNF358
GNB2L1	ZNF358
EIF4B	ZNF358
OSMR	ZNF358
ZC3H15	ZNF358
EIF3I	ZNF358
RPLP2	ZNF358
ILF3	ZNF358
PSMD1	ZNF358
PSMD4	ZNF358
DHX8	ZNF358
COBRA1	ZNF358
IARS	ZNF358
CTNNAL1	ZNF358
SYNCRIP	ZNF358
CAD	ZNF358
LPCAT1	ZNF358
CTSD	ZNF358
SLC25A5	ZNF358
CCDC42	ZNF358
RPL15	ZNF358
FXR2	ZNF358
BRD8	ZNF358
CHERP	ZNF358
THOC2	ZNF358
PSMD14	ZNF358
UBR5	ZNF358
TRAPPC9	ZNF358
RPS7	ZNF358
SNRPD3	ZNF358
NME2	ZNF358
MTCH1	ZNF358
PLD3	ZNF358
EIF4G3	ZNF358
EEF1G	ZNF358
TPI1	ZNF358
ARCN1	ZNF358
SAFB2	ZNF358
RCN1	ZNF358
RPS19	ZNF358
PSMC6	ZNF358
XRN2	ZNF358
PHB	ZNF358
CSRP1	ZNF358
CTBP1	ZNF358
MRPL49	ZNF358
GBF1	ZNF358
NUP205	ZNF358
CAPZB	ZNF358
PRPF40A	ZNF358
VCP	ZNF358
FUS	ZNF358
PRPF8	ZNF358
HLA-B	ZNF358
RPL27A	ZNF358
PTPLAD1	ZNF358
RPL3	ZNF358
FAM73B	ZNF358
PSMD2	ZNF358
GTF3C5	ZNF358
DHX30	ZNF358
TNPO1	ZNF358
VIM	ZNF358
LUC7L	ZNF358
RAB18	ZNF358
PPM1G	ZNF358
AP2S1	ZNF358
BUB3	ZNF358
TESC	ZNF358
NONO	ZNF358
CBX3	ZNF358
AHNAK	ZNF358
U2AF2	ZNF358
DDX55	ZNF358
EFTUD2	ZNF358
KCTD17	ZNF358
DNAJB11	ZNF358
PPP6C	ZNF358
TTN	ZNF358
SF3A2	ZNF358
JAK1	ZNF358
SDF2L1	ZNF358
TSC1	ZNF358
SFRS2B	ZNF358
PRKAR1A	ZNF358
MRPL12	ZNF358
NACA	ZNF358
CCT6A	ZNF358
XPOT	ZNF358
CCDC56	ZNF358
FARP1	ZNF358
SIKE1	ZNF358
PSME2	ZNF358
UAP1	ZNF358
MAP1B	ZNF358
NCAPD3	ZNF358
COPB1	ZNF358
DAP3	ZNF358
HIST1H2BG	ZNF358
HEXIM1	ZNF358
GDI2	ZNF358
SGTA	ZNF358
TUBB2A	ZNF358
ICMT	ZNF358
CCDC135	ZNF358
DNAJC9	ZNF358
ERLIN2	ZNF358
PSMB2	ZNF358
SRRT	ZNF358
C18orf34	ZNF358
PSMD11	ZNF358
MRPS23	ZNF358
PSMD13	ZNF358
PPIB	ZNF358
ITM2B	ZNF358
SSRP1	ZNF358
KRT14	ZNF358
LGALS3BP	ZNF358
HNRNPK	ZNF358
BAT1	ZNF358
EIF3A	ZNF358
PPP2R1A	ZNF358
PHF5A	ZNF358
IPO5	ZNF358
STK38	ZNF358
EIF4A3	ZNF358
KRT18	ZNF358
MYH10	ZNF358
BAG3	ZNF358
CCDC88C	ZNF358
CAPNS1	ZNF358
RPS12	ZNF358
CIRBP	ZNF358
USP15	ZNF358
ARFGEF2	ZNF358
SLC2A12	ZNF358
SHROOM3	ZNF358
ARMC6	ZNF358
NCKAP1L	ZNF358
ATP5O	ZNF358
MAGT1	ZNF358
PPA1	ZNF358
TUBA4A	ZNF358
ADSL	ZNF358
GNAI2	ZNF358
INF2	ZNF358
HMGN2	ZNF358
TRIM28	ZNF358
HSP90AB1	ZNF358
ECD	ZNF358
CLNS1A	ZNF358
TMED2	ZNF358
NCOA5	ZNF358
DDX21	ZNF358
TPM4	ZNF358
MRPS31	ZNF358
SNRPA1	ZNF358
GCN1L1	ZNF358
SF3B5	ZNF358
RBM10	ZNF358
KRT6B	ZNF358
HNRNPM	ZNF358
PSMA4	ZNF358
PSMA5	ZNF358
S100A4	ZNF358
RAN	ZNF358
SNRNP70	ZNF358
DPM3	ZNF358
PSMD7	ZNF358
ITGA3	ZNF358
MYEF2	ZNF358
PUS7	ZNF358
PRDX3	ZNF358
NFIA	ZNF358
NDUFA8	ZNF358
C17orf85	ZNF358
PLOD3	ZNF358
GPRASP2	ZNF358
PSMD3	ZNF358
SND1	ZNF358
UNG	ZNF358
LASP1	ZNF358
IGF2BP2	ZNF358
SRPK2	ZNF358
PRPSAP1	ZNF358
SDF4	ZNF358
CAPZA1	ZNF358
MRPS28	ZNF358
MYL12A	ZNF358
GDI1	ZNF358
PSMD8	ZNF358
S100A1	ZNF358
PCDHB12	ZNF358
GEMIN4	ZNF358
SF3B4	ZNF358
ARHGEF28	ZNF358
BASP1	ZNF358
PRKACA	ZNF358
CLPTM1	ZNF358
MARS	ZNF358
PSMB6	ZNF358
RPS15	ZNF358
COMTD1	ZNF358
CTNNB1	ZNF358
KIAA0406	ZNF358
KARS	ZNF358
MAD2L1	ZNF358
RPS17	ZNF358
CLTC	ZNF358
KCTD5	ZNF358
RPS14	ZNF358
PHB2	ZNF358
BIRC6	ZNF358
EEF1A2	ZNF358
PSMD6	ZNF358
AIMP2	ZNF358
EIF6	ZNF358
SF3B2	ZNF358
PEX19	ZNF358
HSPA1B	ZNF358
USP9X	ZNF358
NOC4L	ZNF358
PRC1	ZNF358
PSMD12	ZNF358
SF3B1	ZNF358
YWHAZ	ZNF358
TUBB	ZNF358
CNIH4	ZNF358
CAND1	ZNF358
PRPS1	ZNF358
SFRS7	ZNF358
NAP1L1	ZNF358
RPL26	ZNF358
PLIN3	ZNF358
C20orf114	ZNF358
HSPD1	ZNF358
POLE4	ZNF358
HNRNPA2B1	ZNF358
DNAJC11	ZNF358
PSMC1	ZNF358
CNOT1	ZNF358
PSMC3	ZNF358
PSMC4	ZNF358
TRA2B	ZNF358
YWHAE	ZNF358
INTS2	ZNF358
COPA	ZNF358
CYR61	ZNF358
SNRNP200	ZNF358
HSPB1	ZNF358
KHSRP	ZNF358
NUP93	ZNF358
NUP160	ZNF358
XPO1	ZNF358
PDIA3	ZNF358
CCT8	ZNF358
PSME1	ZNF358
CASC3	ZNF358
PTRF	ZNF358
MCM5	ZNF358
SNRPB	ZNF358
MRPS18B	ZNF358
AP2A2	ZNF358
ALDOA	ZNF358
SNRPC	ZNF358
LRRC59	ZNF358
COPS7B	ZNF358
SNRPG	ZNF358
PPM1B	ZNF358
E2F7	ZNF358
SQSTM1	ZNF358
ACTN1	ZNF358
SNW1	ZNF358
SAMHD1	ZNF358
SFRS9	ZNF358
TAF15	ZNF358
SLC16A1	ZNF358
DDX3X	ZNF358
NSUN2	ZNF358
CYC1	ZNF358
IMPA2	ZNF358
NDUFA10	ZNF358
NCLN	ZNF358
TARBP1	ZNF358
CKAP4	ZNF358
COPS7A	ZNF358
C16orf80	ZNF358
NDUFS8	ZNF358
DNM1L	ZNF358
SERPINH1	ZNF358
IMMT	ZNF358
EEF2	ZNF358
RPL11	ZNF358
