ARHGEF10L	PMM2
HSPA2	PMM2
TOMM40	PMM2
AGK	PMM2
ACTG1	PMM2
SF3B3	PMM2
RPN1	PMM2
DARS	PMM2
HSPA9	PMM2
NCAPG	PMM2
SF1	PMM2
MYL6	PMM2
LGALS3	PMM2
PUF60	PMM2
ANP32B	PMM2
CAPRIN1	PMM2
S100A10	PMM2
KIAA0664	PMM2
TXNDC5	PMM2
CDK2AP1	PMM2
LRPPRC	PMM2
GPS1	PMM2
BYSL	PMM2
C19orf43	PMM2
DHX15	PMM2
PSMA1	PMM2
EIF3B	PMM2
DNMT1	PMM2
EIF3D	PMM2
SNRPA	PMM2
GNB2L1	PMM2
EIF4B	PMM2
OSMR	PMM2
ZC3H15	PMM2
EIF3I	PMM2
RPLP2	PMM2
ILF3	PMM2
PSMD1	PMM2
PSMD4	PMM2
DHX8	PMM2
COBRA1	PMM2
IARS	PMM2
CTNNAL1	PMM2
SYNCRIP	PMM2
CAD	PMM2
LPCAT1	PMM2
CTSD	PMM2
SLC25A5	PMM2
CCDC42	PMM2
RPL15	PMM2
FXR2	PMM2
BRD8	PMM2
CHERP	PMM2
THOC2	PMM2
PSMD14	PMM2
UBR5	PMM2
TRAPPC9	PMM2
RPS7	PMM2
SNRPD3	PMM2
NME2	PMM2
MTCH1	PMM2
PLD3	PMM2
EIF4G3	PMM2
EEF1G	PMM2
TPI1	PMM2
ARCN1	PMM2
SAFB2	PMM2
RCN1	PMM2
RPS19	PMM2
PSMC6	PMM2
XRN2	PMM2
PHB	PMM2
CSRP1	PMM2
CTBP1	PMM2
MRPL49	PMM2
GBF1	PMM2
NUP205	PMM2
CAPZB	PMM2
PRPF40A	PMM2
VCP	PMM2
FUS	PMM2
PRPF8	PMM2
HLA-B	PMM2
RPL27A	PMM2
PTPLAD1	PMM2
RPL3	PMM2
FAM73B	PMM2
PSMD2	PMM2
GTF3C5	PMM2
DHX30	PMM2
TNPO1	PMM2
VIM	PMM2
LUC7L	PMM2
RAB18	PMM2
PPM1G	PMM2
AP2S1	PMM2
BUB3	PMM2
TESC	PMM2
NONO	PMM2
CBX3	PMM2
AHNAK	PMM2
U2AF2	PMM2
DDX55	PMM2
EFTUD2	PMM2
KCTD17	PMM2
DNAJB11	PMM2
PPP6C	PMM2
TTN	PMM2
SF3A2	PMM2
JAK1	PMM2
SDF2L1	PMM2
TSC1	PMM2
SFRS2B	PMM2
PRKAR1A	PMM2
MRPL12	PMM2
NACA	PMM2
CCT6A	PMM2
XPOT	PMM2
CCDC56	PMM2
FARP1	PMM2
SIKE1	PMM2
PSME2	PMM2
UAP1	PMM2
MAP1B	PMM2
NCAPD3	PMM2
COPB1	PMM2
DAP3	PMM2
HIST1H2BG	PMM2
HEXIM1	PMM2
GDI2	PMM2
SGTA	PMM2
TUBB2A	PMM2
ICMT	PMM2
CCDC135	PMM2
DNAJC9	PMM2
ERLIN2	PMM2
PSMB2	PMM2
SRRT	PMM2
C18orf34	PMM2
PSMD11	PMM2
MRPS23	PMM2
PSMD13	PMM2
PPIB	PMM2
ITM2B	PMM2
SSRP1	PMM2
KRT14	PMM2
LGALS3BP	PMM2
HNRNPK	PMM2
BAT1	PMM2
EIF3A	PMM2
PPP2R1A	PMM2
PHF5A	PMM2
IPO5	PMM2
STK38	PMM2
EIF4A3	PMM2
KRT18	PMM2
MYH10	PMM2
BAG3	PMM2
CCDC88C	PMM2
CAPNS1	PMM2
RPS12	PMM2
CIRBP	PMM2
USP15	PMM2
ARFGEF2	PMM2
SLC2A12	PMM2
SHROOM3	PMM2
ARMC6	PMM2
NCKAP1L	PMM2
ATP5O	PMM2
MAGT1	PMM2
PPA1	PMM2
TUBA4A	PMM2
ADSL	PMM2
GNAI2	PMM2
INF2	PMM2
HMGN2	PMM2
TRIM28	PMM2
HSP90AB1	PMM2
ECD	PMM2
CLNS1A	PMM2
TMED2	PMM2
NCOA5	PMM2
DDX21	PMM2
TPM4	PMM2
MRPS31	PMM2
SNRPA1	PMM2
GCN1L1	PMM2
SF3B5	PMM2
RBM10	PMM2
KRT6B	PMM2
HNRNPM	PMM2
PSMA4	PMM2
PSMA5	PMM2
S100A4	PMM2
RAN	PMM2
SNRNP70	PMM2
DPM3	PMM2
PSMD7	PMM2
ITGA3	PMM2
MYEF2	PMM2
PUS7	PMM2
PRDX3	PMM2
NFIA	PMM2
NDUFA8	PMM2
C17orf85	PMM2
PLOD3	PMM2
GPRASP2	PMM2
PSMD3	PMM2
SND1	PMM2
UNG	PMM2
LASP1	PMM2
IGF2BP2	PMM2
SRPK2	PMM2
PRPSAP1	PMM2
SDF4	PMM2
CAPZA1	PMM2
MRPS28	PMM2
MYL12A	PMM2
GDI1	PMM2
PSMD8	PMM2
S100A1	PMM2
PCDHB12	PMM2
GEMIN4	PMM2
SF3B4	PMM2
ARHGEF28	PMM2
BASP1	PMM2
PRKACA	PMM2
CLPTM1	PMM2
MARS	PMM2
PSMB6	PMM2
RPS15	PMM2
COMTD1	PMM2
CTNNB1	PMM2
KIAA0406	PMM2
KARS	PMM2
MAD2L1	PMM2
RPS17	PMM2
CLTC	PMM2
KCTD5	PMM2
RPS14	PMM2
PHB2	PMM2
BIRC6	PMM2
EEF1A2	PMM2
PSMD6	PMM2
AIMP2	PMM2
EIF6	PMM2
SF3B2	PMM2
PEX19	PMM2
HSPA1B	PMM2
USP9X	PMM2
NOC4L	PMM2
PRC1	PMM2
PSMD12	PMM2
SF3B1	PMM2
YWHAZ	PMM2
TUBB	PMM2
CNIH4	PMM2
CAND1	PMM2
PRPS1	PMM2
SFRS7	PMM2
NAP1L1	PMM2
RPL26	PMM2
PLIN3	PMM2
C20orf114	PMM2
HSPD1	PMM2
POLE4	PMM2
HNRNPA2B1	PMM2
DNAJC11	PMM2
PSMC1	PMM2
CNOT1	PMM2
PSMC3	PMM2
PSMC4	PMM2
TRA2B	PMM2
YWHAE	PMM2
INTS2	PMM2
COPA	PMM2
CYR61	PMM2
SNRNP200	PMM2
HSPB1	PMM2
KHSRP	PMM2
NUP93	PMM2
NUP160	PMM2
XPO1	PMM2
PDIA3	PMM2
CCT8	PMM2
PSME1	PMM2
CASC3	PMM2
PTRF	PMM2
MCM5	PMM2
SNRPB	PMM2
MRPS18B	PMM2
AP2A2	PMM2
ALDOA	PMM2
SNRPC	PMM2
LRRC59	PMM2
COPS7B	PMM2
SNRPG	PMM2
PPM1B	PMM2
E2F7	PMM2
SQSTM1	PMM2
ACTN1	PMM2
SNW1	PMM2
SAMHD1	PMM2
SFRS9	PMM2
TAF15	PMM2
SLC16A1	PMM2
DDX3X	PMM2
NSUN2	PMM2
CYC1	PMM2
IMPA2	PMM2
NDUFA10	PMM2
NCLN	PMM2
TARBP1	PMM2
CKAP4	PMM2
COPS7A	PMM2
C16orf80	PMM2
NDUFS8	PMM2
DNM1L	PMM2
SERPINH1	PMM2
IMMT	PMM2
EEF2	PMM2
RPL11	PMM2
ARHGEF10L	DDX50
HSPA2	DDX50
TOMM40	DDX50
AGK	DDX50
ACTG1	DDX50
SF3B3	DDX50
RPN1	DDX50
DARS	DDX50
HSPA9	DDX50
NCAPG	DDX50
SF1	DDX50
MYL6	DDX50
LGALS3	DDX50
PUF60	DDX50
ANP32B	DDX50
CAPRIN1	DDX50
S100A10	DDX50
KIAA0664	DDX50
TXNDC5	DDX50
CDK2AP1	DDX50
LRPPRC	DDX50
GPS1	DDX50
BYSL	DDX50
C19orf43	DDX50
DHX15	DDX50
PSMA1	DDX50
EIF3B	DDX50
DNMT1	DDX50
EIF3D	DDX50
SNRPA	DDX50
GNB2L1	DDX50
EIF4B	DDX50
OSMR	DDX50
ZC3H15	DDX50
EIF3I	DDX50
RPLP2	DDX50
ILF3	DDX50
PSMD1	DDX50
PSMD4	DDX50
DHX8	DDX50
COBRA1	DDX50
IARS	DDX50
CTNNAL1	DDX50
SYNCRIP	DDX50
CAD	DDX50
LPCAT1	DDX50
CTSD	DDX50
SLC25A5	DDX50
CCDC42	DDX50
RPL15	DDX50
FXR2	DDX50
BRD8	DDX50
CHERP	DDX50
THOC2	DDX50
PSMD14	DDX50
UBR5	DDX50
TRAPPC9	DDX50
RPS7	DDX50
SNRPD3	DDX50
NME2	DDX50
MTCH1	DDX50
PLD3	DDX50
EIF4G3	DDX50
EEF1G	DDX50
TPI1	DDX50
ARCN1	DDX50
SAFB2	DDX50
RCN1	DDX50
RPS19	DDX50
PSMC6	DDX50
XRN2	DDX50
PHB	DDX50
CSRP1	DDX50
CTBP1	DDX50
MRPL49	DDX50
GBF1	DDX50
NUP205	DDX50
CAPZB	DDX50
PRPF40A	DDX50
VCP	DDX50
FUS	DDX50
PRPF8	DDX50
HLA-B	DDX50
RPL27A	DDX50
PTPLAD1	DDX50
RPL3	DDX50
FAM73B	DDX50
PSMD2	DDX50
GTF3C5	DDX50
DHX30	DDX50
TNPO1	DDX50
VIM	DDX50
LUC7L	DDX50
RAB18	DDX50
PPM1G	DDX50
AP2S1	DDX50
BUB3	DDX50
TESC	DDX50
NONO	DDX50
CBX3	DDX50
AHNAK	DDX50
U2AF2	DDX50
DDX55	DDX50
EFTUD2	DDX50
KCTD17	DDX50
DNAJB11	DDX50
PPP6C	DDX50
TTN	DDX50
SF3A2	DDX50
JAK1	DDX50
SDF2L1	DDX50
TSC1	DDX50
SFRS2B	DDX50
PRKAR1A	DDX50
MRPL12	DDX50
NACA	DDX50
CCT6A	DDX50
XPOT	DDX50
CCDC56	DDX50
FARP1	DDX50
SIKE1	DDX50
PSME2	DDX50
UAP1	DDX50
MAP1B	DDX50
NCAPD3	DDX50
COPB1	DDX50
DAP3	DDX50
HIST1H2BG	DDX50
HEXIM1	DDX50
GDI2	DDX50
SGTA	DDX50
TUBB2A	DDX50
ICMT	DDX50
CCDC135	DDX50
DNAJC9	DDX50
ERLIN2	DDX50
PSMB2	DDX50
SRRT	DDX50
C18orf34	DDX50
PSMD11	DDX50
MRPS23	DDX50
PSMD13	DDX50
PPIB	DDX50
ITM2B	DDX50
SSRP1	DDX50
KRT14	DDX50
LGALS3BP	DDX50
HNRNPK	DDX50
BAT1	DDX50
EIF3A	DDX50
PPP2R1A	DDX50
PHF5A	DDX50
IPO5	DDX50
STK38	DDX50
EIF4A3	DDX50
KRT18	DDX50
MYH10	DDX50
BAG3	DDX50
CCDC88C	DDX50
CAPNS1	DDX50
RPS12	DDX50
CIRBP	DDX50
USP15	DDX50
ARFGEF2	DDX50
SLC2A12	DDX50
SHROOM3	DDX50
ARMC6	DDX50
NCKAP1L	DDX50
ATP5O	DDX50
MAGT1	DDX50
PPA1	DDX50
TUBA4A	DDX50
ADSL	DDX50
GNAI2	DDX50
INF2	DDX50
HMGN2	DDX50
TRIM28	DDX50
HSP90AB1	DDX50
ECD	DDX50
CLNS1A	DDX50
TMED2	DDX50
NCOA5	DDX50
DDX21	DDX50
TPM4	DDX50
MRPS31	DDX50
SNRPA1	DDX50
GCN1L1	DDX50
SF3B5	DDX50
RBM10	DDX50
KRT6B	DDX50
HNRNPM	DDX50
PSMA4	DDX50
PSMA5	DDX50
S100A4	DDX50
RAN	DDX50
SNRNP70	DDX50
DPM3	DDX50
PSMD7	DDX50
ITGA3	DDX50
MYEF2	DDX50
PUS7	DDX50
PRDX3	DDX50
NFIA	DDX50
NDUFA8	DDX50
C17orf85	DDX50
PLOD3	DDX50
GPRASP2	DDX50
PSMD3	DDX50
SND1	DDX50
UNG	DDX50
LASP1	DDX50
IGF2BP2	DDX50
SRPK2	DDX50
PRPSAP1	DDX50
SDF4	DDX50
CAPZA1	DDX50
MRPS28	DDX50
MYL12A	DDX50
GDI1	DDX50
PSMD8	DDX50
S100A1	DDX50
PCDHB12	DDX50
GEMIN4	DDX50
SF3B4	DDX50
ARHGEF28	DDX50
BASP1	DDX50
PRKACA	DDX50
CLPTM1	DDX50
MARS	DDX50
PSMB6	DDX50
RPS15	DDX50
COMTD1	DDX50
CTNNB1	DDX50
KIAA0406	DDX50
KARS	DDX50
MAD2L1	DDX50
RPS17	DDX50
CLTC	DDX50
KCTD5	DDX50
RPS14	DDX50
PHB2	DDX50
BIRC6	DDX50
EEF1A2	DDX50
PSMD6	DDX50
AIMP2	DDX50
EIF6	DDX50
SF3B2	DDX50
PEX19	DDX50
HSPA1B	DDX50
USP9X	DDX50
NOC4L	DDX50
PRC1	DDX50
PSMD12	DDX50
SF3B1	DDX50
YWHAZ	DDX50
TUBB	DDX50
CNIH4	DDX50
CAND1	DDX50
PRPS1	DDX50
SFRS7	DDX50
NAP1L1	DDX50
RPL26	DDX50
PLIN3	DDX50
C20orf114	DDX50
HSPD1	DDX50
POLE4	DDX50
HNRNPA2B1	DDX50
DNAJC11	DDX50
PSMC1	DDX50
CNOT1	DDX50
PSMC3	DDX50
PSMC4	DDX50
TRA2B	DDX50
YWHAE	DDX50
INTS2	DDX50
COPA	DDX50
CYR61	DDX50
SNRNP200	DDX50
HSPB1	DDX50
KHSRP	DDX50
NUP93	DDX50
NUP160	DDX50
XPO1	DDX50
PDIA3	DDX50
CCT8	DDX50
PSME1	DDX50
CASC3	DDX50
PTRF	DDX50
MCM5	DDX50
SNRPB	DDX50
MRPS18B	DDX50
AP2A2	DDX50
ALDOA	DDX50
SNRPC	DDX50
LRRC59	DDX50
COPS7B	DDX50
SNRPG	DDX50
PPM1B	DDX50
E2F7	DDX50
SQSTM1	DDX50
ACTN1	DDX50
SNW1	DDX50
SAMHD1	DDX50
SFRS9	DDX50
TAF15	DDX50
SLC16A1	DDX50
DDX3X	DDX50
NSUN2	DDX50
CYC1	DDX50
IMPA2	DDX50
NDUFA10	DDX50
NCLN	DDX50
TARBP1	DDX50
CKAP4	DDX50
COPS7A	DDX50
C16orf80	DDX50
NDUFS8	DDX50
DNM1L	DDX50
SERPINH1	DDX50
IMMT	DDX50
EEF2	DDX50
RPL11	DDX50
ARHGEF10L	ASB6
HSPA2	ASB6
TOMM40	ASB6
AGK	ASB6
ACTG1	ASB6
SF3B3	ASB6
RPN1	ASB6
DARS	ASB6
HSPA9	ASB6
NCAPG	ASB6
SF1	ASB6
MYL6	ASB6
LGALS3	ASB6
PUF60	ASB6
ANP32B	ASB6
CAPRIN1	ASB6
S100A10	ASB6
KIAA0664	ASB6
TXNDC5	ASB6
CDK2AP1	ASB6
LRPPRC	ASB6
GPS1	ASB6
BYSL	ASB6
C19orf43	ASB6
DHX15	ASB6
PSMA1	ASB6
EIF3B	ASB6
DNMT1	ASB6
EIF3D	ASB6
SNRPA	ASB6
GNB2L1	ASB6
EIF4B	ASB6
OSMR	ASB6
ZC3H15	ASB6
EIF3I	ASB6
RPLP2	ASB6
ILF3	ASB6
PSMD1	ASB6
PSMD4	ASB6
DHX8	ASB6
COBRA1	ASB6
IARS	ASB6
CTNNAL1	ASB6
SYNCRIP	ASB6
CAD	ASB6
LPCAT1	ASB6
CTSD	ASB6
SLC25A5	ASB6
CCDC42	ASB6
RPL15	ASB6
FXR2	ASB6
BRD8	ASB6
CHERP	ASB6
THOC2	ASB6
PSMD14	ASB6
UBR5	ASB6
TRAPPC9	ASB6
RPS7	ASB6
SNRPD3	ASB6
NME2	ASB6
MTCH1	ASB6
PLD3	ASB6
EIF4G3	ASB6
EEF1G	ASB6
TPI1	ASB6
ARCN1	ASB6
SAFB2	ASB6
RCN1	ASB6
RPS19	ASB6
PSMC6	ASB6
XRN2	ASB6
PHB	ASB6
CSRP1	ASB6
CTBP1	ASB6
MRPL49	ASB6
GBF1	ASB6
NUP205	ASB6
CAPZB	ASB6
PRPF40A	ASB6
VCP	ASB6
FUS	ASB6
PRPF8	ASB6
HLA-B	ASB6
RPL27A	ASB6
PTPLAD1	ASB6
RPL3	ASB6
FAM73B	ASB6
PSMD2	ASB6
GTF3C5	ASB6
DHX30	ASB6
TNPO1	ASB6
VIM	ASB6
LUC7L	ASB6
RAB18	ASB6
PPM1G	ASB6
AP2S1	ASB6
BUB3	ASB6
TESC	ASB6
NONO	ASB6
CBX3	ASB6
AHNAK	ASB6
U2AF2	ASB6
DDX55	ASB6
EFTUD2	ASB6
KCTD17	ASB6
DNAJB11	ASB6
PPP6C	ASB6
TTN	ASB6
SF3A2	ASB6
JAK1	ASB6
SDF2L1	ASB6
TSC1	ASB6
SFRS2B	ASB6
PRKAR1A	ASB6
MRPL12	ASB6
NACA	ASB6
CCT6A	ASB6
XPOT	ASB6
CCDC56	ASB6
FARP1	ASB6
SIKE1	ASB6
PSME2	ASB6
UAP1	ASB6
MAP1B	ASB6
NCAPD3	ASB6
COPB1	ASB6
DAP3	ASB6
HIST1H2BG	ASB6
HEXIM1	ASB6
GDI2	ASB6
SGTA	ASB6
TUBB2A	ASB6
ICMT	ASB6
CCDC135	ASB6
DNAJC9	ASB6
ERLIN2	ASB6
PSMB2	ASB6
SRRT	ASB6
C18orf34	ASB6
PSMD11	ASB6
MRPS23	ASB6
PSMD13	ASB6
PPIB	ASB6
ITM2B	ASB6
SSRP1	ASB6
KRT14	ASB6
LGALS3BP	ASB6
HNRNPK	ASB6
BAT1	ASB6
EIF3A	ASB6
PPP2R1A	ASB6
PHF5A	ASB6
IPO5	ASB6
STK38	ASB6
EIF4A3	ASB6
KRT18	ASB6
MYH10	ASB6
BAG3	ASB6
CCDC88C	ASB6
CAPNS1	ASB6
RPS12	ASB6
CIRBP	ASB6
USP15	ASB6
ARFGEF2	ASB6
SLC2A12	ASB6
SHROOM3	ASB6
ARMC6	ASB6
NCKAP1L	ASB6
ATP5O	ASB6
MAGT1	ASB6
PPA1	ASB6
TUBA4A	ASB6
ADSL	ASB6
GNAI2	ASB6
INF2	ASB6
HMGN2	ASB6
TRIM28	ASB6
HSP90AB1	ASB6
ECD	ASB6
CLNS1A	ASB6
TMED2	ASB6
NCOA5	ASB6
DDX21	ASB6
TPM4	ASB6
MRPS31	ASB6
SNRPA1	ASB6
GCN1L1	ASB6
SF3B5	ASB6
RBM10	ASB6
KRT6B	ASB6
HNRNPM	ASB6
PSMA4	ASB6
PSMA5	ASB6
S100A4	ASB6
RAN	ASB6
SNRNP70	ASB6
DPM3	ASB6
PSMD7	ASB6
ITGA3	ASB6
MYEF2	ASB6
PUS7	ASB6
PRDX3	ASB6
NFIA	ASB6
NDUFA8	ASB6
C17orf85	ASB6
PLOD3	ASB6
GPRASP2	ASB6
PSMD3	ASB6
SND1	ASB6
UNG	ASB6
LASP1	ASB6
IGF2BP2	ASB6
SRPK2	ASB6
PRPSAP1	ASB6
SDF4	ASB6
CAPZA1	ASB6
MRPS28	ASB6
MYL12A	ASB6
GDI1	ASB6
PSMD8	ASB6
S100A1	ASB6
PCDHB12	ASB6
GEMIN4	ASB6
SF3B4	ASB6
ARHGEF28	ASB6
BASP1	ASB6
PRKACA	ASB6
CLPTM1	ASB6
MARS	ASB6
PSMB6	ASB6
RPS15	ASB6
COMTD1	ASB6
CTNNB1	ASB6
KIAA0406	ASB6
KARS	ASB6
MAD2L1	ASB6
RPS17	ASB6
CLTC	ASB6
KCTD5	ASB6
RPS14	ASB6
PHB2	ASB6
BIRC6	ASB6
EEF1A2	ASB6
PSMD6	ASB6
AIMP2	ASB6
EIF6	ASB6
SF3B2	ASB6
PEX19	ASB6
HSPA1B	ASB6
USP9X	ASB6
NOC4L	ASB6
PRC1	ASB6
PSMD12	ASB6
SF3B1	ASB6
YWHAZ	ASB6
TUBB	ASB6
CNIH4	ASB6
CAND1	ASB6
PRPS1	ASB6
SFRS7	ASB6
NAP1L1	ASB6
RPL26	ASB6
PLIN3	ASB6
C20orf114	ASB6
HSPD1	ASB6
POLE4	ASB6
HNRNPA2B1	ASB6
DNAJC11	ASB6
PSMC1	ASB6
CNOT1	ASB6
PSMC3	ASB6
PSMC4	ASB6
TRA2B	ASB6
YWHAE	ASB6
INTS2	ASB6
COPA	ASB6
CYR61	ASB6
SNRNP200	ASB6
HSPB1	ASB6
KHSRP	ASB6
NUP93	ASB6
NUP160	ASB6
XPO1	ASB6
PDIA3	ASB6
CCT8	ASB6
PSME1	ASB6
CASC3	ASB6
PTRF	ASB6
MCM5	ASB6
SNRPB	ASB6
MRPS18B	ASB6
AP2A2	ASB6
ALDOA	ASB6
SNRPC	ASB6
LRRC59	ASB6
COPS7B	ASB6
SNRPG	ASB6
PPM1B	ASB6
E2F7	ASB6
SQSTM1	ASB6
ACTN1	ASB6
SNW1	ASB6
SAMHD1	ASB6
SFRS9	ASB6
TAF15	ASB6
SLC16A1	ASB6
DDX3X	ASB6
NSUN2	ASB6
CYC1	ASB6
IMPA2	ASB6
NDUFA10	ASB6
NCLN	ASB6
TARBP1	ASB6
CKAP4	ASB6
COPS7A	ASB6
C16orf80	ASB6
NDUFS8	ASB6
DNM1L	ASB6
SERPINH1	ASB6
IMMT	ASB6
EEF2	ASB6
RPL11	ASB6
ARHGEF10L	PRPF31
HSPA2	PRPF31
TOMM40	PRPF31
AGK	PRPF31
ACTG1	PRPF31
SF3B3	PRPF31
RPN1	PRPF31
DARS	PRPF31
HSPA9	PRPF31
NCAPG	PRPF31
SF1	PRPF31
MYL6	PRPF31
LGALS3	PRPF31
PUF60	PRPF31
ANP32B	PRPF31
CAPRIN1	PRPF31
S100A10	PRPF31
KIAA0664	PRPF31
TXNDC5	PRPF31
CDK2AP1	PRPF31
LRPPRC	PRPF31
GPS1	PRPF31
BYSL	PRPF31
C19orf43	PRPF31
DHX15	PRPF31
PSMA1	PRPF31
EIF3B	PRPF31
DNMT1	PRPF31
EIF3D	PRPF31
SNRPA	PRPF31
GNB2L1	PRPF31
EIF4B	PRPF31
OSMR	PRPF31
ZC3H15	PRPF31
EIF3I	PRPF31
RPLP2	PRPF31
ILF3	PRPF31
PSMD1	PRPF31
PSMD4	PRPF31
DHX8	PRPF31
COBRA1	PRPF31
IARS	PRPF31
CTNNAL1	PRPF31
SYNCRIP	PRPF31
CAD	PRPF31
LPCAT1	PRPF31
CTSD	PRPF31
SLC25A5	PRPF31
CCDC42	PRPF31
RPL15	PRPF31
FXR2	PRPF31
BRD8	PRPF31
CHERP	PRPF31
THOC2	PRPF31
PSMD14	PRPF31
UBR5	PRPF31
TRAPPC9	PRPF31
RPS7	PRPF31
SNRPD3	PRPF31
NME2	PRPF31
MTCH1	PRPF31
PLD3	PRPF31
EIF4G3	PRPF31
EEF1G	PRPF31
TPI1	PRPF31
ARCN1	PRPF31
SAFB2	PRPF31
RCN1	PRPF31
RPS19	PRPF31
PSMC6	PRPF31
XRN2	PRPF31
PHB	PRPF31
CSRP1	PRPF31
CTBP1	PRPF31
MRPL49	PRPF31
GBF1	PRPF31
NUP205	PRPF31
CAPZB	PRPF31
PRPF40A	PRPF31
VCP	PRPF31
FUS	PRPF31
PRPF8	PRPF31
HLA-B	PRPF31
RPL27A	PRPF31
PTPLAD1	PRPF31
RPL3	PRPF31
FAM73B	PRPF31
PSMD2	PRPF31
GTF3C5	PRPF31
DHX30	PRPF31
TNPO1	PRPF31
VIM	PRPF31
LUC7L	PRPF31
RAB18	PRPF31
PPM1G	PRPF31
AP2S1	PRPF31
BUB3	PRPF31
TESC	PRPF31
NONO	PRPF31
CBX3	PRPF31
AHNAK	PRPF31
U2AF2	PRPF31
DDX55	PRPF31
EFTUD2	PRPF31
KCTD17	PRPF31
DNAJB11	PRPF31
PPP6C	PRPF31
TTN	PRPF31
SF3A2	PRPF31
JAK1	PRPF31
SDF2L1	PRPF31
TSC1	PRPF31
SFRS2B	PRPF31
PRKAR1A	PRPF31
MRPL12	PRPF31
NACA	PRPF31
CCT6A	PRPF31
XPOT	PRPF31
CCDC56	PRPF31
FARP1	PRPF31
SIKE1	PRPF31
PSME2	PRPF31
UAP1	PRPF31
MAP1B	PRPF31
NCAPD3	PRPF31
COPB1	PRPF31
DAP3	PRPF31
HIST1H2BG	PRPF31
HEXIM1	PRPF31
GDI2	PRPF31
SGTA	PRPF31
TUBB2A	PRPF31
ICMT	PRPF31
CCDC135	PRPF31
DNAJC9	PRPF31
ERLIN2	PRPF31
PSMB2	PRPF31
SRRT	PRPF31
C18orf34	PRPF31
PSMD11	PRPF31
MRPS23	PRPF31
PSMD13	PRPF31
PPIB	PRPF31
ITM2B	PRPF31
SSRP1	PRPF31
KRT14	PRPF31
LGALS3BP	PRPF31
HNRNPK	PRPF31
BAT1	PRPF31
EIF3A	PRPF31
PPP2R1A	PRPF31
PHF5A	PRPF31
IPO5	PRPF31
STK38	PRPF31
EIF4A3	PRPF31
KRT18	PRPF31
MYH10	PRPF31
BAG3	PRPF31
CCDC88C	PRPF31
CAPNS1	PRPF31
RPS12	PRPF31
CIRBP	PRPF31
USP15	PRPF31
ARFGEF2	PRPF31
SLC2A12	PRPF31
SHROOM3	PRPF31
ARMC6	PRPF31
NCKAP1L	PRPF31
ATP5O	PRPF31
MAGT1	PRPF31
PPA1	PRPF31
TUBA4A	PRPF31
ADSL	PRPF31
GNAI2	PRPF31
INF2	PRPF31
HMGN2	PRPF31
TRIM28	PRPF31
HSP90AB1	PRPF31
ECD	PRPF31
CLNS1A	PRPF31
TMED2	PRPF31
NCOA5	PRPF31
DDX21	PRPF31
TPM4	PRPF31
MRPS31	PRPF31
SNRPA1	PRPF31
GCN1L1	PRPF31
SF3B5	PRPF31
RBM10	PRPF31
KRT6B	PRPF31
HNRNPM	PRPF31
PSMA4	PRPF31
PSMA5	PRPF31
S100A4	PRPF31
RAN	PRPF31
SNRNP70	PRPF31
DPM3	PRPF31
PSMD7	PRPF31
ITGA3	PRPF31
MYEF2	PRPF31
PUS7	PRPF31
PRDX3	PRPF31
NFIA	PRPF31
NDUFA8	PRPF31
C17orf85	PRPF31
PLOD3	PRPF31
GPRASP2	PRPF31
PSMD3	PRPF31
SND1	PRPF31
UNG	PRPF31
LASP1	PRPF31
IGF2BP2	PRPF31
SRPK2	PRPF31
PRPSAP1	PRPF31
SDF4	PRPF31
CAPZA1	PRPF31
MRPS28	PRPF31
MYL12A	PRPF31
GDI1	PRPF31
PSMD8	PRPF31
S100A1	PRPF31
PCDHB12	PRPF31
GEMIN4	PRPF31
SF3B4	PRPF31
ARHGEF28	PRPF31
BASP1	PRPF31
PRKACA	PRPF31
CLPTM1	PRPF31
MARS	PRPF31
PSMB6	PRPF31
RPS15	PRPF31
COMTD1	PRPF31
CTNNB1	PRPF31
KIAA0406	PRPF31
KARS	PRPF31
MAD2L1	PRPF31
RPS17	PRPF31
CLTC	PRPF31
KCTD5	PRPF31
RPS14	PRPF31
PHB2	PRPF31
BIRC6	PRPF31
EEF1A2	PRPF31
PSMD6	PRPF31
AIMP2	PRPF31
EIF6	PRPF31
SF3B2	PRPF31
PEX19	PRPF31
HSPA1B	PRPF31
USP9X	PRPF31
NOC4L	PRPF31
PRC1	PRPF31
PSMD12	PRPF31
SF3B1	PRPF31
YWHAZ	PRPF31
TUBB	PRPF31
CNIH4	PRPF31
CAND1	PRPF31
PRPS1	PRPF31
SFRS7	PRPF31
NAP1L1	PRPF31
RPL26	PRPF31
PLIN3	PRPF31
C20orf114	PRPF31
HSPD1	PRPF31
POLE4	PRPF31
HNRNPA2B1	PRPF31
DNAJC11	PRPF31
PSMC1	PRPF31
CNOT1	PRPF31
PSMC3	PRPF31
PSMC4	PRPF31
TRA2B	PRPF31
YWHAE	PRPF31
INTS2	PRPF31
COPA	PRPF31
CYR61	PRPF31
SNRNP200	PRPF31
HSPB1	PRPF31
KHSRP	PRPF31
NUP93	PRPF31
NUP160	PRPF31
XPO1	PRPF31
PDIA3	PRPF31
CCT8	PRPF31
PSME1	PRPF31
CASC3	PRPF31
PTRF	PRPF31
MCM5	PRPF31
SNRPB	PRPF31
MRPS18B	PRPF31
AP2A2	PRPF31
ALDOA	PRPF31
SNRPC	PRPF31
LRRC59	PRPF31
COPS7B	PRPF31
SNRPG	PRPF31
PPM1B	PRPF31
E2F7	PRPF31
SQSTM1	PRPF31
ACTN1	PRPF31
SNW1	PRPF31
SAMHD1	PRPF31
SFRS9	PRPF31
TAF15	PRPF31
SLC16A1	PRPF31
DDX3X	PRPF31
NSUN2	PRPF31
CYC1	PRPF31
IMPA2	PRPF31
NDUFA10	PRPF31
NCLN	PRPF31
TARBP1	PRPF31
CKAP4	PRPF31
COPS7A	PRPF31
C16orf80	PRPF31
NDUFS8	PRPF31
DNM1L	PRPF31
SERPINH1	PRPF31
IMMT	PRPF31
EEF2	PRPF31
RPL11	PRPF31
ARHGEF10L	YME1L1
HSPA2	YME1L1
TOMM40	YME1L1
AGK	YME1L1
ACTG1	YME1L1
SF3B3	YME1L1
RPN1	YME1L1
DARS	YME1L1
HSPA9	YME1L1
NCAPG	YME1L1
SF1	YME1L1
MYL6	YME1L1
LGALS3	YME1L1
PUF60	YME1L1
ANP32B	YME1L1
CAPRIN1	YME1L1
S100A10	YME1L1
KIAA0664	YME1L1
TXNDC5	YME1L1
CDK2AP1	YME1L1
LRPPRC	YME1L1
GPS1	YME1L1
BYSL	YME1L1
C19orf43	YME1L1
DHX15	YME1L1
PSMA1	YME1L1
EIF3B	YME1L1
DNMT1	YME1L1
EIF3D	YME1L1
SNRPA	YME1L1
GNB2L1	YME1L1
EIF4B	YME1L1
OSMR	YME1L1
ZC3H15	YME1L1
EIF3I	YME1L1
RPLP2	YME1L1
ILF3	YME1L1
PSMD1	YME1L1
PSMD4	YME1L1
DHX8	YME1L1
COBRA1	YME1L1
IARS	YME1L1
CTNNAL1	YME1L1
SYNCRIP	YME1L1
CAD	YME1L1
LPCAT1	YME1L1
CTSD	YME1L1
SLC25A5	YME1L1
CCDC42	YME1L1
RPL15	YME1L1
FXR2	YME1L1
BRD8	YME1L1
CHERP	YME1L1
THOC2	YME1L1
PSMD14	YME1L1
UBR5	YME1L1
TRAPPC9	YME1L1
RPS7	YME1L1
SNRPD3	YME1L1
NME2	YME1L1
MTCH1	YME1L1
PLD3	YME1L1
EIF4G3	YME1L1
EEF1G	YME1L1
TPI1	YME1L1
ARCN1	YME1L1
SAFB2	YME1L1
RCN1	YME1L1
RPS19	YME1L1
PSMC6	YME1L1
XRN2	YME1L1
PHB	YME1L1
CSRP1	YME1L1
CTBP1	YME1L1
MRPL49	YME1L1
GBF1	YME1L1
NUP205	YME1L1
CAPZB	YME1L1
PRPF40A	YME1L1
VCP	YME1L1
FUS	YME1L1
PRPF8	YME1L1
HLA-B	YME1L1
RPL27A	YME1L1
PTPLAD1	YME1L1
RPL3	YME1L1
FAM73B	YME1L1
PSMD2	YME1L1
GTF3C5	YME1L1
DHX30	YME1L1
TNPO1	YME1L1
VIM	YME1L1
LUC7L	YME1L1
RAB18	YME1L1
PPM1G	YME1L1
AP2S1	YME1L1
BUB3	YME1L1
TESC	YME1L1
NONO	YME1L1
CBX3	YME1L1
AHNAK	YME1L1
U2AF2	YME1L1
DDX55	YME1L1
EFTUD2	YME1L1
KCTD17	YME1L1
DNAJB11	YME1L1
PPP6C	YME1L1
TTN	YME1L1
SF3A2	YME1L1
JAK1	YME1L1
SDF2L1	YME1L1
TSC1	YME1L1
SFRS2B	YME1L1
PRKAR1A	YME1L1
MRPL12	YME1L1
NACA	YME1L1
CCT6A	YME1L1
XPOT	YME1L1
CCDC56	YME1L1
FARP1	YME1L1
SIKE1	YME1L1
PSME2	YME1L1
UAP1	YME1L1
MAP1B	YME1L1
NCAPD3	YME1L1
COPB1	YME1L1
DAP3	YME1L1
HIST1H2BG	YME1L1
HEXIM1	YME1L1
GDI2	YME1L1
SGTA	YME1L1
TUBB2A	YME1L1
ICMT	YME1L1
CCDC135	YME1L1
DNAJC9	YME1L1
ERLIN2	YME1L1
PSMB2	YME1L1
SRRT	YME1L1
C18orf34	YME1L1
PSMD11	YME1L1
MRPS23	YME1L1
PSMD13	YME1L1
PPIB	YME1L1
ITM2B	YME1L1
SSRP1	YME1L1
KRT14	YME1L1
LGALS3BP	YME1L1
HNRNPK	YME1L1
BAT1	YME1L1
EIF3A	YME1L1
PPP2R1A	YME1L1
PHF5A	YME1L1
IPO5	YME1L1
STK38	YME1L1
EIF4A3	YME1L1
KRT18	YME1L1
MYH10	YME1L1
BAG3	YME1L1
CCDC88C	YME1L1
CAPNS1	YME1L1
RPS12	YME1L1
CIRBP	YME1L1
USP15	YME1L1
ARFGEF2	YME1L1
SLC2A12	YME1L1
SHROOM3	YME1L1
ARMC6	YME1L1
NCKAP1L	YME1L1
ATP5O	YME1L1
MAGT1	YME1L1
PPA1	YME1L1
TUBA4A	YME1L1
ADSL	YME1L1
GNAI2	YME1L1
INF2	YME1L1
HMGN2	YME1L1
TRIM28	YME1L1
HSP90AB1	YME1L1
ECD	YME1L1
CLNS1A	YME1L1
TMED2	YME1L1
NCOA5	YME1L1
DDX21	YME1L1
TPM4	YME1L1
MRPS31	YME1L1
SNRPA1	YME1L1
GCN1L1	YME1L1
SF3B5	YME1L1
RBM10	YME1L1
KRT6B	YME1L1
HNRNPM	YME1L1
PSMA4	YME1L1
PSMA5	YME1L1
S100A4	YME1L1
RAN	YME1L1
SNRNP70	YME1L1
DPM3	YME1L1
PSMD7	YME1L1
ITGA3	YME1L1
MYEF2	YME1L1
PUS7	YME1L1
PRDX3	YME1L1
NFIA	YME1L1
NDUFA8	YME1L1
C17orf85	YME1L1
PLOD3	YME1L1
GPRASP2	YME1L1
PSMD3	YME1L1
SND1	YME1L1
UNG	YME1L1
LASP1	YME1L1
IGF2BP2	YME1L1
SRPK2	YME1L1
PRPSAP1	YME1L1
SDF4	YME1L1
CAPZA1	YME1L1
MRPS28	YME1L1
MYL12A	YME1L1
GDI1	YME1L1
PSMD8	YME1L1
S100A1	YME1L1
PCDHB12	YME1L1
GEMIN4	YME1L1
SF3B4	YME1L1
ARHGEF28	YME1L1
BASP1	YME1L1
PRKACA	YME1L1
CLPTM1	YME1L1
MARS	YME1L1
PSMB6	YME1L1
RPS15	YME1L1
COMTD1	YME1L1
CTNNB1	YME1L1
KIAA0406	YME1L1
KARS	YME1L1
MAD2L1	YME1L1
RPS17	YME1L1
CLTC	YME1L1
KCTD5	YME1L1
RPS14	YME1L1
PHB2	YME1L1
BIRC6	YME1L1
EEF1A2	YME1L1
PSMD6	YME1L1
AIMP2	YME1L1
EIF6	YME1L1
SF3B2	YME1L1
PEX19	YME1L1
HSPA1B	YME1L1
USP9X	YME1L1
NOC4L	YME1L1
PRC1	YME1L1
PSMD12	YME1L1
SF3B1	YME1L1
YWHAZ	YME1L1
TUBB	YME1L1
CNIH4	YME1L1
CAND1	YME1L1
PRPS1	YME1L1
SFRS7	YME1L1
NAP1L1	YME1L1
RPL26	YME1L1
PLIN3	YME1L1
C20orf114	YME1L1
HSPD1	YME1L1
POLE4	YME1L1
HNRNPA2B1	YME1L1
DNAJC11	YME1L1
PSMC1	YME1L1
CNOT1	YME1L1
PSMC3	YME1L1
PSMC4	YME1L1
TRA2B	YME1L1
YWHAE	YME1L1
INTS2	YME1L1
COPA	YME1L1
CYR61	YME1L1
SNRNP200	YME1L1
HSPB1	YME1L1
KHSRP	YME1L1
NUP93	YME1L1
NUP160	YME1L1
XPO1	YME1L1
PDIA3	YME1L1
CCT8	YME1L1
PSME1	YME1L1
CASC3	YME1L1
PTRF	YME1L1
MCM5	YME1L1
SNRPB	YME1L1
MRPS18B	YME1L1
AP2A2	YME1L1
ALDOA	YME1L1
SNRPC	YME1L1
LRRC59	YME1L1
COPS7B	YME1L1
SNRPG	YME1L1
PPM1B	YME1L1
E2F7	YME1L1
SQSTM1	YME1L1
ACTN1	YME1L1
SNW1	YME1L1
SAMHD1	YME1L1
SFRS9	YME1L1
TAF15	YME1L1
SLC16A1	YME1L1
DDX3X	YME1L1
NSUN2	YME1L1
CYC1	YME1L1
IMPA2	YME1L1
NDUFA10	YME1L1
NCLN	YME1L1
TARBP1	YME1L1
CKAP4	YME1L1
COPS7A	YME1L1
C16orf80	YME1L1
NDUFS8	YME1L1
DNM1L	YME1L1
SERPINH1	YME1L1
IMMT	YME1L1
EEF2	YME1L1
RPL11	YME1L1
