ARHGEF10L	ZNF580
HSPA2	ZNF580
TOMM40	ZNF580
AGK	ZNF580
ACTG1	ZNF580
SF3B3	ZNF580
RPN1	ZNF580
DARS	ZNF580
HSPA9	ZNF580
NCAPG	ZNF580
SF1	ZNF580
MYL6	ZNF580
LGALS3	ZNF580
PUF60	ZNF580
ANP32B	ZNF580
CAPRIN1	ZNF580
S100A10	ZNF580
KIAA0664	ZNF580
TXNDC5	ZNF580
CDK2AP1	ZNF580
LRPPRC	ZNF580
GPS1	ZNF580
BYSL	ZNF580
C19orf43	ZNF580
DHX15	ZNF580
PSMA1	ZNF580
EIF3B	ZNF580
DNMT1	ZNF580
EIF3D	ZNF580
SNRPA	ZNF580
GNB2L1	ZNF580
EIF4B	ZNF580
OSMR	ZNF580
ZC3H15	ZNF580
EIF3I	ZNF580
RPLP2	ZNF580
ILF3	ZNF580
PSMD1	ZNF580
PSMD4	ZNF580
DHX8	ZNF580
COBRA1	ZNF580
IARS	ZNF580
CTNNAL1	ZNF580
SYNCRIP	ZNF580
CAD	ZNF580
LPCAT1	ZNF580
CTSD	ZNF580
SLC25A5	ZNF580
CCDC42	ZNF580
RPL15	ZNF580
FXR2	ZNF580
BRD8	ZNF580
CHERP	ZNF580
THOC2	ZNF580
PSMD14	ZNF580
UBR5	ZNF580
TRAPPC9	ZNF580
RPS7	ZNF580
SNRPD3	ZNF580
NME2	ZNF580
MTCH1	ZNF580
PLD3	ZNF580
EIF4G3	ZNF580
EEF1G	ZNF580
TPI1	ZNF580
ARCN1	ZNF580
SAFB2	ZNF580
RCN1	ZNF580
RPS19	ZNF580
PSMC6	ZNF580
XRN2	ZNF580
PHB	ZNF580
CSRP1	ZNF580
CTBP1	ZNF580
MRPL49	ZNF580
GBF1	ZNF580
NUP205	ZNF580
CAPZB	ZNF580
PRPF40A	ZNF580
VCP	ZNF580
FUS	ZNF580
PRPF8	ZNF580
HLA-B	ZNF580
RPL27A	ZNF580
PTPLAD1	ZNF580
RPL3	ZNF580
FAM73B	ZNF580
PSMD2	ZNF580
GTF3C5	ZNF580
DHX30	ZNF580
TNPO1	ZNF580
VIM	ZNF580
LUC7L	ZNF580
RAB18	ZNF580
PPM1G	ZNF580
AP2S1	ZNF580
BUB3	ZNF580
TESC	ZNF580
NONO	ZNF580
CBX3	ZNF580
AHNAK	ZNF580
U2AF2	ZNF580
DDX55	ZNF580
EFTUD2	ZNF580
KCTD17	ZNF580
DNAJB11	ZNF580
PPP6C	ZNF580
TTN	ZNF580
SF3A2	ZNF580
JAK1	ZNF580
SDF2L1	ZNF580
TSC1	ZNF580
SFRS2B	ZNF580
PRKAR1A	ZNF580
MRPL12	ZNF580
NACA	ZNF580
CCT6A	ZNF580
XPOT	ZNF580
CCDC56	ZNF580
FARP1	ZNF580
SIKE1	ZNF580
PSME2	ZNF580
UAP1	ZNF580
MAP1B	ZNF580
NCAPD3	ZNF580
COPB1	ZNF580
DAP3	ZNF580
HIST1H2BG	ZNF580
HEXIM1	ZNF580
GDI2	ZNF580
SGTA	ZNF580
TUBB2A	ZNF580
ICMT	ZNF580
CCDC135	ZNF580
DNAJC9	ZNF580
ERLIN2	ZNF580
PSMB2	ZNF580
SRRT	ZNF580
C18orf34	ZNF580
PSMD11	ZNF580
MRPS23	ZNF580
PSMD13	ZNF580
PPIB	ZNF580
ITM2B	ZNF580
SSRP1	ZNF580
KRT14	ZNF580
LGALS3BP	ZNF580
HNRNPK	ZNF580
BAT1	ZNF580
EIF3A	ZNF580
PPP2R1A	ZNF580
PHF5A	ZNF580
IPO5	ZNF580
STK38	ZNF580
EIF4A3	ZNF580
KRT18	ZNF580
MYH10	ZNF580
BAG3	ZNF580
CCDC88C	ZNF580
CAPNS1	ZNF580
RPS12	ZNF580
CIRBP	ZNF580
USP15	ZNF580
ARFGEF2	ZNF580
SLC2A12	ZNF580
SHROOM3	ZNF580
ARMC6	ZNF580
NCKAP1L	ZNF580
ATP5O	ZNF580
MAGT1	ZNF580
PPA1	ZNF580
TUBA4A	ZNF580
ADSL	ZNF580
GNAI2	ZNF580
INF2	ZNF580
HMGN2	ZNF580
TRIM28	ZNF580
HSP90AB1	ZNF580
ECD	ZNF580
CLNS1A	ZNF580
TMED2	ZNF580
NCOA5	ZNF580
DDX21	ZNF580
TPM4	ZNF580
MRPS31	ZNF580
SNRPA1	ZNF580
GCN1L1	ZNF580
SF3B5	ZNF580
RBM10	ZNF580
KRT6B	ZNF580
HNRNPM	ZNF580
PSMA4	ZNF580
PSMA5	ZNF580
S100A4	ZNF580
RAN	ZNF580
SNRNP70	ZNF580
DPM3	ZNF580
PSMD7	ZNF580
ITGA3	ZNF580
MYEF2	ZNF580
PUS7	ZNF580
PRDX3	ZNF580
NFIA	ZNF580
NDUFA8	ZNF580
C17orf85	ZNF580
PLOD3	ZNF580
GPRASP2	ZNF580
PSMD3	ZNF580
SND1	ZNF580
UNG	ZNF580
LASP1	ZNF580
IGF2BP2	ZNF580
SRPK2	ZNF580
PRPSAP1	ZNF580
SDF4	ZNF580
CAPZA1	ZNF580
MRPS28	ZNF580
MYL12A	ZNF580
GDI1	ZNF580
PSMD8	ZNF580
S100A1	ZNF580
PCDHB12	ZNF580
GEMIN4	ZNF580
SF3B4	ZNF580
ARHGEF28	ZNF580
BASP1	ZNF580
PRKACA	ZNF580
CLPTM1	ZNF580
MARS	ZNF580
PSMB6	ZNF580
RPS15	ZNF580
COMTD1	ZNF580
CTNNB1	ZNF580
KIAA0406	ZNF580
KARS	ZNF580
MAD2L1	ZNF580
RPS17	ZNF580
CLTC	ZNF580
KCTD5	ZNF580
RPS14	ZNF580
PHB2	ZNF580
BIRC6	ZNF580
EEF1A2	ZNF580
PSMD6	ZNF580
AIMP2	ZNF580
EIF6	ZNF580
SF3B2	ZNF580
PEX19	ZNF580
HSPA1B	ZNF580
USP9X	ZNF580
NOC4L	ZNF580
PRC1	ZNF580
PSMD12	ZNF580
SF3B1	ZNF580
YWHAZ	ZNF580
TUBB	ZNF580
CNIH4	ZNF580
CAND1	ZNF580
PRPS1	ZNF580
SFRS7	ZNF580
NAP1L1	ZNF580
RPL26	ZNF580
PLIN3	ZNF580
C20orf114	ZNF580
HSPD1	ZNF580
POLE4	ZNF580
HNRNPA2B1	ZNF580
DNAJC11	ZNF580
PSMC1	ZNF580
CNOT1	ZNF580
PSMC3	ZNF580
PSMC4	ZNF580
TRA2B	ZNF580
YWHAE	ZNF580
INTS2	ZNF580
COPA	ZNF580
CYR61	ZNF580
SNRNP200	ZNF580
HSPB1	ZNF580
KHSRP	ZNF580
NUP93	ZNF580
NUP160	ZNF580
XPO1	ZNF580
PDIA3	ZNF580
CCT8	ZNF580
PSME1	ZNF580
CASC3	ZNF580
PTRF	ZNF580
MCM5	ZNF580
SNRPB	ZNF580
MRPS18B	ZNF580
AP2A2	ZNF580
ALDOA	ZNF580
SNRPC	ZNF580
LRRC59	ZNF580
COPS7B	ZNF580
SNRPG	ZNF580
PPM1B	ZNF580
E2F7	ZNF580
SQSTM1	ZNF580
ACTN1	ZNF580
SNW1	ZNF580
SAMHD1	ZNF580
SFRS9	ZNF580
TAF15	ZNF580
SLC16A1	ZNF580
DDX3X	ZNF580
NSUN2	ZNF580
CYC1	ZNF580
IMPA2	ZNF580
NDUFA10	ZNF580
NCLN	ZNF580
TARBP1	ZNF580
CKAP4	ZNF580
COPS7A	ZNF580
C16orf80	ZNF580
NDUFS8	ZNF580
DNM1L	ZNF580
SERPINH1	ZNF580
IMMT	ZNF580
EEF2	ZNF580
RPL11	ZNF580
ARHGEF10L	PBX3
HSPA2	PBX3
TOMM40	PBX3
AGK	PBX3
ACTG1	PBX3
SF3B3	PBX3
RPN1	PBX3
DARS	PBX3
HSPA9	PBX3
NCAPG	PBX3
SF1	PBX3
MYL6	PBX3
LGALS3	PBX3
PUF60	PBX3
ANP32B	PBX3
CAPRIN1	PBX3
S100A10	PBX3
KIAA0664	PBX3
TXNDC5	PBX3
CDK2AP1	PBX3
LRPPRC	PBX3
GPS1	PBX3
BYSL	PBX3
C19orf43	PBX3
DHX15	PBX3
PSMA1	PBX3
EIF3B	PBX3
DNMT1	PBX3
EIF3D	PBX3
SNRPA	PBX3
GNB2L1	PBX3
EIF4B	PBX3
OSMR	PBX3
ZC3H15	PBX3
EIF3I	PBX3
RPLP2	PBX3
ILF3	PBX3
PSMD1	PBX3
PSMD4	PBX3
DHX8	PBX3
COBRA1	PBX3
IARS	PBX3
CTNNAL1	PBX3
SYNCRIP	PBX3
CAD	PBX3
LPCAT1	PBX3
CTSD	PBX3
SLC25A5	PBX3
CCDC42	PBX3
RPL15	PBX3
FXR2	PBX3
BRD8	PBX3
CHERP	PBX3
THOC2	PBX3
PSMD14	PBX3
UBR5	PBX3
TRAPPC9	PBX3
RPS7	PBX3
SNRPD3	PBX3
NME2	PBX3
MTCH1	PBX3
PLD3	PBX3
EIF4G3	PBX3
EEF1G	PBX3
TPI1	PBX3
ARCN1	PBX3
SAFB2	PBX3
RCN1	PBX3
RPS19	PBX3
PSMC6	PBX3
XRN2	PBX3
PHB	PBX3
CSRP1	PBX3
CTBP1	PBX3
MRPL49	PBX3
GBF1	PBX3
NUP205	PBX3
CAPZB	PBX3
PRPF40A	PBX3
VCP	PBX3
FUS	PBX3
PRPF8	PBX3
HLA-B	PBX3
RPL27A	PBX3
PTPLAD1	PBX3
RPL3	PBX3
FAM73B	PBX3
PSMD2	PBX3
GTF3C5	PBX3
DHX30	PBX3
TNPO1	PBX3
VIM	PBX3
LUC7L	PBX3
RAB18	PBX3
PPM1G	PBX3
AP2S1	PBX3
BUB3	PBX3
TESC	PBX3
NONO	PBX3
CBX3	PBX3
AHNAK	PBX3
U2AF2	PBX3
DDX55	PBX3
EFTUD2	PBX3
KCTD17	PBX3
DNAJB11	PBX3
PPP6C	PBX3
TTN	PBX3
SF3A2	PBX3
JAK1	PBX3
SDF2L1	PBX3
TSC1	PBX3
SFRS2B	PBX3
PRKAR1A	PBX3
MRPL12	PBX3
NACA	PBX3
CCT6A	PBX3
XPOT	PBX3
CCDC56	PBX3
FARP1	PBX3
SIKE1	PBX3
PSME2	PBX3
UAP1	PBX3
MAP1B	PBX3
NCAPD3	PBX3
COPB1	PBX3
DAP3	PBX3
HIST1H2BG	PBX3
HEXIM1	PBX3
GDI2	PBX3
SGTA	PBX3
TUBB2A	PBX3
ICMT	PBX3
CCDC135	PBX3
DNAJC9	PBX3
ERLIN2	PBX3
PSMB2	PBX3
SRRT	PBX3
C18orf34	PBX3
PSMD11	PBX3
MRPS23	PBX3
PSMD13	PBX3
PPIB	PBX3
ITM2B	PBX3
SSRP1	PBX3
KRT14	PBX3
LGALS3BP	PBX3
HNRNPK	PBX3
BAT1	PBX3
EIF3A	PBX3
PPP2R1A	PBX3
PHF5A	PBX3
IPO5	PBX3
STK38	PBX3
EIF4A3	PBX3
KRT18	PBX3
MYH10	PBX3
BAG3	PBX3
CCDC88C	PBX3
CAPNS1	PBX3
RPS12	PBX3
CIRBP	PBX3
USP15	PBX3
ARFGEF2	PBX3
SLC2A12	PBX3
SHROOM3	PBX3
ARMC6	PBX3
NCKAP1L	PBX3
ATP5O	PBX3
MAGT1	PBX3
PPA1	PBX3
TUBA4A	PBX3
ADSL	PBX3
GNAI2	PBX3
INF2	PBX3
HMGN2	PBX3
TRIM28	PBX3
HSP90AB1	PBX3
ECD	PBX3
CLNS1A	PBX3
TMED2	PBX3
NCOA5	PBX3
DDX21	PBX3
TPM4	PBX3
MRPS31	PBX3
SNRPA1	PBX3
GCN1L1	PBX3
SF3B5	PBX3
RBM10	PBX3
KRT6B	PBX3
HNRNPM	PBX3
PSMA4	PBX3
PSMA5	PBX3
S100A4	PBX3
RAN	PBX3
SNRNP70	PBX3
DPM3	PBX3
PSMD7	PBX3
ITGA3	PBX3
MYEF2	PBX3
PUS7	PBX3
PRDX3	PBX3
NFIA	PBX3
NDUFA8	PBX3
C17orf85	PBX3
PLOD3	PBX3
GPRASP2	PBX3
PSMD3	PBX3
SND1	PBX3
UNG	PBX3
LASP1	PBX3
IGF2BP2	PBX3
SRPK2	PBX3
PRPSAP1	PBX3
SDF4	PBX3
CAPZA1	PBX3
MRPS28	PBX3
MYL12A	PBX3
GDI1	PBX3
PSMD8	PBX3
S100A1	PBX3
PCDHB12	PBX3
GEMIN4	PBX3
SF3B4	PBX3
ARHGEF28	PBX3
BASP1	PBX3
PRKACA	PBX3
CLPTM1	PBX3
MARS	PBX3
PSMB6	PBX3
RPS15	PBX3
COMTD1	PBX3
CTNNB1	PBX3
KIAA0406	PBX3
KARS	PBX3
MAD2L1	PBX3
RPS17	PBX3
CLTC	PBX3
KCTD5	PBX3
RPS14	PBX3
PHB2	PBX3
BIRC6	PBX3
EEF1A2	PBX3
PSMD6	PBX3
AIMP2	PBX3
EIF6	PBX3
SF3B2	PBX3
PEX19	PBX3
HSPA1B	PBX3
USP9X	PBX3
NOC4L	PBX3
PRC1	PBX3
PSMD12	PBX3
SF3B1	PBX3
YWHAZ	PBX3
TUBB	PBX3
CNIH4	PBX3
CAND1	PBX3
PRPS1	PBX3
SFRS7	PBX3
NAP1L1	PBX3
RPL26	PBX3
PLIN3	PBX3
C20orf114	PBX3
HSPD1	PBX3
POLE4	PBX3
HNRNPA2B1	PBX3
DNAJC11	PBX3
PSMC1	PBX3
CNOT1	PBX3
PSMC3	PBX3
PSMC4	PBX3
TRA2B	PBX3
YWHAE	PBX3
INTS2	PBX3
COPA	PBX3
CYR61	PBX3
SNRNP200	PBX3
HSPB1	PBX3
KHSRP	PBX3
NUP93	PBX3
NUP160	PBX3
XPO1	PBX3
PDIA3	PBX3
CCT8	PBX3
PSME1	PBX3
CASC3	PBX3
PTRF	PBX3
MCM5	PBX3
SNRPB	PBX3
MRPS18B	PBX3
AP2A2	PBX3
ALDOA	PBX3
SNRPC	PBX3
LRRC59	PBX3
COPS7B	PBX3
SNRPG	PBX3
PPM1B	PBX3
E2F7	PBX3
SQSTM1	PBX3
ACTN1	PBX3
SNW1	PBX3
SAMHD1	PBX3
SFRS9	PBX3
TAF15	PBX3
SLC16A1	PBX3
DDX3X	PBX3
NSUN2	PBX3
CYC1	PBX3
IMPA2	PBX3
NDUFA10	PBX3
NCLN	PBX3
TARBP1	PBX3
CKAP4	PBX3
COPS7A	PBX3
C16orf80	PBX3
NDUFS8	PBX3
DNM1L	PBX3
SERPINH1	PBX3
IMMT	PBX3
EEF2	PBX3
RPL11	PBX3
