ARHGEF10L	NFE2L3
HSPA2	NFE2L3
TOMM40	NFE2L3
AGK	NFE2L3
ACTG1	NFE2L3
SF3B3	NFE2L3
RPN1	NFE2L3
DARS	NFE2L3
HSPA9	NFE2L3
NCAPG	NFE2L3
SF1	NFE2L3
MYL6	NFE2L3
LGALS3	NFE2L3
PUF60	NFE2L3
ANP32B	NFE2L3
CAPRIN1	NFE2L3
S100A10	NFE2L3
KIAA0664	NFE2L3
TXNDC5	NFE2L3
CDK2AP1	NFE2L3
LRPPRC	NFE2L3
GPS1	NFE2L3
BYSL	NFE2L3
C19orf43	NFE2L3
DHX15	NFE2L3
PSMA1	NFE2L3
EIF3B	NFE2L3
DNMT1	NFE2L3
EIF3D	NFE2L3
SNRPA	NFE2L3
GNB2L1	NFE2L3
EIF4B	NFE2L3
OSMR	NFE2L3
ZC3H15	NFE2L3
EIF3I	NFE2L3
RPLP2	NFE2L3
ILF3	NFE2L3
PSMD1	NFE2L3
PSMD4	NFE2L3
DHX8	NFE2L3
COBRA1	NFE2L3
IARS	NFE2L3
CTNNAL1	NFE2L3
SYNCRIP	NFE2L3
CAD	NFE2L3
LPCAT1	NFE2L3
CTSD	NFE2L3
SLC25A5	NFE2L3
CCDC42	NFE2L3
RPL15	NFE2L3
FXR2	NFE2L3
BRD8	NFE2L3
CHERP	NFE2L3
THOC2	NFE2L3
PSMD14	NFE2L3
UBR5	NFE2L3
TRAPPC9	NFE2L3
RPS7	NFE2L3
SNRPD3	NFE2L3
NME2	NFE2L3
MTCH1	NFE2L3
PLD3	NFE2L3
EIF4G3	NFE2L3
EEF1G	NFE2L3
TPI1	NFE2L3
ARCN1	NFE2L3
SAFB2	NFE2L3
RCN1	NFE2L3
RPS19	NFE2L3
PSMC6	NFE2L3
XRN2	NFE2L3
PHB	NFE2L3
CSRP1	NFE2L3
CTBP1	NFE2L3
MRPL49	NFE2L3
GBF1	NFE2L3
NUP205	NFE2L3
CAPZB	NFE2L3
PRPF40A	NFE2L3
VCP	NFE2L3
FUS	NFE2L3
PRPF8	NFE2L3
HLA-B	NFE2L3
RPL27A	NFE2L3
PTPLAD1	NFE2L3
RPL3	NFE2L3
FAM73B	NFE2L3
PSMD2	NFE2L3
GTF3C5	NFE2L3
DHX30	NFE2L3
TNPO1	NFE2L3
VIM	NFE2L3
LUC7L	NFE2L3
RAB18	NFE2L3
PPM1G	NFE2L3
AP2S1	NFE2L3
BUB3	NFE2L3
TESC	NFE2L3
NONO	NFE2L3
CBX3	NFE2L3
AHNAK	NFE2L3
U2AF2	NFE2L3
DDX55	NFE2L3
EFTUD2	NFE2L3
KCTD17	NFE2L3
DNAJB11	NFE2L3
PPP6C	NFE2L3
TTN	NFE2L3
SF3A2	NFE2L3
JAK1	NFE2L3
SDF2L1	NFE2L3
TSC1	NFE2L3
SFRS2B	NFE2L3
PRKAR1A	NFE2L3
MRPL12	NFE2L3
NACA	NFE2L3
CCT6A	NFE2L3
XPOT	NFE2L3
CCDC56	NFE2L3
FARP1	NFE2L3
SIKE1	NFE2L3
PSME2	NFE2L3
UAP1	NFE2L3
MAP1B	NFE2L3
NCAPD3	NFE2L3
COPB1	NFE2L3
DAP3	NFE2L3
HIST1H2BG	NFE2L3
HEXIM1	NFE2L3
GDI2	NFE2L3
SGTA	NFE2L3
TUBB2A	NFE2L3
ICMT	NFE2L3
CCDC135	NFE2L3
DNAJC9	NFE2L3
ERLIN2	NFE2L3
PSMB2	NFE2L3
SRRT	NFE2L3
C18orf34	NFE2L3
PSMD11	NFE2L3
MRPS23	NFE2L3
PSMD13	NFE2L3
PPIB	NFE2L3
ITM2B	NFE2L3
SSRP1	NFE2L3
KRT14	NFE2L3
LGALS3BP	NFE2L3
HNRNPK	NFE2L3
BAT1	NFE2L3
EIF3A	NFE2L3
PPP2R1A	NFE2L3
PHF5A	NFE2L3
IPO5	NFE2L3
STK38	NFE2L3
EIF4A3	NFE2L3
KRT18	NFE2L3
MYH10	NFE2L3
BAG3	NFE2L3
CCDC88C	NFE2L3
CAPNS1	NFE2L3
RPS12	NFE2L3
CIRBP	NFE2L3
USP15	NFE2L3
ARFGEF2	NFE2L3
SLC2A12	NFE2L3
SHROOM3	NFE2L3
ARMC6	NFE2L3
NCKAP1L	NFE2L3
ATP5O	NFE2L3
MAGT1	NFE2L3
PPA1	NFE2L3
TUBA4A	NFE2L3
ADSL	NFE2L3
GNAI2	NFE2L3
INF2	NFE2L3
HMGN2	NFE2L3
TRIM28	NFE2L3
HSP90AB1	NFE2L3
ECD	NFE2L3
CLNS1A	NFE2L3
TMED2	NFE2L3
NCOA5	NFE2L3
DDX21	NFE2L3
TPM4	NFE2L3
MRPS31	NFE2L3
SNRPA1	NFE2L3
GCN1L1	NFE2L3
SF3B5	NFE2L3
RBM10	NFE2L3
KRT6B	NFE2L3
HNRNPM	NFE2L3
PSMA4	NFE2L3
PSMA5	NFE2L3
S100A4	NFE2L3
RAN	NFE2L3
SNRNP70	NFE2L3
DPM3	NFE2L3
PSMD7	NFE2L3
ITGA3	NFE2L3
MYEF2	NFE2L3
PUS7	NFE2L3
PRDX3	NFE2L3
NFIA	NFE2L3
NDUFA8	NFE2L3
C17orf85	NFE2L3
PLOD3	NFE2L3
GPRASP2	NFE2L3
PSMD3	NFE2L3
SND1	NFE2L3
UNG	NFE2L3
LASP1	NFE2L3
IGF2BP2	NFE2L3
SRPK2	NFE2L3
PRPSAP1	NFE2L3
SDF4	NFE2L3
CAPZA1	NFE2L3
MRPS28	NFE2L3
MYL12A	NFE2L3
GDI1	NFE2L3
PSMD8	NFE2L3
S100A1	NFE2L3
PCDHB12	NFE2L3
GEMIN4	NFE2L3
SF3B4	NFE2L3
ARHGEF28	NFE2L3
BASP1	NFE2L3
PRKACA	NFE2L3
CLPTM1	NFE2L3
MARS	NFE2L3
PSMB6	NFE2L3
RPS15	NFE2L3
COMTD1	NFE2L3
CTNNB1	NFE2L3
KIAA0406	NFE2L3
KARS	NFE2L3
MAD2L1	NFE2L3
RPS17	NFE2L3
CLTC	NFE2L3
KCTD5	NFE2L3
RPS14	NFE2L3
PHB2	NFE2L3
BIRC6	NFE2L3
EEF1A2	NFE2L3
PSMD6	NFE2L3
AIMP2	NFE2L3
EIF6	NFE2L3
SF3B2	NFE2L3
PEX19	NFE2L3
HSPA1B	NFE2L3
USP9X	NFE2L3
NOC4L	NFE2L3
PRC1	NFE2L3
PSMD12	NFE2L3
SF3B1	NFE2L3
YWHAZ	NFE2L3
TUBB	NFE2L3
CNIH4	NFE2L3
CAND1	NFE2L3
PRPS1	NFE2L3
SFRS7	NFE2L3
NAP1L1	NFE2L3
RPL26	NFE2L3
PLIN3	NFE2L3
C20orf114	NFE2L3
HSPD1	NFE2L3
POLE4	NFE2L3
HNRNPA2B1	NFE2L3
DNAJC11	NFE2L3
PSMC1	NFE2L3
CNOT1	NFE2L3
PSMC3	NFE2L3
PSMC4	NFE2L3
TRA2B	NFE2L3
YWHAE	NFE2L3
INTS2	NFE2L3
COPA	NFE2L3
CYR61	NFE2L3
SNRNP200	NFE2L3
HSPB1	NFE2L3
KHSRP	NFE2L3
NUP93	NFE2L3
NUP160	NFE2L3
XPO1	NFE2L3
PDIA3	NFE2L3
CCT8	NFE2L3
PSME1	NFE2L3
CASC3	NFE2L3
PTRF	NFE2L3
MCM5	NFE2L3
SNRPB	NFE2L3
MRPS18B	NFE2L3
AP2A2	NFE2L3
ALDOA	NFE2L3
SNRPC	NFE2L3
LRRC59	NFE2L3
COPS7B	NFE2L3
SNRPG	NFE2L3
PPM1B	NFE2L3
E2F7	NFE2L3
SQSTM1	NFE2L3
ACTN1	NFE2L3
SNW1	NFE2L3
SAMHD1	NFE2L3
SFRS9	NFE2L3
TAF15	NFE2L3
SLC16A1	NFE2L3
DDX3X	NFE2L3
NSUN2	NFE2L3
CYC1	NFE2L3
IMPA2	NFE2L3
NDUFA10	NFE2L3
NCLN	NFE2L3
TARBP1	NFE2L3
CKAP4	NFE2L3
COPS7A	NFE2L3
C16orf80	NFE2L3
NDUFS8	NFE2L3
DNM1L	NFE2L3
SERPINH1	NFE2L3
IMMT	NFE2L3
EEF2	NFE2L3
RPL11	NFE2L3
ARHGEF10L	IGBP1
HSPA2	IGBP1
TOMM40	IGBP1
AGK	IGBP1
ACTG1	IGBP1
SF3B3	IGBP1
RPN1	IGBP1
DARS	IGBP1
HSPA9	IGBP1
NCAPG	IGBP1
SF1	IGBP1
MYL6	IGBP1
LGALS3	IGBP1
PUF60	IGBP1
ANP32B	IGBP1
CAPRIN1	IGBP1
S100A10	IGBP1
KIAA0664	IGBP1
TXNDC5	IGBP1
CDK2AP1	IGBP1
LRPPRC	IGBP1
GPS1	IGBP1
BYSL	IGBP1
C19orf43	IGBP1
DHX15	IGBP1
PSMA1	IGBP1
EIF3B	IGBP1
DNMT1	IGBP1
EIF3D	IGBP1
SNRPA	IGBP1
GNB2L1	IGBP1
EIF4B	IGBP1
OSMR	IGBP1
ZC3H15	IGBP1
EIF3I	IGBP1
RPLP2	IGBP1
ILF3	IGBP1
PSMD1	IGBP1
PSMD4	IGBP1
DHX8	IGBP1
COBRA1	IGBP1
IARS	IGBP1
CTNNAL1	IGBP1
SYNCRIP	IGBP1
CAD	IGBP1
LPCAT1	IGBP1
CTSD	IGBP1
SLC25A5	IGBP1
CCDC42	IGBP1
RPL15	IGBP1
FXR2	IGBP1
BRD8	IGBP1
CHERP	IGBP1
THOC2	IGBP1
PSMD14	IGBP1
UBR5	IGBP1
TRAPPC9	IGBP1
RPS7	IGBP1
SNRPD3	IGBP1
NME2	IGBP1
MTCH1	IGBP1
PLD3	IGBP1
EIF4G3	IGBP1
EEF1G	IGBP1
TPI1	IGBP1
ARCN1	IGBP1
SAFB2	IGBP1
RCN1	IGBP1
RPS19	IGBP1
PSMC6	IGBP1
XRN2	IGBP1
PHB	IGBP1
CSRP1	IGBP1
CTBP1	IGBP1
MRPL49	IGBP1
GBF1	IGBP1
NUP205	IGBP1
CAPZB	IGBP1
PRPF40A	IGBP1
VCP	IGBP1
FUS	IGBP1
PRPF8	IGBP1
HLA-B	IGBP1
RPL27A	IGBP1
PTPLAD1	IGBP1
RPL3	IGBP1
FAM73B	IGBP1
PSMD2	IGBP1
GTF3C5	IGBP1
DHX30	IGBP1
TNPO1	IGBP1
VIM	IGBP1
LUC7L	IGBP1
RAB18	IGBP1
PPM1G	IGBP1
AP2S1	IGBP1
BUB3	IGBP1
TESC	IGBP1
NONO	IGBP1
CBX3	IGBP1
AHNAK	IGBP1
U2AF2	IGBP1
DDX55	IGBP1
EFTUD2	IGBP1
KCTD17	IGBP1
DNAJB11	IGBP1
PPP6C	IGBP1
TTN	IGBP1
SF3A2	IGBP1
JAK1	IGBP1
SDF2L1	IGBP1
TSC1	IGBP1
SFRS2B	IGBP1
PRKAR1A	IGBP1
MRPL12	IGBP1
NACA	IGBP1
CCT6A	IGBP1
XPOT	IGBP1
CCDC56	IGBP1
FARP1	IGBP1
SIKE1	IGBP1
PSME2	IGBP1
UAP1	IGBP1
MAP1B	IGBP1
NCAPD3	IGBP1
COPB1	IGBP1
DAP3	IGBP1
HIST1H2BG	IGBP1
HEXIM1	IGBP1
GDI2	IGBP1
SGTA	IGBP1
TUBB2A	IGBP1
ICMT	IGBP1
CCDC135	IGBP1
DNAJC9	IGBP1
ERLIN2	IGBP1
PSMB2	IGBP1
SRRT	IGBP1
C18orf34	IGBP1
PSMD11	IGBP1
MRPS23	IGBP1
PSMD13	IGBP1
PPIB	IGBP1
ITM2B	IGBP1
SSRP1	IGBP1
KRT14	IGBP1
LGALS3BP	IGBP1
HNRNPK	IGBP1
BAT1	IGBP1
EIF3A	IGBP1
PPP2R1A	IGBP1
PHF5A	IGBP1
IPO5	IGBP1
STK38	IGBP1
EIF4A3	IGBP1
KRT18	IGBP1
MYH10	IGBP1
BAG3	IGBP1
CCDC88C	IGBP1
CAPNS1	IGBP1
RPS12	IGBP1
CIRBP	IGBP1
USP15	IGBP1
ARFGEF2	IGBP1
SLC2A12	IGBP1
SHROOM3	IGBP1
ARMC6	IGBP1
NCKAP1L	IGBP1
ATP5O	IGBP1
MAGT1	IGBP1
PPA1	IGBP1
TUBA4A	IGBP1
ADSL	IGBP1
GNAI2	IGBP1
INF2	IGBP1
HMGN2	IGBP1
TRIM28	IGBP1
HSP90AB1	IGBP1
ECD	IGBP1
CLNS1A	IGBP1
TMED2	IGBP1
NCOA5	IGBP1
DDX21	IGBP1
TPM4	IGBP1
MRPS31	IGBP1
SNRPA1	IGBP1
GCN1L1	IGBP1
SF3B5	IGBP1
RBM10	IGBP1
KRT6B	IGBP1
HNRNPM	IGBP1
PSMA4	IGBP1
PSMA5	IGBP1
S100A4	IGBP1
RAN	IGBP1
SNRNP70	IGBP1
DPM3	IGBP1
PSMD7	IGBP1
ITGA3	IGBP1
MYEF2	IGBP1
PUS7	IGBP1
PRDX3	IGBP1
NFIA	IGBP1
NDUFA8	IGBP1
C17orf85	IGBP1
PLOD3	IGBP1
GPRASP2	IGBP1
PSMD3	IGBP1
SND1	IGBP1
UNG	IGBP1
LASP1	IGBP1
IGF2BP2	IGBP1
SRPK2	IGBP1
PRPSAP1	IGBP1
SDF4	IGBP1
CAPZA1	IGBP1
MRPS28	IGBP1
MYL12A	IGBP1
GDI1	IGBP1
PSMD8	IGBP1
S100A1	IGBP1
PCDHB12	IGBP1
GEMIN4	IGBP1
SF3B4	IGBP1
ARHGEF28	IGBP1
BASP1	IGBP1
PRKACA	IGBP1
CLPTM1	IGBP1
MARS	IGBP1
PSMB6	IGBP1
RPS15	IGBP1
COMTD1	IGBP1
CTNNB1	IGBP1
KIAA0406	IGBP1
KARS	IGBP1
MAD2L1	IGBP1
RPS17	IGBP1
CLTC	IGBP1
KCTD5	IGBP1
RPS14	IGBP1
PHB2	IGBP1
BIRC6	IGBP1
EEF1A2	IGBP1
PSMD6	IGBP1
AIMP2	IGBP1
EIF6	IGBP1
SF3B2	IGBP1
PEX19	IGBP1
HSPA1B	IGBP1
USP9X	IGBP1
NOC4L	IGBP1
PRC1	IGBP1
PSMD12	IGBP1
SF3B1	IGBP1
YWHAZ	IGBP1
TUBB	IGBP1
CNIH4	IGBP1
CAND1	IGBP1
PRPS1	IGBP1
SFRS7	IGBP1
NAP1L1	IGBP1
RPL26	IGBP1
PLIN3	IGBP1
C20orf114	IGBP1
HSPD1	IGBP1
POLE4	IGBP1
HNRNPA2B1	IGBP1
DNAJC11	IGBP1
PSMC1	IGBP1
CNOT1	IGBP1
PSMC3	IGBP1
PSMC4	IGBP1
TRA2B	IGBP1
YWHAE	IGBP1
INTS2	IGBP1
COPA	IGBP1
CYR61	IGBP1
SNRNP200	IGBP1
HSPB1	IGBP1
KHSRP	IGBP1
NUP93	IGBP1
NUP160	IGBP1
XPO1	IGBP1
PDIA3	IGBP1
CCT8	IGBP1
PSME1	IGBP1
CASC3	IGBP1
PTRF	IGBP1
MCM5	IGBP1
SNRPB	IGBP1
MRPS18B	IGBP1
AP2A2	IGBP1
ALDOA	IGBP1
SNRPC	IGBP1
LRRC59	IGBP1
COPS7B	IGBP1
SNRPG	IGBP1
PPM1B	IGBP1
E2F7	IGBP1
SQSTM1	IGBP1
ACTN1	IGBP1
SNW1	IGBP1
SAMHD1	IGBP1
SFRS9	IGBP1
TAF15	IGBP1
SLC16A1	IGBP1
DDX3X	IGBP1
NSUN2	IGBP1
CYC1	IGBP1
IMPA2	IGBP1
NDUFA10	IGBP1
NCLN	IGBP1
TARBP1	IGBP1
CKAP4	IGBP1
COPS7A	IGBP1
C16orf80	IGBP1
NDUFS8	IGBP1
DNM1L	IGBP1
SERPINH1	IGBP1
IMMT	IGBP1
EEF2	IGBP1
RPL11	IGBP1
ARHGEF10L	WDR77
HSPA2	WDR77
TOMM40	WDR77
AGK	WDR77
ACTG1	WDR77
SF3B3	WDR77
RPN1	WDR77
DARS	WDR77
HSPA9	WDR77
NCAPG	WDR77
SF1	WDR77
MYL6	WDR77
LGALS3	WDR77
PUF60	WDR77
ANP32B	WDR77
CAPRIN1	WDR77
S100A10	WDR77
KIAA0664	WDR77
TXNDC5	WDR77
CDK2AP1	WDR77
LRPPRC	WDR77
GPS1	WDR77
BYSL	WDR77
C19orf43	WDR77
DHX15	WDR77
PSMA1	WDR77
EIF3B	WDR77
DNMT1	WDR77
EIF3D	WDR77
SNRPA	WDR77
GNB2L1	WDR77
EIF4B	WDR77
OSMR	WDR77
ZC3H15	WDR77
EIF3I	WDR77
RPLP2	WDR77
ILF3	WDR77
PSMD1	WDR77
PSMD4	WDR77
DHX8	WDR77
COBRA1	WDR77
IARS	WDR77
CTNNAL1	WDR77
SYNCRIP	WDR77
CAD	WDR77
LPCAT1	WDR77
CTSD	WDR77
SLC25A5	WDR77
CCDC42	WDR77
RPL15	WDR77
FXR2	WDR77
BRD8	WDR77
CHERP	WDR77
THOC2	WDR77
PSMD14	WDR77
UBR5	WDR77
TRAPPC9	WDR77
RPS7	WDR77
SNRPD3	WDR77
NME2	WDR77
MTCH1	WDR77
PLD3	WDR77
EIF4G3	WDR77
EEF1G	WDR77
TPI1	WDR77
ARCN1	WDR77
SAFB2	WDR77
RCN1	WDR77
RPS19	WDR77
PSMC6	WDR77
XRN2	WDR77
PHB	WDR77
CSRP1	WDR77
CTBP1	WDR77
MRPL49	WDR77
GBF1	WDR77
NUP205	WDR77
CAPZB	WDR77
PRPF40A	WDR77
VCP	WDR77
FUS	WDR77
PRPF8	WDR77
HLA-B	WDR77
RPL27A	WDR77
PTPLAD1	WDR77
RPL3	WDR77
FAM73B	WDR77
PSMD2	WDR77
GTF3C5	WDR77
DHX30	WDR77
TNPO1	WDR77
VIM	WDR77
LUC7L	WDR77
RAB18	WDR77
PPM1G	WDR77
AP2S1	WDR77
BUB3	WDR77
TESC	WDR77
NONO	WDR77
CBX3	WDR77
AHNAK	WDR77
U2AF2	WDR77
DDX55	WDR77
EFTUD2	WDR77
KCTD17	WDR77
DNAJB11	WDR77
PPP6C	WDR77
TTN	WDR77
SF3A2	WDR77
JAK1	WDR77
SDF2L1	WDR77
TSC1	WDR77
SFRS2B	WDR77
PRKAR1A	WDR77
MRPL12	WDR77
NACA	WDR77
CCT6A	WDR77
XPOT	WDR77
CCDC56	WDR77
FARP1	WDR77
SIKE1	WDR77
PSME2	WDR77
UAP1	WDR77
MAP1B	WDR77
NCAPD3	WDR77
COPB1	WDR77
DAP3	WDR77
HIST1H2BG	WDR77
HEXIM1	WDR77
GDI2	WDR77
SGTA	WDR77
TUBB2A	WDR77
ICMT	WDR77
CCDC135	WDR77
DNAJC9	WDR77
ERLIN2	WDR77
PSMB2	WDR77
SRRT	WDR77
C18orf34	WDR77
PSMD11	WDR77
MRPS23	WDR77
PSMD13	WDR77
PPIB	WDR77
ITM2B	WDR77
SSRP1	WDR77
KRT14	WDR77
LGALS3BP	WDR77
HNRNPK	WDR77
BAT1	WDR77
EIF3A	WDR77
PPP2R1A	WDR77
PHF5A	WDR77
IPO5	WDR77
STK38	WDR77
EIF4A3	WDR77
KRT18	WDR77
MYH10	WDR77
BAG3	WDR77
CCDC88C	WDR77
CAPNS1	WDR77
RPS12	WDR77
CIRBP	WDR77
USP15	WDR77
ARFGEF2	WDR77
SLC2A12	WDR77
SHROOM3	WDR77
ARMC6	WDR77
NCKAP1L	WDR77
ATP5O	WDR77
MAGT1	WDR77
PPA1	WDR77
TUBA4A	WDR77
ADSL	WDR77
GNAI2	WDR77
INF2	WDR77
HMGN2	WDR77
TRIM28	WDR77
HSP90AB1	WDR77
ECD	WDR77
CLNS1A	WDR77
TMED2	WDR77
NCOA5	WDR77
DDX21	WDR77
TPM4	WDR77
MRPS31	WDR77
SNRPA1	WDR77
GCN1L1	WDR77
SF3B5	WDR77
RBM10	WDR77
KRT6B	WDR77
HNRNPM	WDR77
PSMA4	WDR77
PSMA5	WDR77
S100A4	WDR77
RAN	WDR77
SNRNP70	WDR77
DPM3	WDR77
PSMD7	WDR77
ITGA3	WDR77
MYEF2	WDR77
PUS7	WDR77
PRDX3	WDR77
NFIA	WDR77
NDUFA8	WDR77
C17orf85	WDR77
PLOD3	WDR77
GPRASP2	WDR77
PSMD3	WDR77
SND1	WDR77
UNG	WDR77
LASP1	WDR77
IGF2BP2	WDR77
SRPK2	WDR77
PRPSAP1	WDR77
SDF4	WDR77
CAPZA1	WDR77
MRPS28	WDR77
MYL12A	WDR77
GDI1	WDR77
PSMD8	WDR77
S100A1	WDR77
PCDHB12	WDR77
GEMIN4	WDR77
SF3B4	WDR77
ARHGEF28	WDR77
BASP1	WDR77
PRKACA	WDR77
CLPTM1	WDR77
MARS	WDR77
PSMB6	WDR77
RPS15	WDR77
COMTD1	WDR77
CTNNB1	WDR77
KIAA0406	WDR77
KARS	WDR77
MAD2L1	WDR77
RPS17	WDR77
CLTC	WDR77
KCTD5	WDR77
RPS14	WDR77
PHB2	WDR77
BIRC6	WDR77
EEF1A2	WDR77
PSMD6	WDR77
AIMP2	WDR77
EIF6	WDR77
SF3B2	WDR77
PEX19	WDR77
HSPA1B	WDR77
USP9X	WDR77
NOC4L	WDR77
PRC1	WDR77
PSMD12	WDR77
SF3B1	WDR77
YWHAZ	WDR77
TUBB	WDR77
CNIH4	WDR77
CAND1	WDR77
PRPS1	WDR77
SFRS7	WDR77
NAP1L1	WDR77
RPL26	WDR77
PLIN3	WDR77
C20orf114	WDR77
HSPD1	WDR77
POLE4	WDR77
HNRNPA2B1	WDR77
DNAJC11	WDR77
PSMC1	WDR77
CNOT1	WDR77
PSMC3	WDR77
PSMC4	WDR77
TRA2B	WDR77
YWHAE	WDR77
INTS2	WDR77
COPA	WDR77
CYR61	WDR77
SNRNP200	WDR77
HSPB1	WDR77
KHSRP	WDR77
NUP93	WDR77
NUP160	WDR77
XPO1	WDR77
PDIA3	WDR77
CCT8	WDR77
PSME1	WDR77
CASC3	WDR77
PTRF	WDR77
MCM5	WDR77
SNRPB	WDR77
MRPS18B	WDR77
AP2A2	WDR77
ALDOA	WDR77
SNRPC	WDR77
LRRC59	WDR77
COPS7B	WDR77
SNRPG	WDR77
PPM1B	WDR77
E2F7	WDR77
SQSTM1	WDR77
ACTN1	WDR77
SNW1	WDR77
SAMHD1	WDR77
SFRS9	WDR77
TAF15	WDR77
SLC16A1	WDR77
DDX3X	WDR77
NSUN2	WDR77
CYC1	WDR77
IMPA2	WDR77
NDUFA10	WDR77
NCLN	WDR77
TARBP1	WDR77
CKAP4	WDR77
COPS7A	WDR77
C16orf80	WDR77
NDUFS8	WDR77
DNM1L	WDR77
SERPINH1	WDR77
IMMT	WDR77
EEF2	WDR77
RPL11	WDR77
