ARHGEF10L	STMN4
HSPA2	STMN4
TOMM40	STMN4
AGK	STMN4
ACTG1	STMN4
SF3B3	STMN4
RPN1	STMN4
DARS	STMN4
HSPA9	STMN4
NCAPG	STMN4
SF1	STMN4
MYL6	STMN4
LGALS3	STMN4
PUF60	STMN4
ANP32B	STMN4
CAPRIN1	STMN4
S100A10	STMN4
KIAA0664	STMN4
TXNDC5	STMN4
CDK2AP1	STMN4
LRPPRC	STMN4
GPS1	STMN4
BYSL	STMN4
C19orf43	STMN4
DHX15	STMN4
PSMA1	STMN4
EIF3B	STMN4
DNMT1	STMN4
EIF3D	STMN4
SNRPA	STMN4
GNB2L1	STMN4
EIF4B	STMN4
OSMR	STMN4
ZC3H15	STMN4
EIF3I	STMN4
RPLP2	STMN4
ILF3	STMN4
PSMD1	STMN4
PSMD4	STMN4
DHX8	STMN4
COBRA1	STMN4
IARS	STMN4
CTNNAL1	STMN4
SYNCRIP	STMN4
CAD	STMN4
LPCAT1	STMN4
CTSD	STMN4
SLC25A5	STMN4
CCDC42	STMN4
RPL15	STMN4
FXR2	STMN4
BRD8	STMN4
CHERP	STMN4
THOC2	STMN4
PSMD14	STMN4
UBR5	STMN4
TRAPPC9	STMN4
RPS7	STMN4
SNRPD3	STMN4
NME2	STMN4
MTCH1	STMN4
PLD3	STMN4
EIF4G3	STMN4
EEF1G	STMN4
TPI1	STMN4
ARCN1	STMN4
SAFB2	STMN4
RCN1	STMN4
RPS19	STMN4
PSMC6	STMN4
XRN2	STMN4
PHB	STMN4
CSRP1	STMN4
CTBP1	STMN4
MRPL49	STMN4
GBF1	STMN4
NUP205	STMN4
CAPZB	STMN4
PRPF40A	STMN4
VCP	STMN4
FUS	STMN4
PRPF8	STMN4
HLA-B	STMN4
RPL27A	STMN4
PTPLAD1	STMN4
RPL3	STMN4
FAM73B	STMN4
PSMD2	STMN4
GTF3C5	STMN4
DHX30	STMN4
TNPO1	STMN4
VIM	STMN4
LUC7L	STMN4
RAB18	STMN4
PPM1G	STMN4
AP2S1	STMN4
BUB3	STMN4
TESC	STMN4
NONO	STMN4
CBX3	STMN4
AHNAK	STMN4
U2AF2	STMN4
DDX55	STMN4
EFTUD2	STMN4
KCTD17	STMN4
DNAJB11	STMN4
PPP6C	STMN4
TTN	STMN4
SF3A2	STMN4
JAK1	STMN4
SDF2L1	STMN4
TSC1	STMN4
SFRS2B	STMN4
PRKAR1A	STMN4
MRPL12	STMN4
NACA	STMN4
CCT6A	STMN4
XPOT	STMN4
CCDC56	STMN4
FARP1	STMN4
SIKE1	STMN4
PSME2	STMN4
UAP1	STMN4
MAP1B	STMN4
NCAPD3	STMN4
COPB1	STMN4
DAP3	STMN4
HIST1H2BG	STMN4
HEXIM1	STMN4
GDI2	STMN4
SGTA	STMN4
TUBB2A	STMN4
ICMT	STMN4
CCDC135	STMN4
DNAJC9	STMN4
ERLIN2	STMN4
PSMB2	STMN4
SRRT	STMN4
C18orf34	STMN4
PSMD11	STMN4
MRPS23	STMN4
PSMD13	STMN4
PPIB	STMN4
ITM2B	STMN4
SSRP1	STMN4
KRT14	STMN4
LGALS3BP	STMN4
HNRNPK	STMN4
BAT1	STMN4
EIF3A	STMN4
PPP2R1A	STMN4
PHF5A	STMN4
IPO5	STMN4
STK38	STMN4
EIF4A3	STMN4
KRT18	STMN4
MYH10	STMN4
BAG3	STMN4
CCDC88C	STMN4
CAPNS1	STMN4
RPS12	STMN4
CIRBP	STMN4
USP15	STMN4
ARFGEF2	STMN4
SLC2A12	STMN4
SHROOM3	STMN4
ARMC6	STMN4
NCKAP1L	STMN4
ATP5O	STMN4
MAGT1	STMN4
PPA1	STMN4
TUBA4A	STMN4
ADSL	STMN4
GNAI2	STMN4
INF2	STMN4
HMGN2	STMN4
TRIM28	STMN4
HSP90AB1	STMN4
ECD	STMN4
CLNS1A	STMN4
TMED2	STMN4
NCOA5	STMN4
DDX21	STMN4
TPM4	STMN4
MRPS31	STMN4
SNRPA1	STMN4
GCN1L1	STMN4
SF3B5	STMN4
RBM10	STMN4
KRT6B	STMN4
HNRNPM	STMN4
PSMA4	STMN4
PSMA5	STMN4
S100A4	STMN4
RAN	STMN4
SNRNP70	STMN4
DPM3	STMN4
PSMD7	STMN4
ITGA3	STMN4
MYEF2	STMN4
PUS7	STMN4
PRDX3	STMN4
NFIA	STMN4
NDUFA8	STMN4
C17orf85	STMN4
PLOD3	STMN4
GPRASP2	STMN4
PSMD3	STMN4
SND1	STMN4
UNG	STMN4
LASP1	STMN4
IGF2BP2	STMN4
SRPK2	STMN4
PRPSAP1	STMN4
SDF4	STMN4
CAPZA1	STMN4
MRPS28	STMN4
MYL12A	STMN4
GDI1	STMN4
PSMD8	STMN4
S100A1	STMN4
PCDHB12	STMN4
GEMIN4	STMN4
SF3B4	STMN4
ARHGEF28	STMN4
BASP1	STMN4
PRKACA	STMN4
CLPTM1	STMN4
MARS	STMN4
PSMB6	STMN4
RPS15	STMN4
COMTD1	STMN4
CTNNB1	STMN4
KIAA0406	STMN4
KARS	STMN4
MAD2L1	STMN4
RPS17	STMN4
CLTC	STMN4
KCTD5	STMN4
RPS14	STMN4
PHB2	STMN4
BIRC6	STMN4
EEF1A2	STMN4
PSMD6	STMN4
AIMP2	STMN4
EIF6	STMN4
SF3B2	STMN4
PEX19	STMN4
HSPA1B	STMN4
USP9X	STMN4
NOC4L	STMN4
PRC1	STMN4
PSMD12	STMN4
SF3B1	STMN4
YWHAZ	STMN4
TUBB	STMN4
CNIH4	STMN4
CAND1	STMN4
PRPS1	STMN4
SFRS7	STMN4
NAP1L1	STMN4
RPL26	STMN4
PLIN3	STMN4
C20orf114	STMN4
HSPD1	STMN4
POLE4	STMN4
HNRNPA2B1	STMN4
DNAJC11	STMN4
PSMC1	STMN4
CNOT1	STMN4
PSMC3	STMN4
PSMC4	STMN4
TRA2B	STMN4
YWHAE	STMN4
INTS2	STMN4
COPA	STMN4
CYR61	STMN4
SNRNP200	STMN4
HSPB1	STMN4
KHSRP	STMN4
NUP93	STMN4
NUP160	STMN4
XPO1	STMN4
PDIA3	STMN4
CCT8	STMN4
PSME1	STMN4
CASC3	STMN4
PTRF	STMN4
MCM5	STMN4
SNRPB	STMN4
MRPS18B	STMN4
AP2A2	STMN4
ALDOA	STMN4
SNRPC	STMN4
LRRC59	STMN4
COPS7B	STMN4
SNRPG	STMN4
PPM1B	STMN4
E2F7	STMN4
SQSTM1	STMN4
ACTN1	STMN4
SNW1	STMN4
SAMHD1	STMN4
SFRS9	STMN4
TAF15	STMN4
SLC16A1	STMN4
DDX3X	STMN4
NSUN2	STMN4
CYC1	STMN4
IMPA2	STMN4
NDUFA10	STMN4
NCLN	STMN4
TARBP1	STMN4
CKAP4	STMN4
COPS7A	STMN4
C16orf80	STMN4
NDUFS8	STMN4
DNM1L	STMN4
SERPINH1	STMN4
IMMT	STMN4
EEF2	STMN4
RPL11	STMN4
ARHGEF10L	ZNF205
HSPA2	ZNF205
TOMM40	ZNF205
AGK	ZNF205
ACTG1	ZNF205
SF3B3	ZNF205
RPN1	ZNF205
DARS	ZNF205
HSPA9	ZNF205
NCAPG	ZNF205
SF1	ZNF205
MYL6	ZNF205
LGALS3	ZNF205
PUF60	ZNF205
ANP32B	ZNF205
CAPRIN1	ZNF205
S100A10	ZNF205
KIAA0664	ZNF205
TXNDC5	ZNF205
CDK2AP1	ZNF205
LRPPRC	ZNF205
GPS1	ZNF205
BYSL	ZNF205
C19orf43	ZNF205
DHX15	ZNF205
PSMA1	ZNF205
EIF3B	ZNF205
DNMT1	ZNF205
EIF3D	ZNF205
SNRPA	ZNF205
GNB2L1	ZNF205
EIF4B	ZNF205
OSMR	ZNF205
ZC3H15	ZNF205
EIF3I	ZNF205
RPLP2	ZNF205
ILF3	ZNF205
PSMD1	ZNF205
PSMD4	ZNF205
DHX8	ZNF205
COBRA1	ZNF205
IARS	ZNF205
CTNNAL1	ZNF205
SYNCRIP	ZNF205
CAD	ZNF205
LPCAT1	ZNF205
CTSD	ZNF205
SLC25A5	ZNF205
CCDC42	ZNF205
RPL15	ZNF205
FXR2	ZNF205
BRD8	ZNF205
CHERP	ZNF205
THOC2	ZNF205
PSMD14	ZNF205
UBR5	ZNF205
TRAPPC9	ZNF205
RPS7	ZNF205
SNRPD3	ZNF205
NME2	ZNF205
MTCH1	ZNF205
PLD3	ZNF205
EIF4G3	ZNF205
EEF1G	ZNF205
TPI1	ZNF205
ARCN1	ZNF205
SAFB2	ZNF205
RCN1	ZNF205
RPS19	ZNF205
PSMC6	ZNF205
XRN2	ZNF205
PHB	ZNF205
CSRP1	ZNF205
CTBP1	ZNF205
MRPL49	ZNF205
GBF1	ZNF205
NUP205	ZNF205
CAPZB	ZNF205
PRPF40A	ZNF205
VCP	ZNF205
FUS	ZNF205
PRPF8	ZNF205
HLA-B	ZNF205
RPL27A	ZNF205
PTPLAD1	ZNF205
RPL3	ZNF205
FAM73B	ZNF205
PSMD2	ZNF205
GTF3C5	ZNF205
DHX30	ZNF205
TNPO1	ZNF205
VIM	ZNF205
LUC7L	ZNF205
RAB18	ZNF205
PPM1G	ZNF205
AP2S1	ZNF205
BUB3	ZNF205
TESC	ZNF205
NONO	ZNF205
CBX3	ZNF205
AHNAK	ZNF205
U2AF2	ZNF205
DDX55	ZNF205
EFTUD2	ZNF205
KCTD17	ZNF205
DNAJB11	ZNF205
PPP6C	ZNF205
TTN	ZNF205
SF3A2	ZNF205
JAK1	ZNF205
SDF2L1	ZNF205
TSC1	ZNF205
SFRS2B	ZNF205
PRKAR1A	ZNF205
MRPL12	ZNF205
NACA	ZNF205
CCT6A	ZNF205
XPOT	ZNF205
CCDC56	ZNF205
FARP1	ZNF205
SIKE1	ZNF205
PSME2	ZNF205
UAP1	ZNF205
MAP1B	ZNF205
NCAPD3	ZNF205
COPB1	ZNF205
DAP3	ZNF205
HIST1H2BG	ZNF205
HEXIM1	ZNF205
GDI2	ZNF205
SGTA	ZNF205
TUBB2A	ZNF205
ICMT	ZNF205
CCDC135	ZNF205
DNAJC9	ZNF205
ERLIN2	ZNF205
PSMB2	ZNF205
SRRT	ZNF205
C18orf34	ZNF205
PSMD11	ZNF205
MRPS23	ZNF205
PSMD13	ZNF205
PPIB	ZNF205
ITM2B	ZNF205
SSRP1	ZNF205
KRT14	ZNF205
LGALS3BP	ZNF205
HNRNPK	ZNF205
BAT1	ZNF205
EIF3A	ZNF205
PPP2R1A	ZNF205
PHF5A	ZNF205
IPO5	ZNF205
STK38	ZNF205
EIF4A3	ZNF205
KRT18	ZNF205
MYH10	ZNF205
BAG3	ZNF205
CCDC88C	ZNF205
CAPNS1	ZNF205
RPS12	ZNF205
CIRBP	ZNF205
USP15	ZNF205
ARFGEF2	ZNF205
SLC2A12	ZNF205
SHROOM3	ZNF205
ARMC6	ZNF205
NCKAP1L	ZNF205
ATP5O	ZNF205
MAGT1	ZNF205
PPA1	ZNF205
TUBA4A	ZNF205
ADSL	ZNF205
GNAI2	ZNF205
INF2	ZNF205
HMGN2	ZNF205
TRIM28	ZNF205
HSP90AB1	ZNF205
ECD	ZNF205
CLNS1A	ZNF205
TMED2	ZNF205
NCOA5	ZNF205
DDX21	ZNF205
TPM4	ZNF205
MRPS31	ZNF205
SNRPA1	ZNF205
GCN1L1	ZNF205
SF3B5	ZNF205
RBM10	ZNF205
KRT6B	ZNF205
HNRNPM	ZNF205
PSMA4	ZNF205
PSMA5	ZNF205
S100A4	ZNF205
RAN	ZNF205
SNRNP70	ZNF205
DPM3	ZNF205
PSMD7	ZNF205
ITGA3	ZNF205
MYEF2	ZNF205
PUS7	ZNF205
PRDX3	ZNF205
NFIA	ZNF205
NDUFA8	ZNF205
C17orf85	ZNF205
PLOD3	ZNF205
GPRASP2	ZNF205
PSMD3	ZNF205
SND1	ZNF205
UNG	ZNF205
LASP1	ZNF205
IGF2BP2	ZNF205
SRPK2	ZNF205
PRPSAP1	ZNF205
SDF4	ZNF205
CAPZA1	ZNF205
MRPS28	ZNF205
MYL12A	ZNF205
GDI1	ZNF205
PSMD8	ZNF205
S100A1	ZNF205
PCDHB12	ZNF205
GEMIN4	ZNF205
SF3B4	ZNF205
ARHGEF28	ZNF205
BASP1	ZNF205
PRKACA	ZNF205
CLPTM1	ZNF205
MARS	ZNF205
PSMB6	ZNF205
RPS15	ZNF205
COMTD1	ZNF205
CTNNB1	ZNF205
KIAA0406	ZNF205
KARS	ZNF205
MAD2L1	ZNF205
RPS17	ZNF205
CLTC	ZNF205
KCTD5	ZNF205
RPS14	ZNF205
PHB2	ZNF205
BIRC6	ZNF205
EEF1A2	ZNF205
PSMD6	ZNF205
AIMP2	ZNF205
EIF6	ZNF205
SF3B2	ZNF205
PEX19	ZNF205
HSPA1B	ZNF205
USP9X	ZNF205
NOC4L	ZNF205
PRC1	ZNF205
PSMD12	ZNF205
SF3B1	ZNF205
YWHAZ	ZNF205
TUBB	ZNF205
CNIH4	ZNF205
CAND1	ZNF205
PRPS1	ZNF205
SFRS7	ZNF205
NAP1L1	ZNF205
RPL26	ZNF205
PLIN3	ZNF205
C20orf114	ZNF205
HSPD1	ZNF205
POLE4	ZNF205
HNRNPA2B1	ZNF205
DNAJC11	ZNF205
PSMC1	ZNF205
CNOT1	ZNF205
PSMC3	ZNF205
PSMC4	ZNF205
TRA2B	ZNF205
YWHAE	ZNF205
INTS2	ZNF205
COPA	ZNF205
CYR61	ZNF205
SNRNP200	ZNF205
HSPB1	ZNF205
KHSRP	ZNF205
NUP93	ZNF205
NUP160	ZNF205
XPO1	ZNF205
PDIA3	ZNF205
CCT8	ZNF205
PSME1	ZNF205
CASC3	ZNF205
PTRF	ZNF205
MCM5	ZNF205
SNRPB	ZNF205
MRPS18B	ZNF205
AP2A2	ZNF205
ALDOA	ZNF205
SNRPC	ZNF205
LRRC59	ZNF205
COPS7B	ZNF205
SNRPG	ZNF205
PPM1B	ZNF205
E2F7	ZNF205
SQSTM1	ZNF205
ACTN1	ZNF205
SNW1	ZNF205
SAMHD1	ZNF205
SFRS9	ZNF205
TAF15	ZNF205
SLC16A1	ZNF205
DDX3X	ZNF205
NSUN2	ZNF205
CYC1	ZNF205
IMPA2	ZNF205
NDUFA10	ZNF205
NCLN	ZNF205
TARBP1	ZNF205
CKAP4	ZNF205
COPS7A	ZNF205
C16orf80	ZNF205
NDUFS8	ZNF205
DNM1L	ZNF205
SERPINH1	ZNF205
IMMT	ZNF205
EEF2	ZNF205
RPL11	ZNF205
ARHGEF10L	SIK1
HSPA2	SIK1
TOMM40	SIK1
AGK	SIK1
ACTG1	SIK1
SF3B3	SIK1
RPN1	SIK1
DARS	SIK1
HSPA9	SIK1
NCAPG	SIK1
SF1	SIK1
MYL6	SIK1
LGALS3	SIK1
PUF60	SIK1
ANP32B	SIK1
CAPRIN1	SIK1
S100A10	SIK1
KIAA0664	SIK1
TXNDC5	SIK1
CDK2AP1	SIK1
LRPPRC	SIK1
GPS1	SIK1
BYSL	SIK1
C19orf43	SIK1
DHX15	SIK1
PSMA1	SIK1
EIF3B	SIK1
DNMT1	SIK1
EIF3D	SIK1
SNRPA	SIK1
GNB2L1	SIK1
EIF4B	SIK1
OSMR	SIK1
ZC3H15	SIK1
EIF3I	SIK1
RPLP2	SIK1
ILF3	SIK1
PSMD1	SIK1
PSMD4	SIK1
DHX8	SIK1
COBRA1	SIK1
IARS	SIK1
CTNNAL1	SIK1
SYNCRIP	SIK1
CAD	SIK1
LPCAT1	SIK1
CTSD	SIK1
SLC25A5	SIK1
CCDC42	SIK1
RPL15	SIK1
FXR2	SIK1
BRD8	SIK1
CHERP	SIK1
THOC2	SIK1
PSMD14	SIK1
UBR5	SIK1
TRAPPC9	SIK1
RPS7	SIK1
SNRPD3	SIK1
NME2	SIK1
MTCH1	SIK1
PLD3	SIK1
EIF4G3	SIK1
EEF1G	SIK1
TPI1	SIK1
ARCN1	SIK1
SAFB2	SIK1
RCN1	SIK1
RPS19	SIK1
PSMC6	SIK1
XRN2	SIK1
PHB	SIK1
CSRP1	SIK1
CTBP1	SIK1
MRPL49	SIK1
GBF1	SIK1
NUP205	SIK1
CAPZB	SIK1
PRPF40A	SIK1
VCP	SIK1
FUS	SIK1
PRPF8	SIK1
HLA-B	SIK1
RPL27A	SIK1
PTPLAD1	SIK1
RPL3	SIK1
FAM73B	SIK1
PSMD2	SIK1
GTF3C5	SIK1
DHX30	SIK1
TNPO1	SIK1
VIM	SIK1
LUC7L	SIK1
RAB18	SIK1
PPM1G	SIK1
AP2S1	SIK1
BUB3	SIK1
TESC	SIK1
NONO	SIK1
CBX3	SIK1
AHNAK	SIK1
U2AF2	SIK1
DDX55	SIK1
EFTUD2	SIK1
KCTD17	SIK1
DNAJB11	SIK1
PPP6C	SIK1
TTN	SIK1
SF3A2	SIK1
JAK1	SIK1
SDF2L1	SIK1
TSC1	SIK1
SFRS2B	SIK1
PRKAR1A	SIK1
MRPL12	SIK1
NACA	SIK1
CCT6A	SIK1
XPOT	SIK1
CCDC56	SIK1
FARP1	SIK1
SIKE1	SIK1
PSME2	SIK1
UAP1	SIK1
MAP1B	SIK1
NCAPD3	SIK1
COPB1	SIK1
DAP3	SIK1
HIST1H2BG	SIK1
HEXIM1	SIK1
GDI2	SIK1
SGTA	SIK1
TUBB2A	SIK1
ICMT	SIK1
CCDC135	SIK1
DNAJC9	SIK1
ERLIN2	SIK1
PSMB2	SIK1
SRRT	SIK1
C18orf34	SIK1
PSMD11	SIK1
MRPS23	SIK1
PSMD13	SIK1
PPIB	SIK1
ITM2B	SIK1
SSRP1	SIK1
KRT14	SIK1
LGALS3BP	SIK1
HNRNPK	SIK1
BAT1	SIK1
EIF3A	SIK1
PPP2R1A	SIK1
PHF5A	SIK1
IPO5	SIK1
STK38	SIK1
EIF4A3	SIK1
KRT18	SIK1
MYH10	SIK1
BAG3	SIK1
CCDC88C	SIK1
CAPNS1	SIK1
RPS12	SIK1
CIRBP	SIK1
USP15	SIK1
ARFGEF2	SIK1
SLC2A12	SIK1
SHROOM3	SIK1
ARMC6	SIK1
NCKAP1L	SIK1
ATP5O	SIK1
MAGT1	SIK1
PPA1	SIK1
TUBA4A	SIK1
ADSL	SIK1
GNAI2	SIK1
INF2	SIK1
HMGN2	SIK1
TRIM28	SIK1
HSP90AB1	SIK1
ECD	SIK1
CLNS1A	SIK1
TMED2	SIK1
NCOA5	SIK1
DDX21	SIK1
TPM4	SIK1
MRPS31	SIK1
SNRPA1	SIK1
GCN1L1	SIK1
SF3B5	SIK1
RBM10	SIK1
KRT6B	SIK1
HNRNPM	SIK1
PSMA4	SIK1
PSMA5	SIK1
S100A4	SIK1
RAN	SIK1
SNRNP70	SIK1
DPM3	SIK1
PSMD7	SIK1
ITGA3	SIK1
MYEF2	SIK1
PUS7	SIK1
PRDX3	SIK1
NFIA	SIK1
NDUFA8	SIK1
C17orf85	SIK1
PLOD3	SIK1
GPRASP2	SIK1
PSMD3	SIK1
SND1	SIK1
UNG	SIK1
LASP1	SIK1
IGF2BP2	SIK1
SRPK2	SIK1
PRPSAP1	SIK1
SDF4	SIK1
CAPZA1	SIK1
MRPS28	SIK1
MYL12A	SIK1
GDI1	SIK1
PSMD8	SIK1
S100A1	SIK1
PCDHB12	SIK1
GEMIN4	SIK1
SF3B4	SIK1
ARHGEF28	SIK1
BASP1	SIK1
PRKACA	SIK1
CLPTM1	SIK1
MARS	SIK1
PSMB6	SIK1
RPS15	SIK1
COMTD1	SIK1
CTNNB1	SIK1
KIAA0406	SIK1
KARS	SIK1
MAD2L1	SIK1
RPS17	SIK1
CLTC	SIK1
KCTD5	SIK1
RPS14	SIK1
PHB2	SIK1
BIRC6	SIK1
EEF1A2	SIK1
PSMD6	SIK1
AIMP2	SIK1
EIF6	SIK1
SF3B2	SIK1
PEX19	SIK1
HSPA1B	SIK1
USP9X	SIK1
NOC4L	SIK1
PRC1	SIK1
PSMD12	SIK1
SF3B1	SIK1
YWHAZ	SIK1
TUBB	SIK1
CNIH4	SIK1
CAND1	SIK1
PRPS1	SIK1
SFRS7	SIK1
NAP1L1	SIK1
RPL26	SIK1
PLIN3	SIK1
C20orf114	SIK1
HSPD1	SIK1
POLE4	SIK1
HNRNPA2B1	SIK1
DNAJC11	SIK1
PSMC1	SIK1
CNOT1	SIK1
PSMC3	SIK1
PSMC4	SIK1
TRA2B	SIK1
YWHAE	SIK1
INTS2	SIK1
COPA	SIK1
CYR61	SIK1
SNRNP200	SIK1
HSPB1	SIK1
KHSRP	SIK1
NUP93	SIK1
NUP160	SIK1
XPO1	SIK1
PDIA3	SIK1
CCT8	SIK1
PSME1	SIK1
CASC3	SIK1
PTRF	SIK1
MCM5	SIK1
SNRPB	SIK1
MRPS18B	SIK1
AP2A2	SIK1
ALDOA	SIK1
SNRPC	SIK1
LRRC59	SIK1
COPS7B	SIK1
SNRPG	SIK1
PPM1B	SIK1
E2F7	SIK1
SQSTM1	SIK1
ACTN1	SIK1
SNW1	SIK1
SAMHD1	SIK1
SFRS9	SIK1
TAF15	SIK1
SLC16A1	SIK1
DDX3X	SIK1
NSUN2	SIK1
CYC1	SIK1
IMPA2	SIK1
NDUFA10	SIK1
NCLN	SIK1
TARBP1	SIK1
CKAP4	SIK1
COPS7A	SIK1
C16orf80	SIK1
NDUFS8	SIK1
DNM1L	SIK1
SERPINH1	SIK1
IMMT	SIK1
EEF2	SIK1
RPL11	SIK1
ARHGEF10L	ANKRD2
HSPA2	ANKRD2
TOMM40	ANKRD2
AGK	ANKRD2
ACTG1	ANKRD2
SF3B3	ANKRD2
RPN1	ANKRD2
DARS	ANKRD2
HSPA9	ANKRD2
NCAPG	ANKRD2
SF1	ANKRD2
MYL6	ANKRD2
LGALS3	ANKRD2
PUF60	ANKRD2
ANP32B	ANKRD2
CAPRIN1	ANKRD2
S100A10	ANKRD2
KIAA0664	ANKRD2
TXNDC5	ANKRD2
CDK2AP1	ANKRD2
LRPPRC	ANKRD2
GPS1	ANKRD2
BYSL	ANKRD2
C19orf43	ANKRD2
DHX15	ANKRD2
PSMA1	ANKRD2
EIF3B	ANKRD2
DNMT1	ANKRD2
EIF3D	ANKRD2
SNRPA	ANKRD2
GNB2L1	ANKRD2
EIF4B	ANKRD2
OSMR	ANKRD2
ZC3H15	ANKRD2
EIF3I	ANKRD2
RPLP2	ANKRD2
ILF3	ANKRD2
PSMD1	ANKRD2
PSMD4	ANKRD2
DHX8	ANKRD2
COBRA1	ANKRD2
IARS	ANKRD2
CTNNAL1	ANKRD2
SYNCRIP	ANKRD2
CAD	ANKRD2
LPCAT1	ANKRD2
CTSD	ANKRD2
SLC25A5	ANKRD2
CCDC42	ANKRD2
RPL15	ANKRD2
FXR2	ANKRD2
BRD8	ANKRD2
CHERP	ANKRD2
THOC2	ANKRD2
PSMD14	ANKRD2
UBR5	ANKRD2
TRAPPC9	ANKRD2
RPS7	ANKRD2
SNRPD3	ANKRD2
NME2	ANKRD2
MTCH1	ANKRD2
PLD3	ANKRD2
EIF4G3	ANKRD2
EEF1G	ANKRD2
TPI1	ANKRD2
ARCN1	ANKRD2
SAFB2	ANKRD2
RCN1	ANKRD2
RPS19	ANKRD2
PSMC6	ANKRD2
XRN2	ANKRD2
PHB	ANKRD2
CSRP1	ANKRD2
CTBP1	ANKRD2
MRPL49	ANKRD2
GBF1	ANKRD2
NUP205	ANKRD2
CAPZB	ANKRD2
PRPF40A	ANKRD2
VCP	ANKRD2
FUS	ANKRD2
PRPF8	ANKRD2
HLA-B	ANKRD2
RPL27A	ANKRD2
PTPLAD1	ANKRD2
RPL3	ANKRD2
FAM73B	ANKRD2
PSMD2	ANKRD2
GTF3C5	ANKRD2
DHX30	ANKRD2
TNPO1	ANKRD2
VIM	ANKRD2
LUC7L	ANKRD2
RAB18	ANKRD2
PPM1G	ANKRD2
AP2S1	ANKRD2
BUB3	ANKRD2
TESC	ANKRD2
NONO	ANKRD2
CBX3	ANKRD2
AHNAK	ANKRD2
U2AF2	ANKRD2
DDX55	ANKRD2
EFTUD2	ANKRD2
KCTD17	ANKRD2
DNAJB11	ANKRD2
PPP6C	ANKRD2
TTN	ANKRD2
SF3A2	ANKRD2
JAK1	ANKRD2
SDF2L1	ANKRD2
TSC1	ANKRD2
SFRS2B	ANKRD2
PRKAR1A	ANKRD2
MRPL12	ANKRD2
NACA	ANKRD2
CCT6A	ANKRD2
XPOT	ANKRD2
CCDC56	ANKRD2
FARP1	ANKRD2
SIKE1	ANKRD2
PSME2	ANKRD2
UAP1	ANKRD2
MAP1B	ANKRD2
NCAPD3	ANKRD2
COPB1	ANKRD2
DAP3	ANKRD2
HIST1H2BG	ANKRD2
HEXIM1	ANKRD2
GDI2	ANKRD2
SGTA	ANKRD2
TUBB2A	ANKRD2
ICMT	ANKRD2
CCDC135	ANKRD2
DNAJC9	ANKRD2
ERLIN2	ANKRD2
PSMB2	ANKRD2
SRRT	ANKRD2
C18orf34	ANKRD2
PSMD11	ANKRD2
MRPS23	ANKRD2
PSMD13	ANKRD2
PPIB	ANKRD2
ITM2B	ANKRD2
SSRP1	ANKRD2
KRT14	ANKRD2
LGALS3BP	ANKRD2
HNRNPK	ANKRD2
BAT1	ANKRD2
EIF3A	ANKRD2
PPP2R1A	ANKRD2
PHF5A	ANKRD2
IPO5	ANKRD2
STK38	ANKRD2
EIF4A3	ANKRD2
KRT18	ANKRD2
MYH10	ANKRD2
BAG3	ANKRD2
CCDC88C	ANKRD2
CAPNS1	ANKRD2
RPS12	ANKRD2
CIRBP	ANKRD2
USP15	ANKRD2
ARFGEF2	ANKRD2
SLC2A12	ANKRD2
SHROOM3	ANKRD2
ARMC6	ANKRD2
NCKAP1L	ANKRD2
ATP5O	ANKRD2
MAGT1	ANKRD2
PPA1	ANKRD2
TUBA4A	ANKRD2
ADSL	ANKRD2
GNAI2	ANKRD2
INF2	ANKRD2
HMGN2	ANKRD2
TRIM28	ANKRD2
HSP90AB1	ANKRD2
ECD	ANKRD2
CLNS1A	ANKRD2
TMED2	ANKRD2
NCOA5	ANKRD2
DDX21	ANKRD2
TPM4	ANKRD2
MRPS31	ANKRD2
SNRPA1	ANKRD2
GCN1L1	ANKRD2
SF3B5	ANKRD2
RBM10	ANKRD2
KRT6B	ANKRD2
HNRNPM	ANKRD2
PSMA4	ANKRD2
PSMA5	ANKRD2
S100A4	ANKRD2
RAN	ANKRD2
SNRNP70	ANKRD2
DPM3	ANKRD2
PSMD7	ANKRD2
ITGA3	ANKRD2
MYEF2	ANKRD2
PUS7	ANKRD2
PRDX3	ANKRD2
NFIA	ANKRD2
NDUFA8	ANKRD2
C17orf85	ANKRD2
PLOD3	ANKRD2
GPRASP2	ANKRD2
PSMD3	ANKRD2
SND1	ANKRD2
UNG	ANKRD2
LASP1	ANKRD2
IGF2BP2	ANKRD2
SRPK2	ANKRD2
PRPSAP1	ANKRD2
SDF4	ANKRD2
CAPZA1	ANKRD2
MRPS28	ANKRD2
MYL12A	ANKRD2
GDI1	ANKRD2
PSMD8	ANKRD2
S100A1	ANKRD2
PCDHB12	ANKRD2
GEMIN4	ANKRD2
SF3B4	ANKRD2
ARHGEF28	ANKRD2
BASP1	ANKRD2
PRKACA	ANKRD2
CLPTM1	ANKRD2
MARS	ANKRD2
PSMB6	ANKRD2
RPS15	ANKRD2
COMTD1	ANKRD2
CTNNB1	ANKRD2
KIAA0406	ANKRD2
KARS	ANKRD2
MAD2L1	ANKRD2
RPS17	ANKRD2
CLTC	ANKRD2
KCTD5	ANKRD2
RPS14	ANKRD2
PHB2	ANKRD2
BIRC6	ANKRD2
EEF1A2	ANKRD2
PSMD6	ANKRD2
AIMP2	ANKRD2
EIF6	ANKRD2
SF3B2	ANKRD2
PEX19	ANKRD2
HSPA1B	ANKRD2
USP9X	ANKRD2
NOC4L	ANKRD2
PRC1	ANKRD2
PSMD12	ANKRD2
SF3B1	ANKRD2
YWHAZ	ANKRD2
TUBB	ANKRD2
CNIH4	ANKRD2
CAND1	ANKRD2
PRPS1	ANKRD2
SFRS7	ANKRD2
NAP1L1	ANKRD2
RPL26	ANKRD2
PLIN3	ANKRD2
C20orf114	ANKRD2
HSPD1	ANKRD2
POLE4	ANKRD2
HNRNPA2B1	ANKRD2
DNAJC11	ANKRD2
PSMC1	ANKRD2
CNOT1	ANKRD2
PSMC3	ANKRD2
PSMC4	ANKRD2
TRA2B	ANKRD2
YWHAE	ANKRD2
INTS2	ANKRD2
COPA	ANKRD2
CYR61	ANKRD2
SNRNP200	ANKRD2
HSPB1	ANKRD2
KHSRP	ANKRD2
NUP93	ANKRD2
NUP160	ANKRD2
XPO1	ANKRD2
PDIA3	ANKRD2
CCT8	ANKRD2
PSME1	ANKRD2
CASC3	ANKRD2
PTRF	ANKRD2
MCM5	ANKRD2
SNRPB	ANKRD2
MRPS18B	ANKRD2
AP2A2	ANKRD2
ALDOA	ANKRD2
SNRPC	ANKRD2
LRRC59	ANKRD2
COPS7B	ANKRD2
SNRPG	ANKRD2
PPM1B	ANKRD2
E2F7	ANKRD2
SQSTM1	ANKRD2
ACTN1	ANKRD2
SNW1	ANKRD2
SAMHD1	ANKRD2
SFRS9	ANKRD2
TAF15	ANKRD2
SLC16A1	ANKRD2
DDX3X	ANKRD2
NSUN2	ANKRD2
CYC1	ANKRD2
IMPA2	ANKRD2
NDUFA10	ANKRD2
NCLN	ANKRD2
TARBP1	ANKRD2
CKAP4	ANKRD2
COPS7A	ANKRD2
C16orf80	ANKRD2
NDUFS8	ANKRD2
DNM1L	ANKRD2
SERPINH1	ANKRD2
IMMT	ANKRD2
EEF2	ANKRD2
RPL11	ANKRD2
ARHGEF10L	THBS1
HSPA2	THBS1
TOMM40	THBS1
AGK	THBS1
ACTG1	THBS1
SF3B3	THBS1
RPN1	THBS1
DARS	THBS1
HSPA9	THBS1
NCAPG	THBS1
SF1	THBS1
MYL6	THBS1
LGALS3	THBS1
PUF60	THBS1
ANP32B	THBS1
CAPRIN1	THBS1
S100A10	THBS1
KIAA0664	THBS1
TXNDC5	THBS1
CDK2AP1	THBS1
LRPPRC	THBS1
GPS1	THBS1
BYSL	THBS1
C19orf43	THBS1
DHX15	THBS1
PSMA1	THBS1
EIF3B	THBS1
DNMT1	THBS1
EIF3D	THBS1
SNRPA	THBS1
GNB2L1	THBS1
EIF4B	THBS1
OSMR	THBS1
ZC3H15	THBS1
EIF3I	THBS1
RPLP2	THBS1
ILF3	THBS1
PSMD1	THBS1
PSMD4	THBS1
DHX8	THBS1
COBRA1	THBS1
IARS	THBS1
CTNNAL1	THBS1
SYNCRIP	THBS1
CAD	THBS1
LPCAT1	THBS1
CTSD	THBS1
SLC25A5	THBS1
CCDC42	THBS1
RPL15	THBS1
FXR2	THBS1
BRD8	THBS1
CHERP	THBS1
THOC2	THBS1
PSMD14	THBS1
UBR5	THBS1
TRAPPC9	THBS1
RPS7	THBS1
SNRPD3	THBS1
NME2	THBS1
MTCH1	THBS1
PLD3	THBS1
EIF4G3	THBS1
EEF1G	THBS1
TPI1	THBS1
ARCN1	THBS1
SAFB2	THBS1
RCN1	THBS1
RPS19	THBS1
PSMC6	THBS1
XRN2	THBS1
PHB	THBS1
CSRP1	THBS1
CTBP1	THBS1
MRPL49	THBS1
GBF1	THBS1
NUP205	THBS1
CAPZB	THBS1
PRPF40A	THBS1
VCP	THBS1
FUS	THBS1
PRPF8	THBS1
HLA-B	THBS1
RPL27A	THBS1
PTPLAD1	THBS1
RPL3	THBS1
FAM73B	THBS1
PSMD2	THBS1
GTF3C5	THBS1
DHX30	THBS1
TNPO1	THBS1
VIM	THBS1
LUC7L	THBS1
RAB18	THBS1
PPM1G	THBS1
AP2S1	THBS1
BUB3	THBS1
TESC	THBS1
NONO	THBS1
CBX3	THBS1
AHNAK	THBS1
U2AF2	THBS1
DDX55	THBS1
EFTUD2	THBS1
KCTD17	THBS1
DNAJB11	THBS1
PPP6C	THBS1
TTN	THBS1
SF3A2	THBS1
JAK1	THBS1
SDF2L1	THBS1
TSC1	THBS1
SFRS2B	THBS1
PRKAR1A	THBS1
MRPL12	THBS1
NACA	THBS1
CCT6A	THBS1
XPOT	THBS1
CCDC56	THBS1
FARP1	THBS1
SIKE1	THBS1
PSME2	THBS1
UAP1	THBS1
MAP1B	THBS1
NCAPD3	THBS1
COPB1	THBS1
DAP3	THBS1
HIST1H2BG	THBS1
HEXIM1	THBS1
GDI2	THBS1
SGTA	THBS1
TUBB2A	THBS1
ICMT	THBS1
CCDC135	THBS1
DNAJC9	THBS1
ERLIN2	THBS1
PSMB2	THBS1
SRRT	THBS1
C18orf34	THBS1
PSMD11	THBS1
MRPS23	THBS1
PSMD13	THBS1
PPIB	THBS1
ITM2B	THBS1
SSRP1	THBS1
KRT14	THBS1
LGALS3BP	THBS1
HNRNPK	THBS1
BAT1	THBS1
EIF3A	THBS1
PPP2R1A	THBS1
PHF5A	THBS1
IPO5	THBS1
STK38	THBS1
EIF4A3	THBS1
KRT18	THBS1
MYH10	THBS1
BAG3	THBS1
CCDC88C	THBS1
CAPNS1	THBS1
RPS12	THBS1
CIRBP	THBS1
USP15	THBS1
ARFGEF2	THBS1
SLC2A12	THBS1
SHROOM3	THBS1
ARMC6	THBS1
NCKAP1L	THBS1
ATP5O	THBS1
MAGT1	THBS1
PPA1	THBS1
TUBA4A	THBS1
ADSL	THBS1
GNAI2	THBS1
INF2	THBS1
HMGN2	THBS1
TRIM28	THBS1
HSP90AB1	THBS1
ECD	THBS1
CLNS1A	THBS1
TMED2	THBS1
NCOA5	THBS1
DDX21	THBS1
TPM4	THBS1
MRPS31	THBS1
SNRPA1	THBS1
GCN1L1	THBS1
SF3B5	THBS1
RBM10	THBS1
KRT6B	THBS1
HNRNPM	THBS1
PSMA4	THBS1
PSMA5	THBS1
S100A4	THBS1
RAN	THBS1
SNRNP70	THBS1
DPM3	THBS1
PSMD7	THBS1
ITGA3	THBS1
MYEF2	THBS1
PUS7	THBS1
PRDX3	THBS1
NFIA	THBS1
NDUFA8	THBS1
C17orf85	THBS1
PLOD3	THBS1
GPRASP2	THBS1
PSMD3	THBS1
SND1	THBS1
UNG	THBS1
LASP1	THBS1
IGF2BP2	THBS1
SRPK2	THBS1
PRPSAP1	THBS1
SDF4	THBS1
CAPZA1	THBS1
MRPS28	THBS1
MYL12A	THBS1
GDI1	THBS1
PSMD8	THBS1
S100A1	THBS1
PCDHB12	THBS1
GEMIN4	THBS1
SF3B4	THBS1
ARHGEF28	THBS1
BASP1	THBS1
PRKACA	THBS1
CLPTM1	THBS1
MARS	THBS1
PSMB6	THBS1
RPS15	THBS1
COMTD1	THBS1
CTNNB1	THBS1
KIAA0406	THBS1
KARS	THBS1
MAD2L1	THBS1
RPS17	THBS1
CLTC	THBS1
KCTD5	THBS1
RPS14	THBS1
PHB2	THBS1
BIRC6	THBS1
EEF1A2	THBS1
PSMD6	THBS1
AIMP2	THBS1
EIF6	THBS1
SF3B2	THBS1
PEX19	THBS1
HSPA1B	THBS1
USP9X	THBS1
NOC4L	THBS1
PRC1	THBS1
PSMD12	THBS1
SF3B1	THBS1
YWHAZ	THBS1
TUBB	THBS1
CNIH4	THBS1
CAND1	THBS1
PRPS1	THBS1
SFRS7	THBS1
NAP1L1	THBS1
RPL26	THBS1
PLIN3	THBS1
C20orf114	THBS1
HSPD1	THBS1
POLE4	THBS1
HNRNPA2B1	THBS1
DNAJC11	THBS1
PSMC1	THBS1
CNOT1	THBS1
PSMC3	THBS1
PSMC4	THBS1
TRA2B	THBS1
YWHAE	THBS1
INTS2	THBS1
COPA	THBS1
CYR61	THBS1
SNRNP200	THBS1
HSPB1	THBS1
KHSRP	THBS1
NUP93	THBS1
NUP160	THBS1
XPO1	THBS1
PDIA3	THBS1
CCT8	THBS1
PSME1	THBS1
CASC3	THBS1
PTRF	THBS1
MCM5	THBS1
SNRPB	THBS1
MRPS18B	THBS1
AP2A2	THBS1
ALDOA	THBS1
SNRPC	THBS1
LRRC59	THBS1
COPS7B	THBS1
SNRPG	THBS1
PPM1B	THBS1
E2F7	THBS1
SQSTM1	THBS1
ACTN1	THBS1
SNW1	THBS1
SAMHD1	THBS1
SFRS9	THBS1
TAF15	THBS1
SLC16A1	THBS1
DDX3X	THBS1
NSUN2	THBS1
CYC1	THBS1
IMPA2	THBS1
NDUFA10	THBS1
NCLN	THBS1
TARBP1	THBS1
CKAP4	THBS1
COPS7A	THBS1
C16orf80	THBS1
NDUFS8	THBS1
DNM1L	THBS1
SERPINH1	THBS1
IMMT	THBS1
EEF2	THBS1
RPL11	THBS1
ARHGEF10L	TLX2
HSPA2	TLX2
TOMM40	TLX2
AGK	TLX2
ACTG1	TLX2
SF3B3	TLX2
RPN1	TLX2
DARS	TLX2
HSPA9	TLX2
NCAPG	TLX2
SF1	TLX2
MYL6	TLX2
LGALS3	TLX2
PUF60	TLX2
ANP32B	TLX2
CAPRIN1	TLX2
S100A10	TLX2
KIAA0664	TLX2
TXNDC5	TLX2
CDK2AP1	TLX2
LRPPRC	TLX2
GPS1	TLX2
BYSL	TLX2
C19orf43	TLX2
DHX15	TLX2
PSMA1	TLX2
EIF3B	TLX2
DNMT1	TLX2
EIF3D	TLX2
SNRPA	TLX2
GNB2L1	TLX2
EIF4B	TLX2
OSMR	TLX2
ZC3H15	TLX2
EIF3I	TLX2
RPLP2	TLX2
ILF3	TLX2
PSMD1	TLX2
PSMD4	TLX2
DHX8	TLX2
COBRA1	TLX2
IARS	TLX2
CTNNAL1	TLX2
SYNCRIP	TLX2
CAD	TLX2
LPCAT1	TLX2
CTSD	TLX2
SLC25A5	TLX2
CCDC42	TLX2
RPL15	TLX2
FXR2	TLX2
BRD8	TLX2
CHERP	TLX2
THOC2	TLX2
PSMD14	TLX2
UBR5	TLX2
TRAPPC9	TLX2
RPS7	TLX2
SNRPD3	TLX2
NME2	TLX2
MTCH1	TLX2
PLD3	TLX2
EIF4G3	TLX2
EEF1G	TLX2
TPI1	TLX2
ARCN1	TLX2
SAFB2	TLX2
RCN1	TLX2
RPS19	TLX2
PSMC6	TLX2
XRN2	TLX2
PHB	TLX2
CSRP1	TLX2
CTBP1	TLX2
MRPL49	TLX2
GBF1	TLX2
NUP205	TLX2
CAPZB	TLX2
PRPF40A	TLX2
VCP	TLX2
FUS	TLX2
PRPF8	TLX2
HLA-B	TLX2
RPL27A	TLX2
PTPLAD1	TLX2
RPL3	TLX2
FAM73B	TLX2
PSMD2	TLX2
GTF3C5	TLX2
DHX30	TLX2
TNPO1	TLX2
VIM	TLX2
LUC7L	TLX2
RAB18	TLX2
PPM1G	TLX2
AP2S1	TLX2
BUB3	TLX2
TESC	TLX2
NONO	TLX2
CBX3	TLX2
AHNAK	TLX2
U2AF2	TLX2
DDX55	TLX2
EFTUD2	TLX2
KCTD17	TLX2
DNAJB11	TLX2
PPP6C	TLX2
TTN	TLX2
SF3A2	TLX2
JAK1	TLX2
SDF2L1	TLX2
TSC1	TLX2
SFRS2B	TLX2
PRKAR1A	TLX2
MRPL12	TLX2
NACA	TLX2
CCT6A	TLX2
XPOT	TLX2
CCDC56	TLX2
FARP1	TLX2
SIKE1	TLX2
PSME2	TLX2
UAP1	TLX2
MAP1B	TLX2
NCAPD3	TLX2
COPB1	TLX2
DAP3	TLX2
HIST1H2BG	TLX2
HEXIM1	TLX2
GDI2	TLX2
SGTA	TLX2
TUBB2A	TLX2
ICMT	TLX2
CCDC135	TLX2
DNAJC9	TLX2
ERLIN2	TLX2
PSMB2	TLX2
SRRT	TLX2
C18orf34	TLX2
PSMD11	TLX2
MRPS23	TLX2
PSMD13	TLX2
PPIB	TLX2
ITM2B	TLX2
SSRP1	TLX2
KRT14	TLX2
LGALS3BP	TLX2
HNRNPK	TLX2
BAT1	TLX2
EIF3A	TLX2
PPP2R1A	TLX2
PHF5A	TLX2
IPO5	TLX2
STK38	TLX2
EIF4A3	TLX2
KRT18	TLX2
MYH10	TLX2
BAG3	TLX2
CCDC88C	TLX2
CAPNS1	TLX2
RPS12	TLX2
CIRBP	TLX2
USP15	TLX2
ARFGEF2	TLX2
SLC2A12	TLX2
SHROOM3	TLX2
ARMC6	TLX2
NCKAP1L	TLX2
ATP5O	TLX2
MAGT1	TLX2
PPA1	TLX2
TUBA4A	TLX2
ADSL	TLX2
GNAI2	TLX2
INF2	TLX2
HMGN2	TLX2
TRIM28	TLX2
HSP90AB1	TLX2
ECD	TLX2
CLNS1A	TLX2
TMED2	TLX2
NCOA5	TLX2
DDX21	TLX2
TPM4	TLX2
MRPS31	TLX2
SNRPA1	TLX2
GCN1L1	TLX2
SF3B5	TLX2
RBM10	TLX2
KRT6B	TLX2
HNRNPM	TLX2
PSMA4	TLX2
PSMA5	TLX2
S100A4	TLX2
RAN	TLX2
SNRNP70	TLX2
DPM3	TLX2
PSMD7	TLX2
ITGA3	TLX2
MYEF2	TLX2
PUS7	TLX2
PRDX3	TLX2
NFIA	TLX2
NDUFA8	TLX2
C17orf85	TLX2
PLOD3	TLX2
GPRASP2	TLX2
PSMD3	TLX2
SND1	TLX2
UNG	TLX2
LASP1	TLX2
IGF2BP2	TLX2
SRPK2	TLX2
PRPSAP1	TLX2
SDF4	TLX2
CAPZA1	TLX2
MRPS28	TLX2
MYL12A	TLX2
GDI1	TLX2
PSMD8	TLX2
S100A1	TLX2
PCDHB12	TLX2
GEMIN4	TLX2
SF3B4	TLX2
ARHGEF28	TLX2
BASP1	TLX2
PRKACA	TLX2
CLPTM1	TLX2
MARS	TLX2
PSMB6	TLX2
RPS15	TLX2
COMTD1	TLX2
CTNNB1	TLX2
KIAA0406	TLX2
KARS	TLX2
MAD2L1	TLX2
RPS17	TLX2
CLTC	TLX2
KCTD5	TLX2
RPS14	TLX2
PHB2	TLX2
BIRC6	TLX2
EEF1A2	TLX2
PSMD6	TLX2
AIMP2	TLX2
EIF6	TLX2
SF3B2	TLX2
PEX19	TLX2
HSPA1B	TLX2
USP9X	TLX2
NOC4L	TLX2
PRC1	TLX2
PSMD12	TLX2
SF3B1	TLX2
YWHAZ	TLX2
TUBB	TLX2
CNIH4	TLX2
CAND1	TLX2
PRPS1	TLX2
SFRS7	TLX2
NAP1L1	TLX2
RPL26	TLX2
PLIN3	TLX2
C20orf114	TLX2
HSPD1	TLX2
POLE4	TLX2
HNRNPA2B1	TLX2
DNAJC11	TLX2
PSMC1	TLX2
CNOT1	TLX2
PSMC3	TLX2
PSMC4	TLX2
TRA2B	TLX2
YWHAE	TLX2
INTS2	TLX2
COPA	TLX2
CYR61	TLX2
SNRNP200	TLX2
HSPB1	TLX2
KHSRP	TLX2
NUP93	TLX2
NUP160	TLX2
XPO1	TLX2
PDIA3	TLX2
CCT8	TLX2
PSME1	TLX2
CASC3	TLX2
PTRF	TLX2
MCM5	TLX2
SNRPB	TLX2
MRPS18B	TLX2
AP2A2	TLX2
ALDOA	TLX2
SNRPC	TLX2
LRRC59	TLX2
COPS7B	TLX2
SNRPG	TLX2
PPM1B	TLX2
E2F7	TLX2
SQSTM1	TLX2
ACTN1	TLX2
SNW1	TLX2
SAMHD1	TLX2
SFRS9	TLX2
TAF15	TLX2
SLC16A1	TLX2
DDX3X	TLX2
NSUN2	TLX2
CYC1	TLX2
IMPA2	TLX2
NDUFA10	TLX2
NCLN	TLX2
TARBP1	TLX2
CKAP4	TLX2
COPS7A	TLX2
C16orf80	TLX2
NDUFS8	TLX2
DNM1L	TLX2
SERPINH1	TLX2
IMMT	TLX2
EEF2	TLX2
RPL11	TLX2
ARHGEF10L	EMX1
HSPA2	EMX1
TOMM40	EMX1
AGK	EMX1
ACTG1	EMX1
SF3B3	EMX1
RPN1	EMX1
DARS	EMX1
HSPA9	EMX1
NCAPG	EMX1
SF1	EMX1
MYL6	EMX1
LGALS3	EMX1
PUF60	EMX1
ANP32B	EMX1
CAPRIN1	EMX1
S100A10	EMX1
KIAA0664	EMX1
TXNDC5	EMX1
CDK2AP1	EMX1
LRPPRC	EMX1
GPS1	EMX1
BYSL	EMX1
C19orf43	EMX1
DHX15	EMX1
PSMA1	EMX1
EIF3B	EMX1
DNMT1	EMX1
EIF3D	EMX1
SNRPA	EMX1
GNB2L1	EMX1
EIF4B	EMX1
OSMR	EMX1
ZC3H15	EMX1
EIF3I	EMX1
RPLP2	EMX1
ILF3	EMX1
PSMD1	EMX1
PSMD4	EMX1
DHX8	EMX1
COBRA1	EMX1
IARS	EMX1
CTNNAL1	EMX1
SYNCRIP	EMX1
CAD	EMX1
LPCAT1	EMX1
CTSD	EMX1
SLC25A5	EMX1
CCDC42	EMX1
RPL15	EMX1
FXR2	EMX1
BRD8	EMX1
CHERP	EMX1
THOC2	EMX1
PSMD14	EMX1
UBR5	EMX1
TRAPPC9	EMX1
RPS7	EMX1
SNRPD3	EMX1
NME2	EMX1
MTCH1	EMX1
PLD3	EMX1
EIF4G3	EMX1
EEF1G	EMX1
TPI1	EMX1
ARCN1	EMX1
SAFB2	EMX1
RCN1	EMX1
RPS19	EMX1
PSMC6	EMX1
XRN2	EMX1
PHB	EMX1
CSRP1	EMX1
CTBP1	EMX1
MRPL49	EMX1
GBF1	EMX1
NUP205	EMX1
CAPZB	EMX1
PRPF40A	EMX1
VCP	EMX1
FUS	EMX1
PRPF8	EMX1
HLA-B	EMX1
RPL27A	EMX1
PTPLAD1	EMX1
RPL3	EMX1
FAM73B	EMX1
PSMD2	EMX1
GTF3C5	EMX1
DHX30	EMX1
TNPO1	EMX1
VIM	EMX1
LUC7L	EMX1
RAB18	EMX1
PPM1G	EMX1
AP2S1	EMX1
BUB3	EMX1
TESC	EMX1
NONO	EMX1
CBX3	EMX1
AHNAK	EMX1
U2AF2	EMX1
DDX55	EMX1
EFTUD2	EMX1
KCTD17	EMX1
DNAJB11	EMX1
PPP6C	EMX1
TTN	EMX1
SF3A2	EMX1
JAK1	EMX1
SDF2L1	EMX1
TSC1	EMX1
SFRS2B	EMX1
PRKAR1A	EMX1
MRPL12	EMX1
NACA	EMX1
CCT6A	EMX1
XPOT	EMX1
CCDC56	EMX1
FARP1	EMX1
SIKE1	EMX1
PSME2	EMX1
UAP1	EMX1
MAP1B	EMX1
NCAPD3	EMX1
COPB1	EMX1
DAP3	EMX1
HIST1H2BG	EMX1
HEXIM1	EMX1
GDI2	EMX1
SGTA	EMX1
TUBB2A	EMX1
ICMT	EMX1
CCDC135	EMX1
DNAJC9	EMX1
ERLIN2	EMX1
PSMB2	EMX1
SRRT	EMX1
C18orf34	EMX1
PSMD11	EMX1
MRPS23	EMX1
PSMD13	EMX1
PPIB	EMX1
ITM2B	EMX1
SSRP1	EMX1
KRT14	EMX1
LGALS3BP	EMX1
HNRNPK	EMX1
BAT1	EMX1
EIF3A	EMX1
PPP2R1A	EMX1
PHF5A	EMX1
IPO5	EMX1
STK38	EMX1
EIF4A3	EMX1
KRT18	EMX1
MYH10	EMX1
BAG3	EMX1
CCDC88C	EMX1
CAPNS1	EMX1
RPS12	EMX1
CIRBP	EMX1
USP15	EMX1
ARFGEF2	EMX1
SLC2A12	EMX1
SHROOM3	EMX1
ARMC6	EMX1
NCKAP1L	EMX1
ATP5O	EMX1
MAGT1	EMX1
PPA1	EMX1
TUBA4A	EMX1
ADSL	EMX1
GNAI2	EMX1
INF2	EMX1
HMGN2	EMX1
TRIM28	EMX1
HSP90AB1	EMX1
ECD	EMX1
CLNS1A	EMX1
TMED2	EMX1
NCOA5	EMX1
DDX21	EMX1
TPM4	EMX1
MRPS31	EMX1
SNRPA1	EMX1
GCN1L1	EMX1
SF3B5	EMX1
RBM10	EMX1
KRT6B	EMX1
HNRNPM	EMX1
PSMA4	EMX1
PSMA5	EMX1
S100A4	EMX1
RAN	EMX1
SNRNP70	EMX1
DPM3	EMX1
PSMD7	EMX1
ITGA3	EMX1
MYEF2	EMX1
PUS7	EMX1
PRDX3	EMX1
NFIA	EMX1
NDUFA8	EMX1
C17orf85	EMX1
PLOD3	EMX1
GPRASP2	EMX1
PSMD3	EMX1
SND1	EMX1
UNG	EMX1
LASP1	EMX1
IGF2BP2	EMX1
SRPK2	EMX1
PRPSAP1	EMX1
SDF4	EMX1
CAPZA1	EMX1
MRPS28	EMX1
MYL12A	EMX1
GDI1	EMX1
PSMD8	EMX1
S100A1	EMX1
PCDHB12	EMX1
GEMIN4	EMX1
SF3B4	EMX1
ARHGEF28	EMX1
BASP1	EMX1
PRKACA	EMX1
CLPTM1	EMX1
MARS	EMX1
PSMB6	EMX1
RPS15	EMX1
COMTD1	EMX1
CTNNB1	EMX1
KIAA0406	EMX1
KARS	EMX1
MAD2L1	EMX1
RPS17	EMX1
CLTC	EMX1
KCTD5	EMX1
RPS14	EMX1
PHB2	EMX1
BIRC6	EMX1
EEF1A2	EMX1
PSMD6	EMX1
AIMP2	EMX1
EIF6	EMX1
SF3B2	EMX1
PEX19	EMX1
HSPA1B	EMX1
USP9X	EMX1
NOC4L	EMX1
PRC1	EMX1
PSMD12	EMX1
SF3B1	EMX1
YWHAZ	EMX1
TUBB	EMX1
CNIH4	EMX1
CAND1	EMX1
PRPS1	EMX1
SFRS7	EMX1
NAP1L1	EMX1
RPL26	EMX1
PLIN3	EMX1
C20orf114	EMX1
HSPD1	EMX1
POLE4	EMX1
HNRNPA2B1	EMX1
DNAJC11	EMX1
PSMC1	EMX1
CNOT1	EMX1
PSMC3	EMX1
PSMC4	EMX1
TRA2B	EMX1
YWHAE	EMX1
INTS2	EMX1
COPA	EMX1
CYR61	EMX1
SNRNP200	EMX1
HSPB1	EMX1
KHSRP	EMX1
NUP93	EMX1
NUP160	EMX1
XPO1	EMX1
PDIA3	EMX1
CCT8	EMX1
PSME1	EMX1
CASC3	EMX1
PTRF	EMX1
MCM5	EMX1
SNRPB	EMX1
MRPS18B	EMX1
AP2A2	EMX1
ALDOA	EMX1
SNRPC	EMX1
LRRC59	EMX1
COPS7B	EMX1
SNRPG	EMX1
PPM1B	EMX1
E2F7	EMX1
SQSTM1	EMX1
ACTN1	EMX1
SNW1	EMX1
SAMHD1	EMX1
SFRS9	EMX1
TAF15	EMX1
SLC16A1	EMX1
DDX3X	EMX1
NSUN2	EMX1
CYC1	EMX1
IMPA2	EMX1
NDUFA10	EMX1
NCLN	EMX1
TARBP1	EMX1
CKAP4	EMX1
COPS7A	EMX1
C16orf80	EMX1
NDUFS8	EMX1
DNM1L	EMX1
SERPINH1	EMX1
IMMT	EMX1
EEF2	EMX1
RPL11	EMX1
ARHGEF10L	EN2
HSPA2	EN2
TOMM40	EN2
AGK	EN2
ACTG1	EN2
SF3B3	EN2
RPN1	EN2
DARS	EN2
HSPA9	EN2
NCAPG	EN2
SF1	EN2
MYL6	EN2
LGALS3	EN2
PUF60	EN2
ANP32B	EN2
CAPRIN1	EN2
S100A10	EN2
KIAA0664	EN2
TXNDC5	EN2
CDK2AP1	EN2
LRPPRC	EN2
GPS1	EN2
BYSL	EN2
C19orf43	EN2
DHX15	EN2
PSMA1	EN2
EIF3B	EN2
DNMT1	EN2
EIF3D	EN2
SNRPA	EN2
GNB2L1	EN2
EIF4B	EN2
OSMR	EN2
ZC3H15	EN2
EIF3I	EN2
RPLP2	EN2
ILF3	EN2
PSMD1	EN2
PSMD4	EN2
DHX8	EN2
COBRA1	EN2
IARS	EN2
CTNNAL1	EN2
SYNCRIP	EN2
CAD	EN2
LPCAT1	EN2
CTSD	EN2
SLC25A5	EN2
CCDC42	EN2
RPL15	EN2
FXR2	EN2
BRD8	EN2
CHERP	EN2
THOC2	EN2
PSMD14	EN2
UBR5	EN2
TRAPPC9	EN2
RPS7	EN2
SNRPD3	EN2
NME2	EN2
MTCH1	EN2
PLD3	EN2
EIF4G3	EN2
EEF1G	EN2
TPI1	EN2
ARCN1	EN2
SAFB2	EN2
RCN1	EN2
RPS19	EN2
PSMC6	EN2
XRN2	EN2
PHB	EN2
CSRP1	EN2
CTBP1	EN2
MRPL49	EN2
GBF1	EN2
NUP205	EN2
CAPZB	EN2
PRPF40A	EN2
VCP	EN2
FUS	EN2
PRPF8	EN2
HLA-B	EN2
RPL27A	EN2
PTPLAD1	EN2
RPL3	EN2
FAM73B	EN2
PSMD2	EN2
GTF3C5	EN2
DHX30	EN2
TNPO1	EN2
VIM	EN2
LUC7L	EN2
RAB18	EN2
PPM1G	EN2
AP2S1	EN2
BUB3	EN2
TESC	EN2
NONO	EN2
CBX3	EN2
AHNAK	EN2
U2AF2	EN2
DDX55	EN2
EFTUD2	EN2
KCTD17	EN2
DNAJB11	EN2
PPP6C	EN2
TTN	EN2
SF3A2	EN2
JAK1	EN2
SDF2L1	EN2
TSC1	EN2
SFRS2B	EN2
PRKAR1A	EN2
MRPL12	EN2
NACA	EN2
CCT6A	EN2
XPOT	EN2
CCDC56	EN2
FARP1	EN2
SIKE1	EN2
PSME2	EN2
UAP1	EN2
MAP1B	EN2
NCAPD3	EN2
COPB1	EN2
DAP3	EN2
HIST1H2BG	EN2
HEXIM1	EN2
GDI2	EN2
SGTA	EN2
TUBB2A	EN2
ICMT	EN2
CCDC135	EN2
DNAJC9	EN2
ERLIN2	EN2
PSMB2	EN2
SRRT	EN2
C18orf34	EN2
PSMD11	EN2
MRPS23	EN2
PSMD13	EN2
PPIB	EN2
ITM2B	EN2
SSRP1	EN2
KRT14	EN2
LGALS3BP	EN2
HNRNPK	EN2
BAT1	EN2
EIF3A	EN2
PPP2R1A	EN2
PHF5A	EN2
IPO5	EN2
STK38	EN2
EIF4A3	EN2
KRT18	EN2
MYH10	EN2
BAG3	EN2
CCDC88C	EN2
CAPNS1	EN2
RPS12	EN2
CIRBP	EN2
USP15	EN2
ARFGEF2	EN2
SLC2A12	EN2
SHROOM3	EN2
ARMC6	EN2
NCKAP1L	EN2
ATP5O	EN2
MAGT1	EN2
PPA1	EN2
TUBA4A	EN2
ADSL	EN2
GNAI2	EN2
INF2	EN2
HMGN2	EN2
TRIM28	EN2
HSP90AB1	EN2
ECD	EN2
CLNS1A	EN2
TMED2	EN2
NCOA5	EN2
DDX21	EN2
TPM4	EN2
MRPS31	EN2
SNRPA1	EN2
GCN1L1	EN2
SF3B5	EN2
RBM10	EN2
KRT6B	EN2
HNRNPM	EN2
PSMA4	EN2
PSMA5	EN2
S100A4	EN2
RAN	EN2
SNRNP70	EN2
DPM3	EN2
PSMD7	EN2
ITGA3	EN2
MYEF2	EN2
PUS7	EN2
PRDX3	EN2
NFIA	EN2
NDUFA8	EN2
C17orf85	EN2
PLOD3	EN2
GPRASP2	EN2
PSMD3	EN2
SND1	EN2
UNG	EN2
LASP1	EN2
IGF2BP2	EN2
SRPK2	EN2
PRPSAP1	EN2
SDF4	EN2
CAPZA1	EN2
MRPS28	EN2
MYL12A	EN2
GDI1	EN2
PSMD8	EN2
S100A1	EN2
PCDHB12	EN2
GEMIN4	EN2
SF3B4	EN2
ARHGEF28	EN2
BASP1	EN2
PRKACA	EN2
CLPTM1	EN2
MARS	EN2
PSMB6	EN2
RPS15	EN2
COMTD1	EN2
CTNNB1	EN2
KIAA0406	EN2
KARS	EN2
MAD2L1	EN2
RPS17	EN2
CLTC	EN2
KCTD5	EN2
RPS14	EN2
PHB2	EN2
BIRC6	EN2
EEF1A2	EN2
PSMD6	EN2
AIMP2	EN2
EIF6	EN2
SF3B2	EN2
PEX19	EN2
HSPA1B	EN2
USP9X	EN2
NOC4L	EN2
PRC1	EN2
PSMD12	EN2
SF3B1	EN2
YWHAZ	EN2
TUBB	EN2
CNIH4	EN2
CAND1	EN2
PRPS1	EN2
SFRS7	EN2
NAP1L1	EN2
RPL26	EN2
PLIN3	EN2
C20orf114	EN2
HSPD1	EN2
POLE4	EN2
HNRNPA2B1	EN2
DNAJC11	EN2
PSMC1	EN2
CNOT1	EN2
PSMC3	EN2
PSMC4	EN2
TRA2B	EN2
YWHAE	EN2
INTS2	EN2
COPA	EN2
CYR61	EN2
SNRNP200	EN2
HSPB1	EN2
KHSRP	EN2
NUP93	EN2
NUP160	EN2
XPO1	EN2
PDIA3	EN2
CCT8	EN2
PSME1	EN2
CASC3	EN2
PTRF	EN2
MCM5	EN2
SNRPB	EN2
MRPS18B	EN2
AP2A2	EN2
ALDOA	EN2
SNRPC	EN2
LRRC59	EN2
COPS7B	EN2
SNRPG	EN2
PPM1B	EN2
E2F7	EN2
SQSTM1	EN2
ACTN1	EN2
SNW1	EN2
SAMHD1	EN2
SFRS9	EN2
TAF15	EN2
SLC16A1	EN2
DDX3X	EN2
NSUN2	EN2
CYC1	EN2
IMPA2	EN2
NDUFA10	EN2
NCLN	EN2
TARBP1	EN2
CKAP4	EN2
COPS7A	EN2
C16orf80	EN2
NDUFS8	EN2
DNM1L	EN2
SERPINH1	EN2
IMMT	EN2
EEF2	EN2
RPL11	EN2
ARHGEF10L	GRIN1
HSPA2	GRIN1
TOMM40	GRIN1
AGK	GRIN1
ACTG1	GRIN1
SF3B3	GRIN1
RPN1	GRIN1
DARS	GRIN1
HSPA9	GRIN1
NCAPG	GRIN1
SF1	GRIN1
MYL6	GRIN1
LGALS3	GRIN1
PUF60	GRIN1
ANP32B	GRIN1
CAPRIN1	GRIN1
S100A10	GRIN1
KIAA0664	GRIN1
TXNDC5	GRIN1
CDK2AP1	GRIN1
LRPPRC	GRIN1
GPS1	GRIN1
BYSL	GRIN1
C19orf43	GRIN1
DHX15	GRIN1
PSMA1	GRIN1
EIF3B	GRIN1
DNMT1	GRIN1
EIF3D	GRIN1
SNRPA	GRIN1
GNB2L1	GRIN1
EIF4B	GRIN1
OSMR	GRIN1
ZC3H15	GRIN1
EIF3I	GRIN1
RPLP2	GRIN1
ILF3	GRIN1
PSMD1	GRIN1
PSMD4	GRIN1
DHX8	GRIN1
COBRA1	GRIN1
IARS	GRIN1
CTNNAL1	GRIN1
SYNCRIP	GRIN1
CAD	GRIN1
LPCAT1	GRIN1
CTSD	GRIN1
SLC25A5	GRIN1
CCDC42	GRIN1
RPL15	GRIN1
FXR2	GRIN1
BRD8	GRIN1
CHERP	GRIN1
THOC2	GRIN1
PSMD14	GRIN1
UBR5	GRIN1
TRAPPC9	GRIN1
RPS7	GRIN1
SNRPD3	GRIN1
NME2	GRIN1
MTCH1	GRIN1
PLD3	GRIN1
EIF4G3	GRIN1
EEF1G	GRIN1
TPI1	GRIN1
ARCN1	GRIN1
SAFB2	GRIN1
RCN1	GRIN1
RPS19	GRIN1
PSMC6	GRIN1
XRN2	GRIN1
PHB	GRIN1
CSRP1	GRIN1
CTBP1	GRIN1
MRPL49	GRIN1
GBF1	GRIN1
NUP205	GRIN1
CAPZB	GRIN1
PRPF40A	GRIN1
VCP	GRIN1
FUS	GRIN1
PRPF8	GRIN1
HLA-B	GRIN1
RPL27A	GRIN1
PTPLAD1	GRIN1
RPL3	GRIN1
FAM73B	GRIN1
PSMD2	GRIN1
GTF3C5	GRIN1
DHX30	GRIN1
TNPO1	GRIN1
VIM	GRIN1
LUC7L	GRIN1
RAB18	GRIN1
PPM1G	GRIN1
AP2S1	GRIN1
BUB3	GRIN1
TESC	GRIN1
NONO	GRIN1
CBX3	GRIN1
AHNAK	GRIN1
U2AF2	GRIN1
DDX55	GRIN1
EFTUD2	GRIN1
KCTD17	GRIN1
DNAJB11	GRIN1
PPP6C	GRIN1
TTN	GRIN1
SF3A2	GRIN1
JAK1	GRIN1
SDF2L1	GRIN1
TSC1	GRIN1
SFRS2B	GRIN1
PRKAR1A	GRIN1
MRPL12	GRIN1
NACA	GRIN1
CCT6A	GRIN1
XPOT	GRIN1
CCDC56	GRIN1
FARP1	GRIN1
SIKE1	GRIN1
PSME2	GRIN1
UAP1	GRIN1
MAP1B	GRIN1
NCAPD3	GRIN1
COPB1	GRIN1
DAP3	GRIN1
HIST1H2BG	GRIN1
HEXIM1	GRIN1
GDI2	GRIN1
SGTA	GRIN1
TUBB2A	GRIN1
ICMT	GRIN1
CCDC135	GRIN1
DNAJC9	GRIN1
ERLIN2	GRIN1
PSMB2	GRIN1
SRRT	GRIN1
C18orf34	GRIN1
PSMD11	GRIN1
MRPS23	GRIN1
PSMD13	GRIN1
PPIB	GRIN1
ITM2B	GRIN1
SSRP1	GRIN1
KRT14	GRIN1
LGALS3BP	GRIN1
HNRNPK	GRIN1
BAT1	GRIN1
EIF3A	GRIN1
PPP2R1A	GRIN1
PHF5A	GRIN1
IPO5	GRIN1
STK38	GRIN1
EIF4A3	GRIN1
KRT18	GRIN1
MYH10	GRIN1
BAG3	GRIN1
CCDC88C	GRIN1
CAPNS1	GRIN1
RPS12	GRIN1
CIRBP	GRIN1
USP15	GRIN1
ARFGEF2	GRIN1
SLC2A12	GRIN1
SHROOM3	GRIN1
ARMC6	GRIN1
NCKAP1L	GRIN1
ATP5O	GRIN1
MAGT1	GRIN1
PPA1	GRIN1
TUBA4A	GRIN1
ADSL	GRIN1
GNAI2	GRIN1
INF2	GRIN1
HMGN2	GRIN1
TRIM28	GRIN1
HSP90AB1	GRIN1
ECD	GRIN1
CLNS1A	GRIN1
TMED2	GRIN1
NCOA5	GRIN1
DDX21	GRIN1
TPM4	GRIN1
MRPS31	GRIN1
SNRPA1	GRIN1
GCN1L1	GRIN1
SF3B5	GRIN1
RBM10	GRIN1
KRT6B	GRIN1
HNRNPM	GRIN1
PSMA4	GRIN1
PSMA5	GRIN1
S100A4	GRIN1
RAN	GRIN1
SNRNP70	GRIN1
DPM3	GRIN1
PSMD7	GRIN1
ITGA3	GRIN1
MYEF2	GRIN1
PUS7	GRIN1
PRDX3	GRIN1
NFIA	GRIN1
NDUFA8	GRIN1
C17orf85	GRIN1
PLOD3	GRIN1
GPRASP2	GRIN1
PSMD3	GRIN1
SND1	GRIN1
UNG	GRIN1
LASP1	GRIN1
IGF2BP2	GRIN1
SRPK2	GRIN1
PRPSAP1	GRIN1
SDF4	GRIN1
CAPZA1	GRIN1
MRPS28	GRIN1
MYL12A	GRIN1
GDI1	GRIN1
PSMD8	GRIN1
S100A1	GRIN1
PCDHB12	GRIN1
GEMIN4	GRIN1
SF3B4	GRIN1
ARHGEF28	GRIN1
BASP1	GRIN1
PRKACA	GRIN1
CLPTM1	GRIN1
MARS	GRIN1
PSMB6	GRIN1
RPS15	GRIN1
COMTD1	GRIN1
CTNNB1	GRIN1
KIAA0406	GRIN1
KARS	GRIN1
MAD2L1	GRIN1
RPS17	GRIN1
CLTC	GRIN1
KCTD5	GRIN1
RPS14	GRIN1
PHB2	GRIN1
BIRC6	GRIN1
EEF1A2	GRIN1
PSMD6	GRIN1
AIMP2	GRIN1
EIF6	GRIN1
SF3B2	GRIN1
PEX19	GRIN1
HSPA1B	GRIN1
USP9X	GRIN1
NOC4L	GRIN1
PRC1	GRIN1
PSMD12	GRIN1
SF3B1	GRIN1
YWHAZ	GRIN1
TUBB	GRIN1
CNIH4	GRIN1
CAND1	GRIN1
PRPS1	GRIN1
SFRS7	GRIN1
NAP1L1	GRIN1
RPL26	GRIN1
PLIN3	GRIN1
C20orf114	GRIN1
HSPD1	GRIN1
POLE4	GRIN1
HNRNPA2B1	GRIN1
DNAJC11	GRIN1
PSMC1	GRIN1
CNOT1	GRIN1
PSMC3	GRIN1
PSMC4	GRIN1
TRA2B	GRIN1
YWHAE	GRIN1
INTS2	GRIN1
COPA	GRIN1
CYR61	GRIN1
SNRNP200	GRIN1
HSPB1	GRIN1
KHSRP	GRIN1
NUP93	GRIN1
NUP160	GRIN1
XPO1	GRIN1
PDIA3	GRIN1
CCT8	GRIN1
PSME1	GRIN1
CASC3	GRIN1
PTRF	GRIN1
MCM5	GRIN1
SNRPB	GRIN1
MRPS18B	GRIN1
AP2A2	GRIN1
ALDOA	GRIN1
SNRPC	GRIN1
LRRC59	GRIN1
COPS7B	GRIN1
SNRPG	GRIN1
PPM1B	GRIN1
E2F7	GRIN1
SQSTM1	GRIN1
ACTN1	GRIN1
SNW1	GRIN1
SAMHD1	GRIN1
SFRS9	GRIN1
TAF15	GRIN1
SLC16A1	GRIN1
DDX3X	GRIN1
NSUN2	GRIN1
CYC1	GRIN1
IMPA2	GRIN1
NDUFA10	GRIN1
NCLN	GRIN1
TARBP1	GRIN1
CKAP4	GRIN1
COPS7A	GRIN1
C16orf80	GRIN1
NDUFS8	GRIN1
DNM1L	GRIN1
SERPINH1	GRIN1
IMMT	GRIN1
EEF2	GRIN1
RPL11	GRIN1
ARHGEF10L	SOX17
HSPA2	SOX17
TOMM40	SOX17
AGK	SOX17
ACTG1	SOX17
SF3B3	SOX17
RPN1	SOX17
DARS	SOX17
HSPA9	SOX17
NCAPG	SOX17
SF1	SOX17
MYL6	SOX17
LGALS3	SOX17
PUF60	SOX17
ANP32B	SOX17
CAPRIN1	SOX17
S100A10	SOX17
KIAA0664	SOX17
TXNDC5	SOX17
CDK2AP1	SOX17
LRPPRC	SOX17
GPS1	SOX17
BYSL	SOX17
C19orf43	SOX17
DHX15	SOX17
PSMA1	SOX17
EIF3B	SOX17
DNMT1	SOX17
EIF3D	SOX17
SNRPA	SOX17
GNB2L1	SOX17
EIF4B	SOX17
OSMR	SOX17
ZC3H15	SOX17
EIF3I	SOX17
RPLP2	SOX17
ILF3	SOX17
PSMD1	SOX17
PSMD4	SOX17
DHX8	SOX17
COBRA1	SOX17
IARS	SOX17
CTNNAL1	SOX17
SYNCRIP	SOX17
CAD	SOX17
LPCAT1	SOX17
CTSD	SOX17
SLC25A5	SOX17
CCDC42	SOX17
RPL15	SOX17
FXR2	SOX17
BRD8	SOX17
CHERP	SOX17
THOC2	SOX17
PSMD14	SOX17
UBR5	SOX17
TRAPPC9	SOX17
RPS7	SOX17
SNRPD3	SOX17
NME2	SOX17
MTCH1	SOX17
PLD3	SOX17
EIF4G3	SOX17
EEF1G	SOX17
TPI1	SOX17
ARCN1	SOX17
SAFB2	SOX17
RCN1	SOX17
RPS19	SOX17
PSMC6	SOX17
XRN2	SOX17
PHB	SOX17
CSRP1	SOX17
CTBP1	SOX17
MRPL49	SOX17
GBF1	SOX17
NUP205	SOX17
CAPZB	SOX17
PRPF40A	SOX17
VCP	SOX17
FUS	SOX17
PRPF8	SOX17
HLA-B	SOX17
RPL27A	SOX17
PTPLAD1	SOX17
RPL3	SOX17
FAM73B	SOX17
PSMD2	SOX17
GTF3C5	SOX17
DHX30	SOX17
TNPO1	SOX17
VIM	SOX17
LUC7L	SOX17
RAB18	SOX17
PPM1G	SOX17
AP2S1	SOX17
BUB3	SOX17
TESC	SOX17
NONO	SOX17
CBX3	SOX17
AHNAK	SOX17
U2AF2	SOX17
DDX55	SOX17
EFTUD2	SOX17
KCTD17	SOX17
DNAJB11	SOX17
PPP6C	SOX17
TTN	SOX17
SF3A2	SOX17
JAK1	SOX17
SDF2L1	SOX17
TSC1	SOX17
SFRS2B	SOX17
PRKAR1A	SOX17
MRPL12	SOX17
NACA	SOX17
CCT6A	SOX17
XPOT	SOX17
CCDC56	SOX17
FARP1	SOX17
SIKE1	SOX17
PSME2	SOX17
UAP1	SOX17
MAP1B	SOX17
NCAPD3	SOX17
COPB1	SOX17
DAP3	SOX17
HIST1H2BG	SOX17
HEXIM1	SOX17
GDI2	SOX17
SGTA	SOX17
TUBB2A	SOX17
ICMT	SOX17
CCDC135	SOX17
DNAJC9	SOX17
ERLIN2	SOX17
PSMB2	SOX17
SRRT	SOX17
C18orf34	SOX17
PSMD11	SOX17
MRPS23	SOX17
PSMD13	SOX17
PPIB	SOX17
ITM2B	SOX17
SSRP1	SOX17
KRT14	SOX17
LGALS3BP	SOX17
HNRNPK	SOX17
BAT1	SOX17
EIF3A	SOX17
PPP2R1A	SOX17
PHF5A	SOX17
IPO5	SOX17
STK38	SOX17
EIF4A3	SOX17
KRT18	SOX17
MYH10	SOX17
BAG3	SOX17
CCDC88C	SOX17
CAPNS1	SOX17
RPS12	SOX17
CIRBP	SOX17
USP15	SOX17
ARFGEF2	SOX17
SLC2A12	SOX17
SHROOM3	SOX17
ARMC6	SOX17
NCKAP1L	SOX17
ATP5O	SOX17
MAGT1	SOX17
PPA1	SOX17
TUBA4A	SOX17
ADSL	SOX17
GNAI2	SOX17
INF2	SOX17
HMGN2	SOX17
TRIM28	SOX17
HSP90AB1	SOX17
ECD	SOX17
CLNS1A	SOX17
TMED2	SOX17
NCOA5	SOX17
DDX21	SOX17
TPM4	SOX17
MRPS31	SOX17
SNRPA1	SOX17
GCN1L1	SOX17
SF3B5	SOX17
RBM10	SOX17
KRT6B	SOX17
HNRNPM	SOX17
PSMA4	SOX17
PSMA5	SOX17
S100A4	SOX17
RAN	SOX17
SNRNP70	SOX17
DPM3	SOX17
PSMD7	SOX17
ITGA3	SOX17
MYEF2	SOX17
PUS7	SOX17
PRDX3	SOX17
NFIA	SOX17
NDUFA8	SOX17
C17orf85	SOX17
PLOD3	SOX17
GPRASP2	SOX17
PSMD3	SOX17
SND1	SOX17
UNG	SOX17
LASP1	SOX17
IGF2BP2	SOX17
SRPK2	SOX17
PRPSAP1	SOX17
SDF4	SOX17
CAPZA1	SOX17
MRPS28	SOX17
MYL12A	SOX17
GDI1	SOX17
PSMD8	SOX17
S100A1	SOX17
PCDHB12	SOX17
GEMIN4	SOX17
SF3B4	SOX17
ARHGEF28	SOX17
BASP1	SOX17
PRKACA	SOX17
CLPTM1	SOX17
MARS	SOX17
PSMB6	SOX17
RPS15	SOX17
COMTD1	SOX17
CTNNB1	SOX17
KIAA0406	SOX17
KARS	SOX17
MAD2L1	SOX17
RPS17	SOX17
CLTC	SOX17
KCTD5	SOX17
RPS14	SOX17
PHB2	SOX17
BIRC6	SOX17
EEF1A2	SOX17
PSMD6	SOX17
AIMP2	SOX17
EIF6	SOX17
SF3B2	SOX17
PEX19	SOX17
HSPA1B	SOX17
USP9X	SOX17
NOC4L	SOX17
PRC1	SOX17
PSMD12	SOX17
SF3B1	SOX17
YWHAZ	SOX17
TUBB	SOX17
CNIH4	SOX17
CAND1	SOX17
PRPS1	SOX17
SFRS7	SOX17
NAP1L1	SOX17
RPL26	SOX17
PLIN3	SOX17
C20orf114	SOX17
HSPD1	SOX17
POLE4	SOX17
HNRNPA2B1	SOX17
DNAJC11	SOX17
PSMC1	SOX17
CNOT1	SOX17
PSMC3	SOX17
PSMC4	SOX17
TRA2B	SOX17
YWHAE	SOX17
INTS2	SOX17
COPA	SOX17
CYR61	SOX17
SNRNP200	SOX17
HSPB1	SOX17
KHSRP	SOX17
NUP93	SOX17
NUP160	SOX17
XPO1	SOX17
PDIA3	SOX17
CCT8	SOX17
PSME1	SOX17
CASC3	SOX17
PTRF	SOX17
MCM5	SOX17
SNRPB	SOX17
MRPS18B	SOX17
AP2A2	SOX17
ALDOA	SOX17
SNRPC	SOX17
LRRC59	SOX17
COPS7B	SOX17
SNRPG	SOX17
PPM1B	SOX17
E2F7	SOX17
SQSTM1	SOX17
ACTN1	SOX17
SNW1	SOX17
SAMHD1	SOX17
SFRS9	SOX17
TAF15	SOX17
SLC16A1	SOX17
DDX3X	SOX17
NSUN2	SOX17
CYC1	SOX17
IMPA2	SOX17
NDUFA10	SOX17
NCLN	SOX17
TARBP1	SOX17
CKAP4	SOX17
COPS7A	SOX17
C16orf80	SOX17
NDUFS8	SOX17
DNM1L	SOX17
SERPINH1	SOX17
IMMT	SOX17
EEF2	SOX17
RPL11	SOX17
ARHGEF10L	FOXC2
HSPA2	FOXC2
TOMM40	FOXC2
AGK	FOXC2
ACTG1	FOXC2
SF3B3	FOXC2
RPN1	FOXC2
DARS	FOXC2
HSPA9	FOXC2
NCAPG	FOXC2
SF1	FOXC2
MYL6	FOXC2
LGALS3	FOXC2
PUF60	FOXC2
ANP32B	FOXC2
CAPRIN1	FOXC2
S100A10	FOXC2
KIAA0664	FOXC2
TXNDC5	FOXC2
CDK2AP1	FOXC2
LRPPRC	FOXC2
GPS1	FOXC2
BYSL	FOXC2
C19orf43	FOXC2
DHX15	FOXC2
PSMA1	FOXC2
EIF3B	FOXC2
DNMT1	FOXC2
EIF3D	FOXC2
SNRPA	FOXC2
GNB2L1	FOXC2
EIF4B	FOXC2
OSMR	FOXC2
ZC3H15	FOXC2
EIF3I	FOXC2
RPLP2	FOXC2
ILF3	FOXC2
PSMD1	FOXC2
PSMD4	FOXC2
DHX8	FOXC2
COBRA1	FOXC2
IARS	FOXC2
CTNNAL1	FOXC2
SYNCRIP	FOXC2
CAD	FOXC2
LPCAT1	FOXC2
CTSD	FOXC2
SLC25A5	FOXC2
CCDC42	FOXC2
RPL15	FOXC2
FXR2	FOXC2
BRD8	FOXC2
CHERP	FOXC2
THOC2	FOXC2
PSMD14	FOXC2
UBR5	FOXC2
TRAPPC9	FOXC2
RPS7	FOXC2
SNRPD3	FOXC2
NME2	FOXC2
MTCH1	FOXC2
PLD3	FOXC2
EIF4G3	FOXC2
EEF1G	FOXC2
TPI1	FOXC2
ARCN1	FOXC2
SAFB2	FOXC2
RCN1	FOXC2
RPS19	FOXC2
PSMC6	FOXC2
XRN2	FOXC2
PHB	FOXC2
CSRP1	FOXC2
CTBP1	FOXC2
MRPL49	FOXC2
GBF1	FOXC2
NUP205	FOXC2
CAPZB	FOXC2
PRPF40A	FOXC2
VCP	FOXC2
FUS	FOXC2
PRPF8	FOXC2
HLA-B	FOXC2
RPL27A	FOXC2
PTPLAD1	FOXC2
RPL3	FOXC2
FAM73B	FOXC2
PSMD2	FOXC2
GTF3C5	FOXC2
DHX30	FOXC2
TNPO1	FOXC2
VIM	FOXC2
LUC7L	FOXC2
RAB18	FOXC2
PPM1G	FOXC2
AP2S1	FOXC2
BUB3	FOXC2
TESC	FOXC2
NONO	FOXC2
CBX3	FOXC2
AHNAK	FOXC2
U2AF2	FOXC2
DDX55	FOXC2
EFTUD2	FOXC2
KCTD17	FOXC2
DNAJB11	FOXC2
PPP6C	FOXC2
TTN	FOXC2
SF3A2	FOXC2
JAK1	FOXC2
SDF2L1	FOXC2
TSC1	FOXC2
SFRS2B	FOXC2
PRKAR1A	FOXC2
MRPL12	FOXC2
NACA	FOXC2
CCT6A	FOXC2
XPOT	FOXC2
CCDC56	FOXC2
FARP1	FOXC2
SIKE1	FOXC2
PSME2	FOXC2
UAP1	FOXC2
MAP1B	FOXC2
NCAPD3	FOXC2
COPB1	FOXC2
DAP3	FOXC2
HIST1H2BG	FOXC2
HEXIM1	FOXC2
GDI2	FOXC2
SGTA	FOXC2
TUBB2A	FOXC2
ICMT	FOXC2
CCDC135	FOXC2
DNAJC9	FOXC2
ERLIN2	FOXC2
PSMB2	FOXC2
SRRT	FOXC2
C18orf34	FOXC2
PSMD11	FOXC2
MRPS23	FOXC2
PSMD13	FOXC2
PPIB	FOXC2
ITM2B	FOXC2
SSRP1	FOXC2
KRT14	FOXC2
LGALS3BP	FOXC2
HNRNPK	FOXC2
BAT1	FOXC2
EIF3A	FOXC2
PPP2R1A	FOXC2
PHF5A	FOXC2
IPO5	FOXC2
STK38	FOXC2
EIF4A3	FOXC2
KRT18	FOXC2
MYH10	FOXC2
BAG3	FOXC2
CCDC88C	FOXC2
CAPNS1	FOXC2
RPS12	FOXC2
CIRBP	FOXC2
USP15	FOXC2
ARFGEF2	FOXC2
SLC2A12	FOXC2
SHROOM3	FOXC2
ARMC6	FOXC2
NCKAP1L	FOXC2
ATP5O	FOXC2
MAGT1	FOXC2
PPA1	FOXC2
TUBA4A	FOXC2
ADSL	FOXC2
GNAI2	FOXC2
INF2	FOXC2
HMGN2	FOXC2
TRIM28	FOXC2
HSP90AB1	FOXC2
ECD	FOXC2
CLNS1A	FOXC2
TMED2	FOXC2
NCOA5	FOXC2
DDX21	FOXC2
TPM4	FOXC2
MRPS31	FOXC2
SNRPA1	FOXC2
GCN1L1	FOXC2
SF3B5	FOXC2
RBM10	FOXC2
KRT6B	FOXC2
HNRNPM	FOXC2
PSMA4	FOXC2
PSMA5	FOXC2
S100A4	FOXC2
RAN	FOXC2
SNRNP70	FOXC2
DPM3	FOXC2
PSMD7	FOXC2
ITGA3	FOXC2
MYEF2	FOXC2
PUS7	FOXC2
PRDX3	FOXC2
NFIA	FOXC2
NDUFA8	FOXC2
C17orf85	FOXC2
PLOD3	FOXC2
GPRASP2	FOXC2
PSMD3	FOXC2
SND1	FOXC2
UNG	FOXC2
LASP1	FOXC2
IGF2BP2	FOXC2
SRPK2	FOXC2
PRPSAP1	FOXC2
SDF4	FOXC2
CAPZA1	FOXC2
MRPS28	FOXC2
MYL12A	FOXC2
GDI1	FOXC2
PSMD8	FOXC2
S100A1	FOXC2
PCDHB12	FOXC2
GEMIN4	FOXC2
SF3B4	FOXC2
ARHGEF28	FOXC2
BASP1	FOXC2
PRKACA	FOXC2
CLPTM1	FOXC2
MARS	FOXC2
PSMB6	FOXC2
RPS15	FOXC2
COMTD1	FOXC2
CTNNB1	FOXC2
KIAA0406	FOXC2
KARS	FOXC2
MAD2L1	FOXC2
RPS17	FOXC2
CLTC	FOXC2
KCTD5	FOXC2
RPS14	FOXC2
PHB2	FOXC2
BIRC6	FOXC2
EEF1A2	FOXC2
PSMD6	FOXC2
AIMP2	FOXC2
EIF6	FOXC2
SF3B2	FOXC2
PEX19	FOXC2
HSPA1B	FOXC2
USP9X	FOXC2
NOC4L	FOXC2
PRC1	FOXC2
PSMD12	FOXC2
SF3B1	FOXC2
YWHAZ	FOXC2
TUBB	FOXC2
CNIH4	FOXC2
CAND1	FOXC2
PRPS1	FOXC2
SFRS7	FOXC2
NAP1L1	FOXC2
RPL26	FOXC2
PLIN3	FOXC2
C20orf114	FOXC2
HSPD1	FOXC2
POLE4	FOXC2
HNRNPA2B1	FOXC2
DNAJC11	FOXC2
PSMC1	FOXC2
CNOT1	FOXC2
PSMC3	FOXC2
PSMC4	FOXC2
TRA2B	FOXC2
YWHAE	FOXC2
INTS2	FOXC2
COPA	FOXC2
CYR61	FOXC2
SNRNP200	FOXC2
HSPB1	FOXC2
KHSRP	FOXC2
NUP93	FOXC2
NUP160	FOXC2
XPO1	FOXC2
PDIA3	FOXC2
CCT8	FOXC2
PSME1	FOXC2
CASC3	FOXC2
PTRF	FOXC2
MCM5	FOXC2
SNRPB	FOXC2
MRPS18B	FOXC2
AP2A2	FOXC2
ALDOA	FOXC2
SNRPC	FOXC2
LRRC59	FOXC2
COPS7B	FOXC2
SNRPG	FOXC2
PPM1B	FOXC2
E2F7	FOXC2
SQSTM1	FOXC2
ACTN1	FOXC2
SNW1	FOXC2
SAMHD1	FOXC2
SFRS9	FOXC2
TAF15	FOXC2
SLC16A1	FOXC2
DDX3X	FOXC2
NSUN2	FOXC2
CYC1	FOXC2
IMPA2	FOXC2
NDUFA10	FOXC2
NCLN	FOXC2
TARBP1	FOXC2
CKAP4	FOXC2
COPS7A	FOXC2
C16orf80	FOXC2
NDUFS8	FOXC2
DNM1L	FOXC2
SERPINH1	FOXC2
IMMT	FOXC2
EEF2	FOXC2
RPL11	FOXC2
ARHGEF10L	HIST1H1B
HSPA2	HIST1H1B
TOMM40	HIST1H1B
AGK	HIST1H1B
ACTG1	HIST1H1B
SF3B3	HIST1H1B
RPN1	HIST1H1B
DARS	HIST1H1B
HSPA9	HIST1H1B
NCAPG	HIST1H1B
SF1	HIST1H1B
MYL6	HIST1H1B
LGALS3	HIST1H1B
PUF60	HIST1H1B
ANP32B	HIST1H1B
CAPRIN1	HIST1H1B
S100A10	HIST1H1B
KIAA0664	HIST1H1B
TXNDC5	HIST1H1B
CDK2AP1	HIST1H1B
LRPPRC	HIST1H1B
GPS1	HIST1H1B
BYSL	HIST1H1B
C19orf43	HIST1H1B
DHX15	HIST1H1B
PSMA1	HIST1H1B
EIF3B	HIST1H1B
DNMT1	HIST1H1B
EIF3D	HIST1H1B
SNRPA	HIST1H1B
GNB2L1	HIST1H1B
EIF4B	HIST1H1B
OSMR	HIST1H1B
ZC3H15	HIST1H1B
EIF3I	HIST1H1B
RPLP2	HIST1H1B
ILF3	HIST1H1B
PSMD1	HIST1H1B
PSMD4	HIST1H1B
DHX8	HIST1H1B
COBRA1	HIST1H1B
IARS	HIST1H1B
CTNNAL1	HIST1H1B
SYNCRIP	HIST1H1B
CAD	HIST1H1B
LPCAT1	HIST1H1B
CTSD	HIST1H1B
SLC25A5	HIST1H1B
CCDC42	HIST1H1B
RPL15	HIST1H1B
FXR2	HIST1H1B
BRD8	HIST1H1B
CHERP	HIST1H1B
THOC2	HIST1H1B
PSMD14	HIST1H1B
UBR5	HIST1H1B
TRAPPC9	HIST1H1B
RPS7	HIST1H1B
SNRPD3	HIST1H1B
NME2	HIST1H1B
MTCH1	HIST1H1B
PLD3	HIST1H1B
EIF4G3	HIST1H1B
EEF1G	HIST1H1B
TPI1	HIST1H1B
ARCN1	HIST1H1B
SAFB2	HIST1H1B
RCN1	HIST1H1B
RPS19	HIST1H1B
PSMC6	HIST1H1B
XRN2	HIST1H1B
PHB	HIST1H1B
CSRP1	HIST1H1B
CTBP1	HIST1H1B
MRPL49	HIST1H1B
GBF1	HIST1H1B
NUP205	HIST1H1B
CAPZB	HIST1H1B
PRPF40A	HIST1H1B
VCP	HIST1H1B
FUS	HIST1H1B
PRPF8	HIST1H1B
HLA-B	HIST1H1B
RPL27A	HIST1H1B
PTPLAD1	HIST1H1B
RPL3	HIST1H1B
FAM73B	HIST1H1B
PSMD2	HIST1H1B
GTF3C5	HIST1H1B
DHX30	HIST1H1B
TNPO1	HIST1H1B
VIM	HIST1H1B
LUC7L	HIST1H1B
RAB18	HIST1H1B
PPM1G	HIST1H1B
AP2S1	HIST1H1B
BUB3	HIST1H1B
TESC	HIST1H1B
NONO	HIST1H1B
CBX3	HIST1H1B
AHNAK	HIST1H1B
U2AF2	HIST1H1B
DDX55	HIST1H1B
EFTUD2	HIST1H1B
KCTD17	HIST1H1B
DNAJB11	HIST1H1B
PPP6C	HIST1H1B
TTN	HIST1H1B
SF3A2	HIST1H1B
JAK1	HIST1H1B
SDF2L1	HIST1H1B
TSC1	HIST1H1B
SFRS2B	HIST1H1B
PRKAR1A	HIST1H1B
MRPL12	HIST1H1B
NACA	HIST1H1B
CCT6A	HIST1H1B
XPOT	HIST1H1B
CCDC56	HIST1H1B
FARP1	HIST1H1B
SIKE1	HIST1H1B
PSME2	HIST1H1B
UAP1	HIST1H1B
MAP1B	HIST1H1B
NCAPD3	HIST1H1B
COPB1	HIST1H1B
DAP3	HIST1H1B
HIST1H2BG	HIST1H1B
HEXIM1	HIST1H1B
GDI2	HIST1H1B
SGTA	HIST1H1B
TUBB2A	HIST1H1B
ICMT	HIST1H1B
CCDC135	HIST1H1B
DNAJC9	HIST1H1B
ERLIN2	HIST1H1B
PSMB2	HIST1H1B
SRRT	HIST1H1B
C18orf34	HIST1H1B
PSMD11	HIST1H1B
MRPS23	HIST1H1B
PSMD13	HIST1H1B
PPIB	HIST1H1B
ITM2B	HIST1H1B
SSRP1	HIST1H1B
KRT14	HIST1H1B
LGALS3BP	HIST1H1B
HNRNPK	HIST1H1B
BAT1	HIST1H1B
EIF3A	HIST1H1B
PPP2R1A	HIST1H1B
PHF5A	HIST1H1B
IPO5	HIST1H1B
STK38	HIST1H1B
EIF4A3	HIST1H1B
KRT18	HIST1H1B
MYH10	HIST1H1B
BAG3	HIST1H1B
CCDC88C	HIST1H1B
CAPNS1	HIST1H1B
RPS12	HIST1H1B
CIRBP	HIST1H1B
USP15	HIST1H1B
ARFGEF2	HIST1H1B
SLC2A12	HIST1H1B
SHROOM3	HIST1H1B
ARMC6	HIST1H1B
NCKAP1L	HIST1H1B
ATP5O	HIST1H1B
MAGT1	HIST1H1B
PPA1	HIST1H1B
TUBA4A	HIST1H1B
ADSL	HIST1H1B
GNAI2	HIST1H1B
INF2	HIST1H1B
HMGN2	HIST1H1B
TRIM28	HIST1H1B
HSP90AB1	HIST1H1B
ECD	HIST1H1B
CLNS1A	HIST1H1B
TMED2	HIST1H1B
NCOA5	HIST1H1B
DDX21	HIST1H1B
TPM4	HIST1H1B
MRPS31	HIST1H1B
SNRPA1	HIST1H1B
GCN1L1	HIST1H1B
SF3B5	HIST1H1B
RBM10	HIST1H1B
KRT6B	HIST1H1B
HNRNPM	HIST1H1B
PSMA4	HIST1H1B
PSMA5	HIST1H1B
S100A4	HIST1H1B
RAN	HIST1H1B
SNRNP70	HIST1H1B
DPM3	HIST1H1B
PSMD7	HIST1H1B
ITGA3	HIST1H1B
MYEF2	HIST1H1B
PUS7	HIST1H1B
PRDX3	HIST1H1B
NFIA	HIST1H1B
NDUFA8	HIST1H1B
C17orf85	HIST1H1B
PLOD3	HIST1H1B
GPRASP2	HIST1H1B
PSMD3	HIST1H1B
SND1	HIST1H1B
UNG	HIST1H1B
LASP1	HIST1H1B
IGF2BP2	HIST1H1B
SRPK2	HIST1H1B
PRPSAP1	HIST1H1B
SDF4	HIST1H1B
CAPZA1	HIST1H1B
MRPS28	HIST1H1B
MYL12A	HIST1H1B
GDI1	HIST1H1B
PSMD8	HIST1H1B
S100A1	HIST1H1B
PCDHB12	HIST1H1B
GEMIN4	HIST1H1B
SF3B4	HIST1H1B
ARHGEF28	HIST1H1B
BASP1	HIST1H1B
PRKACA	HIST1H1B
CLPTM1	HIST1H1B
MARS	HIST1H1B
PSMB6	HIST1H1B
RPS15	HIST1H1B
COMTD1	HIST1H1B
CTNNB1	HIST1H1B
KIAA0406	HIST1H1B
KARS	HIST1H1B
MAD2L1	HIST1H1B
RPS17	HIST1H1B
CLTC	HIST1H1B
KCTD5	HIST1H1B
RPS14	HIST1H1B
PHB2	HIST1H1B
BIRC6	HIST1H1B
EEF1A2	HIST1H1B
PSMD6	HIST1H1B
AIMP2	HIST1H1B
EIF6	HIST1H1B
SF3B2	HIST1H1B
PEX19	HIST1H1B
HSPA1B	HIST1H1B
USP9X	HIST1H1B
NOC4L	HIST1H1B
PRC1	HIST1H1B
PSMD12	HIST1H1B
SF3B1	HIST1H1B
YWHAZ	HIST1H1B
TUBB	HIST1H1B
CNIH4	HIST1H1B
CAND1	HIST1H1B
PRPS1	HIST1H1B
SFRS7	HIST1H1B
NAP1L1	HIST1H1B
RPL26	HIST1H1B
PLIN3	HIST1H1B
C20orf114	HIST1H1B
HSPD1	HIST1H1B
POLE4	HIST1H1B
HNRNPA2B1	HIST1H1B
DNAJC11	HIST1H1B
PSMC1	HIST1H1B
CNOT1	HIST1H1B
PSMC3	HIST1H1B
PSMC4	HIST1H1B
TRA2B	HIST1H1B
YWHAE	HIST1H1B
INTS2	HIST1H1B
COPA	HIST1H1B
CYR61	HIST1H1B
SNRNP200	HIST1H1B
HSPB1	HIST1H1B
KHSRP	HIST1H1B
NUP93	HIST1H1B
NUP160	HIST1H1B
XPO1	HIST1H1B
PDIA3	HIST1H1B
CCT8	HIST1H1B
PSME1	HIST1H1B
CASC3	HIST1H1B
PTRF	HIST1H1B
MCM5	HIST1H1B
SNRPB	HIST1H1B
MRPS18B	HIST1H1B
AP2A2	HIST1H1B
ALDOA	HIST1H1B
SNRPC	HIST1H1B
LRRC59	HIST1H1B
COPS7B	HIST1H1B
SNRPG	HIST1H1B
PPM1B	HIST1H1B
E2F7	HIST1H1B
SQSTM1	HIST1H1B
ACTN1	HIST1H1B
SNW1	HIST1H1B
SAMHD1	HIST1H1B
SFRS9	HIST1H1B
TAF15	HIST1H1B
SLC16A1	HIST1H1B
DDX3X	HIST1H1B
NSUN2	HIST1H1B
CYC1	HIST1H1B
IMPA2	HIST1H1B
NDUFA10	HIST1H1B
NCLN	HIST1H1B
TARBP1	HIST1H1B
CKAP4	HIST1H1B
COPS7A	HIST1H1B
C16orf80	HIST1H1B
NDUFS8	HIST1H1B
DNM1L	HIST1H1B
SERPINH1	HIST1H1B
IMMT	HIST1H1B
EEF2	HIST1H1B
RPL11	HIST1H1B
