IRF7	STAT1
IRF7	LMO2
IRF7	TRIM21
IRF7	SP110
IRF7	TRIM5
IRF7	NMI
STAT1	IRF7
STAT1	LMO2
STAT1	NUPR1
STAT1	TRIM21
STAT1	SP110
STAT1	TRIM5
STAT1	NMI
LMO2	IRF7
LMO2	STAT1
LMO2	TRIM21
LMO2	SP110
LMO2	TRIM5
LMO2	NMI
NUPR1	STAT1
NUPR1	TRIM21
NUPR1	NMI
TRIM21	IRF7
TRIM21	STAT1
TRIM21	LMO2
TRIM21	NUPR1
TRIM21	SP110
TRIM21	TRIM5
TRIM21	NMI
MOK	TRIM21
SP110	IRF7
SP110	STAT1
SP110	LMO2
SP110	TRIM21
SP110	TRIM5
SP110	NMI
TRIM5	IRF7
TRIM5	STAT1
TRIM5	LMO2
TRIM5	TRIM21
TRIM5	SP110
TRIM5	NMI
FGFR3	IRF7
FGFR3	STAT1
FGFR3	NMI
NMI	IRF7
NMI	STAT1
NMI	LMO2
NMI	NUPR1
NMI	TRIM21
NMI	SP110
NMI	TRIM5
