BPTF	MKL1
BPTF	ZNF628
FKBP15	MED20
FKBP15	MED8
FKBP15	PREB
FKBP15	ILF3
PPAP2B	ZNF628
SCAND1	IKBKG
PLK1	RBL1
PPAPDC2	PREB
PPAPDC2	BOLA1
SPRED1	ZNF628
HSF2	ERCC6
PDCD11	MED8
SEMA4D	EED
POLR3K	THAP7
RARG	RGS14
DNMT1	ILF3
BCLAF1	ID3
CBFB	PHF3
CBFB	LIMD1
IRAK3	TULP4
IRAK3	BOLA1
IRAK3	ILF3
IRAK3	ZNF512B
MTMR4	ZNF48
MTMR4	ZNF628
BRCA1	ZHX3
ZNF688	PCGF2
KIAA1244	TULP4
KIAA1244	SND1
TRIM24	HMGB2
TRIM24	ZBTB3
CAMK2G	MKL1
CAMK2G	ZNF623
CAMK2G	BOLA1
ZNF48	ZNF449
ZNF48	ZNF276
ZNF48	ZNF628
SNAPC3	MED20
PPP1R9A	EYA4
PPP1R9A	RFX5
PPP1R9A	LIMD1
PPP1R9A	ID3
PPP1R9A	TBC1D22A
PMS1	TERF1
PMS1	PYGO2
PMS1	SMARCAD1
BRD7	BOLA1
MDM4	MKL1
MDM4	UBP1
MDM4	ZZZ3
ROR1	PMS1
ROR1	TULP4
ROR1	PREB
ZNF444	TRIP6
PCGF2	ZNF688
RFX5	TBC1D22A
ZNF449	ZNF48
ZNF449	ZNF276
CNOT8	RGS14
ZNF416	ZBTB3
L3MBTL3	PYGO2
TERF1	PMS1
ZNF276	ZNF48
ZNF276	ZNF449
ZNF276	MED20
ZNF276	ZNF628
ZNF276	ZNF623
ZNF276	PYGO2
YEATS4	ZNF623
TRIP6	ZNF444
TRIP6	MKL1
TRIP6	EHMT1
TRIP6	ZNF628
TRIP6	PYGO2
TRIP6	PREB
TRIP6	SMARCAD1
IKBKG	SCAND1
IKBKG	MKL1
CD2BP2	RARG
MED20	ZNF276
MED20	MED8
MED20	PREB
MED20	SNAPC3
CDK1	TFCP2L1
MED6	ZNF512
MED4	ZBTB3
EED	GTF3C1
EED	UPF1
EED	CITED4
MED8	PDCD11
MED8	MED20
XRCC5	SND1
ZZZ3	MDM4
NEK6	HOMEZ
GTF2E2	TCF12
ZNF512B	ZNF239
ZNF512B	ZNF628
ZNF512B	PREB
ZNF512B	TBC1D22A
EPHB4	ATF4
MKL1	BPTF
MKL1	MDM4
MKL1	TRIP6
MKL1	IKBKG
MKL1	ZNF628
MKL1	PREB
MKL1	SMARCAD1
MKL1	HMGB2
MKL1	ZBTB3
TULP4	PARP1
NEK9	TULP4
NEK9	STAT6
NEK9	SND1
JUP	DNMT1
CDC42BPA	XRCC5
CDC42BPA	TFCP2L1
TNS3	BCLAF1
TNS3	CBFB
TNS3	EYA4
TNS3	RUNX1
TNS3	ZHX3
TNS3	ID3
TNS3	TFCP2L1
TNS3	TBC1D22A
TNS3	ZNF512B
UBP1	MDM4
BUB1	PARP1
BUB1	ZHX3
BUB1	EZH2
RAD51	STAT6
CSK	STAT6
HOMEZ	TFCP2L1
TCF12	GTF2E2
PARP1	TULP4
PARP1	ZHX3
GYS1	SCAND1
GYS1	PARP1
GYS1	PREB
GYS1	EWSR1
ZNF142	TRIM32
GTF3C1	EED
CYP2R1	GATAD1
CYP2R1	PML
CYP2R1	PREB
CYP2R1	ZBTB3
CYP2R1	BOLA1
TRIM32	ZNF142
TOX4	ZHX3
TOX4	EZH1
CLK3	ZNF276
PHF3	CBFB
PHF3	POU2F1
ZNF239	ZNF512B
UPF1	EED
CTNND1	PREB
CTNND1	SMARCAD1
CTNND1	TBC1D22A
ZNF512	MED6
CDC7	SREBF1
CDC7	ERCC6
EHMT1	TRIP6
STAT6	RAD51
STAT6	ZNF641
STAT6	EWSR1
ZNF628	BPTF
ZNF628	ZNF48
ZNF628	ZNF276
ZNF628	TRIP6
ZNF628	MKL1
ZNF628	PYGO2
ZNF628	PREB
ZNF628	SMARCAD1
ZNF628	ZNF512B
SIK2	TRIM24
SIK2	ZNF276
SIK2	MKL1
SIK2	PYGO2
SIK2	HMGB2
SIK2	ZBTB3
ZHX3	BRCA1
ZHX3	PARP1
ZHX3	ID3
ZHX3	SNW1
ZHX3	EWSR1
ZNF623	ZNF276
ZNF623	YEATS4
ZNF623	AEBP2
CDK6	KLF12
PPP1R12B	L3MBTL3
PPP1R12B	ZZZ3
LIMD1	CBFB
LIMD1	TBC1D22A
BRWD1	EWSR1
BRWD1	BOLA1
CITED4	EED
CITED4	AEBP2
PYGO2	PMS1
PYGO2	L3MBTL3
PYGO2	ZNF276
PYGO2	TRIP6
PYGO2	ZNF628
PYGO2	SMARCAD1
NUDT16	ZNF276
MERTK	POU2F1
SFI1	BOLA1
NUDT18	ANKZF1
NUDT18	EZH1
NUDT18	BOLA1
SRPK2	BPTF
SRPK2	POLR3C
SRPK2	MKL1
SRPK2	HMGB2
SRPK2	ELF4
SRPK2	BOLA1
BCAP31	ZNF688
BCAP31	PARP1
RGS14	RARG
RGS14	EZH1
RGS14	CNOT8
TBCK	DNMT1
TBCK	UBN1
DAPP1	TCF12
DAPP1	GTF2E2
DAPP1	OVOL2
ID3	BCLAF1
ID3	ZHX3
ID3	SNW1
GEMIN4	PDCD11
GEMIN4	POLR3K
GEMIN4	L3MBTL3
GEMIN4	TRIP6
GEMIN4	MKL1
GEMIN4	ZNF628
GEMIN4	EZH1
GEMIN4	PREB
GEMIN4	SMARCAD1
GEMIN4	THAP7
PREB	TRIP6
PREB	MED20
PREB	MKL1
PREB	ZNF628
PREB	ZNF512B
MET	PARP1
SMARCAD1	PMS1
SMARCAD1	TRIP6
SMARCAD1	MKL1
SMARCAD1	ZNF628
SMARCAD1	PYGO2
SBF1	DMAP1
TAOK3	BOLA1
ACVR1	IKBKG
ACVR1	TBX18
HDHD3	ZNF276
HMGB2	TRIM24
HMGB2	MKL1
EGFR	POLR3C
EGFR	SMAD3
EGFR	PREB
ERCC6	HSF2
EZH1	RGS14
EZH1	BOLA1
CHAF1A	OVOL2
WDR81	MKL1
WDR81	PHF3
WDR81	ZNF239
WDR81	EZH1
WDR81	PREB
WDR81	OVOL2
WDR81	ZBTB3
WDR81	EWSR1
AEBP2	ZNF623
AEBP2	CITED4
RNGTT	IKBKG
PTPN23	TCF12
LPIN2	RARG
LPIN1	ZNF239
LPIN1	SREBF1
CDK12	EED
CDK12	MKL1
ADCK5	BPTF
ADCK5	PYGO2
ADCK5	ZNF641
GAK	PYGO2
OVOL2	CHAF1A
ZNF641	STAT6
ZBTB3	TRIM24
ZBTB3	MED4
ZBTB3	MKL1
ZBTB3	ZNF416
ESRRA	BOLA1
KLF12	EWSR1
TFCP2L1	HOMEZ
TFCP2L1	TBC1D22A
TP53BP2	MED20
TP53BP2	TGIF2
ARAP3	KLF12
DUSP11	ZNF276
DUSP11	MED20
DUSP11	MKL1
DUSP11	ZNF628
DUSP11	PYGO2
DUSP11	PREB
SNW1	ZHX3
SNW1	ID3
PTPRR	GTF2F2
THAP7	POLR3K
TAB1	ZNF628
TBC1D22A	RFX5
TBC1D22A	LIMD1
TBC1D22A	TFCP2L1
TBC1D22A	ZNF512B
PTPRF	NFIL3
PTPRF	MCM5
SND1	XRCC5
BOLA1	BRD7
BOLA1	EZH1
BOLA1	BRWD1
BOLA1	ESRRA
BOLA1	EWSR1
EWSR1	STAT6
EWSR1	ZHX3
EWSR1	BRWD1
EWSR1	KLF12
EWSR1	BOLA1
ILF3	DNMT1
POU2F1	PHF3
