SCRT2	DEAF1
SCRT2	SOX1
NKX2-3	IRX4
NKX2-3	FBXL19
NKX2-5	FBXL19
NKX2-5	ZNF446
NKX2-5	HIC2
NKX2-5	ERCC2
NKX2-5	PROP1
NKX2-5	POU3F1
LHX1	FBXL19
LHX1	YBX2
LHX1	ERG
LHX1	TLX2
ASB4	FOXH1
IRX4	NKX2-3
IRX4	FBXL19
IRX4	CSDC2
IRX4	TLX2
PPP2R2A	PHF3
WNK4	NFATC4
WNK4	HCLS1
FOXH1	ASB4
FOXH1	FOXA2
FOXH1	ERCC2
FOXH1	CASZ1
FOXH1	POU3F1
ELFN1	DEAF1
ZNF446	NKX2-5
PPFIBP1	NFAT5
PPFIBP1	ANKRD32
FOXA2	NFATC4
FOXA2	FOXH1
PAK4	IRX4
PAK4	ERCC2
DBP	MEF2D
DBP	TAL1
YBX2	LHX1
YBX2	SOX21
NFATC4	FOXA2
NFATC4	UTF1
ACVR1B	FBXL19
GLIS2	PROP1
PPM1D	CBX4
JAK3	FOXH1
FBXL19	NKX2-3
FBXL19	NKX2-5
FBXL19	LHX1
FBXL19	IRX4
FBXL19	POLR2A
FBXL19	ERG
FBXL19	PROP1
FBXL19	TLX2
TRPM7	ASH1L
CSDC2	IRX4
HIST1H2BG	HIST1H2BC
POLR2A	FBXL19
POLR2A	PROP1
HIST1H2BC	HIST1H2BG
PWP1	POU3F1
POLR2K	TAL2
ZNF25	HCLS1
DDR2	TAL2
GAB1	TRIM29
GAB1	SMARCA5
MEF2D	DBP
MEF2D	ERCC2
MEF2D	EBF4
PHF3	YTHDC1
PHF3	HCLS1
DEAF1	SCRT2
ANKRD32	EP300
ANKRD32	TFAP2A
CBX4	EPC1
UTF1	NFATC4
PTPRCAP	HIC2
HIC2	NKX2-5
DUSP9	LHX1
TAL1	DBP
TAL2	POLR2K
MTMR6	CBX4
EP300	ANKRD32
SRPK3	ERCC2
SRPK3	SOX21
YTHDC1	PHF3
YTHDC1	HCLS1
YTHDC1	PAPOLG
SGK1	EPC1
ERN2	LHX1
ERN2	IRX4
ERN2	FBXL19
ERN2	UTF1
ERN2	EBF4
SMEK1	TAF13
ERCC2	NKX2-5
ERCC2	MEF2D
ERCC2	FOXH1
ERG	LHX1
ERG	FBXL19
SOX1	SCRT2
ANGEL2	SMARCE1
CASZ1	FOXH1
TFAP2A	ANKRD32
PROP1	NKX2-5
PROP1	FBXL19
PROP1	GLIS2
PROP1	POLR2A
PROP1	SOX21
HCLS1	ZNF25
HCLS1	PHF3
HCLS1	YTHDC1
POU3F1	NKX2-5
POU3F1	PWP1
POU3F1	FOXH1
EBF4	MEF2D
PPP6R1	NKX2-3
PPP6R1	FBXL19
PPP6R1	FOXH1
PPP6R1	ERCC2
PPP6R1	POU3F1
PAPOLG	YTHDC1
ALPPL2	FBXL19
ALPPL2	PROP1
SOX21	YBX2
SOX21	PROP1
PFKFB2	CREM
TLX2	LHX1
TLX2	IRX4
TLX2	FBXL19
EPC1	CBX4
