ARHGEF10L	CREB3L4
HSPA2	CREB3L4
TOMM40	CREB3L4
AGK	CREB3L4
ACTG1	CREB3L4
SF3B3	CREB3L4
RPN1	CREB3L4
DARS	CREB3L4
HSPA9	CREB3L4
NCAPG	CREB3L4
SF1	CREB3L4
MYL6	CREB3L4
LGALS3	CREB3L4
PUF60	CREB3L4
ANP32B	CREB3L4
CAPRIN1	CREB3L4
S100A10	CREB3L4
KIAA0664	CREB3L4
TXNDC5	CREB3L4
CDK2AP1	CREB3L4
LRPPRC	CREB3L4
GPS1	CREB3L4
BYSL	CREB3L4
C19orf43	CREB3L4
DHX15	CREB3L4
PSMA1	CREB3L4
EIF3B	CREB3L4
DNMT1	CREB3L4
EIF3D	CREB3L4
SNRPA	CREB3L4
GNB2L1	CREB3L4
EIF4B	CREB3L4
OSMR	CREB3L4
ZC3H15	CREB3L4
EIF3I	CREB3L4
RPLP2	CREB3L4
ILF3	CREB3L4
PSMD1	CREB3L4
PSMD4	CREB3L4
DHX8	CREB3L4
COBRA1	CREB3L4
IARS	CREB3L4
CTNNAL1	CREB3L4
SYNCRIP	CREB3L4
CAD	CREB3L4
LPCAT1	CREB3L4
CTSD	CREB3L4
SLC25A5	CREB3L4
CCDC42	CREB3L4
RPL15	CREB3L4
FXR2	CREB3L4
BRD8	CREB3L4
CHERP	CREB3L4
THOC2	CREB3L4
PSMD14	CREB3L4
UBR5	CREB3L4
TRAPPC9	CREB3L4
RPS7	CREB3L4
SNRPD3	CREB3L4
NME2	CREB3L4
MTCH1	CREB3L4
PLD3	CREB3L4
EIF4G3	CREB3L4
EEF1G	CREB3L4
TPI1	CREB3L4
ARCN1	CREB3L4
SAFB2	CREB3L4
RCN1	CREB3L4
RPS19	CREB3L4
PSMC6	CREB3L4
XRN2	CREB3L4
PHB	CREB3L4
CSRP1	CREB3L4
CTBP1	CREB3L4
MRPL49	CREB3L4
GBF1	CREB3L4
NUP205	CREB3L4
CAPZB	CREB3L4
PRPF40A	CREB3L4
VCP	CREB3L4
FUS	CREB3L4
PRPF8	CREB3L4
HLA-B	CREB3L4
RPL27A	CREB3L4
PTPLAD1	CREB3L4
RPL3	CREB3L4
FAM73B	CREB3L4
PSMD2	CREB3L4
GTF3C5	CREB3L4
DHX30	CREB3L4
TNPO1	CREB3L4
VIM	CREB3L4
LUC7L	CREB3L4
RAB18	CREB3L4
PPM1G	CREB3L4
AP2S1	CREB3L4
BUB3	CREB3L4
TESC	CREB3L4
NONO	CREB3L4
CBX3	CREB3L4
AHNAK	CREB3L4
U2AF2	CREB3L4
DDX55	CREB3L4
EFTUD2	CREB3L4
KCTD17	CREB3L4
DNAJB11	CREB3L4
PPP6C	CREB3L4
TTN	CREB3L4
SF3A2	CREB3L4
JAK1	CREB3L4
SDF2L1	CREB3L4
TSC1	CREB3L4
SFRS2B	CREB3L4
PRKAR1A	CREB3L4
MRPL12	CREB3L4
NACA	CREB3L4
CCT6A	CREB3L4
XPOT	CREB3L4
CCDC56	CREB3L4
FARP1	CREB3L4
SIKE1	CREB3L4
PSME2	CREB3L4
UAP1	CREB3L4
MAP1B	CREB3L4
NCAPD3	CREB3L4
COPB1	CREB3L4
DAP3	CREB3L4
HIST1H2BG	CREB3L4
HEXIM1	CREB3L4
GDI2	CREB3L4
SGTA	CREB3L4
TUBB2A	CREB3L4
ICMT	CREB3L4
CCDC135	CREB3L4
DNAJC9	CREB3L4
ERLIN2	CREB3L4
PSMB2	CREB3L4
SRRT	CREB3L4
C18orf34	CREB3L4
PSMD11	CREB3L4
MRPS23	CREB3L4
PSMD13	CREB3L4
PPIB	CREB3L4
ITM2B	CREB3L4
SSRP1	CREB3L4
KRT14	CREB3L4
LGALS3BP	CREB3L4
HNRNPK	CREB3L4
BAT1	CREB3L4
EIF3A	CREB3L4
PPP2R1A	CREB3L4
PHF5A	CREB3L4
IPO5	CREB3L4
STK38	CREB3L4
EIF4A3	CREB3L4
KRT18	CREB3L4
MYH10	CREB3L4
BAG3	CREB3L4
CCDC88C	CREB3L4
CAPNS1	CREB3L4
RPS12	CREB3L4
CIRBP	CREB3L4
USP15	CREB3L4
ARFGEF2	CREB3L4
SLC2A12	CREB3L4
SHROOM3	CREB3L4
ARMC6	CREB3L4
NCKAP1L	CREB3L4
ATP5O	CREB3L4
MAGT1	CREB3L4
PPA1	CREB3L4
TUBA4A	CREB3L4
ADSL	CREB3L4
GNAI2	CREB3L4
INF2	CREB3L4
HMGN2	CREB3L4
TRIM28	CREB3L4
HSP90AB1	CREB3L4
ECD	CREB3L4
CLNS1A	CREB3L4
TMED2	CREB3L4
NCOA5	CREB3L4
DDX21	CREB3L4
TPM4	CREB3L4
MRPS31	CREB3L4
SNRPA1	CREB3L4
GCN1L1	CREB3L4
SF3B5	CREB3L4
RBM10	CREB3L4
KRT6B	CREB3L4
HNRNPM	CREB3L4
PSMA4	CREB3L4
PSMA5	CREB3L4
S100A4	CREB3L4
RAN	CREB3L4
SNRNP70	CREB3L4
DPM3	CREB3L4
PSMD7	CREB3L4
ITGA3	CREB3L4
MYEF2	CREB3L4
PUS7	CREB3L4
PRDX3	CREB3L4
NFIA	CREB3L4
NDUFA8	CREB3L4
C17orf85	CREB3L4
PLOD3	CREB3L4
GPRASP2	CREB3L4
PSMD3	CREB3L4
SND1	CREB3L4
UNG	CREB3L4
LASP1	CREB3L4
IGF2BP2	CREB3L4
SRPK2	CREB3L4
PRPSAP1	CREB3L4
SDF4	CREB3L4
CAPZA1	CREB3L4
MRPS28	CREB3L4
MYL12A	CREB3L4
GDI1	CREB3L4
PSMD8	CREB3L4
S100A1	CREB3L4
PCDHB12	CREB3L4
GEMIN4	CREB3L4
SF3B4	CREB3L4
ARHGEF28	CREB3L4
BASP1	CREB3L4
PRKACA	CREB3L4
CLPTM1	CREB3L4
MARS	CREB3L4
PSMB6	CREB3L4
RPS15	CREB3L4
COMTD1	CREB3L4
CTNNB1	CREB3L4
KIAA0406	CREB3L4
KARS	CREB3L4
MAD2L1	CREB3L4
RPS17	CREB3L4
CLTC	CREB3L4
KCTD5	CREB3L4
RPS14	CREB3L4
PHB2	CREB3L4
BIRC6	CREB3L4
EEF1A2	CREB3L4
PSMD6	CREB3L4
AIMP2	CREB3L4
EIF6	CREB3L4
SF3B2	CREB3L4
PEX19	CREB3L4
HSPA1B	CREB3L4
USP9X	CREB3L4
NOC4L	CREB3L4
PRC1	CREB3L4
PSMD12	CREB3L4
SF3B1	CREB3L4
YWHAZ	CREB3L4
TUBB	CREB3L4
CNIH4	CREB3L4
CAND1	CREB3L4
PRPS1	CREB3L4
SFRS7	CREB3L4
NAP1L1	CREB3L4
RPL26	CREB3L4
PLIN3	CREB3L4
C20orf114	CREB3L4
HSPD1	CREB3L4
POLE4	CREB3L4
HNRNPA2B1	CREB3L4
DNAJC11	CREB3L4
PSMC1	CREB3L4
CNOT1	CREB3L4
PSMC3	CREB3L4
PSMC4	CREB3L4
TRA2B	CREB3L4
YWHAE	CREB3L4
INTS2	CREB3L4
COPA	CREB3L4
CYR61	CREB3L4
SNRNP200	CREB3L4
HSPB1	CREB3L4
KHSRP	CREB3L4
NUP93	CREB3L4
NUP160	CREB3L4
XPO1	CREB3L4
PDIA3	CREB3L4
CCT8	CREB3L4
PSME1	CREB3L4
CASC3	CREB3L4
PTRF	CREB3L4
MCM5	CREB3L4
SNRPB	CREB3L4
MRPS18B	CREB3L4
AP2A2	CREB3L4
ALDOA	CREB3L4
SNRPC	CREB3L4
LRRC59	CREB3L4
COPS7B	CREB3L4
SNRPG	CREB3L4
PPM1B	CREB3L4
E2F7	CREB3L4
SQSTM1	CREB3L4
ACTN1	CREB3L4
SNW1	CREB3L4
SAMHD1	CREB3L4
SFRS9	CREB3L4
TAF15	CREB3L4
SLC16A1	CREB3L4
DDX3X	CREB3L4
NSUN2	CREB3L4
CYC1	CREB3L4
IMPA2	CREB3L4
NDUFA10	CREB3L4
NCLN	CREB3L4
TARBP1	CREB3L4
CKAP4	CREB3L4
COPS7A	CREB3L4
C16orf80	CREB3L4
NDUFS8	CREB3L4
DNM1L	CREB3L4
SERPINH1	CREB3L4
IMMT	CREB3L4
EEF2	CREB3L4
RPL11	CREB3L4
