ARHGEF10L	SAP30BP
HSPA2	SAP30BP
TOMM40	SAP30BP
AGK	SAP30BP
ACTG1	SAP30BP
SF3B3	SAP30BP
RPN1	SAP30BP
DARS	SAP30BP
HSPA9	SAP30BP
NCAPG	SAP30BP
SF1	SAP30BP
MYL6	SAP30BP
LGALS3	SAP30BP
PUF60	SAP30BP
ANP32B	SAP30BP
CAPRIN1	SAP30BP
S100A10	SAP30BP
KIAA0664	SAP30BP
TXNDC5	SAP30BP
CDK2AP1	SAP30BP
LRPPRC	SAP30BP
GPS1	SAP30BP
BYSL	SAP30BP
C19orf43	SAP30BP
DHX15	SAP30BP
PSMA1	SAP30BP
EIF3B	SAP30BP
DNMT1	SAP30BP
EIF3D	SAP30BP
SNRPA	SAP30BP
GNB2L1	SAP30BP
EIF4B	SAP30BP
OSMR	SAP30BP
ZC3H15	SAP30BP
EIF3I	SAP30BP
RPLP2	SAP30BP
ILF3	SAP30BP
PSMD1	SAP30BP
PSMD4	SAP30BP
DHX8	SAP30BP
COBRA1	SAP30BP
IARS	SAP30BP
CTNNAL1	SAP30BP
SYNCRIP	SAP30BP
CAD	SAP30BP
LPCAT1	SAP30BP
CTSD	SAP30BP
SLC25A5	SAP30BP
CCDC42	SAP30BP
RPL15	SAP30BP
FXR2	SAP30BP
BRD8	SAP30BP
CHERP	SAP30BP
THOC2	SAP30BP
PSMD14	SAP30BP
UBR5	SAP30BP
TRAPPC9	SAP30BP
RPS7	SAP30BP
SNRPD3	SAP30BP
NME2	SAP30BP
MTCH1	SAP30BP
PLD3	SAP30BP
EIF4G3	SAP30BP
EEF1G	SAP30BP
TPI1	SAP30BP
ARCN1	SAP30BP
SAFB2	SAP30BP
RCN1	SAP30BP
RPS19	SAP30BP
PSMC6	SAP30BP
XRN2	SAP30BP
PHB	SAP30BP
CSRP1	SAP30BP
CTBP1	SAP30BP
MRPL49	SAP30BP
GBF1	SAP30BP
NUP205	SAP30BP
CAPZB	SAP30BP
PRPF40A	SAP30BP
VCP	SAP30BP
FUS	SAP30BP
PRPF8	SAP30BP
HLA-B	SAP30BP
RPL27A	SAP30BP
PTPLAD1	SAP30BP
RPL3	SAP30BP
FAM73B	SAP30BP
PSMD2	SAP30BP
GTF3C5	SAP30BP
DHX30	SAP30BP
TNPO1	SAP30BP
VIM	SAP30BP
LUC7L	SAP30BP
RAB18	SAP30BP
PPM1G	SAP30BP
AP2S1	SAP30BP
BUB3	SAP30BP
TESC	SAP30BP
NONO	SAP30BP
CBX3	SAP30BP
AHNAK	SAP30BP
U2AF2	SAP30BP
DDX55	SAP30BP
EFTUD2	SAP30BP
KCTD17	SAP30BP
DNAJB11	SAP30BP
PPP6C	SAP30BP
TTN	SAP30BP
SF3A2	SAP30BP
JAK1	SAP30BP
SDF2L1	SAP30BP
TSC1	SAP30BP
SFRS2B	SAP30BP
PRKAR1A	SAP30BP
MRPL12	SAP30BP
NACA	SAP30BP
CCT6A	SAP30BP
XPOT	SAP30BP
CCDC56	SAP30BP
FARP1	SAP30BP
SIKE1	SAP30BP
PSME2	SAP30BP
UAP1	SAP30BP
MAP1B	SAP30BP
NCAPD3	SAP30BP
COPB1	SAP30BP
DAP3	SAP30BP
HIST1H2BG	SAP30BP
HEXIM1	SAP30BP
GDI2	SAP30BP
SGTA	SAP30BP
TUBB2A	SAP30BP
ICMT	SAP30BP
CCDC135	SAP30BP
DNAJC9	SAP30BP
ERLIN2	SAP30BP
PSMB2	SAP30BP
SRRT	SAP30BP
C18orf34	SAP30BP
PSMD11	SAP30BP
MRPS23	SAP30BP
PSMD13	SAP30BP
PPIB	SAP30BP
ITM2B	SAP30BP
SSRP1	SAP30BP
KRT14	SAP30BP
LGALS3BP	SAP30BP
HNRNPK	SAP30BP
BAT1	SAP30BP
EIF3A	SAP30BP
PPP2R1A	SAP30BP
PHF5A	SAP30BP
IPO5	SAP30BP
STK38	SAP30BP
EIF4A3	SAP30BP
KRT18	SAP30BP
MYH10	SAP30BP
BAG3	SAP30BP
CCDC88C	SAP30BP
CAPNS1	SAP30BP
RPS12	SAP30BP
CIRBP	SAP30BP
USP15	SAP30BP
ARFGEF2	SAP30BP
SLC2A12	SAP30BP
SHROOM3	SAP30BP
ARMC6	SAP30BP
NCKAP1L	SAP30BP
ATP5O	SAP30BP
MAGT1	SAP30BP
PPA1	SAP30BP
TUBA4A	SAP30BP
ADSL	SAP30BP
GNAI2	SAP30BP
INF2	SAP30BP
HMGN2	SAP30BP
TRIM28	SAP30BP
HSP90AB1	SAP30BP
ECD	SAP30BP
CLNS1A	SAP30BP
TMED2	SAP30BP
NCOA5	SAP30BP
DDX21	SAP30BP
TPM4	SAP30BP
MRPS31	SAP30BP
SNRPA1	SAP30BP
GCN1L1	SAP30BP
SF3B5	SAP30BP
RBM10	SAP30BP
KRT6B	SAP30BP
HNRNPM	SAP30BP
PSMA4	SAP30BP
PSMA5	SAP30BP
S100A4	SAP30BP
RAN	SAP30BP
SNRNP70	SAP30BP
DPM3	SAP30BP
PSMD7	SAP30BP
ITGA3	SAP30BP
MYEF2	SAP30BP
PUS7	SAP30BP
PRDX3	SAP30BP
NFIA	SAP30BP
NDUFA8	SAP30BP
C17orf85	SAP30BP
PLOD3	SAP30BP
GPRASP2	SAP30BP
PSMD3	SAP30BP
SND1	SAP30BP
UNG	SAP30BP
LASP1	SAP30BP
IGF2BP2	SAP30BP
SRPK2	SAP30BP
PRPSAP1	SAP30BP
SDF4	SAP30BP
CAPZA1	SAP30BP
MRPS28	SAP30BP
MYL12A	SAP30BP
GDI1	SAP30BP
PSMD8	SAP30BP
S100A1	SAP30BP
PCDHB12	SAP30BP
GEMIN4	SAP30BP
SF3B4	SAP30BP
ARHGEF28	SAP30BP
BASP1	SAP30BP
PRKACA	SAP30BP
CLPTM1	SAP30BP
MARS	SAP30BP
PSMB6	SAP30BP
RPS15	SAP30BP
COMTD1	SAP30BP
CTNNB1	SAP30BP
KIAA0406	SAP30BP
KARS	SAP30BP
MAD2L1	SAP30BP
RPS17	SAP30BP
CLTC	SAP30BP
KCTD5	SAP30BP
RPS14	SAP30BP
PHB2	SAP30BP
BIRC6	SAP30BP
EEF1A2	SAP30BP
PSMD6	SAP30BP
AIMP2	SAP30BP
EIF6	SAP30BP
SF3B2	SAP30BP
PEX19	SAP30BP
HSPA1B	SAP30BP
USP9X	SAP30BP
NOC4L	SAP30BP
PRC1	SAP30BP
PSMD12	SAP30BP
SF3B1	SAP30BP
YWHAZ	SAP30BP
TUBB	SAP30BP
CNIH4	SAP30BP
CAND1	SAP30BP
PRPS1	SAP30BP
SFRS7	SAP30BP
NAP1L1	SAP30BP
RPL26	SAP30BP
PLIN3	SAP30BP
C20orf114	SAP30BP
HSPD1	SAP30BP
POLE4	SAP30BP
HNRNPA2B1	SAP30BP
DNAJC11	SAP30BP
PSMC1	SAP30BP
CNOT1	SAP30BP
PSMC3	SAP30BP
PSMC4	SAP30BP
TRA2B	SAP30BP
YWHAE	SAP30BP
INTS2	SAP30BP
COPA	SAP30BP
CYR61	SAP30BP
SNRNP200	SAP30BP
HSPB1	SAP30BP
KHSRP	SAP30BP
NUP93	SAP30BP
NUP160	SAP30BP
XPO1	SAP30BP
PDIA3	SAP30BP
CCT8	SAP30BP
PSME1	SAP30BP
CASC3	SAP30BP
PTRF	SAP30BP
MCM5	SAP30BP
SNRPB	SAP30BP
MRPS18B	SAP30BP
AP2A2	SAP30BP
ALDOA	SAP30BP
SNRPC	SAP30BP
LRRC59	SAP30BP
COPS7B	SAP30BP
SNRPG	SAP30BP
PPM1B	SAP30BP
E2F7	SAP30BP
SQSTM1	SAP30BP
ACTN1	SAP30BP
SNW1	SAP30BP
SAMHD1	SAP30BP
SFRS9	SAP30BP
TAF15	SAP30BP
SLC16A1	SAP30BP
DDX3X	SAP30BP
NSUN2	SAP30BP
CYC1	SAP30BP
IMPA2	SAP30BP
NDUFA10	SAP30BP
NCLN	SAP30BP
TARBP1	SAP30BP
CKAP4	SAP30BP
COPS7A	SAP30BP
C16orf80	SAP30BP
NDUFS8	SAP30BP
DNM1L	SAP30BP
SERPINH1	SAP30BP
IMMT	SAP30BP
EEF2	SAP30BP
RPL11	SAP30BP
ARHGEF10L	XBP1
HSPA2	XBP1
TOMM40	XBP1
AGK	XBP1
ACTG1	XBP1
SF3B3	XBP1
RPN1	XBP1
DARS	XBP1
HSPA9	XBP1
NCAPG	XBP1
SF1	XBP1
MYL6	XBP1
LGALS3	XBP1
PUF60	XBP1
ANP32B	XBP1
CAPRIN1	XBP1
S100A10	XBP1
KIAA0664	XBP1
TXNDC5	XBP1
CDK2AP1	XBP1
LRPPRC	XBP1
GPS1	XBP1
BYSL	XBP1
C19orf43	XBP1
DHX15	XBP1
PSMA1	XBP1
EIF3B	XBP1
DNMT1	XBP1
EIF3D	XBP1
SNRPA	XBP1
GNB2L1	XBP1
EIF4B	XBP1
OSMR	XBP1
ZC3H15	XBP1
EIF3I	XBP1
RPLP2	XBP1
ILF3	XBP1
PSMD1	XBP1
PSMD4	XBP1
DHX8	XBP1
COBRA1	XBP1
IARS	XBP1
CTNNAL1	XBP1
SYNCRIP	XBP1
CAD	XBP1
LPCAT1	XBP1
CTSD	XBP1
SLC25A5	XBP1
CCDC42	XBP1
RPL15	XBP1
FXR2	XBP1
BRD8	XBP1
CHERP	XBP1
THOC2	XBP1
PSMD14	XBP1
UBR5	XBP1
TRAPPC9	XBP1
RPS7	XBP1
SNRPD3	XBP1
NME2	XBP1
MTCH1	XBP1
PLD3	XBP1
EIF4G3	XBP1
EEF1G	XBP1
TPI1	XBP1
ARCN1	XBP1
SAFB2	XBP1
RCN1	XBP1
RPS19	XBP1
PSMC6	XBP1
XRN2	XBP1
PHB	XBP1
CSRP1	XBP1
CTBP1	XBP1
MRPL49	XBP1
GBF1	XBP1
NUP205	XBP1
CAPZB	XBP1
PRPF40A	XBP1
VCP	XBP1
FUS	XBP1
PRPF8	XBP1
HLA-B	XBP1
RPL27A	XBP1
PTPLAD1	XBP1
RPL3	XBP1
FAM73B	XBP1
PSMD2	XBP1
GTF3C5	XBP1
DHX30	XBP1
TNPO1	XBP1
VIM	XBP1
LUC7L	XBP1
RAB18	XBP1
PPM1G	XBP1
AP2S1	XBP1
BUB3	XBP1
TESC	XBP1
NONO	XBP1
CBX3	XBP1
AHNAK	XBP1
U2AF2	XBP1
DDX55	XBP1
EFTUD2	XBP1
KCTD17	XBP1
DNAJB11	XBP1
PPP6C	XBP1
TTN	XBP1
SF3A2	XBP1
JAK1	XBP1
SDF2L1	XBP1
TSC1	XBP1
SFRS2B	XBP1
PRKAR1A	XBP1
MRPL12	XBP1
NACA	XBP1
CCT6A	XBP1
XPOT	XBP1
CCDC56	XBP1
FARP1	XBP1
SIKE1	XBP1
PSME2	XBP1
UAP1	XBP1
MAP1B	XBP1
NCAPD3	XBP1
COPB1	XBP1
DAP3	XBP1
HIST1H2BG	XBP1
HEXIM1	XBP1
GDI2	XBP1
SGTA	XBP1
TUBB2A	XBP1
ICMT	XBP1
CCDC135	XBP1
DNAJC9	XBP1
ERLIN2	XBP1
PSMB2	XBP1
SRRT	XBP1
C18orf34	XBP1
PSMD11	XBP1
MRPS23	XBP1
PSMD13	XBP1
PPIB	XBP1
ITM2B	XBP1
SSRP1	XBP1
KRT14	XBP1
LGALS3BP	XBP1
HNRNPK	XBP1
BAT1	XBP1
EIF3A	XBP1
PPP2R1A	XBP1
PHF5A	XBP1
IPO5	XBP1
STK38	XBP1
EIF4A3	XBP1
KRT18	XBP1
MYH10	XBP1
BAG3	XBP1
CCDC88C	XBP1
CAPNS1	XBP1
RPS12	XBP1
CIRBP	XBP1
USP15	XBP1
ARFGEF2	XBP1
SLC2A12	XBP1
SHROOM3	XBP1
ARMC6	XBP1
NCKAP1L	XBP1
ATP5O	XBP1
MAGT1	XBP1
PPA1	XBP1
TUBA4A	XBP1
ADSL	XBP1
GNAI2	XBP1
INF2	XBP1
HMGN2	XBP1
TRIM28	XBP1
HSP90AB1	XBP1
ECD	XBP1
CLNS1A	XBP1
TMED2	XBP1
NCOA5	XBP1
DDX21	XBP1
TPM4	XBP1
MRPS31	XBP1
SNRPA1	XBP1
GCN1L1	XBP1
SF3B5	XBP1
RBM10	XBP1
KRT6B	XBP1
HNRNPM	XBP1
PSMA4	XBP1
PSMA5	XBP1
S100A4	XBP1
RAN	XBP1
SNRNP70	XBP1
DPM3	XBP1
PSMD7	XBP1
ITGA3	XBP1
MYEF2	XBP1
PUS7	XBP1
PRDX3	XBP1
NFIA	XBP1
NDUFA8	XBP1
C17orf85	XBP1
PLOD3	XBP1
GPRASP2	XBP1
PSMD3	XBP1
SND1	XBP1
UNG	XBP1
LASP1	XBP1
IGF2BP2	XBP1
SRPK2	XBP1
PRPSAP1	XBP1
SDF4	XBP1
CAPZA1	XBP1
MRPS28	XBP1
MYL12A	XBP1
GDI1	XBP1
PSMD8	XBP1
S100A1	XBP1
PCDHB12	XBP1
GEMIN4	XBP1
SF3B4	XBP1
ARHGEF28	XBP1
BASP1	XBP1
PRKACA	XBP1
CLPTM1	XBP1
MARS	XBP1
PSMB6	XBP1
RPS15	XBP1
COMTD1	XBP1
CTNNB1	XBP1
KIAA0406	XBP1
KARS	XBP1
MAD2L1	XBP1
RPS17	XBP1
CLTC	XBP1
KCTD5	XBP1
RPS14	XBP1
PHB2	XBP1
BIRC6	XBP1
EEF1A2	XBP1
PSMD6	XBP1
AIMP2	XBP1
EIF6	XBP1
SF3B2	XBP1
PEX19	XBP1
HSPA1B	XBP1
USP9X	XBP1
NOC4L	XBP1
PRC1	XBP1
PSMD12	XBP1
SF3B1	XBP1
YWHAZ	XBP1
TUBB	XBP1
CNIH4	XBP1
CAND1	XBP1
PRPS1	XBP1
SFRS7	XBP1
NAP1L1	XBP1
RPL26	XBP1
PLIN3	XBP1
C20orf114	XBP1
HSPD1	XBP1
POLE4	XBP1
HNRNPA2B1	XBP1
DNAJC11	XBP1
PSMC1	XBP1
CNOT1	XBP1
PSMC3	XBP1
PSMC4	XBP1
TRA2B	XBP1
YWHAE	XBP1
INTS2	XBP1
COPA	XBP1
CYR61	XBP1
SNRNP200	XBP1
HSPB1	XBP1
KHSRP	XBP1
NUP93	XBP1
NUP160	XBP1
XPO1	XBP1
PDIA3	XBP1
CCT8	XBP1
PSME1	XBP1
CASC3	XBP1
PTRF	XBP1
MCM5	XBP1
SNRPB	XBP1
MRPS18B	XBP1
AP2A2	XBP1
ALDOA	XBP1
SNRPC	XBP1
LRRC59	XBP1
COPS7B	XBP1
SNRPG	XBP1
PPM1B	XBP1
E2F7	XBP1
SQSTM1	XBP1
ACTN1	XBP1
SNW1	XBP1
SAMHD1	XBP1
SFRS9	XBP1
TAF15	XBP1
SLC16A1	XBP1
DDX3X	XBP1
NSUN2	XBP1
CYC1	XBP1
IMPA2	XBP1
NDUFA10	XBP1
NCLN	XBP1
TARBP1	XBP1
CKAP4	XBP1
COPS7A	XBP1
C16orf80	XBP1
NDUFS8	XBP1
DNM1L	XBP1
SERPINH1	XBP1
IMMT	XBP1
EEF2	XBP1
RPL11	XBP1
