ARHGEF10L	ZBTB1
HSPA2	ZBTB1
TOMM40	ZBTB1
AGK	ZBTB1
ACTG1	ZBTB1
SF3B3	ZBTB1
RPN1	ZBTB1
DARS	ZBTB1
HSPA9	ZBTB1
NCAPG	ZBTB1
SF1	ZBTB1
MYL6	ZBTB1
LGALS3	ZBTB1
PUF60	ZBTB1
ANP32B	ZBTB1
CAPRIN1	ZBTB1
S100A10	ZBTB1
KIAA0664	ZBTB1
TXNDC5	ZBTB1
CDK2AP1	ZBTB1
LRPPRC	ZBTB1
GPS1	ZBTB1
BYSL	ZBTB1
C19orf43	ZBTB1
DHX15	ZBTB1
PSMA1	ZBTB1
EIF3B	ZBTB1
DNMT1	ZBTB1
EIF3D	ZBTB1
SNRPA	ZBTB1
GNB2L1	ZBTB1
EIF4B	ZBTB1
OSMR	ZBTB1
ZC3H15	ZBTB1
EIF3I	ZBTB1
RPLP2	ZBTB1
ILF3	ZBTB1
PSMD1	ZBTB1
PSMD4	ZBTB1
DHX8	ZBTB1
COBRA1	ZBTB1
IARS	ZBTB1
CTNNAL1	ZBTB1
SYNCRIP	ZBTB1
CAD	ZBTB1
LPCAT1	ZBTB1
CTSD	ZBTB1
SLC25A5	ZBTB1
CCDC42	ZBTB1
RPL15	ZBTB1
FXR2	ZBTB1
BRD8	ZBTB1
CHERP	ZBTB1
THOC2	ZBTB1
PSMD14	ZBTB1
UBR5	ZBTB1
TRAPPC9	ZBTB1
RPS7	ZBTB1
SNRPD3	ZBTB1
NME2	ZBTB1
MTCH1	ZBTB1
PLD3	ZBTB1
EIF4G3	ZBTB1
EEF1G	ZBTB1
TPI1	ZBTB1
ARCN1	ZBTB1
SAFB2	ZBTB1
RCN1	ZBTB1
RPS19	ZBTB1
PSMC6	ZBTB1
XRN2	ZBTB1
PHB	ZBTB1
CSRP1	ZBTB1
CTBP1	ZBTB1
MRPL49	ZBTB1
GBF1	ZBTB1
NUP205	ZBTB1
CAPZB	ZBTB1
PRPF40A	ZBTB1
VCP	ZBTB1
FUS	ZBTB1
PRPF8	ZBTB1
HLA-B	ZBTB1
RPL27A	ZBTB1
PTPLAD1	ZBTB1
RPL3	ZBTB1
FAM73B	ZBTB1
PSMD2	ZBTB1
GTF3C5	ZBTB1
DHX30	ZBTB1
TNPO1	ZBTB1
VIM	ZBTB1
LUC7L	ZBTB1
RAB18	ZBTB1
PPM1G	ZBTB1
AP2S1	ZBTB1
BUB3	ZBTB1
TESC	ZBTB1
NONO	ZBTB1
CBX3	ZBTB1
AHNAK	ZBTB1
U2AF2	ZBTB1
DDX55	ZBTB1
EFTUD2	ZBTB1
KCTD17	ZBTB1
DNAJB11	ZBTB1
PPP6C	ZBTB1
TTN	ZBTB1
SF3A2	ZBTB1
JAK1	ZBTB1
SDF2L1	ZBTB1
TSC1	ZBTB1
SFRS2B	ZBTB1
PRKAR1A	ZBTB1
MRPL12	ZBTB1
NACA	ZBTB1
CCT6A	ZBTB1
XPOT	ZBTB1
CCDC56	ZBTB1
FARP1	ZBTB1
SIKE1	ZBTB1
PSME2	ZBTB1
UAP1	ZBTB1
MAP1B	ZBTB1
NCAPD3	ZBTB1
COPB1	ZBTB1
DAP3	ZBTB1
HIST1H2BG	ZBTB1
HEXIM1	ZBTB1
GDI2	ZBTB1
SGTA	ZBTB1
TUBB2A	ZBTB1
ICMT	ZBTB1
CCDC135	ZBTB1
DNAJC9	ZBTB1
ERLIN2	ZBTB1
PSMB2	ZBTB1
SRRT	ZBTB1
C18orf34	ZBTB1
PSMD11	ZBTB1
MRPS23	ZBTB1
PSMD13	ZBTB1
PPIB	ZBTB1
ITM2B	ZBTB1
SSRP1	ZBTB1
KRT14	ZBTB1
LGALS3BP	ZBTB1
HNRNPK	ZBTB1
BAT1	ZBTB1
EIF3A	ZBTB1
PPP2R1A	ZBTB1
PHF5A	ZBTB1
IPO5	ZBTB1
STK38	ZBTB1
EIF4A3	ZBTB1
KRT18	ZBTB1
MYH10	ZBTB1
BAG3	ZBTB1
CCDC88C	ZBTB1
CAPNS1	ZBTB1
RPS12	ZBTB1
CIRBP	ZBTB1
USP15	ZBTB1
ARFGEF2	ZBTB1
SLC2A12	ZBTB1
SHROOM3	ZBTB1
ARMC6	ZBTB1
NCKAP1L	ZBTB1
ATP5O	ZBTB1
MAGT1	ZBTB1
PPA1	ZBTB1
TUBA4A	ZBTB1
ADSL	ZBTB1
GNAI2	ZBTB1
INF2	ZBTB1
HMGN2	ZBTB1
TRIM28	ZBTB1
HSP90AB1	ZBTB1
ECD	ZBTB1
CLNS1A	ZBTB1
TMED2	ZBTB1
NCOA5	ZBTB1
DDX21	ZBTB1
TPM4	ZBTB1
MRPS31	ZBTB1
SNRPA1	ZBTB1
GCN1L1	ZBTB1
SF3B5	ZBTB1
RBM10	ZBTB1
KRT6B	ZBTB1
HNRNPM	ZBTB1
PSMA4	ZBTB1
PSMA5	ZBTB1
S100A4	ZBTB1
RAN	ZBTB1
SNRNP70	ZBTB1
DPM3	ZBTB1
PSMD7	ZBTB1
ITGA3	ZBTB1
MYEF2	ZBTB1
PUS7	ZBTB1
PRDX3	ZBTB1
NFIA	ZBTB1
NDUFA8	ZBTB1
C17orf85	ZBTB1
PLOD3	ZBTB1
GPRASP2	ZBTB1
PSMD3	ZBTB1
SND1	ZBTB1
UNG	ZBTB1
LASP1	ZBTB1
IGF2BP2	ZBTB1
SRPK2	ZBTB1
PRPSAP1	ZBTB1
SDF4	ZBTB1
CAPZA1	ZBTB1
MRPS28	ZBTB1
MYL12A	ZBTB1
GDI1	ZBTB1
PSMD8	ZBTB1
S100A1	ZBTB1
PCDHB12	ZBTB1
GEMIN4	ZBTB1
SF3B4	ZBTB1
ARHGEF28	ZBTB1
BASP1	ZBTB1
PRKACA	ZBTB1
CLPTM1	ZBTB1
MARS	ZBTB1
PSMB6	ZBTB1
RPS15	ZBTB1
COMTD1	ZBTB1
CTNNB1	ZBTB1
KIAA0406	ZBTB1
KARS	ZBTB1
MAD2L1	ZBTB1
RPS17	ZBTB1
CLTC	ZBTB1
KCTD5	ZBTB1
RPS14	ZBTB1
PHB2	ZBTB1
BIRC6	ZBTB1
EEF1A2	ZBTB1
PSMD6	ZBTB1
AIMP2	ZBTB1
EIF6	ZBTB1
SF3B2	ZBTB1
PEX19	ZBTB1
HSPA1B	ZBTB1
USP9X	ZBTB1
NOC4L	ZBTB1
PRC1	ZBTB1
PSMD12	ZBTB1
SF3B1	ZBTB1
YWHAZ	ZBTB1
TUBB	ZBTB1
CNIH4	ZBTB1
CAND1	ZBTB1
PRPS1	ZBTB1
SFRS7	ZBTB1
NAP1L1	ZBTB1
RPL26	ZBTB1
PLIN3	ZBTB1
C20orf114	ZBTB1
HSPD1	ZBTB1
POLE4	ZBTB1
HNRNPA2B1	ZBTB1
DNAJC11	ZBTB1
PSMC1	ZBTB1
CNOT1	ZBTB1
PSMC3	ZBTB1
PSMC4	ZBTB1
TRA2B	ZBTB1
YWHAE	ZBTB1
INTS2	ZBTB1
COPA	ZBTB1
CYR61	ZBTB1
SNRNP200	ZBTB1
HSPB1	ZBTB1
KHSRP	ZBTB1
NUP93	ZBTB1
NUP160	ZBTB1
XPO1	ZBTB1
PDIA3	ZBTB1
CCT8	ZBTB1
PSME1	ZBTB1
CASC3	ZBTB1
PTRF	ZBTB1
MCM5	ZBTB1
SNRPB	ZBTB1
MRPS18B	ZBTB1
AP2A2	ZBTB1
ALDOA	ZBTB1
SNRPC	ZBTB1
LRRC59	ZBTB1
COPS7B	ZBTB1
SNRPG	ZBTB1
PPM1B	ZBTB1
E2F7	ZBTB1
SQSTM1	ZBTB1
ACTN1	ZBTB1
SNW1	ZBTB1
SAMHD1	ZBTB1
SFRS9	ZBTB1
TAF15	ZBTB1
SLC16A1	ZBTB1
DDX3X	ZBTB1
NSUN2	ZBTB1
CYC1	ZBTB1
IMPA2	ZBTB1
NDUFA10	ZBTB1
NCLN	ZBTB1
TARBP1	ZBTB1
CKAP4	ZBTB1
COPS7A	ZBTB1
C16orf80	ZBTB1
NDUFS8	ZBTB1
DNM1L	ZBTB1
SERPINH1	ZBTB1
IMMT	ZBTB1
EEF2	ZBTB1
RPL11	ZBTB1
ARHGEF10L	ZNF354B
HSPA2	ZNF354B
TOMM40	ZNF354B
AGK	ZNF354B
ACTG1	ZNF354B
SF3B3	ZNF354B
RPN1	ZNF354B
DARS	ZNF354B
HSPA9	ZNF354B
NCAPG	ZNF354B
SF1	ZNF354B
MYL6	ZNF354B
LGALS3	ZNF354B
PUF60	ZNF354B
ANP32B	ZNF354B
CAPRIN1	ZNF354B
S100A10	ZNF354B
KIAA0664	ZNF354B
TXNDC5	ZNF354B
CDK2AP1	ZNF354B
LRPPRC	ZNF354B
GPS1	ZNF354B
BYSL	ZNF354B
C19orf43	ZNF354B
DHX15	ZNF354B
PSMA1	ZNF354B
EIF3B	ZNF354B
DNMT1	ZNF354B
EIF3D	ZNF354B
SNRPA	ZNF354B
GNB2L1	ZNF354B
EIF4B	ZNF354B
OSMR	ZNF354B
ZC3H15	ZNF354B
EIF3I	ZNF354B
RPLP2	ZNF354B
ILF3	ZNF354B
PSMD1	ZNF354B
PSMD4	ZNF354B
DHX8	ZNF354B
COBRA1	ZNF354B
IARS	ZNF354B
CTNNAL1	ZNF354B
SYNCRIP	ZNF354B
CAD	ZNF354B
LPCAT1	ZNF354B
CTSD	ZNF354B
SLC25A5	ZNF354B
CCDC42	ZNF354B
RPL15	ZNF354B
FXR2	ZNF354B
BRD8	ZNF354B
CHERP	ZNF354B
THOC2	ZNF354B
PSMD14	ZNF354B
UBR5	ZNF354B
TRAPPC9	ZNF354B
RPS7	ZNF354B
SNRPD3	ZNF354B
NME2	ZNF354B
MTCH1	ZNF354B
PLD3	ZNF354B
EIF4G3	ZNF354B
EEF1G	ZNF354B
TPI1	ZNF354B
ARCN1	ZNF354B
SAFB2	ZNF354B
RCN1	ZNF354B
RPS19	ZNF354B
PSMC6	ZNF354B
XRN2	ZNF354B
PHB	ZNF354B
CSRP1	ZNF354B
CTBP1	ZNF354B
MRPL49	ZNF354B
GBF1	ZNF354B
NUP205	ZNF354B
CAPZB	ZNF354B
PRPF40A	ZNF354B
VCP	ZNF354B
FUS	ZNF354B
PRPF8	ZNF354B
HLA-B	ZNF354B
RPL27A	ZNF354B
PTPLAD1	ZNF354B
RPL3	ZNF354B
FAM73B	ZNF354B
PSMD2	ZNF354B
GTF3C5	ZNF354B
DHX30	ZNF354B
TNPO1	ZNF354B
VIM	ZNF354B
LUC7L	ZNF354B
RAB18	ZNF354B
PPM1G	ZNF354B
AP2S1	ZNF354B
BUB3	ZNF354B
TESC	ZNF354B
NONO	ZNF354B
CBX3	ZNF354B
AHNAK	ZNF354B
U2AF2	ZNF354B
DDX55	ZNF354B
EFTUD2	ZNF354B
KCTD17	ZNF354B
DNAJB11	ZNF354B
PPP6C	ZNF354B
TTN	ZNF354B
SF3A2	ZNF354B
JAK1	ZNF354B
SDF2L1	ZNF354B
TSC1	ZNF354B
SFRS2B	ZNF354B
PRKAR1A	ZNF354B
MRPL12	ZNF354B
NACA	ZNF354B
CCT6A	ZNF354B
XPOT	ZNF354B
CCDC56	ZNF354B
FARP1	ZNF354B
SIKE1	ZNF354B
PSME2	ZNF354B
UAP1	ZNF354B
MAP1B	ZNF354B
NCAPD3	ZNF354B
COPB1	ZNF354B
DAP3	ZNF354B
HIST1H2BG	ZNF354B
HEXIM1	ZNF354B
GDI2	ZNF354B
SGTA	ZNF354B
TUBB2A	ZNF354B
ICMT	ZNF354B
CCDC135	ZNF354B
DNAJC9	ZNF354B
ERLIN2	ZNF354B
PSMB2	ZNF354B
SRRT	ZNF354B
C18orf34	ZNF354B
PSMD11	ZNF354B
MRPS23	ZNF354B
PSMD13	ZNF354B
PPIB	ZNF354B
ITM2B	ZNF354B
SSRP1	ZNF354B
KRT14	ZNF354B
LGALS3BP	ZNF354B
HNRNPK	ZNF354B
BAT1	ZNF354B
EIF3A	ZNF354B
PPP2R1A	ZNF354B
PHF5A	ZNF354B
IPO5	ZNF354B
STK38	ZNF354B
EIF4A3	ZNF354B
KRT18	ZNF354B
MYH10	ZNF354B
BAG3	ZNF354B
CCDC88C	ZNF354B
CAPNS1	ZNF354B
RPS12	ZNF354B
CIRBP	ZNF354B
USP15	ZNF354B
ARFGEF2	ZNF354B
SLC2A12	ZNF354B
SHROOM3	ZNF354B
ARMC6	ZNF354B
NCKAP1L	ZNF354B
ATP5O	ZNF354B
MAGT1	ZNF354B
PPA1	ZNF354B
TUBA4A	ZNF354B
ADSL	ZNF354B
GNAI2	ZNF354B
INF2	ZNF354B
HMGN2	ZNF354B
TRIM28	ZNF354B
HSP90AB1	ZNF354B
ECD	ZNF354B
CLNS1A	ZNF354B
TMED2	ZNF354B
NCOA5	ZNF354B
DDX21	ZNF354B
TPM4	ZNF354B
MRPS31	ZNF354B
SNRPA1	ZNF354B
GCN1L1	ZNF354B
SF3B5	ZNF354B
RBM10	ZNF354B
KRT6B	ZNF354B
HNRNPM	ZNF354B
PSMA4	ZNF354B
PSMA5	ZNF354B
S100A4	ZNF354B
RAN	ZNF354B
SNRNP70	ZNF354B
DPM3	ZNF354B
PSMD7	ZNF354B
ITGA3	ZNF354B
MYEF2	ZNF354B
PUS7	ZNF354B
PRDX3	ZNF354B
NFIA	ZNF354B
NDUFA8	ZNF354B
C17orf85	ZNF354B
PLOD3	ZNF354B
GPRASP2	ZNF354B
PSMD3	ZNF354B
SND1	ZNF354B
UNG	ZNF354B
LASP1	ZNF354B
IGF2BP2	ZNF354B
SRPK2	ZNF354B
PRPSAP1	ZNF354B
SDF4	ZNF354B
CAPZA1	ZNF354B
MRPS28	ZNF354B
MYL12A	ZNF354B
GDI1	ZNF354B
PSMD8	ZNF354B
S100A1	ZNF354B
PCDHB12	ZNF354B
GEMIN4	ZNF354B
SF3B4	ZNF354B
ARHGEF28	ZNF354B
BASP1	ZNF354B
PRKACA	ZNF354B
CLPTM1	ZNF354B
MARS	ZNF354B
PSMB6	ZNF354B
RPS15	ZNF354B
COMTD1	ZNF354B
CTNNB1	ZNF354B
KIAA0406	ZNF354B
KARS	ZNF354B
MAD2L1	ZNF354B
RPS17	ZNF354B
CLTC	ZNF354B
KCTD5	ZNF354B
RPS14	ZNF354B
PHB2	ZNF354B
BIRC6	ZNF354B
EEF1A2	ZNF354B
PSMD6	ZNF354B
AIMP2	ZNF354B
EIF6	ZNF354B
SF3B2	ZNF354B
PEX19	ZNF354B
HSPA1B	ZNF354B
USP9X	ZNF354B
NOC4L	ZNF354B
PRC1	ZNF354B
PSMD12	ZNF354B
SF3B1	ZNF354B
YWHAZ	ZNF354B
TUBB	ZNF354B
CNIH4	ZNF354B
CAND1	ZNF354B
PRPS1	ZNF354B
SFRS7	ZNF354B
NAP1L1	ZNF354B
RPL26	ZNF354B
PLIN3	ZNF354B
C20orf114	ZNF354B
HSPD1	ZNF354B
POLE4	ZNF354B
HNRNPA2B1	ZNF354B
DNAJC11	ZNF354B
PSMC1	ZNF354B
CNOT1	ZNF354B
PSMC3	ZNF354B
PSMC4	ZNF354B
TRA2B	ZNF354B
YWHAE	ZNF354B
INTS2	ZNF354B
COPA	ZNF354B
CYR61	ZNF354B
SNRNP200	ZNF354B
HSPB1	ZNF354B
KHSRP	ZNF354B
NUP93	ZNF354B
NUP160	ZNF354B
XPO1	ZNF354B
PDIA3	ZNF354B
CCT8	ZNF354B
PSME1	ZNF354B
CASC3	ZNF354B
PTRF	ZNF354B
MCM5	ZNF354B
SNRPB	ZNF354B
MRPS18B	ZNF354B
AP2A2	ZNF354B
ALDOA	ZNF354B
SNRPC	ZNF354B
LRRC59	ZNF354B
COPS7B	ZNF354B
SNRPG	ZNF354B
PPM1B	ZNF354B
E2F7	ZNF354B
SQSTM1	ZNF354B
ACTN1	ZNF354B
SNW1	ZNF354B
SAMHD1	ZNF354B
SFRS9	ZNF354B
TAF15	ZNF354B
SLC16A1	ZNF354B
DDX3X	ZNF354B
NSUN2	ZNF354B
CYC1	ZNF354B
IMPA2	ZNF354B
NDUFA10	ZNF354B
NCLN	ZNF354B
TARBP1	ZNF354B
CKAP4	ZNF354B
COPS7A	ZNF354B
C16orf80	ZNF354B
NDUFS8	ZNF354B
DNM1L	ZNF354B
SERPINH1	ZNF354B
IMMT	ZNF354B
EEF2	ZNF354B
RPL11	ZNF354B
ARHGEF10L	BDP1
HSPA2	BDP1
TOMM40	BDP1
AGK	BDP1
ACTG1	BDP1
SF3B3	BDP1
RPN1	BDP1
DARS	BDP1
HSPA9	BDP1
NCAPG	BDP1
SF1	BDP1
MYL6	BDP1
LGALS3	BDP1
PUF60	BDP1
ANP32B	BDP1
CAPRIN1	BDP1
S100A10	BDP1
KIAA0664	BDP1
TXNDC5	BDP1
CDK2AP1	BDP1
LRPPRC	BDP1
GPS1	BDP1
BYSL	BDP1
C19orf43	BDP1
DHX15	BDP1
PSMA1	BDP1
EIF3B	BDP1
DNMT1	BDP1
EIF3D	BDP1
SNRPA	BDP1
GNB2L1	BDP1
EIF4B	BDP1
OSMR	BDP1
ZC3H15	BDP1
EIF3I	BDP1
RPLP2	BDP1
ILF3	BDP1
PSMD1	BDP1
PSMD4	BDP1
DHX8	BDP1
COBRA1	BDP1
IARS	BDP1
CTNNAL1	BDP1
SYNCRIP	BDP1
CAD	BDP1
LPCAT1	BDP1
CTSD	BDP1
SLC25A5	BDP1
CCDC42	BDP1
RPL15	BDP1
FXR2	BDP1
BRD8	BDP1
CHERP	BDP1
THOC2	BDP1
PSMD14	BDP1
UBR5	BDP1
TRAPPC9	BDP1
RPS7	BDP1
SNRPD3	BDP1
NME2	BDP1
MTCH1	BDP1
PLD3	BDP1
EIF4G3	BDP1
EEF1G	BDP1
TPI1	BDP1
ARCN1	BDP1
SAFB2	BDP1
RCN1	BDP1
RPS19	BDP1
PSMC6	BDP1
XRN2	BDP1
PHB	BDP1
CSRP1	BDP1
CTBP1	BDP1
MRPL49	BDP1
GBF1	BDP1
NUP205	BDP1
CAPZB	BDP1
PRPF40A	BDP1
VCP	BDP1
FUS	BDP1
PRPF8	BDP1
HLA-B	BDP1
RPL27A	BDP1
PTPLAD1	BDP1
RPL3	BDP1
FAM73B	BDP1
PSMD2	BDP1
GTF3C5	BDP1
DHX30	BDP1
TNPO1	BDP1
VIM	BDP1
LUC7L	BDP1
RAB18	BDP1
PPM1G	BDP1
AP2S1	BDP1
BUB3	BDP1
TESC	BDP1
NONO	BDP1
CBX3	BDP1
AHNAK	BDP1
U2AF2	BDP1
DDX55	BDP1
EFTUD2	BDP1
KCTD17	BDP1
DNAJB11	BDP1
PPP6C	BDP1
TTN	BDP1
SF3A2	BDP1
JAK1	BDP1
SDF2L1	BDP1
TSC1	BDP1
SFRS2B	BDP1
PRKAR1A	BDP1
MRPL12	BDP1
NACA	BDP1
CCT6A	BDP1
XPOT	BDP1
CCDC56	BDP1
FARP1	BDP1
SIKE1	BDP1
PSME2	BDP1
UAP1	BDP1
MAP1B	BDP1
NCAPD3	BDP1
COPB1	BDP1
DAP3	BDP1
HIST1H2BG	BDP1
HEXIM1	BDP1
GDI2	BDP1
SGTA	BDP1
TUBB2A	BDP1
ICMT	BDP1
CCDC135	BDP1
DNAJC9	BDP1
ERLIN2	BDP1
PSMB2	BDP1
SRRT	BDP1
C18orf34	BDP1
PSMD11	BDP1
MRPS23	BDP1
PSMD13	BDP1
PPIB	BDP1
ITM2B	BDP1
SSRP1	BDP1
KRT14	BDP1
LGALS3BP	BDP1
HNRNPK	BDP1
BAT1	BDP1
EIF3A	BDP1
PPP2R1A	BDP1
PHF5A	BDP1
IPO5	BDP1
STK38	BDP1
EIF4A3	BDP1
KRT18	BDP1
MYH10	BDP1
BAG3	BDP1
CCDC88C	BDP1
CAPNS1	BDP1
RPS12	BDP1
CIRBP	BDP1
USP15	BDP1
ARFGEF2	BDP1
SLC2A12	BDP1
SHROOM3	BDP1
ARMC6	BDP1
NCKAP1L	BDP1
ATP5O	BDP1
MAGT1	BDP1
PPA1	BDP1
TUBA4A	BDP1
ADSL	BDP1
GNAI2	BDP1
INF2	BDP1
HMGN2	BDP1
TRIM28	BDP1
HSP90AB1	BDP1
ECD	BDP1
CLNS1A	BDP1
TMED2	BDP1
NCOA5	BDP1
DDX21	BDP1
TPM4	BDP1
MRPS31	BDP1
SNRPA1	BDP1
GCN1L1	BDP1
SF3B5	BDP1
RBM10	BDP1
KRT6B	BDP1
HNRNPM	BDP1
PSMA4	BDP1
PSMA5	BDP1
S100A4	BDP1
RAN	BDP1
SNRNP70	BDP1
DPM3	BDP1
PSMD7	BDP1
ITGA3	BDP1
MYEF2	BDP1
PUS7	BDP1
PRDX3	BDP1
NFIA	BDP1
NDUFA8	BDP1
C17orf85	BDP1
PLOD3	BDP1
GPRASP2	BDP1
PSMD3	BDP1
SND1	BDP1
UNG	BDP1
LASP1	BDP1
IGF2BP2	BDP1
SRPK2	BDP1
PRPSAP1	BDP1
SDF4	BDP1
CAPZA1	BDP1
MRPS28	BDP1
MYL12A	BDP1
GDI1	BDP1
PSMD8	BDP1
S100A1	BDP1
PCDHB12	BDP1
GEMIN4	BDP1
SF3B4	BDP1
ARHGEF28	BDP1
BASP1	BDP1
PRKACA	BDP1
CLPTM1	BDP1
MARS	BDP1
PSMB6	BDP1
RPS15	BDP1
COMTD1	BDP1
CTNNB1	BDP1
KIAA0406	BDP1
KARS	BDP1
MAD2L1	BDP1
RPS17	BDP1
CLTC	BDP1
KCTD5	BDP1
RPS14	BDP1
PHB2	BDP1
BIRC6	BDP1
EEF1A2	BDP1
PSMD6	BDP1
AIMP2	BDP1
EIF6	BDP1
SF3B2	BDP1
PEX19	BDP1
HSPA1B	BDP1
USP9X	BDP1
NOC4L	BDP1
PRC1	BDP1
PSMD12	BDP1
SF3B1	BDP1
YWHAZ	BDP1
TUBB	BDP1
CNIH4	BDP1
CAND1	BDP1
PRPS1	BDP1
SFRS7	BDP1
NAP1L1	BDP1
RPL26	BDP1
PLIN3	BDP1
C20orf114	BDP1
HSPD1	BDP1
POLE4	BDP1
HNRNPA2B1	BDP1
DNAJC11	BDP1
PSMC1	BDP1
CNOT1	BDP1
PSMC3	BDP1
PSMC4	BDP1
TRA2B	BDP1
YWHAE	BDP1
INTS2	BDP1
COPA	BDP1
CYR61	BDP1
SNRNP200	BDP1
HSPB1	BDP1
KHSRP	BDP1
NUP93	BDP1
NUP160	BDP1
XPO1	BDP1
PDIA3	BDP1
CCT8	BDP1
PSME1	BDP1
CASC3	BDP1
PTRF	BDP1
MCM5	BDP1
SNRPB	BDP1
MRPS18B	BDP1
AP2A2	BDP1
ALDOA	BDP1
SNRPC	BDP1
LRRC59	BDP1
COPS7B	BDP1
SNRPG	BDP1
PPM1B	BDP1
E2F7	BDP1
SQSTM1	BDP1
ACTN1	BDP1
SNW1	BDP1
SAMHD1	BDP1
SFRS9	BDP1
TAF15	BDP1
SLC16A1	BDP1
DDX3X	BDP1
NSUN2	BDP1
CYC1	BDP1
IMPA2	BDP1
NDUFA10	BDP1
NCLN	BDP1
TARBP1	BDP1
CKAP4	BDP1
COPS7A	BDP1
C16orf80	BDP1
NDUFS8	BDP1
DNM1L	BDP1
SERPINH1	BDP1
IMMT	BDP1
EEF2	BDP1
RPL11	BDP1
ARHGEF10L	ZNF394
HSPA2	ZNF394
TOMM40	ZNF394
AGK	ZNF394
ACTG1	ZNF394
SF3B3	ZNF394
RPN1	ZNF394
DARS	ZNF394
HSPA9	ZNF394
NCAPG	ZNF394
SF1	ZNF394
MYL6	ZNF394
LGALS3	ZNF394
PUF60	ZNF394
ANP32B	ZNF394
CAPRIN1	ZNF394
S100A10	ZNF394
KIAA0664	ZNF394
TXNDC5	ZNF394
CDK2AP1	ZNF394
LRPPRC	ZNF394
GPS1	ZNF394
BYSL	ZNF394
C19orf43	ZNF394
DHX15	ZNF394
PSMA1	ZNF394
EIF3B	ZNF394
DNMT1	ZNF394
EIF3D	ZNF394
SNRPA	ZNF394
GNB2L1	ZNF394
EIF4B	ZNF394
OSMR	ZNF394
ZC3H15	ZNF394
EIF3I	ZNF394
RPLP2	ZNF394
ILF3	ZNF394
PSMD1	ZNF394
PSMD4	ZNF394
DHX8	ZNF394
COBRA1	ZNF394
IARS	ZNF394
CTNNAL1	ZNF394
SYNCRIP	ZNF394
CAD	ZNF394
LPCAT1	ZNF394
CTSD	ZNF394
SLC25A5	ZNF394
CCDC42	ZNF394
RPL15	ZNF394
FXR2	ZNF394
BRD8	ZNF394
CHERP	ZNF394
THOC2	ZNF394
PSMD14	ZNF394
UBR5	ZNF394
TRAPPC9	ZNF394
RPS7	ZNF394
SNRPD3	ZNF394
NME2	ZNF394
MTCH1	ZNF394
PLD3	ZNF394
EIF4G3	ZNF394
EEF1G	ZNF394
TPI1	ZNF394
ARCN1	ZNF394
SAFB2	ZNF394
RCN1	ZNF394
RPS19	ZNF394
PSMC6	ZNF394
XRN2	ZNF394
PHB	ZNF394
CSRP1	ZNF394
CTBP1	ZNF394
MRPL49	ZNF394
GBF1	ZNF394
NUP205	ZNF394
CAPZB	ZNF394
PRPF40A	ZNF394
VCP	ZNF394
FUS	ZNF394
PRPF8	ZNF394
HLA-B	ZNF394
RPL27A	ZNF394
PTPLAD1	ZNF394
RPL3	ZNF394
FAM73B	ZNF394
PSMD2	ZNF394
GTF3C5	ZNF394
DHX30	ZNF394
TNPO1	ZNF394
VIM	ZNF394
LUC7L	ZNF394
RAB18	ZNF394
PPM1G	ZNF394
AP2S1	ZNF394
BUB3	ZNF394
TESC	ZNF394
NONO	ZNF394
CBX3	ZNF394
AHNAK	ZNF394
U2AF2	ZNF394
DDX55	ZNF394
EFTUD2	ZNF394
KCTD17	ZNF394
DNAJB11	ZNF394
PPP6C	ZNF394
TTN	ZNF394
SF3A2	ZNF394
JAK1	ZNF394
SDF2L1	ZNF394
TSC1	ZNF394
SFRS2B	ZNF394
PRKAR1A	ZNF394
MRPL12	ZNF394
NACA	ZNF394
CCT6A	ZNF394
XPOT	ZNF394
CCDC56	ZNF394
FARP1	ZNF394
SIKE1	ZNF394
PSME2	ZNF394
UAP1	ZNF394
MAP1B	ZNF394
NCAPD3	ZNF394
COPB1	ZNF394
DAP3	ZNF394
HIST1H2BG	ZNF394
HEXIM1	ZNF394
GDI2	ZNF394
SGTA	ZNF394
TUBB2A	ZNF394
ICMT	ZNF394
CCDC135	ZNF394
DNAJC9	ZNF394
ERLIN2	ZNF394
PSMB2	ZNF394
SRRT	ZNF394
C18orf34	ZNF394
PSMD11	ZNF394
MRPS23	ZNF394
PSMD13	ZNF394
PPIB	ZNF394
ITM2B	ZNF394
SSRP1	ZNF394
KRT14	ZNF394
LGALS3BP	ZNF394
HNRNPK	ZNF394
BAT1	ZNF394
EIF3A	ZNF394
PPP2R1A	ZNF394
PHF5A	ZNF394
IPO5	ZNF394
STK38	ZNF394
EIF4A3	ZNF394
KRT18	ZNF394
MYH10	ZNF394
BAG3	ZNF394
CCDC88C	ZNF394
CAPNS1	ZNF394
RPS12	ZNF394
CIRBP	ZNF394
USP15	ZNF394
ARFGEF2	ZNF394
SLC2A12	ZNF394
SHROOM3	ZNF394
ARMC6	ZNF394
NCKAP1L	ZNF394
ATP5O	ZNF394
MAGT1	ZNF394
PPA1	ZNF394
TUBA4A	ZNF394
ADSL	ZNF394
GNAI2	ZNF394
INF2	ZNF394
HMGN2	ZNF394
TRIM28	ZNF394
HSP90AB1	ZNF394
ECD	ZNF394
CLNS1A	ZNF394
TMED2	ZNF394
NCOA5	ZNF394
DDX21	ZNF394
TPM4	ZNF394
MRPS31	ZNF394
SNRPA1	ZNF394
GCN1L1	ZNF394
SF3B5	ZNF394
RBM10	ZNF394
KRT6B	ZNF394
HNRNPM	ZNF394
PSMA4	ZNF394
PSMA5	ZNF394
S100A4	ZNF394
RAN	ZNF394
SNRNP70	ZNF394
DPM3	ZNF394
PSMD7	ZNF394
ITGA3	ZNF394
MYEF2	ZNF394
PUS7	ZNF394
PRDX3	ZNF394
NFIA	ZNF394
NDUFA8	ZNF394
C17orf85	ZNF394
PLOD3	ZNF394
GPRASP2	ZNF394
PSMD3	ZNF394
SND1	ZNF394
UNG	ZNF394
LASP1	ZNF394
IGF2BP2	ZNF394
SRPK2	ZNF394
PRPSAP1	ZNF394
SDF4	ZNF394
CAPZA1	ZNF394
MRPS28	ZNF394
MYL12A	ZNF394
GDI1	ZNF394
PSMD8	ZNF394
S100A1	ZNF394
PCDHB12	ZNF394
GEMIN4	ZNF394
SF3B4	ZNF394
ARHGEF28	ZNF394
BASP1	ZNF394
PRKACA	ZNF394
CLPTM1	ZNF394
MARS	ZNF394
PSMB6	ZNF394
RPS15	ZNF394
COMTD1	ZNF394
CTNNB1	ZNF394
KIAA0406	ZNF394
KARS	ZNF394
MAD2L1	ZNF394
RPS17	ZNF394
CLTC	ZNF394
KCTD5	ZNF394
RPS14	ZNF394
PHB2	ZNF394
BIRC6	ZNF394
EEF1A2	ZNF394
PSMD6	ZNF394
AIMP2	ZNF394
EIF6	ZNF394
SF3B2	ZNF394
PEX19	ZNF394
HSPA1B	ZNF394
USP9X	ZNF394
NOC4L	ZNF394
PRC1	ZNF394
PSMD12	ZNF394
SF3B1	ZNF394
YWHAZ	ZNF394
TUBB	ZNF394
CNIH4	ZNF394
CAND1	ZNF394
PRPS1	ZNF394
SFRS7	ZNF394
NAP1L1	ZNF394
RPL26	ZNF394
PLIN3	ZNF394
C20orf114	ZNF394
HSPD1	ZNF394
POLE4	ZNF394
HNRNPA2B1	ZNF394
DNAJC11	ZNF394
PSMC1	ZNF394
CNOT1	ZNF394
PSMC3	ZNF394
PSMC4	ZNF394
TRA2B	ZNF394
YWHAE	ZNF394
INTS2	ZNF394
COPA	ZNF394
CYR61	ZNF394
SNRNP200	ZNF394
HSPB1	ZNF394
KHSRP	ZNF394
NUP93	ZNF394
NUP160	ZNF394
XPO1	ZNF394
PDIA3	ZNF394
CCT8	ZNF394
PSME1	ZNF394
CASC3	ZNF394
PTRF	ZNF394
MCM5	ZNF394
SNRPB	ZNF394
MRPS18B	ZNF394
AP2A2	ZNF394
ALDOA	ZNF394
SNRPC	ZNF394
LRRC59	ZNF394
COPS7B	ZNF394
SNRPG	ZNF394
PPM1B	ZNF394
E2F7	ZNF394
SQSTM1	ZNF394
ACTN1	ZNF394
SNW1	ZNF394
SAMHD1	ZNF394
SFRS9	ZNF394
TAF15	ZNF394
SLC16A1	ZNF394
DDX3X	ZNF394
NSUN2	ZNF394
CYC1	ZNF394
IMPA2	ZNF394
NDUFA10	ZNF394
NCLN	ZNF394
TARBP1	ZNF394
CKAP4	ZNF394
COPS7A	ZNF394
C16orf80	ZNF394
NDUFS8	ZNF394
DNM1L	ZNF394
SERPINH1	ZNF394
IMMT	ZNF394
EEF2	ZNF394
RPL11	ZNF394
ARHGEF10L	CDK17
HSPA2	CDK17
TOMM40	CDK17
AGK	CDK17
ACTG1	CDK17
SF3B3	CDK17
RPN1	CDK17
DARS	CDK17
HSPA9	CDK17
NCAPG	CDK17
SF1	CDK17
MYL6	CDK17
LGALS3	CDK17
PUF60	CDK17
ANP32B	CDK17
CAPRIN1	CDK17
S100A10	CDK17
KIAA0664	CDK17
TXNDC5	CDK17
CDK2AP1	CDK17
LRPPRC	CDK17
GPS1	CDK17
BYSL	CDK17
C19orf43	CDK17
DHX15	CDK17
PSMA1	CDK17
EIF3B	CDK17
DNMT1	CDK17
EIF3D	CDK17
SNRPA	CDK17
GNB2L1	CDK17
EIF4B	CDK17
OSMR	CDK17
ZC3H15	CDK17
EIF3I	CDK17
RPLP2	CDK17
ILF3	CDK17
PSMD1	CDK17
PSMD4	CDK17
DHX8	CDK17
COBRA1	CDK17
IARS	CDK17
CTNNAL1	CDK17
SYNCRIP	CDK17
CAD	CDK17
LPCAT1	CDK17
CTSD	CDK17
SLC25A5	CDK17
CCDC42	CDK17
RPL15	CDK17
FXR2	CDK17
BRD8	CDK17
CHERP	CDK17
THOC2	CDK17
PSMD14	CDK17
UBR5	CDK17
TRAPPC9	CDK17
RPS7	CDK17
SNRPD3	CDK17
NME2	CDK17
MTCH1	CDK17
PLD3	CDK17
EIF4G3	CDK17
EEF1G	CDK17
TPI1	CDK17
ARCN1	CDK17
SAFB2	CDK17
RCN1	CDK17
RPS19	CDK17
PSMC6	CDK17
XRN2	CDK17
PHB	CDK17
CSRP1	CDK17
CTBP1	CDK17
MRPL49	CDK17
GBF1	CDK17
NUP205	CDK17
CAPZB	CDK17
PRPF40A	CDK17
VCP	CDK17
FUS	CDK17
PRPF8	CDK17
HLA-B	CDK17
RPL27A	CDK17
PTPLAD1	CDK17
RPL3	CDK17
FAM73B	CDK17
PSMD2	CDK17
GTF3C5	CDK17
DHX30	CDK17
TNPO1	CDK17
VIM	CDK17
LUC7L	CDK17
RAB18	CDK17
PPM1G	CDK17
AP2S1	CDK17
BUB3	CDK17
TESC	CDK17
NONO	CDK17
CBX3	CDK17
AHNAK	CDK17
U2AF2	CDK17
DDX55	CDK17
EFTUD2	CDK17
KCTD17	CDK17
DNAJB11	CDK17
PPP6C	CDK17
TTN	CDK17
SF3A2	CDK17
JAK1	CDK17
SDF2L1	CDK17
TSC1	CDK17
SFRS2B	CDK17
PRKAR1A	CDK17
MRPL12	CDK17
NACA	CDK17
CCT6A	CDK17
XPOT	CDK17
CCDC56	CDK17
FARP1	CDK17
SIKE1	CDK17
PSME2	CDK17
UAP1	CDK17
MAP1B	CDK17
NCAPD3	CDK17
COPB1	CDK17
DAP3	CDK17
HIST1H2BG	CDK17
HEXIM1	CDK17
GDI2	CDK17
SGTA	CDK17
TUBB2A	CDK17
ICMT	CDK17
CCDC135	CDK17
DNAJC9	CDK17
ERLIN2	CDK17
PSMB2	CDK17
SRRT	CDK17
C18orf34	CDK17
PSMD11	CDK17
MRPS23	CDK17
PSMD13	CDK17
PPIB	CDK17
ITM2B	CDK17
SSRP1	CDK17
KRT14	CDK17
LGALS3BP	CDK17
HNRNPK	CDK17
BAT1	CDK17
EIF3A	CDK17
PPP2R1A	CDK17
PHF5A	CDK17
IPO5	CDK17
STK38	CDK17
EIF4A3	CDK17
KRT18	CDK17
MYH10	CDK17
BAG3	CDK17
CCDC88C	CDK17
CAPNS1	CDK17
RPS12	CDK17
CIRBP	CDK17
USP15	CDK17
ARFGEF2	CDK17
SLC2A12	CDK17
SHROOM3	CDK17
ARMC6	CDK17
NCKAP1L	CDK17
ATP5O	CDK17
MAGT1	CDK17
PPA1	CDK17
TUBA4A	CDK17
ADSL	CDK17
GNAI2	CDK17
INF2	CDK17
HMGN2	CDK17
TRIM28	CDK17
HSP90AB1	CDK17
ECD	CDK17
CLNS1A	CDK17
TMED2	CDK17
NCOA5	CDK17
DDX21	CDK17
TPM4	CDK17
MRPS31	CDK17
SNRPA1	CDK17
GCN1L1	CDK17
SF3B5	CDK17
RBM10	CDK17
KRT6B	CDK17
HNRNPM	CDK17
PSMA4	CDK17
PSMA5	CDK17
S100A4	CDK17
RAN	CDK17
SNRNP70	CDK17
DPM3	CDK17
PSMD7	CDK17
ITGA3	CDK17
MYEF2	CDK17
PUS7	CDK17
PRDX3	CDK17
NFIA	CDK17
NDUFA8	CDK17
C17orf85	CDK17
PLOD3	CDK17
GPRASP2	CDK17
PSMD3	CDK17
SND1	CDK17
UNG	CDK17
LASP1	CDK17
IGF2BP2	CDK17
SRPK2	CDK17
PRPSAP1	CDK17
SDF4	CDK17
CAPZA1	CDK17
MRPS28	CDK17
MYL12A	CDK17
GDI1	CDK17
PSMD8	CDK17
S100A1	CDK17
PCDHB12	CDK17
GEMIN4	CDK17
SF3B4	CDK17
ARHGEF28	CDK17
BASP1	CDK17
PRKACA	CDK17
CLPTM1	CDK17
MARS	CDK17
PSMB6	CDK17
RPS15	CDK17
COMTD1	CDK17
CTNNB1	CDK17
KIAA0406	CDK17
KARS	CDK17
MAD2L1	CDK17
RPS17	CDK17
CLTC	CDK17
KCTD5	CDK17
RPS14	CDK17
PHB2	CDK17
BIRC6	CDK17
EEF1A2	CDK17
PSMD6	CDK17
AIMP2	CDK17
EIF6	CDK17
SF3B2	CDK17
PEX19	CDK17
HSPA1B	CDK17
USP9X	CDK17
NOC4L	CDK17
PRC1	CDK17
PSMD12	CDK17
SF3B1	CDK17
YWHAZ	CDK17
TUBB	CDK17
CNIH4	CDK17
CAND1	CDK17
PRPS1	CDK17
SFRS7	CDK17
NAP1L1	CDK17
RPL26	CDK17
PLIN3	CDK17
C20orf114	CDK17
HSPD1	CDK17
POLE4	CDK17
HNRNPA2B1	CDK17
DNAJC11	CDK17
PSMC1	CDK17
CNOT1	CDK17
PSMC3	CDK17
PSMC4	CDK17
TRA2B	CDK17
YWHAE	CDK17
INTS2	CDK17
COPA	CDK17
CYR61	CDK17
SNRNP200	CDK17
HSPB1	CDK17
KHSRP	CDK17
NUP93	CDK17
NUP160	CDK17
XPO1	CDK17
PDIA3	CDK17
CCT8	CDK17
PSME1	CDK17
CASC3	CDK17
PTRF	CDK17
MCM5	CDK17
SNRPB	CDK17
MRPS18B	CDK17
AP2A2	CDK17
ALDOA	CDK17
SNRPC	CDK17
LRRC59	CDK17
COPS7B	CDK17
SNRPG	CDK17
PPM1B	CDK17
E2F7	CDK17
SQSTM1	CDK17
ACTN1	CDK17
SNW1	CDK17
SAMHD1	CDK17
SFRS9	CDK17
TAF15	CDK17
SLC16A1	CDK17
DDX3X	CDK17
NSUN2	CDK17
CYC1	CDK17
IMPA2	CDK17
NDUFA10	CDK17
NCLN	CDK17
TARBP1	CDK17
CKAP4	CDK17
COPS7A	CDK17
C16orf80	CDK17
NDUFS8	CDK17
DNM1L	CDK17
SERPINH1	CDK17
IMMT	CDK17
EEF2	CDK17
RPL11	CDK17
ARHGEF10L	DMTF1
HSPA2	DMTF1
TOMM40	DMTF1
AGK	DMTF1
ACTG1	DMTF1
SF3B3	DMTF1
RPN1	DMTF1
DARS	DMTF1
HSPA9	DMTF1
NCAPG	DMTF1
SF1	DMTF1
MYL6	DMTF1
LGALS3	DMTF1
PUF60	DMTF1
ANP32B	DMTF1
CAPRIN1	DMTF1
S100A10	DMTF1
KIAA0664	DMTF1
TXNDC5	DMTF1
CDK2AP1	DMTF1
LRPPRC	DMTF1
GPS1	DMTF1
BYSL	DMTF1
C19orf43	DMTF1
DHX15	DMTF1
PSMA1	DMTF1
EIF3B	DMTF1
DNMT1	DMTF1
EIF3D	DMTF1
SNRPA	DMTF1
GNB2L1	DMTF1
EIF4B	DMTF1
OSMR	DMTF1
ZC3H15	DMTF1
EIF3I	DMTF1
RPLP2	DMTF1
ILF3	DMTF1
PSMD1	DMTF1
PSMD4	DMTF1
DHX8	DMTF1
COBRA1	DMTF1
IARS	DMTF1
CTNNAL1	DMTF1
SYNCRIP	DMTF1
CAD	DMTF1
LPCAT1	DMTF1
CTSD	DMTF1
SLC25A5	DMTF1
CCDC42	DMTF1
RPL15	DMTF1
FXR2	DMTF1
BRD8	DMTF1
CHERP	DMTF1
THOC2	DMTF1
PSMD14	DMTF1
UBR5	DMTF1
TRAPPC9	DMTF1
RPS7	DMTF1
SNRPD3	DMTF1
NME2	DMTF1
MTCH1	DMTF1
PLD3	DMTF1
EIF4G3	DMTF1
EEF1G	DMTF1
TPI1	DMTF1
ARCN1	DMTF1
SAFB2	DMTF1
RCN1	DMTF1
RPS19	DMTF1
PSMC6	DMTF1
XRN2	DMTF1
PHB	DMTF1
CSRP1	DMTF1
CTBP1	DMTF1
MRPL49	DMTF1
GBF1	DMTF1
NUP205	DMTF1
CAPZB	DMTF1
PRPF40A	DMTF1
VCP	DMTF1
FUS	DMTF1
PRPF8	DMTF1
HLA-B	DMTF1
RPL27A	DMTF1
PTPLAD1	DMTF1
RPL3	DMTF1
FAM73B	DMTF1
PSMD2	DMTF1
GTF3C5	DMTF1
DHX30	DMTF1
TNPO1	DMTF1
VIM	DMTF1
LUC7L	DMTF1
RAB18	DMTF1
PPM1G	DMTF1
AP2S1	DMTF1
BUB3	DMTF1
TESC	DMTF1
NONO	DMTF1
CBX3	DMTF1
AHNAK	DMTF1
U2AF2	DMTF1
DDX55	DMTF1
EFTUD2	DMTF1
KCTD17	DMTF1
DNAJB11	DMTF1
PPP6C	DMTF1
TTN	DMTF1
SF3A2	DMTF1
JAK1	DMTF1
SDF2L1	DMTF1
TSC1	DMTF1
SFRS2B	DMTF1
PRKAR1A	DMTF1
MRPL12	DMTF1
NACA	DMTF1
CCT6A	DMTF1
XPOT	DMTF1
CCDC56	DMTF1
FARP1	DMTF1
SIKE1	DMTF1
PSME2	DMTF1
UAP1	DMTF1
MAP1B	DMTF1
NCAPD3	DMTF1
COPB1	DMTF1
DAP3	DMTF1
HIST1H2BG	DMTF1
HEXIM1	DMTF1
GDI2	DMTF1
SGTA	DMTF1
TUBB2A	DMTF1
ICMT	DMTF1
CCDC135	DMTF1
DNAJC9	DMTF1
ERLIN2	DMTF1
PSMB2	DMTF1
SRRT	DMTF1
C18orf34	DMTF1
PSMD11	DMTF1
MRPS23	DMTF1
PSMD13	DMTF1
PPIB	DMTF1
ITM2B	DMTF1
SSRP1	DMTF1
KRT14	DMTF1
LGALS3BP	DMTF1
HNRNPK	DMTF1
BAT1	DMTF1
EIF3A	DMTF1
PPP2R1A	DMTF1
PHF5A	DMTF1
IPO5	DMTF1
STK38	DMTF1
EIF4A3	DMTF1
KRT18	DMTF1
MYH10	DMTF1
BAG3	DMTF1
CCDC88C	DMTF1
CAPNS1	DMTF1
RPS12	DMTF1
CIRBP	DMTF1
USP15	DMTF1
ARFGEF2	DMTF1
SLC2A12	DMTF1
SHROOM3	DMTF1
ARMC6	DMTF1
NCKAP1L	DMTF1
ATP5O	DMTF1
MAGT1	DMTF1
PPA1	DMTF1
TUBA4A	DMTF1
ADSL	DMTF1
GNAI2	DMTF1
INF2	DMTF1
HMGN2	DMTF1
TRIM28	DMTF1
HSP90AB1	DMTF1
ECD	DMTF1
CLNS1A	DMTF1
TMED2	DMTF1
NCOA5	DMTF1
DDX21	DMTF1
TPM4	DMTF1
MRPS31	DMTF1
SNRPA1	DMTF1
GCN1L1	DMTF1
SF3B5	DMTF1
RBM10	DMTF1
KRT6B	DMTF1
HNRNPM	DMTF1
PSMA4	DMTF1
PSMA5	DMTF1
S100A4	DMTF1
RAN	DMTF1
SNRNP70	DMTF1
DPM3	DMTF1
PSMD7	DMTF1
ITGA3	DMTF1
MYEF2	DMTF1
PUS7	DMTF1
PRDX3	DMTF1
NFIA	DMTF1
NDUFA8	DMTF1
C17orf85	DMTF1
PLOD3	DMTF1
GPRASP2	DMTF1
PSMD3	DMTF1
SND1	DMTF1
UNG	DMTF1
LASP1	DMTF1
IGF2BP2	DMTF1
SRPK2	DMTF1
PRPSAP1	DMTF1
SDF4	DMTF1
CAPZA1	DMTF1
MRPS28	DMTF1
MYL12A	DMTF1
GDI1	DMTF1
PSMD8	DMTF1
S100A1	DMTF1
PCDHB12	DMTF1
GEMIN4	DMTF1
SF3B4	DMTF1
ARHGEF28	DMTF1
BASP1	DMTF1
PRKACA	DMTF1
CLPTM1	DMTF1
MARS	DMTF1
PSMB6	DMTF1
RPS15	DMTF1
COMTD1	DMTF1
CTNNB1	DMTF1
KIAA0406	DMTF1
KARS	DMTF1
MAD2L1	DMTF1
RPS17	DMTF1
CLTC	DMTF1
KCTD5	DMTF1
RPS14	DMTF1
PHB2	DMTF1
BIRC6	DMTF1
EEF1A2	DMTF1
PSMD6	DMTF1
AIMP2	DMTF1
EIF6	DMTF1
SF3B2	DMTF1
PEX19	DMTF1
HSPA1B	DMTF1
USP9X	DMTF1
NOC4L	DMTF1
PRC1	DMTF1
PSMD12	DMTF1
SF3B1	DMTF1
YWHAZ	DMTF1
TUBB	DMTF1
CNIH4	DMTF1
CAND1	DMTF1
PRPS1	DMTF1
SFRS7	DMTF1
NAP1L1	DMTF1
RPL26	DMTF1
PLIN3	DMTF1
C20orf114	DMTF1
HSPD1	DMTF1
POLE4	DMTF1
HNRNPA2B1	DMTF1
DNAJC11	DMTF1
PSMC1	DMTF1
CNOT1	DMTF1
PSMC3	DMTF1
PSMC4	DMTF1
TRA2B	DMTF1
YWHAE	DMTF1
INTS2	DMTF1
COPA	DMTF1
CYR61	DMTF1
SNRNP200	DMTF1
HSPB1	DMTF1
KHSRP	DMTF1
NUP93	DMTF1
NUP160	DMTF1
XPO1	DMTF1
PDIA3	DMTF1
CCT8	DMTF1
PSME1	DMTF1
CASC3	DMTF1
PTRF	DMTF1
MCM5	DMTF1
SNRPB	DMTF1
MRPS18B	DMTF1
AP2A2	DMTF1
ALDOA	DMTF1
SNRPC	DMTF1
LRRC59	DMTF1
COPS7B	DMTF1
SNRPG	DMTF1
PPM1B	DMTF1
E2F7	DMTF1
SQSTM1	DMTF1
ACTN1	DMTF1
SNW1	DMTF1
SAMHD1	DMTF1
SFRS9	DMTF1
TAF15	DMTF1
SLC16A1	DMTF1
DDX3X	DMTF1
NSUN2	DMTF1
CYC1	DMTF1
IMPA2	DMTF1
NDUFA10	DMTF1
NCLN	DMTF1
TARBP1	DMTF1
CKAP4	DMTF1
COPS7A	DMTF1
C16orf80	DMTF1
NDUFS8	DMTF1
DNM1L	DMTF1
SERPINH1	DMTF1
IMMT	DMTF1
EEF2	DMTF1
RPL11	DMTF1
