CCT6A u TP53
CXCR5 u SSTR2
RPS7 u AGO1
UBR5 u SRC
NMUR1 u SSTR2
LRPPRC u TP53
NOS1 u SSTR2
DNAJB11 u ELAVL1
GNAI2 d NMUR1
GNAI2 d NMUR2
CCR6 u SSTR2
U2AF2 u DDX17
SSTR2 u NOS3
CXCL1 u SSTR2
TRIM28 u CREBBP
CXCL13 u SSTR2
GNAI2 d MCHR2
GNAI2 d MCHR1
SND1 u CREBBP
SSTR2 u OPRM1
PPBP u SSTR2
AGO3 u ZNFX1
GNAI2 d PMCH
EIF3D u COPS5
RPL3 u DDX5
JAK1 u FYN
GNB2L1 u YES1
FARP1 u ELAVL1
CASC3 u ELAVL1
CCR3 u SSTR2
ELAVL1 u SSTR2
EEF2 u TP53
CAPRIN1 u AGO2
HEXIM1 u TP53
KHSRP u AGO4
IGF2BP2 u ELAVL1
CAND1 u COPS5
KHSRP u AGO2
KHSRP u AGO3
XPO1 u ELAVL1
RPS14 u PAPD7
LRRC59 u MTNR1A
RPS14 u PAPD5
SQSTM1 u TP53
RPS19 u DDX5
PHB u AGO1
PHB u AGO2
RBM10 u DDX5
CXCR2 u SSTR2
SNW1 u DDX5
SST u SSTR2
PSMD4 u THBS1
CCL21 u SSTR2
CXCL16 u SSTR2
GPR17 u SSTR2
DHX30 u AGO2
GNAI2 d S1PR1
LPAR1 u SSTR2
DHX30 u AGO1
FXR2 u DDX5
ADRA2A u SSTR2
GNAI2 d S1PR3
CLTC d YES1
GNAI2 d S1PR4
GNAI2 d S1PR5
DDX17 u NUPR1
CIRBP u ELAVL1
GNAI2 d OPRK1
HSP90AB1 u GNAI2
EIF3A u COPS5
TUBB2A u AGO3
P2RY12 u SSTR2
CTBP1 u TP53
PSMA5 u CCR5
PSMD3 u AGO2
RPL27A u INS-IGF2
TPI1 u PTPN13
RPL11 u AGO4
RPL11 u AGO2
HSPD1 u APP
RPL11 u AGO1
MCM5 u EP300
YWHAZ u PTPN13
NCOA5 u EP300
PSMC3 u TP53
POMC u SSTR2
GNAI2 d MTNR1B
GNAI2 d MTNR1A
NCOA5 u CREBBP
GNAI2 d OPRL1
IMMT u NOS3
RPL11 u INS-IGF2
SRC u EP300
APLNR u SSTR2
SSTR4 u SSTR2
RPN1 u AGO1
PSMD12 u COPS5
TRIM28 d TP53
GNAI2 d CCL19
SERPINH1 u ELAVL1
NPB u SSTR2
UAP1 u ELAVL1
FRMPD2 u SSTR2
RPL27A u PAPD5
KHSRP u AGO1
EEF1A2 u PAXIP1
GNAI2 d OPRM1
PEX19 u ELAVL1
RPL27A u PAPD7
ACTN1 d KNG1
PSMD4 u MYOD1
PSMD11 u AGO4
GNAI2 d HRH3
OPRD1 u SSTR2
GNAI2 d HRH4
JAK1 u SRC
JAK1 u AGO4
NMU u SSTR2
PAPD5 u ZNFX1
HSPA9 u AGO2
CCL27 u SSTR2
GNAI2 d LPAR1
HSPA9 u AGO3
TUBB u AGO4
TUBB u AGO3
STK38 u AGO3
ITM2B u APP
MTNR1B u SSTR2
GNAI2 d LPAR3
GNAI2 d LPAR2
PHB2 u NPY4R
GNAI2 d CHRM2
GNAI2 d CHRM4
HSPD1 u AGO2
PUS7 u ELAVL1
HSPD1 u AGO1
HNRNPK u COPS5
GEMIN4 u AGO1
SSTR1 u SSTR2
GALR3 u SSTR2
PHB2 u MYOD1
GEMIN4 u AGO2
GPER1 u SSTR2
MEGF10 u ZNFX1
ADORA1 u SSTR2
CXCL5 u SSTR2
EIF4A3 u AGO2
FXR2 u DDX17
SRC u SSTR2
MAP1B u TP53
CCL28 u SSTR2
DDX3X u ELAVL1
HSP90AB1 u AGO4
GNAI2 d PTGDR2
HSP90AB1 u AGO3
HSP90AB1 u AGO2
DHX15 u AGO1
DHX15 u AGO2
BASP1 u COPS5
EIF4A3 u AGO1
ITGA3 u THBS1
RPL11 u PAPD5
RPL11 u PAPD7
CXCR1 u SSTR2
ACTN1 d PPBP
HNRNPK u DDX5
COPA u MTNR1B
VCP u TP53
HSP90AB1 u AGO1
PSMC3 u HTR1E
P2RY4 u SSTR2
S1PR3 u SSTR2
COPA u AGO2
COPA u AGO1
ELAVL1 u AGO2
COPB1 u ELAVL1
RPS14 u INS-IGF2
ELAVL1 u AGO1
CAPZA1 u ELAVL1
GNG2 d SSTR2
SYNCRIP u AGO1
RPL3 u AGO2
IMMT u AGO1
ILF3 u EP300
EIF4B u PAPD5
CXCR6 u SSTR2
EIF4B u PAPD7
APP u PAXIP1
SF3B4 u FYN
OPRM1 u SSTR2
CTSD u APP
ADORA3 u SSTR2
CTNNB1 u COPS5
DRD4 u TP53
CTBP1 u TLE1
OXER1 u SSTR2
BRD8 u EP300
SNW1 u SRC
SNRNP200 u MEGF10
EIF4B u AGO3
EIF4B u AGO2
EIF4B u AGO4
ELAVL1 d ATF2
SNW1 u ELAVL1
ELAVL1 u SS18
NAP1L1 u EP300
C5AR1 u SSTR2
AGO2 u ZNFX1
NACA u DDX5
CTNNB1 d EP300
GALR1 u SSTR2
SNRPD3 u ELAVL1
PRKAR1A u ELAVL1
GTF3C5 u EP300
GNAI2 d HTR5A
YWHAZ u COPS5
NMUR2 u SSTR2
NPY1R u SSTR2
ICMT u ELAVL1
BRD8 u TP53
SNRNP200 u AGO1
NOS3 u PAXIP1
SSTR2 u ELAVL1
S100A4 u ANXA1
GNB2L1 u COPS5
DRD4 u SSTR2
GNAI2 d PYY
RPL15 u AGO2
RPL15 u AGO1
HSPA1B u NOS2
MTNR1A u SSTR2
HSP90AB1 u COPS5
PAXIP1 u NUPR1
SNW1 d EP300
SF1 u DDX17
COPS5 u NUPR1
P2RY13 u SSTR2
GDI2 u ELAVL1
PPP6C u ELAVL1
RPL11 u DDX5
HSPA2 u SRC
PHB u MYOD1
BASP1 u ELAVL1
FPR1 u SSTR2
PPP2R1A u TP53
EIF3A u PAPD7
EIF3A u PAPD5
GNAI2 d RXFP4
GNAI2 d RXFP3
DNMT1 u TP53
EIF3B u COPS5
KHSRP u DDX5
GNAI2 d PENK
GNAI2 d HTR1E
CXCL6 u SSTR2
RPS7 u PAPD5
PDYN u SSTR2
GNAI2 d HTR1F
CXCL10 u SSTR2
GNB2L1 u FYN
RPS7 u PAPD7
NPW u SSTR2
CREBBP u NUPR1
EP300 u NUPR1
PTPN13 u SSTR2
GNAI2 d PTGER3
ANXA1 u SSTR2
HSPB1 u TP53
GNAI2 d CCR6
RPL26 u AGO1
ATF2 u NUPR1
GNAI2 d CCR5
GNAI2 d CCR8
RPL26 u AGO2
GNAI2 d CCR7
DDX5 u NUPR1
GNAI2 d CCR1
RPS7 u TP53
SNRNP70 u DDX17
GNAI2 d CCR3
NAP1L1 u CREBBP
ADRA2C u SSTR2
COPS7B u COPS5
GNAI2 d PPBP
S1PR4 u SSTR2
LPAR3 u SSTR2
YWHAZ u APP
RPLP2 u PAXIP1
GNAI2 d HTR1A
GNAI2 d HTR1B
GCN1L1 u AGO2
SNRPA u ELAVL1
ANP32B u ELAVL1
HNRNPK u YES1
PPY u SSTR2
GNAI2 d ACKR3
HSPA2 u TP53
EEF1G u AGO4
VCP u ELAVL1
CXCL9 u SSTR2
DHX15 u DDX5
EIF4B u ELAVL1
TUBB u TP53
PTGER3 u SSTR2
TUBB u APP
PHB2 u AGO3
GNAI2 d CXCL9
GNB2L1 d DRD3
GNB2L1 d DRD2
NPBWR1 u SSTR2
PHB2 u AGO2
PHB2 u AGO1
GNAI2 d C5AR1
ELAVL1 u PAPD5
GNAI2 d APLNR
JAK1 d NPY
PSMD11 u TP53
APP u COPS5
ELAVL1 u PAPD7
S100A10 u ANXA1
RAN u ELAVL1
KHSRP u ELAVL1
GALR2 u SSTR2
CTNNB1 d TLE1
AGK u AGO4
SSTR2 u ADORA1
YWHAE u TP53
LRRC59 u AGO1
RPL3 u DDX17
RPL3 u INS-IGF2
ALDOA d KNG1
DDX3X u PAPD5
DRD3 u SSTR2
AIMP2 u TP53
HSP90AB1 u NOS3
CTNNB1 u ELAVL1
NPY4R u SSTR2
EIF3I u COPS5
GNAI2 d GPR55
DDX3X u PAPD7
YWHAZ u ADORA3
MYOD1 u NUPR1
ACKR3 u SSTR2
SF3B3 u AGO2
SF3B3 u AGO1
FPR2 u SSTR2
EEF1G u MTNR1A
ERLIN2 u ELAVL1
NME2 u HTR1B
MCHR2 u SSTR2
SNW1 u COPS5
C3 u SSTR2
GNAI2 d CXCL1
GNAI2 d CXCL3
GNAI2 d CXCL5
PAPD7 u ZNFX1
GNAI2 d CXCL6
GPR55 u SSTR2
VCP u COPS5
TUBB u ELAVL1
NACA u DDX17
MYH10 u COPS5
HSPA1B u CCR5
HNRNPK u TP53
PPM1B u ANXA1
CHRM4 u SSTR2
HTR1A u SSTR2
GNB2L1 u INS-IGF2
NPY u SSTR2
JAK1 d PTPN13
HEBP1 u SSTR2
RPL11 u DDX17
CDK2AP1 u ELAVL1
GNAI2 d C5
CCR8 u SSTR2
GNAI2 d CXCL10
HRH4 u SSTR2
KHSRP u DDX17
GNAI2 d C3
GNAI2 d PPY
GNAI2 d CXCL11
GNAI2 d CXCL13
GNAI2 d CXCL16
PRKACA d FYN
CTNNB1 d CREBBP
GNAI2 d CXCR1
GNAI2 d P2RY4
CXCL11 u SSTR2
GNAI2 d CXCR2
AGO1 u ZNFX1
COPS7B u ELAVL1
GNAI2 d CXCR5
DHX15 u DDX17
GNAI2 d CXCR6
GNAI2 d NMU
HTR1E u SSTR2
SNW1 u PAXIP1
GNAI2 d NMS
NOS3 u SSTR2
HSPA1B d COPS5
OPRK1 u SSTR2
HNRNPK u ELAVL1
GNB2L1 u AGO2
PTRF u ELAVL1
S1PR5 u SSTR2
SAFB2 u TP53
PTGDR2 u SSTR2
SF3A2 u ELAVL1
CCR5 u SSTR2
GNAI2 d GALR3
GNAI2 d GALR1
LPAR2 u SSTR2
GNAI2 d GALR2
TUBB2A u TP53
GNAI2 d GPR18
GNAI2 d GPR17
SRC u CREBBP
PPA1 u TP53
ACTN1 u SRC
HTR1B u SSTR2
PSMD4 u ATF2
BUB3 u ELAVL1
GNAI2 d KNG1
GNAI2 d DRD3
GNAI2 d DRD4
GNAI2 d DRD2
HTR5A u SSTR2
DNAJB11 u AGO4
CTNNB1 u DDX5
GNAI2 d GAL
GNAI2 d NPB
AGO4 u ZNFX1
PSMC4 u HTR1E
GNB2L1 u GNG2
P2RY14 u SSTR2
PHB u TP53
CCT8 u TP53
EIF6 u PAPD5
CTBP1 u CREBBP
EIF6 u PAPD7
RPN1 u ELAVL1
SLC25A5 u AGO1
SLC25A5 u AGO2
GNAI2 d NPBWR1
CLNS1A u AGO3
CLNS1A u AGO2
RPL15 u INS-IGF2
SLC25A5 u AGO4
RAN u EP300
LPCAT1 u ELAVL1
CTBP1 u ELAVL1
GNAI2 d NPBWR2
GNAI2 d BDKRB1
RPS19 u DDX17
CKAP4 u ELAVL1
GNAI2 d NPY
GNAI2 d NPW
ECD u TP53
HSPA9 u TP53
DHX15 u PAPD7
DRD2 u SSTR2
DHX15 u PAPD5
YWHAZ u TP53
HNRNPK u DDX17
PHF5A u AGO1
S100A4 u TP53
SSTR2 u SRC
FPR3 u SSTR2
MCHR1 u SSTR2
SDF4 u TP53
THBS1 u SSTR2
KNG1 u SSTR2
GNAI2 d GPER1
GNAI2 d SST
ALDOA d PPBP
NPBWR2 u SSTR2
SSTR5 u SSTR2
PSMD4 u TP53
GNAI2 d PDYN
PSMC1 u NOS2
PSMC1 u NOS1
SNW1 u MYOD1
GPR18 u SSTR2
GAL u SSTR2
PSMC1 u NOS3
GNAI2 d APP
PSMD6 u TP53
HCAR2 u SSTR2
RPLP2 u INS-IGF2
RXFP4 u SSTR2
JAK1 d FRMPD2
CCL19 u SSTR2
BRD8 u CREBBP
TP53 d NUPR1
AGTR2 u SSTR2
CCL20 u SSTR2
PSMC6 u AGO4
GNAI2 d CCL25
TLE1 u NUPR1
PSMC6 u AGO3
GNAI2 d ANXA1
GNAI2 d NPY5R
GNAI2 d CCL21
GNAI2 d CCL20
C3AR1 u SSTR2
GNAI2 d AGTR2
GNAI2 d P2RY13
EEF2 u EP300
ADORA1 u MYOD1
GNAI2 d P2RY14
CCR7 u SSTR2
GNAI2 d GNG2
GNAI2 d P2RY12
RBM10 u AGO2
GNAI2 d CCL28
CLTC d FYN
GNAI2 d CCL27
SF3B2 u AGO1
RPL26 u TP53
RPS19 u INS-IGF2
UBR5 u TP53
SF3B2 u AGO2
SSTR2 u APP
CLTC d SRC
ELAVL1 d TP53
NMS u SSTR2
CCL25 u SSTR2
FXR2 u AGO1
RPL11 u TP53
RPL27A u AGO4
GNAI2 d NPY4R
GNAI2 d POMC
TPI1 u FRMPD2
PPP2R1A u ELAVL1
GNAI2 d ADRA2A
RPL27A u AGO1
CTBP1 u EP300
ACTN1 d APP
RPL27A u AGO2
GNAI2 d ADRA2C
INS-IGF2 d SSTR2
HSPA1B u ELAVL1
SS18 u NUPR1
GPS1 u COPS5
PHB2 u NPY1R
NFIA u ELAVL1
ELAVL1 u CREBBP
RPN1 u INS-IGF2
PYY u SSTR2
VCP u SRC
CXCL3 u SSTR2
NONO u INS-IGF2
GNAI2 d OXER1
TXNDC5 u MEGF10
APP u SSTR2
EIF3I u PAPD7
NPY5R u SSTR2
EIF3I u PAPD5
RPS7 u INS-IGF2
IPO5 u PAPD7
CCR1 u SSTR2
ILF3 u AGO2
BDKRB1 u SSTR2
GNAI2 d OPRD1
ILF3 u AGO1
IPO5 u PAPD5
GNAI2 d NPY2R
MRPS23 u AGO1
PNOC u SSTR2
ELAVL1 u PAXIP1
SF3B4 u DDX17
ELAVL1 u DDX17
GNAI2 d HCAR2
SF3A2 u DDX5
NUP93 u ELAVL1
PENK u SSTR2
SF3A2 u DDX17
PDIA3 u APP
S1PR1 u SSTR2
GNAI2 d SSTR5
GNAI2 d SSTR4
OPRM1 u COPS5
GNAI2 d FPR3
GNAI2 d SSTR2
GNAI2 d FPR2
GNAI2 d SSTR1
GNAI2 d FPR1
GNAI2 d NPY1R
SERPINH1 u TP53
NAP1L1 u ELAVL1
HRH3 u SSTR2
NONO u ELAVL1
C5 u SSTR2
YES1 u SSTR2
CBX3 u ELAVL1
SF3B1 u AGO2
SF3B1 u AGO1
SF1 u SRC
HTR1F u SSTR2
NOS2 u SSTR2
SSTR2 u DRD4
ALDOA d APP
PMCH u SSTR2
GNAI2 d PNOC
TMED2 u ELAVL1
GNAI2 d ADORA3
SNW1 u DDX17
SNW1 d CREBBP
NPY2R u SSTR2
JAK1 d INS-IGF2
EIF4G3 u PAPD7
HSP90AB1 u TP53
EIF4G3 u PAPD5
OPRL1 u SSTR2
CHRM2 u SSTR2
GNAI2 d HEBP1
RXFP3 u SSTR2
HSPA1B u TP53
GNAI2 d C3AR1
FYN u SSTR2
HNRNPK u FYN
NAP1L1 u TP53
GNAI2 d ADORA1
