gamsId
MYOD1 (u) NUPR1 = edge0
NUPR1 (u) MYOD1 = edge0
FPR2 (u) SSTR2 = edge1
SSTR2 (u) FPR2 = edge1
CCR8 (u) SSTR2 = edge2
SSTR2 (u) CCR8 = edge2
INS-IGF2 (d) SSTR2 = edge3
AGO1 (u) RPL15 = edge4
RPL15 (u) AGO1 = edge4
GNAI2 (d) PTGER3 = edge5
CXCL16 (u) SSTR2 = edge6
SSTR2 (u) CXCL16 = edge6
GNAI2 (d) GPR17 = edge7
GNAI2 (d) SST = edge8
GNAI2 (d) SSTR1 = edge9
TP53 (u) TUBB2A = edge10
TUBB2A (u) TP53 = edge10
GNAI2 (d) DRD2 = edge11
ELAVL1 (u) SF3A2 = edge12
SF3A2 (u) ELAVL1 = edge12
COPS5 (u) CTNNB1 = edge13
CTNNB1 (u) COPS5 = edge13
DDX17 (u) SNW1 = edge14
SNW1 (u) DDX17 = edge14
GPER1 (u) SSTR2 = edge15
SSTR2 (u) GPER1 = edge15
S1PR3 (u) SSTR2 = edge16
SSTR2 (u) S1PR3 = edge16
AGO2 (u) RPL11 = edge17
RPL11 (u) AGO2 = edge17
AGO2 (u) DHX15 = edge18
DHX15 (u) AGO2 = edge18
P2RY4 (u) SSTR2 = edge19
SSTR2 (u) P2RY4 = edge19
ELAVL1 (u) SNRPD3 = edge20
SNRPD3 (u) ELAVL1 = edge20
GNAI2 (d) LPAR3 = edge21
DDX3X (u) ELAVL1 = edge22
ELAVL1 (u) DDX3X = edge22
NOS2 (u) PSMC1 = edge23
PSMC1 (u) NOS2 = edge23
MYOD1 (u) PHB = edge24
PHB (u) MYOD1 = edge24
DDX5 (u) RPS19 = edge25
RPS19 (u) DDX5 = edge25
GNAI2 (d) OPRL1 = edge26
EP300 (u) NUPR1 = edge27
NUPR1 (u) EP300 = edge27
EP300 (u) NCOA5 = edge28
NCOA5 (u) EP300 = edge28
HSPA2 (u) SRC = edge29
SRC (u) HSPA2 = edge29
SERPINH1 (u) TP53 = edge30
TP53 (u) SERPINH1 = edge30
ELAVL1 (u) IGF2BP2 = edge31
IGF2BP2 (u) ELAVL1 = edge31
LPAR2 (u) SSTR2 = edge32
SSTR2 (u) LPAR2 = edge32
SSTR1 (u) SSTR2 = edge33
SSTR2 (u) SSTR1 = edge33
CXCR5 (u) SSTR2 = edge34
SSTR2 (u) CXCR5 = edge34
GNAI2 (d) CCR3 = edge35
INS-IGF2 (u) RPL27A = edge36
RPL27A (u) INS-IGF2 = edge36
PAPD7 (u) RPS7 = edge37
RPS7 (u) PAPD7 = edge37
AGO1 (u) PHB2 = edge38
PHB2 (u) AGO1 = edge38
GNB2L1 (u) GNG2 = edge39
GNG2 (u) GNB2L1 = edge39
RPS7 (u) TP53 = edge40
TP53 (u) RPS7 = edge40
APLNR (u) SSTR2 = edge41
SSTR2 (u) APLNR = edge41
DDX5 (u) RPL11 = edge42
RPL11 (u) DDX5 = edge42
GNAI2 (d) CCL21 = edge43
EIF4B (u) PAPD5 = edge44
PAPD5 (u) EIF4B = edge44
SF1 (u) SRC = edge45
SRC (u) SF1 = edge45
CTBP1 (u) TLE1 = edge46
TLE1 (u) CTBP1 = edge46
GNAI2 (d) ADRA2A = edge47
GNAI2 (d) S1PR3 = edge48
ELAVL1 (u) HNRNPK = edge49
HNRNPK (u) ELAVL1 = edge49
GNAI2 (d) HEBP1 = edge50
NOS2 (u) SSTR2 = edge51
SSTR2 (u) NOS2 = edge51
AGO1 (u) EIF4A3 = edge52
EIF4A3 (u) AGO1 = edge52
AGO4 (u) KHSRP = edge53
KHSRP (u) AGO4 = edge53
AGO1 (u) COPA = edge54
COPA (u) AGO1 = edge54
INS-IGF2 (u) RPN1 = edge55
RPN1 (u) INS-IGF2 = edge55
S1PR5 (u) SSTR2 = edge56
SSTR2 (u) S1PR5 = edge56
CCR6 (u) SSTR2 = edge57
SSTR2 (u) CCR6 = edge57
COPS5 (u) EIF3A = edge58
EIF3A (u) COPS5 = edge58
HEXIM1 (u) TP53 = edge59
TP53 (u) HEXIM1 = edge59
GPR17 (u) SSTR2 = edge60
SSTR2 (u) GPR17 = edge60
SNW1 (u) SRC = edge61
SRC (u) SNW1 = edge61
AGO1 (u) RPS7 = edge62
RPS7 (u) AGO1 = edge62
GNAI2 (d) GAL = edge63
PNOC (u) SSTR2 = edge64
SSTR2 (u) PNOC = edge64
COPS5 (u) SNW1 = edge65
SNW1 (u) COPS5 = edge65
PAXIP1 (u) SNW1 = edge66
SNW1 (u) PAXIP1 = edge66
CREBBP (u) CTBP1 = edge67
CTBP1 (u) CREBBP = edge67
GNAI2 (d) NPY5R = edge68
ELAVL1 (u) RAN = edge69
RAN (u) ELAVL1 = edge69
SSTR2 (u) YES1 = edge70
YES1 (u) SSTR2 = edge70
HTR5A (u) SSTR2 = edge71
SSTR2 (u) HTR5A = edge71
GNAI2 (d) CHRM4 = edge72
BRD8 (u) EP300 = edge73
EP300 (u) BRD8 = edge73
GNAI2 (d) NPY2R = edge74
AGO4 (u) TUBB = edge75
TUBB (u) AGO4 = edge75
GALR1 (u) SSTR2 = edge76
SSTR2 (u) GALR1 = edge76
DDX5 (u) SF3A2 = edge77
SF3A2 (u) DDX5 = edge77
HTR1E (u) PSMC3 = edge78
PSMC3 (u) HTR1E = edge78
EP300 (u) NAP1L1 = edge79
NAP1L1 (u) EP300 = edge79
ELAVL1 (u) PEX19 = edge80
PEX19 (u) ELAVL1 = edge80
ATF2 (u) NUPR1 = edge81
NUPR1 (u) ATF2 = edge81
CAPZA1 (u) ELAVL1 = edge82
ELAVL1 (u) CAPZA1 = edge82
AGO2 (u) HSPD1 = edge83
HSPD1 (u) AGO2 = edge83
ADORA1 (u) MYOD1 = edge84
MYOD1 (u) ADORA1 = edge84
S100A4 (u) TP53 = edge85
TP53 (u) S100A4 = edge85
GNAI2 (d) LPAR2 = edge86
PTPN13 (u) TPI1 = edge87
TPI1 (u) PTPN13 = edge87
CLTC (d) FYN = edge88
OPRD1 (u) SSTR2 = edge89
SSTR2 (u) OPRD1 = edge89
CXCR1 (u) SSTR2 = edge90
SSTR2 (u) CXCR1 = edge90
GNAI2 (d) OPRD1 = edge91
EIF4G3 (u) PAPD5 = edge92
PAPD5 (u) EIF4G3 = edge92
AGO1 (u) RPN1 = edge93
RPN1 (u) AGO1 = edge93
GNAI2 (d) PENK = edge94
GNAI2 (d) CXCL13 = edge95
AGO2 (u) ZNFX1 = edge96
ZNFX1 (u) AGO2 = edge96
CTNNB1 (d) TLE1 = edge97
RXFP4 (u) SSTR2 = edge98
SSTR2 (u) RXFP4 = edge98
ELAVL1 (u) SNRPA = edge99
SNRPA (u) ELAVL1 = edge99
GNAI2 (d) SSTR2 = edge100
CKAP4 (u) ELAVL1 = edge101
ELAVL1 (u) CKAP4 = edge101
HSPA2 (u) TP53 = edge102
TP53 (u) HSPA2 = edge102
ELAVL1 (u) PPP6C = edge103
PPP6C (u) ELAVL1 = edge103
EIF3A (u) PAPD7 = edge104
PAPD7 (u) EIF3A = edge104
ELAVL1 (u) PAXIP1 = edge105
PAXIP1 (u) ELAVL1 = edge105
COPB1 (u) ELAVL1 = edge106
ELAVL1 (u) COPB1 = edge106
GNAI2 (d) DRD3 = edge107
CTNNB1 (u) ELAVL1 = edge108
ELAVL1 (u) CTNNB1 = edge108
EIF3I (u) PAPD5 = edge109
PAPD5 (u) EIF3I = edge109
AGO2 (u) HSPA9 = edge110
HSPA9 (u) AGO2 = edge110
AGO1 (u) LRRC59 = edge111
LRRC59 (u) AGO1 = edge111
NPY4R (u) PHB2 = edge112
PHB2 (u) NPY4R = edge112
ALDOA (d) APP = edge113
COPS5 (u) EIF3I = edge114
EIF3I (u) COPS5 = edge114
ACTN1 (u) SRC = edge115
SRC (u) ACTN1 = edge115
FRMPD2 (u) SSTR2 = edge116
SSTR2 (u) FRMPD2 = edge116
AGO3 (u) EIF4B = edge117
EIF4B (u) AGO3 = edge117
AGO2 (u) RPL26 = edge118
RPL26 (u) AGO2 = edge118
ANXA1 (u) S100A10 = edge119
S100A10 (u) ANXA1 = edge119
AGO3 (u) CLNS1A = edge120
CLNS1A (u) AGO3 = edge120
IPO5 (u) PAPD7 = edge121
PAPD7 (u) IPO5 = edge121
DRD4 (u) SSTR2 = edge122
SSTR2 (u) DRD4 = edge122
EEF2 (u) EP300 = edge123
EP300 (u) EEF2 = edge123
MEGF10 (u) SNRNP200 = edge124
SNRNP200 (u) MEGF10 = edge124
APP (u) ITM2B = edge125
ITM2B (u) APP = edge125
CXCL10 (u) SSTR2 = edge126
SSTR2 (u) CXCL10 = edge126
CCL21 (u) SSTR2 = edge127
SSTR2 (u) CCL21 = edge127
CCR5 (u) HSPA1B = edge128
HSPA1B (u) CCR5 = edge128
GNAI2 (d) MTNR1A = edge129
GNAI2 (u) HSP90AB1 = edge130
HSP90AB1 (u) GNAI2 = edge130
ELAVL1 (u) RPN1 = edge131
RPN1 (u) ELAVL1 = edge131
CLTC (d) SRC = edge132
DDX5 (u) NUPR1 = edge133
NUPR1 (u) DDX5 = edge133
APP (u) TUBB = edge134
TUBB (u) APP = edge134
AGO3 (u) TUBB = edge135
TUBB (u) AGO3 = edge135
COPS5 (u) VCP = edge136
VCP (u) COPS5 = edge136
RPL11 (u) TP53 = edge137
TP53 (u) RPL11 = edge137
DDX5 (u) DHX15 = edge138
DHX15 (u) DDX5 = edge138
CREBBP (u) SND1 = edge139
SND1 (u) CREBBP = edge139
CXCL6 (u) SSTR2 = edge140
SSTR2 (u) CXCL6 = edge140
SSTR2 (u) SSTR5 = edge141
SSTR5 (u) SSTR2 = edge141
ACKR3 (u) SSTR2 = edge142
SSTR2 (u) ACKR3 = edge142
SNW1 (d) CREBBP = edge143
INS-IGF2 (u) NONO = edge144
NONO (u) INS-IGF2 = edge144
GNAI2 (d) PDYN = edge145
BRD8 (u) CREBBP = edge146
CREBBP (u) BRD8 = edge146
DDX17 (u) DHX15 = edge147
DHX15 (u) DDX17 = edge147
HSPA1B (d) COPS5 = edge148
DRD2 (u) SSTR2 = edge149
SSTR2 (u) DRD2 = edge149
PSMD11 (u) TP53 = edge150
TP53 (u) PSMD11 = edge150
CCL27 (u) SSTR2 = edge151
SSTR2 (u) CCL27 = edge151
TP53 (u) VCP = edge152
VCP (u) TP53 = edge152
CCR1 (u) SSTR2 = edge153
SSTR2 (u) CCR1 = edge153
MTNR1B (u) SSTR2 = edge154
SSTR2 (u) MTNR1B = edge154
COPS5 (u) OPRM1 = edge155
OPRM1 (u) COPS5 = edge155
GNAI2 (d) HRH3 = edge156
ELAVL1 (d) TP53 = edge157
CCT8 (u) TP53 = edge158
TP53 (u) CCT8 = edge158
AGO4 (u) JAK1 = edge159
JAK1 (u) AGO4 = edge159
DRD4 (u) TP53 = edge160
TP53 (u) DRD4 = edge160
GNAI2 (d) PMCH = edge161
FYN (u) HNRNPK = edge162
HNRNPK (u) FYN = edge162
CTBP1 (u) EP300 = edge163
EP300 (u) CTBP1 = edge163
AGO2 (u) CLNS1A = edge164
CLNS1A (u) AGO2 = edge164
GNAI2 (d) CCL27 = edge165
GNAI2 (d) P2RY4 = edge166
DDX5 (u) RBM10 = edge167
RBM10 (u) DDX5 = edge167
GNAI2 (d) OPRK1 = edge168
HTR1F (u) SSTR2 = edge169
SSTR2 (u) HTR1F = edge169
OPRL1 (u) SSTR2 = edge170
SSTR2 (u) OPRL1 = edge170
GNAI2 (d) CXCR1 = edge171
INS-IGF2 (u) RPL3 = edge172
RPL3 (u) INS-IGF2 = edge172
AGO4 (u) SLC25A5 = edge173
SLC25A5 (u) AGO4 = edge173
SDF4 (u) TP53 = edge174
TP53 (u) SDF4 = edge174
DNMT1 (u) TP53 = edge175
TP53 (u) DNMT1 = edge175
HTR1E (u) SSTR2 = edge176
SSTR2 (u) HTR1E = edge176
PTGER3 (u) SSTR2 = edge177
SSTR2 (u) PTGER3 = edge177
DDX17 (u) SF1 = edge178
SF1 (u) DDX17 = edge178
AGO1 (u) SLC25A5 = edge179
SLC25A5 (u) AGO1 = edge179
BUB3 (u) ELAVL1 = edge180
ELAVL1 (u) BUB3 = edge180
SAFB2 (u) TP53 = edge181
TP53 (u) SAFB2 = edge181
GAL (u) SSTR2 = edge182
SSTR2 (u) GAL = edge182
GNAI2 (d) ADRA2C = edge183
JAK1 (d) FRMPD2 = edge184
AGO4 (u) EEF1G = edge185
EEF1G (u) AGO4 = edge185
ANP32B (u) ELAVL1 = edge186
ELAVL1 (u) ANP32B = edge186
DDX17 (u) SNRNP70 = edge187
SNRNP70 (u) DDX17 = edge187
DDX3X (u) PAPD7 = edge188
PAPD7 (u) DDX3X = edge188
NPY1R (u) PHB2 = edge189
PHB2 (u) NPY1R = edge189
GNAI2 (d) LPAR1 = edge190
EEF2 (u) TP53 = edge191
TP53 (u) EEF2 = edge191
GNAI2 (d) KNG1 = edge192
HNRNPK (u) YES1 = edge193
YES1 (u) HNRNPK = edge193
DHX15 (u) PAPD5 = edge194
PAPD5 (u) DHX15 = edge194
AGO4 (u) ZNFX1 = edge195
ZNFX1 (u) AGO4 = edge195
ECD (u) TP53 = edge196
TP53 (u) ECD = edge196
GNAI2 (d) NMS = edge197
SRC (u) SSTR2 = edge198
SSTR2 (u) SRC = edge198
COPS5 (u) COPS7B = edge199
COPS7B (u) COPS5 = edge199
GNAI2 (d) CCL20 = edge200
EIF3A (u) PAPD5 = edge201
PAPD5 (u) EIF3A = edge201
AGO1 (u) GEMIN4 = edge202
GEMIN4 (u) AGO1 = edge202
APP (u) PAXIP1 = edge203
PAXIP1 (u) APP = edge203
EP300 (u) ILF3 = edge204
ILF3 (u) EP300 = edge204
ELAVL1 (u) FARP1 = edge205
FARP1 (u) ELAVL1 = edge205
DDX17 (u) RPL11 = edge206
RPL11 (u) DDX17 = edge206
CREBBP (u) NAP1L1 = edge207
NAP1L1 (u) CREBBP = edge207
ACTN1 (d) PPBP = edge208
GNAI2 (d) NPY = edge209
PAPD5 (u) RPL27A = edge210
RPL27A (u) PAPD5 = edge210
AGO1 (u) RPL27A = edge211
RPL27A (u) AGO1 = edge211
ACTN1 (d) KNG1 = edge212
EIF4B (u) PAPD7 = edge213
PAPD7 (u) EIF4B = edge213
PTGDR2 (u) SSTR2 = edge214
SSTR2 (u) PTGDR2 = edge214
PAPD7 (u) RPL11 = edge215
RPL11 (u) PAPD7 = edge215
AGO4 (u) HSP90AB1 = edge216
HSP90AB1 (u) AGO4 = edge216
DRD3 (u) SSTR2 = edge217
SSTR2 (u) DRD3 = edge217
GNAI2 (d) S1PR5 = edge218
ELAVL1 (u) PPP2R1A = edge219
PPP2R1A (u) ELAVL1 = edge219
GNAI2 (d) HTR1B = edge220
GPR55 (u) SSTR2 = edge221
SSTR2 (u) GPR55 = edge221
AGO4 (u) PSMD11 = edge222
PSMD11 (u) AGO4 = edge222
OXER1 (u) SSTR2 = edge223
SSTR2 (u) OXER1 = edge223
AGO2 (u) HSP90AB1 = edge224
HSP90AB1 (u) AGO2 = edge224
OPRM1 (u) SSTR2 = edge225
SSTR2 (u) OPRM1 = edge225
NUPR1 (u) PAXIP1 = edge226
PAXIP1 (u) NUPR1 = edge226
CCL28 (u) SSTR2 = edge227
SSTR2 (u) CCL28 = edge227
GNAI2 (d) GALR3 = edge228
MEGF10 (u) TXNDC5 = edge229
TXNDC5 (u) MEGF10 = edge229
AGO1 (u) FXR2 = edge230
FXR2 (u) AGO1 = edge230
COPS5 (u) NUPR1 = edge231
NUPR1 (u) COPS5 = edge231
GNAI2 (d) GPER1 = edge232
IMMT (u) NOS3 = edge233
NOS3 (u) IMMT = edge233
DDX17 (u) NUPR1 = edge234
NUPR1 (u) DDX17 = edge234
MTNR1A (u) SSTR2 = edge235
SSTR2 (u) MTNR1A = edge235
EIF3I (u) PAPD7 = edge236
PAPD7 (u) EIF3I = edge236
INS-IGF2 (u) RPLP2 = edge237
RPLP2 (u) INS-IGF2 = edge237
KNG1 (u) SSTR2 = edge238
SSTR2 (u) KNG1 = edge238
CIRBP (u) ELAVL1 = edge239
ELAVL1 (u) CIRBP = edge239
JAK1 (d) INS-IGF2 = edge240
ELAVL1 (u) KHSRP = edge241
KHSRP (u) ELAVL1 = edge241
DDX17 (u) ELAVL1 = edge242
ELAVL1 (u) DDX17 = edge242
PPA1 (u) TP53 = edge243
TP53 (u) PPA1 = edge243
COPS5 (u) GPS1 = edge244
GPS1 (u) COPS5 = edge244
GNAI2 (d) CXCL5 = edge245
HSPA1B (u) NOS2 = edge246
NOS2 (u) HSPA1B = edge246
GNAI2 (d) C5 = edge247
PSMD6 (u) TP53 = edge248
TP53 (u) PSMD6 = edge248
COPS5 (u) PSMD12 = edge249
PSMD12 (u) COPS5 = edge249
P2RY12 (u) SSTR2 = edge250
SSTR2 (u) P2RY12 = edge250
GNAI2 (d) BDKRB1 = edge251
GNAI2 (d) CCL28 = edge252
BRD8 (u) TP53 = edge253
TP53 (u) BRD8 = edge253
PPY (u) SSTR2 = edge254
SSTR2 (u) PPY = edge254
ELAVL1 (u) PTRF = edge255
PTRF (u) ELAVL1 = edge255
DDX5 (u) RPL3 = edge256
RPL3 (u) DDX5 = edge256
PMCH (u) SSTR2 = edge257
SSTR2 (u) PMCH = edge257
AGO4 (u) RPL27A = edge258
RPL27A (u) AGO4 = edge258
JAK1 (d) NPY = edge259
GNAI2 (d) OXER1 = edge260
GNAI2 (d) CXCR2 = edge261
PHB (u) TP53 = edge262
TP53 (u) PHB = edge262
INS-IGF2 (u) RPL11 = edge263
RPL11 (u) INS-IGF2 = edge263
P2RY14 (u) SSTR2 = edge264
SSTR2 (u) P2RY14 = edge264
DDX17 (u) KHSRP = edge265
KHSRP (u) DDX17 = edge265
CCR3 (u) SSTR2 = edge266
SSTR2 (u) CCR3 = edge266
EIF6 (u) PAPD7 = edge267
PAPD7 (u) EIF6 = edge267
HEBP1 (u) SSTR2 = edge268
SSTR2 (u) HEBP1 = edge268
GNAI2 (d) GPR55 = edge269
DDX5 (u) NACA = edge270
NACA (u) DDX5 = edge270
ELAVL1 (u) SS18 = edge271
SS18 (u) ELAVL1 = edge271
TP53 (u) UBR5 = edge272
UBR5 (u) TP53 = edge272
ANXA1 (u) PPM1B = edge273
PPM1B (u) ANXA1 = edge273
PAPD5 (u) RPS14 = edge274
RPS14 (u) PAPD5 = edge274
AGO2 (u) GNB2L1 = edge275
GNB2L1 (u) AGO2 = edge275
ELAVL1 (u) TUBB = edge276
TUBB (u) ELAVL1 = edge276
GNAI2 (d) OPRM1 = edge277
GNAI2 (d) HCAR2 = edge278
GNAI2 (d) GNG2 = edge279
GNAI2 (d) CCR5 = edge280
GNAI2 (d) C3AR1 = edge281
ELAVL1 (u) XPO1 = edge282
XPO1 (u) ELAVL1 = edge282
ELAVL1 (u) SSTR2 = edge283
SSTR2 (u) ELAVL1 = edge283
AIMP2 (u) TP53 = edge284
TP53 (u) AIMP2 = edge284
HSP90AB1 (u) TP53 = edge285
TP53 (u) HSP90AB1 = edge285
BASP1 (u) COPS5 = edge286
COPS5 (u) BASP1 = edge286
GNB2L1 (u) INS-IGF2 = edge287
INS-IGF2 (u) GNB2L1 = edge287
NUPR1 (u) TLE1 = edge288
TLE1 (u) NUPR1 = edge288
S1PR1 (u) SSTR2 = edge289
SSTR2 (u) S1PR1 = edge289
CREBBP (u) TRIM28 = edge290
TRIM28 (u) CREBBP = edge290
DDX3X (u) PAPD5 = edge291
PAPD5 (u) DDX3X = edge291
GNAI2 (d) RXFP3 = edge292
GNAI2 (d) S1PR4 = edge293
COPS5 (u) EIF3B = edge294
EIF3B (u) COPS5 = edge294
TRIM28 (d) TP53 = edge295
CXCL9 (u) SSTR2 = edge296
SSTR2 (u) CXCL9 = edge296
ITGA3 (u) THBS1 = edge297
THBS1 (u) ITGA3 = edge297
COPS5 (u) HSP90AB1 = edge298
HSP90AB1 (u) COPS5 = edge298
EP300 (u) GTF3C5 = edge299
GTF3C5 (u) EP300 = edge299
GNAI2 (d) CXCL6 = edge300
DDX17 (u) HNRNPK = edge301
HNRNPK (u) DDX17 = edge301
FPR1 (u) SSTR2 = edge302
SSTR2 (u) FPR1 = edge302
PAPD5 (u) RPL11 = edge303
RPL11 (u) PAPD5 = edge303
NOS1 (u) SSTR2 = edge304
SSTR2 (u) NOS1 = edge304
ELAVL1 (u) TMED2 = edge305
TMED2 (u) ELAVL1 = edge305
IPO5 (u) PAPD5 = edge306
PAPD5 (u) IPO5 = edge306
GNAI2 (d) HTR1A = edge307
EIF4B (u) ELAVL1 = edge308
ELAVL1 (u) EIF4B = edge308
AGO3 (u) HSP90AB1 = edge309
HSP90AB1 (u) AGO3 = edge309
P2RY13 (u) SSTR2 = edge310
SSTR2 (u) P2RY13 = edge310
CREBBP (u) NCOA5 = edge311
NCOA5 (u) CREBBP = edge311
GNAI2 (d) CXCL11 = edge312
AGO1 (u) PHF5A = edge313
PHF5A (u) AGO1 = edge313
INS-IGF2 (u) RPS14 = edge314
RPS14 (u) INS-IGF2 = edge314
PDYN (u) SSTR2 = edge315
SSTR2 (u) PDYN = edge315
GNB2L1 (d) DRD2 = edge316
NOS1 (u) PSMC1 = edge317
PSMC1 (u) NOS1 = edge317
ELAVL1 (u) NONO = edge318
NONO (u) ELAVL1 = edge318
ADORA1 (u) SSTR2 = edge319
SSTR2 (u) ADORA1 = edge319
LPAR1 (u) SSTR2 = edge320
SSTR2 (u) LPAR1 = edge320
APP (u) HSPD1 = edge321
HSPD1 (u) APP = edge321
PAXIP1 (u) RPLP2 = edge322
RPLP2 (u) PAXIP1 = edge322
ADRA2A (u) SSTR2 = edge323
SSTR2 (u) ADRA2A = edge323
MYOD1 (u) PHB2 = edge324
PHB2 (u) MYOD1 = edge324
ELAVL1 (u) NFIA = edge325
NFIA (u) ELAVL1 = edge325
NMU (u) SSTR2 = edge326
SSTR2 (u) NMU = edge326
DDX5 (u) SNW1 = edge327
SNW1 (u) DDX5 = edge327
CTNNB1 (d) EP300 = edge328
PAPD7 (u) ZNFX1 = edge329
ZNFX1 (u) PAPD7 = edge329
MYOD1 (u) PSMD4 = edge330
PSMD4 (u) MYOD1 = edge330
ELAVL1 (u) PUS7 = edge331
PUS7 (u) ELAVL1 = edge331
GNAI2 (d) GALR2 = edge332
CDK2AP1 (u) ELAVL1 = edge333
ELAVL1 (u) CDK2AP1 = edge333
GNAI2 (d) FPR2 = edge334
ELAVL1 (u) PRKAR1A = edge335
PRKAR1A (u) ELAVL1 = edge335
TP53 (u) YWHAE = edge336
YWHAE (u) TP53 = edge336
APP (u) COPS5 = edge337
COPS5 (u) APP = edge337
EEF1A2 (u) PAXIP1 = edge338
PAXIP1 (u) EEF1A2 = edge338
LRPPRC (u) TP53 = edge339
TP53 (u) LRPPRC = edge339
CCR7 (u) SSTR2 = edge340
SSTR2 (u) CCR7 = edge340
GNAI2 (d) NMUR2 = edge341
COPS5 (u) MYH10 = edge342
MYH10 (u) COPS5 = edge342
FYN (u) JAK1 = edge343
JAK1 (u) FYN = edge343
COPS7B (u) ELAVL1 = edge344
ELAVL1 (u) COPS7B = edge344
CXCL5 (u) SSTR2 = edge345
SSTR2 (u) CXCL5 = edge345
CCL20 (u) SSTR2 = edge346
SSTR2 (u) CCL20 = edge346
SST (u) SSTR2 = edge347
SSTR2 (u) SST = edge347
PTPN13 (u) YWHAZ = edge348
YWHAZ (u) PTPN13 = edge348
AGO2 (u) EIF4A3 = edge349
EIF4A3 (u) AGO2 = edge349
APP (u) SSTR2 = edge350
SSTR2 (u) APP = edge350
GNAI2 (d) RXFP4 = edge351
GNAI2 (d) PTGDR2 = edge352
ADORA3 (u) YWHAZ = edge353
YWHAZ (u) ADORA3 = edge353
GNAI2 (d) C5AR1 = edge354
GNAI2 (d) SSTR5 = edge355
CXCR6 (u) SSTR2 = edge356
SSTR2 (u) CXCR6 = edge356
C5 (u) SSTR2 = edge357
SSTR2 (u) C5 = edge357
AGO1 (u) SF3B1 = edge358
SF3B1 (u) AGO1 = edge358
PSMD4 (u) THBS1 = edge359
THBS1 (u) PSMD4 = edge359
GNAI2 (d) NMU = edge360
CTBP1 (u) ELAVL1 = edge361
ELAVL1 (u) CTBP1 = edge361
BASP1 (u) ELAVL1 = edge362
ELAVL1 (u) BASP1 = edge362
AGO1 (u) IMMT = edge363
IMMT (u) AGO1 = edge363
HSPB1 (u) TP53 = edge364
TP53 (u) HSPB1 = edge364
PAPD5 (u) ZNFX1 = edge365
ZNFX1 (u) PAPD5 = edge365
ELAVL1 (u) PAPD5 = edge366
PAPD5 (u) ELAVL1 = edge366
COPS5 (u) HNRNPK = edge367
HNRNPK (u) COPS5 = edge367
NMS (u) SSTR2 = edge368
SSTR2 (u) NMS = edge368
GNAI2 (d) CCR6 = edge369
FPR3 (u) SSTR2 = edge370
SSTR2 (u) FPR3 = edge370
GNAI2 (d) CXCL10 = edge371
ELAVL1 (u) NAP1L1 = edge372
NAP1L1 (u) ELAVL1 = edge372
PAPD5 (u) RPS7 = edge373
RPS7 (u) PAPD5 = edge373
GNAI2 (d) POMC = edge374
DDX17 (u) U2AF2 = edge375
U2AF2 (u) DDX17 = edge375
DHX15 (u) PAPD7 = edge376
PAPD7 (u) DHX15 = edge376
PSMC3 (u) TP53 = edge377
TP53 (u) PSMC3 = edge377
GNAI2 (d) NPW = edge378
LPAR3 (u) SSTR2 = edge379
SSTR2 (u) LPAR3 = edge379
NPBWR1 (u) SSTR2 = edge380
SSTR2 (u) NPBWR1 = edge380
ADRA2C (u) SSTR2 = edge381
SSTR2 (u) ADRA2C = edge381
AGO1 (u) DHX15 = edge382
DHX15 (u) AGO1 = edge382
AGO2 (u) ELAVL1 = edge383
ELAVL1 (u) AGO2 = edge383
CBX3 (u) ELAVL1 = edge384
ELAVL1 (u) CBX3 = edge384
AGO1 (u) ILF3 = edge385
ILF3 (u) AGO1 = edge385
GNAI2 (d) CCL25 = edge386
AGTR2 (u) SSTR2 = edge387
SSTR2 (u) AGTR2 = edge387
AGO2 (u) SF3B3 = edge388
SF3B3 (u) AGO2 = edge388
CREBBP (u) NUPR1 = edge389
NUPR1 (u) CREBBP = edge389
ATF2 (u) PSMD4 = edge390
PSMD4 (u) ATF2 = edge390
PRKACA (d) FYN = edge391
ELAVL1 (u) VCP = edge392
VCP (u) ELAVL1 = edge392
AGO4 (u) EIF4B = edge393
EIF4B (u) AGO4 = edge393
GNAI2 (d) GALR1 = edge394
PYY (u) SSTR2 = edge395
SSTR2 (u) PYY = edge395
GNAI2 (d) FPR3 = edge396
CTBP1 (u) TP53 = edge397
TP53 (u) CTBP1 = edge397
GNAI2 (d) NPY4R = edge398
ELAVL1 (u) ERLIN2 = edge399
ERLIN2 (u) ELAVL1 = edge399
PAPD7 (u) RPS14 = edge400
RPS14 (u) PAPD7 = edge400
AGO2 (u) PHB = edge401
PHB (u) AGO2 = edge401
HRH4 (u) SSTR2 = edge402
SSTR2 (u) HRH4 = edge402
NUPR1 (u) SS18 = edge403
SS18 (u) NUPR1 = edge403
MEGF10 (u) ZNFX1 = edge404
ZNFX1 (u) MEGF10 = edge404
GNAI2 (d) P2RY12 = edge405
COPA (u) MTNR1B = edge406
MTNR1B (u) COPA = edge406
GNAI2 (d) MTNR1B = edge407
DDX5 (u) FXR2 = edge408
FXR2 (u) DDX5 = edge408
ANXA1 (u) SSTR2 = edge409
SSTR2 (u) ANXA1 = edge409
NPY4R (u) SSTR2 = edge410
SSTR2 (u) NPY4R = edge410
DDX17 (u) RPL3 = edge411
RPL3 (u) DDX17 = edge411
CXCL1 (u) SSTR2 = edge412
SSTR2 (u) CXCL1 = edge412
NOS3 (u) SSTR2 = edge413
SSTR2 (u) NOS3 = edge413
AGO1 (u) RPL26 = edge414
RPL26 (u) AGO1 = edge414
AGO2 (u) RPL3 = edge415
RPL3 (u) AGO2 = edge415
SSTR2 (u) THBS1 = edge416
THBS1 (u) SSTR2 = edge416
CASC3 (u) ELAVL1 = edge417
ELAVL1 (u) CASC3 = edge417
CXCL11 (u) SSTR2 = edge418
SSTR2 (u) CXCL11 = edge418
CCR5 (u) PSMA5 = edge419
PSMA5 (u) CCR5 = edge419
GNAI2 (d) CXCL3 = edge420
CXCR2 (u) SSTR2 = edge421
SSTR2 (u) CXCR2 = edge421
AGO3 (u) TUBB2A = edge422
TUBB2A (u) AGO3 = edge422
GPR18 (u) SSTR2 = edge423
SSTR2 (u) GPR18 = edge423
APP (u) YWHAZ = edge424
YWHAZ (u) APP = edge424
GNAI2 (d) NPB = edge425
GNB2L1 (d) DRD3 = edge426
DDX17 (u) NACA = edge427
NACA (u) DDX17 = edge427
EP300 (u) SRC = edge428
SRC (u) EP300 = edge428
HTR1B (u) NME2 = edge429
NME2 (u) HTR1B = edge429
AGO1 (u) RPL11 = edge430
RPL11 (u) AGO1 = edge430
EIF6 (u) PAPD5 = edge431
PAPD5 (u) EIF6 = edge431
COPS5 (u) GNB2L1 = edge432
GNB2L1 (u) COPS5 = edge432
GNAI2 (d) CCR7 = edge433
APP (u) PDIA3 = edge434
PDIA3 (u) APP = edge434
TP53 (u) YWHAZ = edge435
YWHAZ (u) TP53 = edge435
CHRM2 (u) SSTR2 = edge436
SSTR2 (u) CHRM2 = edge436
TP53 (u) TUBB = edge437
TUBB (u) TP53 = edge437
GNAI2 (d) ADORA1 = edge438
DDX17 (u) SF3A2 = edge439
SF3A2 (u) DDX17 = edge439
AGO1 (u) SYNCRIP = edge440
SYNCRIP (u) AGO1 = edge440
APP (u) CTSD = edge441
CTSD (u) APP = edge441
AGO2 (u) RBM10 = edge442
RBM10 (u) AGO2 = edge442
AGO2 (u) RPL15 = edge443
RPL15 (u) AGO2 = edge443
AGO3 (u) PHB2 = edge444
PHB2 (u) AGO3 = edge444
AGO1 (u) HSP90AB1 = edge445
HSP90AB1 (u) AGO1 = edge445
GNAI2 (d) PPY = edge446
ELAVL1 (u) GDI2 = edge447
GDI2 (u) ELAVL1 = edge447
S1PR4 (u) SSTR2 = edge448
SSTR2 (u) S1PR4 = edge448
COPS5 (u) EIF3D = edge449
EIF3D (u) COPS5 = edge449
GNAI2 (d) NPBWR1 = edge450
NPY2R (u) SSTR2 = edge451
SSTR2 (u) NPY2R = edge451
GNAI2 (d) HRH4 = edge452
CCL19 (u) SSTR2 = edge453
SSTR2 (u) CCL19 = edge453
RXFP3 (u) SSTR2 = edge454
SSTR2 (u) RXFP3 = edge454
GNAI2 (d) C3 = edge455
AGO2 (u) GCN1L1 = edge456
GCN1L1 (u) AGO2 = edge456
FYN (u) SSTR2 = edge457
SSTR2 (u) FYN = edge457
AGO3 (u) ZNFX1 = edge458
ZNFX1 (u) AGO3 = edge458
AGO2 (u) COPA = edge459
COPA (u) AGO2 = edge459
GNAI2 (d) AGTR2 = edge460
HSPA9 (u) TP53 = edge461
TP53 (u) HSPA9 = edge461
PPBP (u) SSTR2 = edge462
SSTR2 (u) PPBP = edge462
CCR5 (u) SSTR2 = edge463
SSTR2 (u) CCR5 = edge463
C5AR1 (u) SSTR2 = edge464
SSTR2 (u) C5AR1 = edge464
AGK (u) AGO4 = edge465
AGO4 (u) AGK = edge465
EEF1G (u) MTNR1A = edge466
MTNR1A (u) EEF1G = edge466
CLTC (d) YES1 = edge467
FRMPD2 (u) TPI1 = edge468
TPI1 (u) FRMPD2 = edge468
CTNNB1 (d) CREBBP = edge469
GNAI2 (d) CCR1 = edge470
AGO2 (u) PHB2 = edge471
PHB2 (u) AGO2 = edge471
GNAI2 (d) APLNR = edge472
BDKRB1 (u) SSTR2 = edge473
SSTR2 (u) BDKRB1 = edge473
HSPA1B (u) TP53 = edge474
TP53 (u) HSPA1B = edge474
DDX17 (u) SF3B4 = edge475
SF3B4 (u) DDX17 = edge475
MYOD1 (u) SNW1 = edge476
SNW1 (u) MYOD1 = edge476
AGO2 (u) SF3B2 = edge477
SF3B2 (u) AGO2 = edge477
GNAI2 (d) HTR1E = edge478
INS-IGF2 (u) RPS7 = edge479
RPS7 (u) INS-IGF2 = edge479
GNAI2 (d) APP = edge480
ALDOA (d) PPBP = edge481
ALDOA (d) KNG1 = edge482
ELAVL1 (u) LPCAT1 = edge483
LPCAT1 (u) ELAVL1 = edge483
GNAI2 (d) CXCR5 = edge484
ELAVL1 (u) ICMT = edge485
ICMT (u) ELAVL1 = edge485
FYN (u) GNB2L1 = edge486
GNB2L1 (u) FYN = edge486
RPL26 (u) TP53 = edge487
TP53 (u) RPL26 = edge487
GNAI2 (d) S1PR1 = edge488
HNRNPK (u) TP53 = edge489
TP53 (u) HNRNPK = edge489
AGO2 (u) SLC25A5 = edge490
SLC25A5 (u) AGO2 = edge490
AGO1 (u) SF3B2 = edge491
SF3B2 (u) AGO1 = edge491
GNAI2 (d) HTR5A = edge492
GNAI2 (d) CXCL16 = edge493
POMC (u) SSTR2 = edge494
SSTR2 (u) POMC = edge494
GNAI2 (d) DRD4 = edge495
JAK1 (u) SRC = edge496
SRC (u) JAK1 = edge496
HSP90AB1 (u) NOS3 = edge497
NOS3 (u) HSP90AB1 = edge497
EP300 (u) MCM5 = edge498
MCM5 (u) EP300 = edge498
CREBBP (u) SRC = edge499
SRC (u) CREBBP = edge499
AGO1 (u) MRPS23 = edge500
MRPS23 (u) AGO1 = edge500
GNAI2 (d) PPBP = edge501
OPRK1 (u) SSTR2 = edge502
SSTR2 (u) OPRK1 = edge502
CCT6A (u) TP53 = edge503
TP53 (u) CCT6A = edge503
AGO1 (u) ELAVL1 = edge504
ELAVL1 (u) AGO1 = edge504
GNAI2 (d) NMUR1 = edge505
AGO3 (u) HSPA9 = edge506
HSPA9 (u) AGO3 = edge506
JAK1 (d) PTPN13 = edge507
NPW (u) SSTR2 = edge508
SSTR2 (u) NPW = edge508
GNAI2 (d) P2RY13 = edge509
TP53 (d) NUPR1 = edge510
AGO1 (u) PHB = edge511
PHB (u) AGO1 = edge511
GNAI2 (d) CXCL9 = edge512
AGO2 (u) EIF4B = edge513
EIF4B (u) AGO2 = edge513
GNAI2 (d) CCR8 = edge514
PPP2R1A (u) TP53 = edge515
TP53 (u) PPP2R1A = edge515
SSTR2 (u) SSTR4 = edge516
SSTR4 (u) SSTR2 = edge516
MAP1B (u) TP53 = edge517
TP53 (u) MAP1B = edge517
ELAVL1 (u) SNW1 = edge518
SNW1 (u) ELAVL1 = edge518
GNAI2 (d) MCHR2 = edge519
PSMD4 (u) TP53 = edge520
TP53 (u) PSMD4 = edge520
GNAI2 (d) NPBWR2 = edge521
GNAI2 (d) CCL19 = edge522
AGO1 (u) HSPD1 = edge523
HSPD1 (u) AGO1 = edge523
AGO2 (u) CAPRIN1 = edge524
CAPRIN1 (u) AGO2 = edge524
SNW1 (d) EP300 = edge525
PAPD7 (u) RPL27A = edge526
RPL27A (u) PAPD7 = edge526
ELAVL1 (u) PAPD7 = edge527
PAPD7 (u) ELAVL1 = edge527
ANXA1 (u) S100A4 = edge528
S100A4 (u) ANXA1 = edge528
CCL25 (u) SSTR2 = edge529
SSTR2 (u) CCL25 = edge529
AGO1 (u) KHSRP = edge530
KHSRP (u) AGO1 = edge530
MCHR1 (u) SSTR2 = edge531
SSTR2 (u) MCHR1 = edge531
AGO2 (u) DHX30 = edge532
DHX30 (u) AGO2 = edge532
AGO3 (u) PSMC6 = edge533
PSMC6 (u) AGO3 = edge533
INS-IGF2 (u) RPL15 = edge534
RPL15 (u) INS-IGF2 = edge534
C3AR1 (u) SSTR2 = edge535
SSTR2 (u) C3AR1 = edge535
C3 (u) SSTR2 = edge536
SSTR2 (u) C3 = edge536
ELAVL1 (u) HSPA1B = edge537
HSPA1B (u) ELAVL1 = edge537
GNG2 (d) SSTR2 = edge538
PTPN13 (u) SSTR2 = edge539
SSTR2 (u) PTPN13 = edge539
GALR2 (u) SSTR2 = edge540
SSTR2 (u) GALR2 = edge540
GNAI2 (d) MCHR1 = edge541
GNAI2 (d) ACKR3 = edge542
PENK (u) SSTR2 = edge543
SSTR2 (u) PENK = edge543
GNAI2 (d) CHRM2 = edge544
CHRM4 (u) SSTR2 = edge545
SSTR2 (u) CHRM4 = edge545
DDX5 (u) KHSRP = edge546
KHSRP (u) DDX5 = edge546
AGO2 (u) KHSRP = edge547
KHSRP (u) AGO2 = edge547
ACTN1 (d) APP = edge548
SQSTM1 (u) TP53 = edge549
TP53 (u) SQSTM1 = edge549
GNAI2 (d) GPR18 = edge550
AGO4 (u) PSMC6 = edge551
PSMC6 (u) AGO4 = edge551
GNAI2 (d) ANXA1 = edge552
DDX5 (u) HNRNPK = edge553
HNRNPK (u) DDX5 = edge553
AGO2 (u) GEMIN4 = edge554
GEMIN4 (u) AGO2 = edge554
DNAJB11 (u) ELAVL1 = edge555
ELAVL1 (u) DNAJB11 = edge555
AGO1 (u) DHX30 = edge556
DHX30 (u) AGO1 = edge556
GNB2L1 (u) YES1 = edge557
YES1 (u) GNB2L1 = edge557
GNAI2 (d) CXCL1 = edge558
AGO1 (u) SNRNP200 = edge559
SNRNP200 (u) AGO1 = edge559
AGO2 (u) SF3B1 = edge560
SF3B1 (u) AGO2 = edge560
GNAI2 (d) HTR1F = edge561
DDX17 (u) FXR2 = edge562
FXR2 (u) DDX17 = edge562
MCHR2 (u) SSTR2 = edge563
SSTR2 (u) MCHR2 = edge563
AGO4 (u) DNAJB11 = edge564
DNAJB11 (u) AGO4 = edge564
NPB (u) SSTR2 = edge565
SSTR2 (u) NPB = edge565
GNAI2 (d) FPR1 = edge566
NPY (u) SSTR2 = edge567
SSTR2 (u) NPY = edge567
CAND1 (u) COPS5 = edge568
COPS5 (u) CAND1 = edge568
AGO1 (u) SF3B3 = edge569
SF3B3 (u) AGO1 = edge569
AGO2 (u) RPL27A = edge570
RPL27A (u) AGO2 = edge570
AGO3 (u) KHSRP = edge571
KHSRP (u) AGO3 = edge571
HTR1B (u) SSTR2 = edge572
SSTR2 (u) HTR1B = edge572
AGO1 (u) ZNFX1 = edge573
ZNFX1 (u) AGO1 = edge573
EP300 (u) RAN = edge574
RAN (u) EP300 = edge574
ELAVL1 (u) UAP1 = edge575
UAP1 (u) ELAVL1 = edge575
HRH3 (u) SSTR2 = edge576
SSTR2 (u) HRH3 = edge576
NMUR1 (u) SSTR2 = edge577
SSTR2 (u) NMUR1 = edge577
NPY5R (u) SSTR2 = edge578
SSTR2 (u) NPY5R = edge578
GALR3 (u) SSTR2 = edge579
SSTR2 (u) GALR3 = edge579
SRC (u) UBR5 = edge580
UBR5 (u) SRC = edge580
INS-IGF2 (u) RPS19 = edge581
RPS19 (u) INS-IGF2 = edge581
GNAI2 (d) ADORA3 = edge582
FYN (u) SF3B4 = edge583
SF3B4 (u) FYN = edge583
GNAI2 (d) P2RY14 = edge584
NOS3 (u) PSMC1 = edge585
PSMC1 (u) NOS3 = edge585
AGO3 (u) STK38 = edge586
STK38 (u) AGO3 = edge586
CTNNB1 (u) DDX5 = edge587
DDX5 (u) CTNNB1 = edge587
AGO2 (u) PSMD3 = edge588
PSMD3 (u) AGO2 = edge588
DDX17 (u) RPS19 = edge589
RPS19 (u) DDX17 = edge589
AGO4 (u) RPL11 = edge590
RPL11 (u) AGO4 = edge590
HTR1A (u) SSTR2 = edge591
SSTR2 (u) HTR1A = edge591
SRC (u) VCP = edge592
VCP (u) SRC = edge592
COPS5 (u) YWHAZ = edge593
YWHAZ (u) COPS5 = edge593
ADORA3 (u) SSTR2 = edge594
SSTR2 (u) ADORA3 = edge594
NPBWR2 (u) SSTR2 = edge595
SSTR2 (u) NPBWR2 = edge595
GNAI2 (d) PYY = edge596
GNAI2 (d) NPY1R = edge597
ELAVL1 (u) NUP93 = edge598
NUP93 (u) ELAVL1 = edge598
NMUR2 (u) SSTR2 = edge599
SSTR2 (u) NMUR2 = edge599
ELAVL1 (u) SERPINH1 = edge600
SERPINH1 (u) ELAVL1 = edge600
CREBBP (u) ELAVL1 = edge601
ELAVL1 (u) CREBBP = edge601
NPY1R (u) SSTR2 = edge602
SSTR2 (u) NPY1R = edge602
GNAI2 (d) CXCR6 = edge603
HTR1E (u) PSMC4 = edge604
PSMC4 (u) HTR1E = edge604
GNAI2 (d) PNOC = edge605
EIF4G3 (u) PAPD7 = edge606
PAPD7 (u) EIF4G3 = edge606
AGO2 (u) ILF3 = edge607
ILF3 (u) AGO2 = edge607
NOS3 (u) PAXIP1 = edge608
PAXIP1 (u) NOS3 = edge608
LRRC59 (u) MTNR1A = edge609
MTNR1A (u) LRRC59 = edge609
NAP1L1 (u) TP53 = edge610
TP53 (u) NAP1L1 = edge610
HCAR2 (u) SSTR2 = edge611
SSTR2 (u) HCAR2 = edge611
ELAVL1 (d) ATF2 = edge612
CXCL13 (u) SSTR2 = edge613
SSTR2 (u) CXCL13 = edge613
CXCL3 (u) SSTR2 = edge614
SSTR2 (u) CXCL3 = edge614
GNAI2 (d) SSTR4 = edge615
