ALB d RPS6KB1
HSPA8 u TP53
MLNR u GRP
HSP90AA1 u PDLIM7
ANXA1 u GRP
MAPK14 d ICAM1
HSPB1 u SNW1
TAC1 u PTAFR
CAV1 u TNF
MMP9 u F2
PIK3CB u ALK
TP53 u HRAS
NUP62 u NCL
YWHAG u CDK17
YWHAG u CDK16
COLGALT1 u KNCN
HSPA4 u SIRT1
HSP90AA1 d HSPA4
TRIP12 u PSMC5
CAV1 u TRADD
C3 u IFITM1
OAS3 u CD44
RPTOR u OASL
JAK1 u FYN
APP u ODAM
PIK3CB u EGFR
FOS u PML
AKT2 d GATA1
PIK3CB u PTK2B
HLA-B u IP6K2
STXBP1 u SQSTM1
HSP90AB1 u CHUK
CASP7 d STAT1
IDE u IGF1
ISG15 u PCNA
IRF8 u NFKB1
UBE2N d TP53
ITGA4 u HSP90AB1
HSPB1 d AKT1
HERC5 u SMAD4
TRIP12 u MYC
STAT3 u PTPN3
MAPK1 u BRCA1
NMUR2 u PTAFR
HSPA4 u STAT1
HSPA4 u STAT3
ELAVL1 u UBE2L3
FBXL2 d CCND2
TP53 u HLA-A
HCRT u GRP
KISS1R u EGFR
AGTR1 u GRP
SERPINE1 d MAPK13
SERPINE1 d MAPK14
STAT3 u TRIM28
APBB1 u HDAC1
SERPINE1 d MAPK11
AKT2 d TNF
HLA-B u ICAM1
FGFR3 u NCAM1
AIP u IRF7
PLGLB1 d RELB
IRF3 u HLA-A
IRF3 u IFIT3
IRF3 u HLA-B
IRF3 u IFIT2
GPR65 u PTAFR
IRF3 u HLA-C
IRF3 u IFIT1
TEN1-CDK3 u CDC34
CDC37 u ARAF
OAS2 u IFI6
GCGR u GRP
APP u CLSTN1
KAT5 u CREBBP
UBA52 u SMAD2
FLOT1 d HLA-C
ISG15 u PM20D1
JAK1 u ISL1
IRF4 u HLA-DRB5
OASL u XAF1
NFKB2 u STAT1
IRF4 u HLA-DRB1
F2R u PTAFR
LAMB1 u LAMA5
SCARB1 u TLR4
MAPK11 d MAPK14
LAMB1 u LAMA3
LAMB1 u LAMA4
APP u CXCR5
HLA-B u OASL
XAF1 u ADAR
F2 u FGFR2
F2 u FGFR3
ITGAV u VEGFA
ELAVL1 u NHLH1
ISG15 u UBA1
TUBB u AGO4
TUBB u AGO3
PTAFR u NCAM1
IRF3 u IFI6
IFIT1 u RNASEL
RNASEL u MX2
RNASEL u MX1
NTSR1 u GRP
F13A1 d JAK2
OS9 u PSMC2
HSPA4 u HSPA8
HLA-B u OAS1
HLA-B u OAS2
HLA-B u OAS3
ADAR u IP6K2
ITM2B u B2M
MAP3K2 u YWHAG
HSPB1 d MAPK13
IFIT2 u ADAR
HSPB1 d MAPK14
HSPB1 d MAPK11
STUB1 u TLR4
GHSR u GRP
CTNNB1 u JUN
DSTN u CASP4
ADAR u IRF5
ADAR u IRF4
ADAR u IRF3
ADAR u IRF2
OASL u HLA-DRB1
APP u GPR132
IRF1 u GBP2
FOS d CRP
ADAR u IRF1
IRF1 u GBP1
CAV1 u SQSTM1
ADAR u IRF9
SSTR2 u FRMPD2
CAV1 u IRAK1
ADAR u IRF8
ADAR u IRF7
ADAR u IRF6
NOTCH1 d SNW1
CRYAB d CCND1
OASL u HLA-DRB5
RNASEL u HSP90AB1
PTAFR u JAK2
RAB3A u EGFR
MYD88 d IRF7
OASL u SP100
UBA52 d CBL
CDK5 d PSMC3
APP u TBX3
IFI6 u RNASEL
GRB2 u IRF5
IRF8 u IFI30
ENO1 u GRB2
RNASEL u IFITM1
APP u EDNRB
RNASEL u HSP90AA1
APP u EDNRA
CTNNB1 u FANCC
ELAVL1 u SIRT1
TP63 u GNB2L1
IRF3 u EWSR1
ANXA1 d MAPK14
TBL3 u STAT1
PRL d CCND1
GNAT1 u MOK
LYZ u PRL
SOCS1 d IFNA2
MCM5 u STAT1
RB1 u LMO2
JAK1 d IFNA2
OASL u IFI6
ELAVL1 u STAT3
ELAVL1 u STAT2
IRF1 u STAT5B
NOS3 d SRC
IGF1 d STAT1
EIF4G2 d HERC5
OXTR u AGT
FGF2 d STAT3
CDK2 d NCOA1
IRF1 u STAT5A
ITGA4 u NCL
IGFBP5 d IGF1
MYB u PML
CYSLTR1 u PTAFR
HSPA1B u IFNG
PRDX5 u CKS1B
MEPCE u CSNK2A2
HSPA8 u REL
CCND2 d FGFR3
FN1 u YWHAZ
IRS4 u HSP90AA1
ECSIT u APOE
PAXIP1 u NUPR1
PDIA3 d HLA-C
OAS3 u VCAM1
PDIA3 d HLA-A
ISG15 u RHOT2
PDIA3 d HLA-B
ISG15 u RHOT1
TP73 u PTK2B
UBA1 u HSP90AB1
SET u CDK4
SOCS3 u PTK2
STAT3 u IRF5
NGFR u SMAD4
STAT3 u IRF2
STAT3 u IRF1
STAT3 u IRF4
PLCG1 u JAK2
CHRM1 u PTAFR
UBA1 u HSP90AA1
JAK1 u PIK3CG
JAK1 u PIK3CD
FYN u HLA-DRB1
MYC u NMI
EP300 u NUPR1
TGFB1 d IL18
JAK1 u PIK3CB
P2RY10 u GRP
JAK1 u PIK3CA
FGF2 d CCND2
RNASEL u ADAR
FGF2 d CCND1
NUP62 u XPO1
HMGCS2 u IGBP1
NUP214 u SMAD3
NUP214 u SMAD2
MAST1 u PAXIP1
SOCS1 u IRF3
NUP214 u SMAD4
SEH1L u SNW1
PSMD4 u EGFR
ANXA1 d MAPK1
ITGA2B u CD36
ADAR u RNASEL
EIF4A3 u SMAD4
IRF9 u RNASEL
IL18 u STAT1
APP u ALLC
MED12 d RXRA
MAPK3 d MAP2K1
MAPK3 d MAP2K2
IRS4 d EIF2AK2
ITGA6 u PIK3CA
PTRH2 u PSMC4
HLA-A u IRF1
HLA-A u IRF2
RHOT1 u OASL
PDGFB u TP73
HSP90AA1 u FYN
OAS2 u XAF1
HLA-A u IRF3
HLA-A u IRF4
HLA-A u IRF5
HLA-A u IRF6
HLA-A u IRF7
APOA4 u PRL
HLA-A u IRF8
HLA-A u IRF9
HSPD1 u HRAS
IRF3 u XAF1
KNCN u GRB2
IRF3 u MAFB
EIF3I u COPS5
IRF3 u CUL1
CCND1 u TP73
PROKR2 u GRP
AKT2 u HSP90AB1
OASL u TRIP12
AGTR1 u PLCG1
OAS2 u PML
ITGAV u FYN
BMP4 d LMO2
PTBP1 u YWHAZ
HSP90AB1 d IL6
EDN3 u GRP
S1PR3 u FYN
FYN d HIST2H3C
ISG15 d PPM1B
NOTCH1 d BMP4
NOTCH1 d HDAC1
GSK3B u DEAF1
B2M u OASL
PAXIP1 u PML
NOTCH1 u FGF8
DRD4 u GRB2
CTNNB1 d CREBBP
APP u CALR
SNW1 u SMAD2
ECSIT u MAVS
IRF8 u NCAM1
ELAVL1 u CCND1
B2M u OAS3
CRYAB u FCGR2A
HNRNPCL1 u EIF2AK2
UBE2D3 d BRCA1
SNW1 u SMAD4
SNW1 u SMAD3
ARIH1 d HERC5
PIK3CD d SRC
PTAFR u PTK2
MYB d AKT1
AKT2 u HSP90AA1
PRL d STAT3
PRL d STAT1
ISG15 u POLR3B
MAP2K2 u MOK
CTNNB1 u DOT1L
TUBB u HLA-C
PDGFB u TP63
IRF3 d UBE2L6
HSPD1 u SMARCA2
CFD u IGHG1
TP53BP2 u USP4
NTSR1 u MYD88
B2M u OAS2
B2M u OAS1
SHC1 u LCP2
IRF2 u ISG20
PDGFB u TP53
ELAVL1 u SOCS3
HSPA4 u YWHAZ
IRF9 u MX2
ISG15 u POLR1B
IRF9 u MX1
KAT5 u ATF2
NOS3 u APOE
GRPR u PTAFR
ELAVL1 u SKP2
IFI6 u ISG20
ELAVL1 u YWHAG
ELAVL1 u SKP1
APP u F11
THBS1 u SSTR1
THBS1 u SSTR2
KNCN u MRPL12
HLA-A u ISG20
IRF8 u PML
CRYAB u SMAD4
UBE2L6 d IFIT1
RPTOR u PML
PRL d SOCS3
TNFRSF1B u TNFRSF1A
OASL u IFITM1
SOCS3 u JAK3
LPAR6 u PTAFR
F2 d IGFBP3
RANBP9 u UBE2I
RNF32 u APOE
PCNA u E2F1
OASL u MBD1
MEPCE u TRIP12
MX2 u ISG20
HDAC4 u STAT1
IRF3 u IP6K2
FN1 u FYN
KNG1 d IL6
ITGA4 u EWSR1
SHC1 u SOCS1
GRPR u GRP
FLNB u PTK2
PIAS2 d STAT1
PTBP1 u MYC
PCNA u TP63
EIF4G3 d ARIH1
PRDX1 u IRF3
EGF d IL6
MAPK14 d GBP1
FOS u HDAC1
MAPK14 d GBP2
APP u FLOT1
NSMCE1 u UBE2D2
FOS u HDAC3
SMAD3 u IRF7
KNCN u HDAC1
APP u NPFFR2
APP u NPFFR1
THBS1 u ELANE
PLCG1 u RHOA
PARK2 u PSMA1
A2M u MLST8
PCNA u TP73
MAPK1 d CCND1
ISG15 u SEPT2
IRF1 u SMARCA4
ISG15 d IRF3
CTNNBL1 u STAT1
HSP90AA1 u NFKB1
E2F1 u STAT1
PIK3CA d FYN
ARIH1 u UBE2L3
HSPA1B u EIF2AK2
SET u CCND2
MAPK11 u TLR4
FFAR1 u PTAFR
MAPK11 u TLR3
TTR u MOK
PARK2 u PSMC5
IRF1 u NCAM1
ELAVL1 u PCBP2
SF3A3 u SKP1
TUBB u CDKN2A
STAT3 d ICAM1
PARK2 u PSMC3
TP53 u SP1
BACE1 u IGHG1
FGF2 d SOCS3
SHC4 u GRB2
HSP90AB1 u VDR
TP63 u AGT
MOK u PITX2
APP u CXCL3
APP u CAV1
EDNRA d VEGFA
SSTR1 u YES1
IRF5 u EGR1
APP u CXCL5
UBQLN1 u TLK2
JAK1 d UBE2E1
AKT2 d AKT1
NDUFV2 u SP110
STUB1 d HSP90AA1
PIK3CG u KRAS
GFI1B u IRF9
HSP90AA1 u SMAD4
STAT3 u TRAF6
HSPA8 u NFKB1
ABL1 u JAK1
CCND1 u CDK14
CCND1 u CDK15
MAPK1 d HDAC4
CCND1 u CDK16
HLA-C u OAS2
ISG15 u TRIP12
ELAVL1 u NCOA3
HLA-C u OAS1
JAK1 d HERC5
HLA-C u OAS3
CIAO1 u NMI
TACR1 u GRP
MAPK13 d HGS
PLCG1 d JAK1
POLR1B u NMI
CCND1 d PTK2
KNG1 d JUN
MAPK3 u DDB1
EIF4G1 u NCL
MOK u CDC37L1
CTNNB1 u UBE2D1
ITGA4 u PTK2
PIK3CD d AKT1
ATP6V1B2 u MLST8
CDH2 u CREBBP
IRF6 u HLA-DRB5
KNCN u HIST2H3C
IFITM1 u MX2
CCND1 d E2F1
CCND1 d AGT
CDK5 u TEN1-CDK3
P2RY4 d VCAM1
IFITM1 u MX1
GTF2I u STAT1
OAS1 u B2M
MAPK1 d RAD23B
GNRH1 d FOSB
CTSG d IGF1
GSN u CASP4
PRDX5 u CKS2
GNRH2 u PTAFR
FYN u TUBA3C
FYN u TUBA3D
OAS1 u GBP1
IRF6 u VCAM1
NOS3 u HSP90AA1
IRF3 u IFI30
POLR1B u OASL
OAS1 u GBP2
MAPK3 d STAT1
CCND1 u KAT2B
YKT6 u ACTA1
UBQLN1 u MAP2K5
IRF3 u CD44
GBP2 u CIITA
MSN d MAPKAPK3
FOS u ATF2
TEAD2 u NCOA1
NOS3 u HSP90AB1
MAPK1 d EIF2AK2
ARIH1 u UBE2D3
IRF6 u HLA-DRB1
ARIH1 u UBE2D1
IRF6 u B2M
SHC1 u IL6ST
ECSIT u PAXIP1
TP53 u DDX5
NOS3 d FGF10
CAV1 u SMURF1
IFI6 u XAF1
APP u MT-ND3
PIK3R4 u SNW1
EP300 u IRF7
IFIT3 u IFIT1
IFIT3 u IFIT2
PIK3CA u FGFR3
APP u F2R
TRIM25 u PITX2
XRN1 u MYC
HLA-A u EGR1
STK38 u AGO3
HLA-B u IRF2
HLA-B u IRF3
SOCS1 u FGFR3
HLA-B u IRF1
UBQLN1 u MAP2K1
UBQLN1 u MAP2K2
EIF4E u NCL
TXNRD1 u HERC5
FGF1 d IGF1
FGF1 d APOE
KNCN u NCL
HLA-B u IRF6
HLA-B u IRF7
IRF4 u STAT6
HLA-B u IRF4
HLA-B u IRF5
IRF4 u STAT3
IRF4 u STAT2
IRF4 u STAT1
HLA-B u IRF8
HLA-B u IRF9
CDC37 u MAP3K11
HTR1E u PSMC3
HTR1E u PSMC4
IRF9 u ISG20
TP53BP2 u TP73
CALCA u B2M
ACTN1 u MAPK1
ACTN1 u MAPK3
MAPK1 d AGT
FYN u TNFRSF1A
CLU u NFKBIA
CDC37 u MAP3K19
CFL1 u MYC
IFIT3 u HLA-B
IFIT3 u HLA-C
IFIT3 u HLA-A
STK38 d RAD23B
IRF8 u IFIT2
IRF8 u IFIT3
HSP90AB1 u IP6K2
IRF8 u IFIT1
EDNRB u COPS5
ACTN2 u ACTA1
SOCS3 u IFNGR1
GBP2 u IFI6
ACACB u NCAM1
ERCC2 u HERC5
CCND1 d RB1
SHC1 u YWHAZ
APP u APH1A
BGN u BMP4
IRF8 u HLA-B
IRF8 u HLA-C
ALLC d MAPK1
CTNNB1 u RELA
IRF8 u HLA-A
SSBP2 u LMO2
HNRNPAB u TP63
MAPK14 d DUSP1
STUB1 d HSPA4
ACTN2 u KAT2B
NEDD4 u YWHAG
HSP90AA1 u TNFAIP3
UTS2 u PTAFR
IRF2 u IFI6
UTS2R u GRP
CCR5 u HSPA1B
STUB1 d HSPA8
GGA1 u HGS
GRB2 u NCL
SNCA u HSP90AA1
NOS3 d CRP
EIF3I u SNW1
TGFB1 d NFKBIA
EGR1 u HDAC1
F13A1 u JAK1
GFI1B u ZFPM1
KAT5 u UBE2I
FGF2 d CDH2
KAT5 u UBE2H
EGR1 d FGF2
IRF6 u IRF1
IRF6 u IRF2
IRF6 u IRF9
IRF6 u IRF7
APOA4 u B2M
IRF6 u IRF8
IRF6 u IRF5
IRF6 u IRF3
IRF6 u IRF4
TP53 d STAT3
FYN d NCAM1
CFL1 u ISG15
APP u ADORA3
CCND1 u SKP1
APP u ADORA1
NOS3 d TNF
NGLY1 u RAD23B
FGF2 u CSNK2A2
EDNRB d CDH2
EGR1 u TP53
SHC1 u MAPK1
HLA-C u OASL
TP53BP2 u TP53
CDC37 u IKBKG
KNCN u HSPA1B
HCRTR1 u PTAFR
A2M u IFIT3
LTF u PRKCE
GBP2 u IFNG
MED4 u SMARCA2
HERC5 d IRF3
OAS3 u XAF1
IRF8 u RNASEL
PSEN2 u TRAF6
EGR1 u ISG20
CDC37 u MAP3K7
HGS d MAPK13
FGF10 u FGFR3
HGS d MAPK14
MED4 d EP300
CDC37 u MAP3K2
IFIT3 u RNASEL
MVP d STAT1
CDC37 u MAP3K1
HGS d MAPK11
SOCS1 u IL2RB
TP63 u TP53
CDC37 u MAP3K3
PLAU u EGFR
SHC1 u CDC5L
HSP90AA1 u TP63
JAG1 d TP63
PAXIP1 u TP53BP1
LIF d STAT1
AGT d STAT1
MSN u TLR4
ERBB2IP u SMAD2
ERBB2IP u SMAD3
YWHAZ u EGFR
ERBB2IP u SMAD4
APP u CST3
EGR1 d DUSP4
MED12 u MYC
TP53BP2 u HHLA3
YWHAG u ARAF
CTNNB1 d TLE1
JAG1 d TP53
F2RL3 u EGR1
MAPK14 d HGS
TP53 u RB1
CLU u NFKB1
PCNA u USP4
HSP90AA1 u BRCA1
GPR17 u PTAFR
APP u MAP3K11
EIF4G2 u NCL
APP u FGA
HSPA8 u AGO4
EIF4E d UBE2L6
STUB1 u HSP90AB1
FOS u RELA
GFAP u RAD23B
LTB4R u GRP
PIK3R4 u OASL
YWHAZ u DDB1
PRL u TTR
CANX d B2M
EGF d JUN
TP63 u PTK2B
NPS u GRP
NCAM1 u CD44
MAPK11 d RELA
TP63 u PTK2
JAG1 d TP73
MOK u TEAD1
APP u HSD17B10
MOK u TEAD2
CDC37 d CSNK2A2
QRFPR u PTAFR
PTAFR u IFI30
B2M u SP100
PARK2 u HDAC4
STAT3 d FYN
NUMB u PRKCQ
SNW1 u PAXIP1
FGFR3 u CDH2
SPTLC3 u OASL
HSPA8 u JAK2
TRIP12 u NMI
OAS3 u MX1
OAS3 u MX2
FGF10 d HRAS
APP d HNRNPD
SSTR2 u YES1
MAPK13 u SMARCA2
EGR1 u SP1
HLA-A u SP100
HSP90AA1 d AKT1
IRF2 u XAF1
ATXN7 u PIAS1
CDC37 u CHUK
FGFR3 d CCND1
NTSR2 u GRP
FGFR3 d CCND2
HSPB1 u EGFR
TP53 u REL
HSPB1 u MAP3K7
CCR5 d HRAS
KNG1 d CCND1
ISG15 u SERPINB5
NUMB u PRKCD
ISG15 u STK38
IAPP u PRL
ANXA1 u RIPK1
ABL1 u PTK2
NOS3 u CDC37
APP u TUBB
HSP90AA1 u TP73
ABL1 u TP73
ELAVL1 u TUBA3D
PEPD u OASL
IRF2 u HLA-DRB1
IRF2 u HLA-DRB5
ISG15 u OASL
FGF4 d PRL
RHOT2 u OASL
OAS1 u PTAFR
CLU u GRB2
XCR1 u PTAFR
TLR4 d STAT1
ISG15 u OAS1
ISG15 u OAS2
JAK1 d UBE2L6
UBE2E1 d STAT1
ISG15 u OAS3
IRF1 u VCAM1
HSP90AA1 u RNASEL
TP53 u SMAD3
TP53 u SMAD4
HSPA4 u IKBKG
ISG15 d UBE2E1
GSK3B d CCND1
KLC1 u HSPA8
ABL1 u TP53
EGF d STAT3
PLCG1 u PTK2
LPAR3 u GRP
SHC1 d KRAS
FLOT1 u HHLA3
SET u XPO1
FYN d CDK5R1
FGF2 u IFNG
IRF4 u MYD88
HGS d EGFR
FOS u STAT3
APP u FOS
TP53 u NFKB2
NPFFR2 u PTAFR
TP53 u NFKB1
KNCN u PSMD7
FGFR2 u PIK3CA
SOCS3 u NFKBIA
APP d SRGN
ELAVL1 u UBE2D3
TNFRSF1B u TRAF3
FYN d PTPN11
OAS2 u CIITA
FYN d PTPN13
F2 u MTOR
IFIT3 u GBP2
TNFRSF1B u TRAF6
ITGA4 u HIST2H3C
EIF4E2 u USP4
FYN d FCGR2A
ECSIT u CDC37
TNFRSF1B u TRADD
ITGA6 u GIPC1
IRF2 u PTAFR
MMP2 u AGT
P4HB u YWHAZ
LAMB1 u GFI1B
APP u PTGER1
S1PR1 u AKT1
MYB d BMP4
MEPCE u DDX17
TNFRSF1A u STAT1
ACTN1 u MAP3K1
IFIT1 d JAK1
RANBP9 u SMAD3
RANBP9 u SMAD2
THBS1 u VCAN
CCND1 u CDK17
NGLY1 u OASL
PCNA u CDK14
CLU u PAXIP1
ISG15 d UBE2L6
SMARCA2 u STAT1
FPR2 d TLR2
MAPK1 u HSF1
PDGFB d VEGFA
APP u LTB4R
ISG15 d IFIT1
SNCA u ACTA1
F2RL1 u PTAFR
APP u C3
HSPB1 u UBE2I
AKT2 u MAPK14
HSPB1 u VCAM1
APP u C5
ISG15 u PEPD
IP6K2 u IFIT3
NCAM1 u FGFR3
IP6K2 u IFIT2
IP6K2 u IFIT1
IP6K2 u HLA-C
ITM2B u TTR
IP6K2 u HLA-B
IP6K2 u HLA-A
APP d FN1
STUB1 u CHUK
STAT3 u SMARCA4
STAT3 u SMARCA2
RNASEL u ISG20
HSD17B7 u CUL1
FGL2 u IL18
TP53 u RUNX2
USP20 u NMI
EGR1 u PIAS2
PRDX1 u AGO4
MAPK1 u MAPK14
SET u RRN3
MAPK9 u STAT1
IRF4 u EGR1
MSN u PIK3CG
FOS d AGT
MSN u PIK3CD
HS2ST1 u MAPK1
MSN u PIK3CB
MSN u PIK3CA
HS2ST1 u MAPK3
TP73 u KAT2B
PIK3R4 d PRKCD
MLNR u PTAFR
PTAFR u OASL
RGS3 u IRF5
TAC3 u GRP
UBE2D3 u SMURF1
APP u UTS2
VEGFA d RELA
VEGFA d RELB
EDNRB u PTAFR
ABL1 d MYC
ELAVL1 u CDC5L
F2 d MAPK14
STAT2 d STAT1
PCNA u SMARCA4
FLOT1 d FYN
PTAFR u OAS2
OAS2 u MX1
MAPT d TRAF6
OAS2 u MX2
PTAFR u OAS1
F2 d YES1
PTAFR u OAS3
NOS3 d YES1
F2 d IGF1
PROKR1 u GRP
PDGFB d F2
HSP90AA1 u JAK1
HLA-B u IFI30
HSP90AA1 u JAK2
SMAD4 u IRF7
MAPK11 u HDAC9
AKT2 d MAP2K2
ITGB1 u GNB2L1
AKT2 d MAP2K1
IRF9 u PML
MAPK11 u HDAC3
MX1 u IP6K2
NCAM1 u GBP1
NCAM1 u GBP2
IRF8 u IP6K2
FADD u TRIM21
GSN u ACTA1
RPTOR u AKT1
AKT2 d AGT
HSPA4 u MAPK1
ITGA6 d TP63
GRB2 u CRKL
APP u SEMG1
KNCN u PSMC5
IRF3 u SMAD4
IRF3 u SMAD2
EDN3 d EGR1
HSP90AA1 u CSNK2A2
NF1 u MIS12
NOTCH1 u SMAD3
UBE2E1 u PBX2
HSPA4 u MAPK3
MAPK1 u CDC37
IRF3 u NCAM1
CDC37 u EIF2AK2
ISG20 u RNASEL
PSMD4 u MYOD1
CRYAB u VEGFA
IRF5 u XAF1
HSP90AA1 u AGO4
MED4 u KAT5
APP u F2RL3
APP u F2RL2
APP u F2RL1
POLR3B u CDK16
SRGN u CD44
TLK2 u IRF7
POLR3B u CDK17
YWHAG u KAT5
COPS5 u HSP90AB1
POLR3B u CDK14
HSP90AA1 u VCAM1
EGF d CCND1
POLR3B u CDK15
GBP2 u CD44
UBA1 d UBE2L3
NGLY1 u PSMC2
MAP3K11 u MAP3K7
ISG15 u DSTN
GBP2 u RNASEL
FYN u GNB2L1
EGR1 u TLE1
THBS1 u COL1A1
HLA-C u PTAFR
DRD3 u GIPC1
NOTCH1 d EGFR
EIF4G2 u CDC5L
UBA1 d UBE2E1
THBS1 u PDGFB
KNCN u USP19
IRF8 u MX2
TP73 u CREBBP
IRF8 u MX1
ELAVL1 u P4HA1
NOTCH1 u NFKB1
FLNB d UBE2L6
EGR1 u IFITM1
MX1 u RNASEL
MAVS u STAT1
APP u GCG
IRF8 u ICAM1
ATP6V1C2 u OASL
ISG15 u NUP62CL
UBA1 u RAD23B
SERPINE1 u TP73
THBS1 u SCARB2
RPTOR u MYC
MAPK3 d ARIH1
RPTOR u DDB1
HRAS d STAT1
ELAVL1 u ZNF148
NMU u GRP
NCAM1 u PTAFR
THBS1 u SCARB1
SERPINE1 u TP63
APP u GAL
GFI1B u GATA1
APP u NPFF
FGFR3 u CDC37
SHC1 d IL2RB
IFIT1 d HERC5
MAPT u HSPA8
PPM1B u IKBKG
APP u NOTCH1
ATF3 u STAT1
SNCA u TRAF6
ISG15 u MSN
PRKCD d STAT1
SERPINE1 u TP53
RAD1 u BCL3
IRF6 u OAS2
IRF6 u OAS1
IFI6 u MX1
HHLA3 u NMI
IRF6 u OAS3
IFI6 u MX2
SEPT2 d TEN1-CDK3
GNAT2 u MOK
IRF6 u OASL
POMC d HSPA4
LPA u FGF2
MED4 d RXRA
MAPK1 d SP1
TP53 u VDR
S1PR4 u GNA13
IFI6 u EGR1
NEDD4 u JUN
S1PR4 u GNA12
APP d TIMP1
ELAVL1 u KRAS
APP d FIGF
CDK5 d BCL3
TP53 u SQSTM1
NOTCH1 d CCND1
VEGFA d RPS6KB1
FIGF u CRK
CREBBP u NUPR1
CDK5 u CDK2
CDK5 u CDK4
COLGALT1 u OS9
CDK5 u CDK6
UBE2L6 d PLCG1
LRP1 u GIPC1
HSPB1 u TP53
TP63 u CHEK2
RXRA u STAT1
LYZ u B2M
UBA1 d UBE2D1
ISG15 u TNFRSF1B
UBA1 d UBE2D2
STUB1 u SMAD2
STUB1 u SMAD3
MAPK13 u SMAD4
STUB1 u SMAD4
PCBD1 u NCAM1
IRF2 u CD44
PSMC2 u TRIM5
CCR5 u STAT3
UBA1 d UBE2D3
BCL3 u STAT1
TNFRSF21 u TRADD
KNCN u SMARCB1
SSTR2 u PTPRH
CCK u PTAFR
CTSD d HLA-DRB1
IRF1 u IFIT3
IRF1 u IFIT1
IRF1 u IFIT2
HSP90AA1 u SKP2
ERCC2 u TP73
COL2A1 d HDAC9
COPS5 u CDC5L
CTSD d HLA-DRB5
IRF1 u HLA-B
IRF1 u HLA-A
TP53 u DDB1
B2M u FYN
IRF1 u HLA-C
HSP90AA1 u SKP1
OAS2 u ICAM1
MEPCE u DDX5
HGS u NMI
HSPA4 u TBK1
HSP90AA1 u CDC37L1
STUB1 d MAP3K2
HSP90AA1 u VEGFA
CDK5 d CDK5R1
NPFF u PTAFR
CDK5 d CDK5R2
ITGA1 u PTPN2
ARIH1 d JAK1
TBXA2R u GNA12
APP u NPPA
EDNRA u GRP
PIK3CB d FYN
IFNA21 d IRF7
GPR132 u PTAFR
FBLN1 u SMAD4
FGF2 d IGFBP3
APBB1 u SF3A3
IRF5 u B2M
STUB1 u RUNX2
PIK3CB u PIK3CA
TP73 u CHEK2
KAT5 u CIAO1
HSPA4 u VEGFA
MAPK11 u FGFR3
POLR1B u CREBBP
P2RY2 u GRP
CDK2 u MOK
TP53 u HSP90AB1
PIK3CG u PIK3CA
ADAR u EGR1
ATP6V1B1 u ACTA1
KIF1B u GIPC1
APP d MMRN1
SOCS1 u TP53
STAT3 u JAK3
LTF u TTR
UBA52 d CDC37
HSPA8 u TNFRSF1A
SNCA u PSMC3
UBE2D3 u SKP1
NOS3 u HSPA4
SOCS3 d JAK2
SOCS3 d JAK1
TUBB u NCAM1
TRAF6 d IRF7
IP6K2 u OASL
BRCA1 u NMI
PLAU d STAT3
OASL u CIITA
TP53BP2 u EP300
UBE2L3 u TRIM21
MYB u TRIM28
STK38 u S100B
EPHA4 u SRC
RPTOR u HDAC1
RPTOR u HDAC3
FOS u KAT5
PAXIP1 u EP300
COPS5 u TP53
PCBD1 u NFKB1
ACTN1 u UBE2I
HSPA8 u MAP2K1
PARK2 u HSPA1B
IP6K2 u OAS3
IP6K2 u OAS2
RUNX3 u SP110
IP6K2 u OAS1
SOCS1 u IFNGR1
ITGA3 d TP73
ERCC2 u PSMC4
ERCC2 u PSMC5
CTSG d IGFBP3
THBS1 d TIMP1
HLA-B u NCAM1
YWHAZ u HSP90AB1
FGFR3 u PIK3CG
FGFR3 u PIK3CA
PDGFB u PLCG1
FGFR3 u PIK3CB
SET u APOE
FGFR3 u PIK3CD
MAPT u S100B
ELAVL1 u MYC
ITGA3 d TP63
MAPK1 u SQSTM1
ERCC2 u TP63
TP63 u PML
PIK3CA d EGFR
GRB2 u KIT
JAK1 d PLCG1
ISG15 u NUP214
CDK17 u YWHAG
ERCC2 u TP53
MAPK14 u CASP5
GRB10 u CRK
PRL d FYN
CKS1B d CDKN1B
FOS u SMARCB1
VEGFA d MAPK1
ISG15 u IRF9
ISG15 u IRF8
ISG15 u IRF7
ISG15 u IRF6
APP u GSN
ISG15 u IRF5
ISG15 u IRF4
MED4 u VDR
PIAS4 u IRF7
HSPA4 u EGFR
FOS u SMARCA2
SOCS1 u JAK3
FPR3 u TLR2
UBA52 u GRB2
ISG15 u IRF2
ISG15 u IRF1
IFNA2 d STAT1
MAPKAPK3 d STAT1
PIK3CB d STAT3
YWHAZ u HSP90AA1
PSMC5 u TRIM5
JAK1 u PTPN2
TP53 d NUPR1
ITGA6 d TP73
GRPR d ICAM1
PIK3CA u NRAS
OAS2 u IP6K2
CDK5R2 u STAT1
UBE2N u TRIM28
ELP2 u STAT1
CDK5 d MYC
CHRM3 u PTAFR
AP1M2 d HLA-DRB1
PTAFR u VCAM1
AP1M2 d HLA-DRB5
S100B u MOK
CDK2 d CDC5L
FGG u PLAUR
PCNA u USP20
MAPK3 d BCL3
NTSR1 u PTAFR
APP u TRHR
ELAVL1 u VEGFA
TP53 u SMURF1
APP u GRP
LPAR1 u PTAFR
GRB2 u PTK2B
GBP2 u ISG20
OASL u SMURF1
TP53 u EGR1
CLU u CHUK
ELAVL1 u TLK2
TP53 u BRCA1
FOS u TLE1
JAK2 d STAT1
IRF9 u OAS2
IRF9 u OAS3
CCND2 u MYCN
BGN d AGT
MAPK3 d STAT5A
ACTN4 u CDKN2A
IRF9 u OASL
IRF5 u CD44
HSPD1 u CUL1
XAF1 u HLA-C
ISG15 u GLDC
PCNA u USP19
PCNA u USP18
OAS3 u IFI6
JAK1 u DTX3L
XAF1 u IFIT3
XAF1 u IFIT2
APBB1 u TRADD
XAF1 u IFIT1
XAF1 u HLA-A
XAF1 u HLA-B
ISG15 u USP18
IRF9 u OAS1
GBP2 u XAF1
GAPDH u EIF1AD
MX1 u HLA-B
EIF4G2 u SNW1
MX1 u HLA-A
MX1 u HLA-C
PRDX1 u RAD23B
HMGCS1 u RRN3
ELAVL1 u NCL
MX1 u IFIT2
MX1 u IFIT1
MX1 u IFIT3
STUB1 d MAP3K11
CTNNB1 u ACTA1
ABL1 d BRCA1
MX1 u ADAR
HSPD1 u CDK2
OAS3 u MAVS
ISG15 u GMPPB
APP u TAC3
APP u TAC1
NSMCE1 u PAXIP1
PIK3CA d AKT1
TUBB u NFKBIA
EDNRB u SOX10
PIK3CB d YES1
NOTCH1 d STAT3
HSP90AA1 u MAPK3
APP u PARK2
LAMB1 u ATXN7L2
APOE d TLR2
FOS u DDX17
PITX2 u MOK
YWHAG d FGFR1OP
S1PR1 u GNAI1
S1PR1 u GNAI3
PTBP1 d SF3A3
CAV1 u RHOA
FYN u SKP2
PTAFR u IRF9
CDC37 u FGFR3
PTAFR u IRF7
PTAFR u IRF8
PTAFR u IRF5
PTAFR u IRF6
PTAFR u IRF3
PTAFR u IRF4
RPTOR u IGBP1
PTAFR u IRF1
PTAFR u IRF2
IFITM1 u ADAR
MX2 u MX1
ST13 u IRAK1
ADRA1B u PTAFR
GRB2 u ACTA1
EIF4E2 u TRAF6
KAT5 u YWHAG
APP u IAPP
GRP u PTAFR
MAPK1 d ATF3
MAPK1 d ATF2
MAGED2 u TCEA2
CASP1 u STAT1
SMARCA4 u STAT1
SPTLC2 u OASL
TRIM25 u UBE2L6
MAPK14 d MAPKAPK3
APOA1 u MIS12
GSK3B u ZFPM1
DAB2 u GRB2
PLG d IGF1
IRF2 u SP100
SNW1 u CTNNBL1
HERC5 u UBE2D1
HLA-A u RNASEL
SOCS3 u IL2RB
TIRAP u IRF7
HSPA8 u TLR4
HLA-B u IFIT2
MYB u DDB1
HLA-B u IFIT1
HSP90AA1 u HSP90AB1
HLA-B u IFIT3
F2R u GNAI2
VEGFA u CREBBP
PRAM1 u LCP2
HSPA4 d AKT1
APP d EGF
GSK3B d CDK4
GSK3B d CDK6
UBE2D3 u KAT2B
GGA1 u RNF11
CCND2 u ATF3
CCR5 d NRAS
F2RL1 u CBL
UBA52 u UBE2H
HSP90AA1 u VDR
CAV1 u PTPN11
EDN1 d MAPK14
PLCG1 u PTPN11
THBS1 u COL2A1
TRIP12 u TRADD
IRF3 u VCAM1
PIK3CA d HRAS
SSTR1 u FRMPD2
ITGA4 u VCAM1
F2 u MAPK13
F2 u MAPK11
MAPK13 u SOX10
APP u MAPK8IP2
TIMP1 d CD44
APP u PRSS3
CDK5 d BRMS1
LRP1 u PLAUR
CXCL5 d EGR1
PDGFB u SRC
GRB2 u PLCG1
MLLT4 u LMO2
MAPK3 d MAPK1
OASL u CD44
ISG15 u HERC6
EGF u FGF2
MAGED2 u NSMCE1
HSPB1 u FGF2
KNCN u DDX17
APP u IFIT3
COPS5 u YWHAZ
PROK2 u GRP
STUB1 u RELA
OASL u POLR1B
HSP90AA1 d IL6
F2RL2 u GRP
PCNA u EP300
SPRTN u TRIM28
NMS u PTAFR
MAPK1 u PML
UBE2E1 d JAK1
APP d APBB1
GAST u PTAFR
IFIT3 u APOE
CXCL3 u IL6
ELAVL1 u TEAD2
PSMD4 u MYC
HNRNPAB u SNW1
TP63 d FGFR3
LAMB1 u CACNA1B
TGFB1 u CCND2
LAMB1 u CACNA1A
OAS2 u CD44
F2RL3 u PTAFR
APOA4 u TTR
STAT3 u PTPN11
GRB10 u PTK2B
RGS3 u YWHAZ
GCG u LEP
MAPK3 d LCK
NEDD4 u TP73
NPPA d PTK2
NPFF u GRP
CALCA u PRL
HLA-C u ISG20
FYN d PTK2
KAT5 u RELA
KNCN u CDK4
CLU u MAPK3
KNCN u CDK2
CLU u MAPK1
EGF d KL
TUBB u BRCA1
S1PR3 u JAK2
EGR1 u REL
NGFR d NFKBIA
TP73 u MTOR
UBE2V1 u TRIM5
FGF1 d ACTA1
GRB2 u PTPN11
TRIP12 u CDKN2A
EDN1 d LEP
ACTN2 u SNW1
PPIA u RB1
UTS2B u PTAFR
GNRH1 u GRP
EGFR d STAT1
COLGALT1 u ELAVL1
UBA1 u HGS
HSP90AA1 u HLA-DRB1
FYN u RHOA
HSP90AA1 u HLA-DRB5
GRB2 u LCK
OXTR u YES1
MAPT u HSP90AB1
PIK3CG u PTK2B
MED4 u CDC5L
RHOA u MOK
MOK u CKS1B
PITX2 u MYC
IRF5 u KAT2B
MAPK13 d RELA
TUBB u HGS
IRF1 u IFI30
FOS u MYC
HNRNPD u KAT2B
TP63 d IRF6
HSPB1 u DAXX
TUBB u VCAM1
P2RY6 u PTAFR
APP u MAPRE1
SHC1 u GNB2L1
PRSS3 d VEGFA
COPS5 u NCOA1
KAT5 u STAT3
UBE2D2 u TRIM21
MAPK13 u VCAM1
HLA-A u OAS2
HLA-A u OAS1
APP u BDKRB1
PRL u B2M
HLA-A u OAS3
MED12 d NCOA1
FGF8 u FGFR3
MED12 d NCOA3
DUS2 u UBE2D3
IFIT1 u OAS3
IFIT1 u OAS1
APP u MCHR2
IFIT1 u OAS2
DUS2 u UBE2D1
DUS2 u UBE2D2
APP u MCHR1
MX2 u RNASEL
MCHR1 u GRP
CSNK2A2 d NMI
IFIT1 u OASL
ABL1 u HSP90AA1
HLA-A u OASL
HLA-B u EGR1
MAPRE1 u MIS12
MAPK11 d CASP8
AKT2 u CREBBP
NOTCH1 u RUNX3
ELAVL1 u ADAR
UBE2N u TLR4
UBE2N u TLR3
STUB1 d CDC37
APP u CHRM1
CCND1 u HERC5
UBE2L6 d UBE2E1
APP u CHRM3
PPM1B u MAPK1
PPM1B u MAPK3
MAST1 u IFIT3
ACTN4 u VDR
IRF4 u IRF5
IRF4 u IRF6
IRF4 u IRF7
IRF4 u IRF8
IRF4 u IRF1
IRF4 u IRF2
IRF4 u IRF3
B2M u IRF9
B2M u IRF8
B2M u IRF7
COPS5 u SKP2
IRF4 u IRF9
COPS5 u SKP1
B2M u IRF2
FGFR3 u SOCS3
B2M u IRF1
IRF9 u PTAFR
FGFR3 u SOCS1
B2M u IRF6
B2M u IRF5
HSPD1 u GRB2
B2M u IRF4
B2M u IRF3
FGF2 d MAPK14
IP6K2 u IRF8
IRF5 u CIITA
MAPK13 d ATF3
IP6K2 u IRF9
P2RY1 d ICAM1
IP6K2 u IRF1
IP6K2 u IRF2
IP6K2 u IRF3
IP6K2 u IRF4
IP6K2 u IRF5
IP6K2 u IRF6
IP6K2 u IRF7
CTNNB1 u RXRA
CCND1 u EP300
ELAVL1 u GATA2
MAP3K7 u TRIM5
GRB10 d VEGFA
NCAM1 u GNB2L1
ISG20 u ADAR
MED4 d CREBBP
MAPK1 u HSPA4
ISG15 d PLCG1
APP u HGS
FGF1 u CD44
APP u KIF1A
APP u KIF1B
PDGFB u CBL
CCND2 d KRAS
IRF3 u DEAF1
IRF2 u STAT5A
IRF2 u STAT5B
ACACB d FGFR3
FBXW11 u TRIM21
ISG15 u MX1
ISG15 u MX2
TP53 u MAPK3
GNRH1 d UBE2D3
GNRH1 d UBE2D2
HSPA8 u FANCC
ADAR u XPO1
ARPC1B u RAD23B
HSP90AB1 u RIPK1
DEAF1 u IRF7
CTSD u MYCN
FYN d JAK2
F2 d FYN
TBX3 u HDAC1
TAC1 u GRP
TBX3 u HDAC3
F2RL2 u PLCG1
MMP2 d AKT1
TP73 u AGT
DSTN u ACTA1
YWHAG u TRIM21
EGF d HGS
IFIT2 u ISG20
MED4 d HDAC3
FGF2 u HOXB8
HSPA4 u GATA1
TLE1 u NUPR1
PPM1B d CDK2
ADAR u HLA-C
ADAR u HLA-B
CAT d MAPK13
ACACB u MYC
ADAR u HLA-A
CAT d MAPK11
BLMH u UBE2I
EGF d CDKN1B
CAT d MAPK14
PPM1B d CDK6
HSP90AA1 u CDC5L
JAG1 u HGS
GATA2 u LMO2
FN1 u CRP
MLLT10 u STAT1
APP u AKT2
ACTN4 u PDLIM2
ANXA1 u IGF1
HSP90AA1 u EIF2AK2
CDK5 u CDC37
MAPK14 d JUN
CRYAB u GRB2
APP u GSK3B
MCHR2 u PTAFR
SOCS1 u KIT
FCN2 u CRP
MAPK14 u IRAK1
HTR2C u GRP
IRF3 u TICAM1
RPTOR u PSMC4
APP u SSTR1
APP u SSTR2
APP u SSTR5
HLA-A u PTAFR
HSPA1B u CHUK
CCL25 d CD36
FYN u JAK3
IFIT1 u HLA-A
FYN u JAK1
HTR2A u GRP
PCNA u DDX17
MYC u TRIM21
IFIT1 u IFIT2
B2M u PTAFR
IFIT1 u IFIT3
PLCG1 u KIT
RNF32 u IFIT3
ADAR u IFIT2
ADAR u IFIT1
IFIT1 u HLA-C
IFIT1 u HLA-B
ADAR u IFIT3
ITGB3 u CD36
CAV1 u PPP2R4
MSN u FADD
USP19 u TRIM21
NOTCH1 d AKT1
SNW1 u RXRA
APP u PSEN2
APP u PSEN1
ISG15 u ARPC1B
ISG15 u ARPC1A
GBP2 u SP100
NEDD8 u CHUK
BRCA1 u STAT1
APP u MAST1
SFN u MAP3K2
TP53 u HSPA1B
HERC5 u PITX2
UTS2 u GRP
IRF3 d MAVS
CDK2 d CUL1
GRB2 u EGFR
S1PR1 u GNAO1
APP u RANBP9
PARK2 u EP300
HSP90AA1 u CDC37
TBXA2R d ICAM1
ZWINT u TRIM5
SPTLC2 u YWHAG
TP53 d JUN
OAS3 u IP6K2
COPS5 u IRF8
FOS d TP53
FOS u GATA2
APP u GPR65
USP13 u STAT1
P2RY1 u GRP
UBA52 u TRIP12
LPAR1 u GRP
SPTLC2 u YWHAZ
FOS d TP63
CDC37 u CKS2
ISG15 u DUS2
FPR1 u PLAUR
GBP2 u ICAM1
EGR1 u PITX1
HERC5 d UBE2L6
NLRP3 u MAVS
COPS5 u IRF5
MTOR d STAT1
FOS d TP73
SHC1 u PRKCD
MAP2K5 u MOK
EIF4G1 u CREBBP
FOS d FGF10
ST13 u HSPA8
CTNNB1 u SOX10
IRS4 u ALK
IRF9 u CIITA
SOCS1 u LCK
SOCS1 d JAK2
SOCS1 d JAK1
HCRT u PTAFR
FGF2 d AKT1
APP u APPBP2
P4HA1 u IRF7
PEX14 u MAP2K2
CDK5 d IRF3
EIF4A3 u YWHAZ
UBE2D3 u TNFAIP3
PIK3CB d MTOR
OAS1 u NCAM1
HTR1B u DEAF1
NOS3 d FYN
HERC5 u HSPA8
GSK3B u HSPA1B
CDKN2A u NMI
EIF4A3 u YWHAG
ITGAV u CBL
IRF2 u MYD88
EDN1 d PTK2B
MYB u CCND1
MYB u CCND2
CTNNB1 u FBXW11
HSP90AA1 u CKS2
PDLIM2 u STAT1
GSN u PLCG1
JAK3 d STAT1
HSPA4 u MTOR
HSPA1B u EGFR
HLA-B u MX2
ISG15 d FLNB
HLA-B u MX1
HLA-A u IGHG1
ISG15 u PTRH2
MED12 d EP300
SOCS3 u EGFR
MAGED2 u SPRTN
NUP62 u OASL
CDC37 u DDX17
TUBB u MYC
HERC5 d UBE2E1
EIF3I u VDR
UBA52 u HACE1
EGF u IQSEC1
LGALS3BP u TBK1
SNCA u TTR
HSPB1 u HSF1
MFGE8 u MYC
IRS4 u AGT
PIK3CB d RPS6KB1
IRF2 u ADAR
CCND1 u TEN1-CDK3
ATP6V1F u OASL
YWHAG u MAP3K2
YWHAG u MAP3K1
VEGFA u HSPA4
YWHAG u MAP3K3
APP u CIDEB
C3 u IGHG1
MAPK14 d LEP
PDGFB u LCK
UBE2E1 u TRIM28
IKBKG u TRIM5
IP6K2 u HSP90AB1
CDK5 d FYN
CRYAB u AKT1
EXOC4 u CDC5L
SDC4 u GIPC1
CDK2 u CDC34
CCR7 d AGT
RPL37 u RAD23B
IP6K2 u HSP90AA1
SET u CDK5R1
NOS3 d MAPK13
NOS3 d MAPK14
NOS3 d MAPK11
GBP2 u IP6K2
APP u IDE
AKT2 d HSPA1B
STK38 u MAPK1
HSPB1 u YWHAZ
F2RL3 u GRP
MAPK3 d GTF2I
IRF6 u IFI6
IRF2 u RELA
STK38 u MAPK3
HSPA8 u MYC
EIF4G3 u GNB2L1
IRF3 u MAPK9
MAPK3 u HSP90AA1
ISG20 u EGR1
PSEN2 u IFIT3
NOTCH1 u RELA
FOS u CSNK2A2
MAPK14 d LIF
FGFR3 u EPHA4
MAPK14 d CASP8
IRF4 u IRAK1
IRF1 d CASP8
HLA-C u NCAM1
NCOA1 u TRIM21
TP73 u UBE2I
PSMD4 u CUL1
TP53 u DAXX
YWHAZ u IP6K2
FGF2 d EGFR
MAPK14 d CASP3
MAPK14 d CASP4
MAPK14 d CASP1
HSP90AA1 u FBXW11
CCND2 u CDKN2A
FLOT1 u COPS5
NEDD4 d RNF11
HMGCS2 u YWHAZ
RPS6KB1 u STAT1
SF3A3 u CDC5L
SNW1 u KPNA1
HSP90AA1 u CDK15
JAK1 d TYK2
ITGA4 u HSPA1B
AVPR1B u GRP
MAPK8IP2 u MAPK9
FLNB u PTK2B
YWHAG u MLST8
MAPK13 u FGFR3
NCAM1 d HRAS
TP53 d IRF6
HSPD1 u CASP3
UBA52 d UBE2C
JAK1 d IFIT1
FYN d CBL
MSN u VCAM1
STAT3 u STAT5B
SEMG1 u PRL
GFI1B u EHMT2
CKS1B u MOK
GBP2 u ADAR
ISG15 u SACM1L
IRF2 u MX1
IRF2 u MX2
SOCS3 u CRKL
SEPT2 u PIAS2
PCNA d UBE2V1
UBA52 d CDKN1B
SEPT2 u PIAS1
FGFR2 u FGFR3
ISG15 u EGR1
STAT3 u KPNA1
F2 u EGR1
MIS12 u TRIM5
UBE2N u SNW1
HSP90AA1 u SRC
IRF5 u PML
CCR5 d PTPN11
CDC37 u USP19
PTBP1 u SNW1
IRF4 u SP100
HSP90AA1 u KAT5
OAS2 u IFI30
IRF5 u ISG20
MOK u CDC6
UBE2L6 d MAPK3
JAK1 u HSP90AA1
DAB1 u SOCS3
IFIT1 u IRF1
MAPRE1 u ZWINT
IFIT1 u IRF2
MAPK3 u CDC37
IFIT1 u IRF7
IFIT1 u IRF8
IFIT1 u IRF9
CTNNB1 u BRCA1
DAB1 u SOCS1
IFIT1 u IRF3
PLG d AKT1
IFIT1 u IRF4
IFIT1 u IRF5
PIAS1 u STAT1
IFIT1 u IRF6
AGO4 u TRIM21
MMP9 d PTK2
OAS1 u EGR1
B2M u CIITA
NEDD8 u AHR
TGFBI u RUNX3
SP1 u LMO2
YWHAZ u PIK3CA
PTGER1 u PTAFR
LRP1 u KAT5
NEDD4 u SKP1
CTNNB1 d HDAC1
GRB2 u GNB2L1
TUBB u CHUK
CCND2 u PTK2B
HSPA8 u CDC5L
NTS u GRP
HERC5 u CCND1
GFAP u S100B
ITGAV u SRC
IRF4 u OAS3
OAS3 u GBP2
IRF4 u OAS1
OAS3 u GBP1
IRF4 u OAS2
STAT3 d IGF1
GGA1 d CSNK2A2
GAST u GRP
MAPK3 d HDAC4
STAT3 d YES1
IRF4 u OASL
ADORA3 d AKT1
FGF9 d AKT1
IRF6 u PTAFR
APP u PTGFR
STAT3 d LEP
CLU u XPO1
CDC37 u CDC37L1
TACR2 u PTAFR
HSP90AA1 u SP1
PSMD4 u SQSTM1
MAPK14 u NFKBIA
NGFR u RHOA
EGR1 u CREBBP
ACTN4 u HGS
TRIM5 u TRIM21
MAPK13 u TLR4
LPA u AKT1
EDN1 u GRP
EGR1 d EGFR
MAPK13 u TLR3
F13A1 u ACTA1
IGBP1 u STAT1
HSPA8 u HSPA1B
YWHAG d YWHAZ
MAP3K3 u SQSTM1
JAK1 u GNB2L1
JAK1 u GRB2
APP u OPRD1
IRF3 u TANK
TP63 u CHUK
IFIT1 u MX2
IFIT1 u MX1
JAK1 u TNFRSF1A
TP53 d SMAD2
SOCS3 d SOCS1
COPS5 u SNW1
PTGFR u GRP
IFI6 u IRF2
IFI6 u IRF3
LPAR3 u PTAFR
IFI6 u IRF1
IFI6 u IRF6
IFI6 u IRF7
IFI6 u IRF4
IFI6 u IRF5
IFI6 u IRF8
IFI6 u IRF9
FLNB u ICAM1
GRB2 u EP300
GRP u NMI
A2M u PAXIP1
GAPDH u HSP90AB1
BDKRB1 u PTAFR
GPR65 u GRP
KAT5 u SMARCA2
EPHA4 u YES1
MX2 u OASL
STAT6 d STAT1
FGB u PLAUR
GAPDH u HSP90AA1
F2 d CD44
CCR5 d CRP
MOK u CDK6
MOK u CDK4
MOK u CDK2
OPRL1 d SOCS3
NF1 u MAPK3
NF1 u MAPK1
OAS3 u IFIT1
OAS3 u IFIT2
OAS3 u IFIT3
ISG15 u TMED2
HLA-C u EGR1
OAS3 u HLA-B
OAS3 u HLA-A
EDN1 u GNAO1
CDK5 d CDK16
OAS3 u HLA-C
APP u PRAM1
MAST1 u CDK14
MX2 u OAS3
MAST1 u CDK15
MX2 u OAS1
MX2 u OAS2
CDK6 d CDKN1B
HGS u POLR1B
CXCL13 u FYN
SOCS3 d STAT3
IFIT1 u IP6K2
SOCS3 d STAT1
SOCS3 d STAT2
SS18 u NUPR1
STAT3 d LCK
HLA-C u IFITM1
IRF8 u ADAR
LAMB1 u ATXN7
ELAVL1 u CHUK
KNCN u ADAR
PCNA u PIK3CG
GAPDH u PAXIP1
IRF3 u IRF2
PCNA u PIK3CD
IRF3 u IRF1
APP u GPR17
PCNA u PIK3CA
PCNA u PIK3CB
ARIH1 u FBXW11
IRF3 u IRF6
IRF3 u IRF5
IL22 d STAT1
IRF3 u IRF4
QRFPR u GRP
FGFR3 u HSPA4
IRF3 u IRF9
IRF3 u IRF8
HSP90AA1 u MAP3K7
FGFR3 u HSPA8
HSP90AA1 u MAP3K3
HSP90AA1 u MAP3K2
DEAF1 u LMO2
TP53BP1 u STAT1
EGF d EGR1
PPIA u USP4
CCND1 d KRAS
APP u OPRM1
APP d CLU
ELAVL1 u DDX17
ACTA1 u NMI
PIK3CA d SRC
MAPK1 d SOX10
SOCS1 u CREBBP
HSPB1 u STAT2
IRF5 u GRB2
IRF6 u XAF1
APP u OPRL1
ACTN4 u ACTA1
RELA u STAT1
CIDEB u AKT1
FYN d SRC
IRF4 u TRAF3
ISG15 u SQLE
APP u S1PR4
APP u S1PR5
APP u S1PR3
APP u S1PR1
APP u OPRK1
GFAP u CD44
EIF4A3 d ARIH1
JAK1 u EIF2AK2
APP u PDIA3
DRD2 d GNB2L1
RANBP9 u TP73
IP6K2 u EGR1
FBXL2 u HSP90AA1
PCNA u HRAS
MAPK3 u JAK3
HGS u SMAD4
NOS3 d F2
ABL1 d PCBP2
PRDX6 u VCAM1
PSMD4 u HSP90AA1
OAS1 u VCAM1
PIK3CB u FOSB
HLA-C u VCAM1
GBP2 u IFIT1
APP u CALCA
GBP2 u IFIT3
GBP2 u IFIT2
MAPK1 d MYC
GBP2 u HLA-C
GBP2 u HLA-B
MAPK1 u YWHAZ
GBP2 u HLA-A
FN1 d PTK2
NUP62 u SP1
ARIH1 d PLCG1
MYB u PIAS1
UBE2D3 u TRIM5
EGR1 d SRC
TXNRD1 u TP53
MMP9 u CD44
ELAVL1 u DTX3L
ABL1 d NFKBIA
TP63 u EP300
UBA52 u GNB2L1
JAG1 u MLLT4
YWHAZ u MLST8
SCARB2 u FYN
IRF5 u TRAF6
MEPCE u USP4
ENO1 u VCAM1
HSPA4 u KIT
APP d CFD
ECSIT u IFIT3
PSMD4 u HSP90AB1
HSP90AA1 u KRAS
IFIT2 u MX1
IFIT2 u MX2
MAPRE1 u TUBA3C
POMC d IL18
ALB u ZFPM1
MAPRE1 u TUBA3D
UBE2N u BRCA1
CREBBP d STAT1
ISG15 u NUP62
UBE2N u ARIH1
IRF5 u TRAF3
IRF5 u TRAF5
CDK5 d DAXX
SSTR1 u PTPN13
KDM1A u NMI
GALR3 u MYC
EIF4E u AGT
CANX u TRAF6
IRF6 u RNASEL
XAF1 u OASL
IGFBP5 d AKT1
XAF1 u MX2
UBA52 d CUL1
XAF1 u MX1
KNG1 u PLAUR
UBA52 d CDK2
ACACB d LEP
HLA-A u TP53
TCEA2 u SNW1
YWHAZ u GRB2
GSK3B u MAP3K1
XAF1 u OAS3
XAF1 u OAS2
HSPB1 u MAPK1
HSPB1 u MAPK3
EDN1 d AKT1
VCAN u TLR2
IRF1 u PTAFR
XAF1 u OAS1
CDC37 u CKS1B
OAS2 u RNASEL
IRF8 u RELA
SFN u PTPN3
SFN u PTPN2
MAPK13 d CASP8
HSP90AA1 u RIPK1
HGS u SMAD2
HGS u SMAD3
P2RY2 d SRC
HSPB1 u CDC5L
SET u PPP2R4
MAPK11 u LIF
HNRNPAB u MAPK3
HNRNPAB u MAPK1
NOS3 u PTPN11
PARK2 u ACTA1
NGFR u MYCN
RNASEL u GBP2
APP u TMEFF2
IRF1 u PIAS2
KNG1 d TLR2
UBE2D3 u TRIM35
KNCN u REL
MAP3K1 u MYC
IRF1 u PIAS1
ABL1 u HSPA8
ABL1 u HSPA4
HLA-B u XAF1
CDH2 u FGFR3
EGF d EGFR
EGF d NRAS
IRF2 u HSP90AA1
DOT1L u STAT1
EID1 u RB1
VEGFA d LIF
ATXN7L2 u CKS2
CASP3 d STAT1
SHC1 u IGF1
FOSB u NMI
TMEFF2 u TRIP12
PTBP1 d PCBP2
MAPK14 d TLR4
NCAM1 u IRF1
APP u NTSR2
NCAM1 u IRF5
APP u NTSR1
NCAM1 u IRF4
TACR3 u PTAFR
TAL1 u LMO2
NCAM1 u IRF3
NCAM1 u IRF2
NCAM1 u IRF9
NCAM1 u IRF8
NCAM1 u IRF7
NCAM1 u IRF6
EGF u UBE2I
YWHAZ u TRIM21
APP u DAB2
APP u DAB1
SNW1 u HSP90AB1
NF1 u CDC5L
CCND1 d GATA2
NOTCH1 u KAT5
FN1 u PLAUR
FGF1 d HOXB8
POMC d VEGFA
TP73 u CHUK
PTGER1 u GRP
ISG15 u VPS53
PRL d AKT1
MAPK11 u LEP
PIK3CG u PTK2
COPS5 u NUPR1
SNW1 u HSP90AA1
SHC1 u GRB2
SOCS3 u NFKB1
APP u KISS1R
UBA52 d CDC6
IRF1 u ADAR
SNAPC5 u NMI
CTNNB1 d CCND1
UBE2D3 u TRIM28
DAB2 u HSPA1B
ELAVL1 u TNFRSF1A
PSEN1 u TRAF6
IP6K2 u IFITM1
OAS2 u EGR1
GRP d SRC
IFIT1 d UBE2E1
CFL1 u YWHAZ
SCARB1 u SRC
TACR2 u GRP
HSPA8 u MYD88
IRF5 u EP300
PDLIM7 d IRF7
ELAVL1 u MDC1
FBXL2 u CUL1
GSK3B u EWSR1
STXBP1 u PTPN11
APP u DRD3
APP u DRD2
EDNRB u AGT
HDAC1 u TRIM21
HSPA8 u AKT1
APP u TPPP
CFL1 u YWHAG
MAPK14 u TLR3
KNCN u ACTA1
COPS5 u PDLIM7
APP d ALDOA
APP u DRD4
OAS2 u IFIT2
OAS2 u IFIT3
TCEA2 u MAPK11
APP u CYSLTR1
TRAF5 u IRF7
APP u CYSLTR2
TCEA2 u MAPK13
CCND1 d ATF3
TCEA2 u MAPK14
APP d TGFB2
TRH u PTAFR
OAS2 u HLA-A
OAS1 u MX1
RELB u STAT1
OAS1 u MX2
PDIA3 d B2M
OAS2 u HLA-B
OAS2 u HLA-C
APP d TGFB1
OAS2 u IFIT1
USP18 u SKP2
STUB1 u CDC37L1
HSPA8 u TBK1
EIF4E u CCND1
EIF4E u CCND2
FOS u NCOA3
FOS u NCOA1
NMU u PTAFR
LCP2 u SP110
RPL37 u HDAC3
MED12 u CDC5L
RPL37 u HDAC1
PTK2 u STAT1
NMBR u PTAFR
NOTCH1 d VEGFA
APP u AP1M2
APBB1 u DDX17
ACTN1 u ICAM1
FRMPD2 d STAT1
IRF5 u IFI6
EGF d AKT1
MMP2 d IGFBP3
VEGFA u HGS
THBS1 u LRP1
THBS1 u LRP2
PTAFR u PML
STAT3 d KIT
PRDX1 u TLR4
ATP6V1C1 u OASL
AGTR2 u VEGFA
HSPD1 u SNW1
IRF1 u IL18
TAC3 u PTAFR
UBA52 d HGS
MAPK1 d MAPK3
UBE2D3 u ARIH1
IRF6 u CD44
OAS2 u IFITM1
ANXA1 u MAPK11
CSTB d STAT1
MSN u MAPK1
CDC37L1 u MOK
JAK1 u IL6
PRDX1 u PTS
SIRT1 u STAT1
KISS1 u GRP
IRF8 u CIITA
BDKRB1 u GRP
TRH u EGFR
ADAR u IFI6
JAK1 u STAT5A
MSN u MAPK3
MYB u STAT5A
ANXA1 u MAPK13
YWHAG u SS18
FYN u MAP3K11
CIITA u IRF7
CRK u STAT1
CTNNB1 u HSPA1B
CDC37 u SKP1
IRF1 u HSP90AA1
S1PR1 u JAK2
MAPK3 u TP53
MAPK14 d RELA
TP63 u MAPK14
IRF5 u MAVS
THBS1 u ITGA2B
ISG20 u IRF3
ISG20 u IRF4
ISG20 u IRF1
ISG20 u IRF2
IFIT2 u IP6K2
VEGFA d MAPK14
CCR5 u STAT5B
LAMA3 u SIRT1
ISG20 u IRF9
IRF3 u IFITM1
ISG20 u IRF7
PIK3CB u TYK2
ISG20 u IRF8
HSPA8 u EGFR
ISG20 u IRF5
MAPK3 d JUN
ISG20 u IRF6
SOCS3 u PTPN11
PCBD1 u TRIM5
OASL u ADAR
CXCR5 u GNAO1
APP u EDN1
APP u EDN2
APP u EDN3
IFIT1 d UBE2L6
TGFB1 d ACTA1
POLR3B u HGS
HSPA8 u YWHAZ
GSN u B2M
PLCG1 d LCP2
ITGA4 u YWHAZ
STAT3 u KAT5
KISS1R u GRP
PIK3CG u JAK1
MAPK3 d ISG15
TTR u B2M
NEDD8 u KDM1A
UBA1 u AIP
THBS1 u THBS4
IAPP u TTR
KAT5 u HSP90AA1
EIF4E2 u YWHAZ
MX2 u IRF9
HSPA4 u NFKB2
CHRM3 u GRP
PRL d LEP
JAK1 d FRMPD2
HSPA4 u NFKB1
APP u NOS3
SSTR2 u FYN
KNCN u TRIM28
FLNB u PLCG1
OAS3 u IFI30
ADAR u XAF1
SEH1L u CDC5L
KLC1 u SMAD4
XAF1 u IP6K2
OPRD1 u HSPA4
MX2 u IRF4
MX2 u IRF3
MX2 u IRF2
MX2 u IRF1
MX2 u IRF8
MX2 u IRF7
TBXA2R u GNAI2
HLA-B u VCAM1
F2RL2 u PRKCE
MX2 u IRF6
MX2 u IRF5
IRF5 u SP100
MAP3K19 u MOK
CKS2 u MOK
MAPK11 u SMARCA2
PTPRH d STAT1
STAT3 d BCL3
ERCC2 u TUBA3D
ERCC2 u TUBA3C
MAPK11 u VCAM1
EDN3 u PTAFR
APP u PDYN
JAK1 u ELP2
ARAF u IRF7
TP53 d S100B
PIK3CG d AKT1
APP u SNCB
CACNA1B u UBE2L3
TGFB1 d FGF2
APP u SNCA
IRF9 u IRF8
IRF3 u OAS1
IRF3 u OAS3
IRF9 u IRF6
IRF9 u IRF7
NOTCH1 u PIK3CA
IRF3 u OAS2
IRF9 u IRF1
IRF9 u IRF4
IRF9 u IRF5
IRF9 u IRF2
FGFR2 u STAT5A
IRF9 u IRF3
FGFR2 u STAT5B
IP6K2 u RNASEL
APP u BLMH
FGFR1OP d STAT1
CCND1 u ATF2
MAPK1 d MAP2K1
NMUR2 u GRP
NEDD8 u CASP7
HGS d CBL
HSPA4 u BCL3
MAPK11 u SOX10
FYN d F2
EIF4A3 u CDC5L
MAPRE2 u LMO2
EIF3I u CDC5L
STK38 u MYD88
NEDD8 u MCM5
NCAM1 u SP100
ECSIT u MYC
ITGA7 d TP73
ISG15 u ISG20
GRB10 u MYD88
TP73 d FGFR3
MED12 u PAXIP1
APP u MLNR
HSD17B7 u OASL
PIK3CD u PTK2B
TP63 u RELA
HSP90AA1 u MAP2K5
MAP3K1 u MOK
EDN1 d EGFR
SNW1 u TRIP12
IRF3 u OASL
HSPA4 u SMAD3
HSPA4 u SMAD2
ITGA7 d TP63
KNCN u B2M
FGFR3 d RPS6KA3
ITGA4 u PCBP2
FGA u PLAUR
HLA-B u CD44
PPIA u JAK2
APP u GGA1
CDK5 u CCND2
YWHAZ u CBL
OXT u BMP4
CDK5 u CCND1
SOCS1 d STAT6
IFIT3 u IP6K2
APP u ADRA1B
EDN2 u GRP
APP u ADRA1D
SOCS1 d STAT2
SOCS1 d STAT1
CDK2 d MYC
GATA3 u LMO2
HLA-C u IRF4
HLA-C u IRF3
HLA-C u IRF2
HLA-C u IRF1
HTR2A u TYK2
HSPA4 d AGT
VPS53 u OASL
TP63 u CDKN2A
SET u YWHAZ
ISG15 u TXNRD1
KAT5 u BCL3
CCND1 u CREBBP
VEGFA u PTPN11
HLA-C u IRF8
HLA-C u IRF7
HLA-C u IRF6
HLA-C u IRF5
MAP3K2 u MOK
F2RL2 u SRC
FYN u EGR1
APP u ADRA2A
HLA-C u IRF9
HSPA8 u NFKBIA
HSPA8 u SNW1
OAS2 u OASL
PBX2 u MLKL
TEAD2 u MOK
STAT3 u RELA
HSPA4 u DUSP1
YWHAG u MTOR
SSTR5 u FRMPD2
HSP90AB1 u MCM5
IRF9 u SP100
UBE2D3 u CBL
JAK1 d ARIH1
APP u FBLN1
OAS2 u OAS1
OAS2 u OAS3
GNRH1 d EGFR
UBA1 u CBL
FGFR2 u HGS
SFN u HDAC4
PROK2 u PTAFR
SFN u HDAC9
GRB2 u PTK2
KL u FGFR3
IFITM1 u GBP2
APP u APBA2
APP u APBA3
APP u APBA1
BEX1 u LMO2
HSP90AA1 u FANCC
TRIP12 u UBE2L3
HTR2A u CBL
APP u APBB2
GRB2 u MAP3K1
OAS1 u IFIT2
OAS1 u IFIT1
ACTN1 u GIPC1
EIF4E u EMX1
IRS4 u TNF
FADD u IRF7
OAS1 u HLA-A
MYB u NCL
OAS1 u HLA-B
JAG1 d AGT
OAS1 u HLA-C
KNG1 u GRP
OAS1 u IFIT3
ABL1 u NCOA3
HSPB1 u MYC
IFIT1 u EGR1
HCRTR1 u MX2
HSP90AB1 d PTK2B
HCRTR1 u MX1
PRL d CUL1
IFIT2 u IRF1
IFIT2 u IRF3
VEGFA d PTK2
IFIT2 u IRF2
IFIT2 u IRF9
IFIT2 u IRF8
IFIT2 u IRF5
IFIT2 u IRF4
IFIT2 u IRF7
IFIT2 u IRF6
VEGFA d KIT
THBS1 u PLG
IRF1 u IFITM1
UTS2R u PTAFR
FYN d HRAS
KAT5 u PML
POLR3B u OASL
PRDX1 u MAPK11
APP u LPAR3
PRDX1 u MAPK13
SERPINE1 u F2
PRDX1 u MAPK14
APP u LPAR6
SNCA u B2M
APP u LPAR2
IRF6 u IFITM1
APP u LPAR1
LAMB1 u ITGB4
PLCG1 d HERC5
LAMB1 u ITGAV
MAPK3 u CRP
HSPA8 u HLA-DRB1
GNAI3 u MOK
YWHAZ u KPNA1
HSPA8 u HLA-DRB5
MOK u CDK17
MOK u CDK16
ABL1 u YWHAG
SOCS1 u RELA
EGF d PIK3CA
LAMB1 u ITGA1
LAMB1 u ITGA3
DAB2 u AGT
LAMB1 u ITGA6
LAMB1 u ITGA7
IFNAR2 u STAT1
PTBP1 u VCAM1
PSEN1 u GRB2
OAS2 u VCAM1
ABL1 u YWHAZ
ELAVL1 u HDAC4
BGN u TIRAP
CDC37 u SRC
IRF4 u ISG20
ALDOA u EGFR
SEMG1 u B2M
PSEN1 u APOE
JAK1 u MAP3K7
HSPA8 u BRCA1
PCNA u HIST2H3C
SOCS1 d SOCS3
GNRH1 d EGR1
EIF4G3 u NCL
POLR1B u LZTR1
UBE2L6 d ARIH1
EGF d RUNX3
DUSP1 d STAT1
ELAVL1 u RRN3
APP u STUB1
TP53 d CREBBP
HDAC9 d STAT1
IRF3 d HERC5
IRS4 u CRK
UBE2N u HSP90AA1
HSPD1 u IGBP1
MAPK11 d ATF3
PDGFB d AGT
SIRT5 u STAT1
CANX d HLA-A
CANX d HLA-B
CANX d HLA-C
MAPK1 d NCOA3
GRB2 u FYN
MAPK1 d NCOA1
HSP90AA1 u CDK5R1
F2 d AKT1
COPS5 u TP53BP1
CDC37 u JAK1
HNRNPD u TNF
ISG15 u HSD17B7
PRDX1 u MYC
PRDX6 u SMAD3
MBP u SQSTM1
IRF5 u PTAFR
FLOT1 u CBL
THBS1 u COL5A1
OPN4 u GRP
SPRTN u PSMC2
ACTN4 u ICAM1
FYN d STAT3
PIK3CD u JAK2
OAS3 u NCAM1
FYN d STAT1
PIK3CD u JAK1
MAP3K11 u TRIM5
IRF5 u CREBBP
MSN u CD44
RPTOR u YWHAG
GSN u PIK3CA
QRFP u PTAFR
FYN d FRMPD2
NEDD8 u SMURF1
IFNA2 d IRF7
HLA-A u ADAR
MX1 u MX2
TRIM28 d IRF7
OAS1 u CD44
PIK3CD u SMAD2
PIK3CD u SMAD3
GFI1B u HGS
ACTN4 d AKT1
YWHAZ u CRK
FGFR3 u FGFR2
UBE2N u MAP3K1
APP u MAPK1
APP u MAPK3
OASL u GBP1
EDN1 d IL6
YWHAG u PIK3CA
OASL u GBP2
ISG15 u CHMP5
IRF5 u COPS5
UBE2N u MAP3K7
OASL u ISG20
ITGB3 u PTK2B
IRS4 u PIK3CG
IRS4 u PIK3CD
IRS4 u PIK3CA
IRS4 u PIK3CB
GAPDH u VCAM1
STK38 u YWHAZ
UBE2D3 u FBXW11
RPTOR u YWHAZ
AGTR2 d IRF2
AGTR2 d IRF1
ATP6V1B1 u MLST8
EPHA4 u FYN
MAPK14 u FGFR3
HSPD1 d IFNA17
IFIT1 d PLCG1
PITX2 d HDAC1
PTAFR u HLA-A
HSPD1 d IFNA21
PTAFR u HLA-B
EIF4G1 u GNB2L1
PTAFR u HLA-C
FN1 d EGFR
MAGED2 u TP53
ELAVL1 u PIAS4
MAPK1 u KIT
ALDOA u AKT1
IRF5 d IFNA2
IRF3 u SOCS1
LRP2 u AGT
NOTCH1 u CBL
CCND1 d VEGFA
JAK1 d IFNG
ABL1 u STAT3
ABL1 u STAT2
GFI1B u COPS5
FPR3 u PLAUR
OAS2 u B2M
SNW1 u TRIM28
ISG20 u OASL
CAV1 u KRAS
COL5A1 d SOX10
MAPK3 u BRCA1
ISG20 u OAS1
B2M d HLA-C
ISG20 u OAS2
ISG20 u OAS3
HSPA1B u HSF1
B2M d HLA-B
B2M d HLA-A
ISG15 u XAF1
MAPK8IP2 u FGF1
ELAVL1 u FGF21
NOS3 d KRAS
NEDD4 u IL2RB
SOCS1 u IL18
HLA-C u MX2
HLA-C u MX1
APP d ALB
IRF3 d IRF7
TBXA2R u GRP
EHMT2 u LMO2
ABL1 u SOCS1
PRNP u GRB2
AKT2 d PITX2
ABL1 u SOCS3
SOCS1 u TIRAP
PIK3CA u JAK1
PIK3CA u JAK3
ISG15 d HERC5
PIK3CA u JAK2
COPS5 u DDB1
MAPK11 d AGT
FPR1 d RUNX2
F2 d EGFR
TNF u IRF7
NGFR d MYD88
GSK3B d HSPA4
MAP2K1 u MOK
ADRA1B u GRP
CALR u YWHAZ
BGN d CDK2
ABL1 d CCND1
MYB u MYC
ITGA4 u HSPA8
EIF4E2 u UBE2L3
PRL d VEGFA
ISG15 u HSPD1
KLC1 u YWHAG
EGF d CD44
EGR1 u OAS3
EGR1 u OAS2
EGR1 u OAS1
ISG15 u IFITM1
TUBB u MAPRE3
MAST1 u EGFR
PARK2 u UBE2E1
ACOT8 u MYC
NCOA3 u TRIM21
CCK u CASP1
MAPK13 d MAPK14
ATXN7 u EP300
MAPK1 d TNFRSF1A
EPHA4 u FGFR3
EGR1 u OASL
DRD4 u SRC
APP u C3AR1
HLA-B u HLA-DRB1
PTAFR u CD44
YWHAG u IP6K2
FGF2 d VEGFA
HLA-B u HLA-DRB5
CFL1 u EGFR
HSP90AA1 u CHUK
ISG15 u HSPA8
TP53 u PTK2
TIMP1 d AGT
HLA-B u IFI6
PLGLB2 d RELB
APP u KISS1
APP u PI4K2A
PIK3CB d SMAD2
EIF4E2 d HERC5
STAT3 d SOCS3
PIK3CB d SMAD3
GSN u PTK2
TP53 u TP63
PIK3CD u PTK2
HLA-A u VCAM1
MAPK11 d REL
IRF6 u SP100
ISG15 u HSPA4
MAPK1 u IFI35
SNW1 u KDM1A
MMP9 d PTK2B
MAPK3 u YWHAG
EDN2 u PTAFR
PIK3CD d RPS6KB1
NOS3 d IL22
APP u PRNP
PARK2 u UBE2D3
PARK2 u UBE2D2
MAPK3 u YWHAZ
TRIP12 u UBE2D2
GRB2 u FGF1
TRIP12 u UBE2D1
TRIP12 u UBE2D3
NAP1L2 u SP110
NEDD8 u DDX17
KLC1 u YWHAZ
EGF d CBL
CIDEB u PTAFR
FLNB d ARIH1
LAMA5 u CRKL
HTR1A u DEAF1
STAT3 u PLAUR
HSP90AA1 u IP6K2
MAPK14 d ATF3
ALB u YWHAG
DUSP4 d STAT1
ISG15 u HSPB1
MED12 d HDAC3
IRF2 u PML
RAD23B u STAT1
KIF1A u RXRA
IRF5 u MX2
SNW1 u MLKL
IRF5 u MX1
OAS1 u PML
STUB1 u HSPA1B
STAT3 u TIRAP
RPTOR u SIRT1
TRIM25 u GATA1
ATXN7 u PSMC2
APP u RAB3A
RPTOR u HSPA4
HTR2C u JAK1
ATXN7 u PSMC5
NEDD8 u PSMC5
NEDD8 u PSMC4
DAB2 u SRC
CLU u CUL1
ABL1 d JUN
GSK3B d NCOA3
FGFR3 u GRB2
ABL1 d KAT5
CASP4 u STAT1
IRF5 u STAT5A
IRF5 u STAT5B
IRF8 u TRAF6
IFIT3 u ADAR
LSM7 u LSM4
IRF4 u PTAFR
GGA1 u CDKN2A
YWHAZ u MAP3K3
ISG15 u IFI6
CACNA1B u GNB2
MX1 u GBP2
STAT3 u CDK5R1
STAT3 u CDK5R2
HSPA4 u CDKN2A
MYB u PITX2
MYB u PITX3
MAPK11 u NCL
PIK3CD u TRIP12
OAS2 u IRF9
OAS2 u IRF8
OAS2 u IRF7
OAS2 u IRF6
OAS2 u IRF5
MYB u PITX1
OAS2 u IRF4
IRF6 u PML
OAS2 u IRF3
MAPK1 u GRB2
P2RY1 u PTAFR
IRS4 u CRKL
IRF2 u GBP1
IRF2 u GBP2
OAS2 u IRF2
OAS2 u IRF1
YWHAZ u CDK16
PLCG1 u PML
CACNA1B u PPP2R4
SCARB2 u TLR4
MAPK1 u YES1
GNRHR u PTAFR
THBS1 u DHFR
HSPB1 u HSPA4
MX2 u EGR1
PROK1 u GRP
MEPCE u PCBP2
HSPB1 u HSPA8
RAD1 u COPS5
FGFR3 u MAPK14
FGFR3 u MAPK13
ALDOA u HSP90AA1
FGFR3 u MAPK11
IRF3 d TBK1
IRF1 u STAT6
IRF1 u STAT3
GAST d CCND1
MAST1 u CDK16
MAST1 u CDK17
VEGFA d FGFR3
IRF1 u STAT2
EIF4G1 d HERC5
NUP214 u XPO1
PIK3CD u PIK3CA
UBE2D3 u MAP3K1
ALDOA u HSP90AB1
HSPA4 u PTK2B
CTNNB1 u SMAD2
CTNNB1 u SMAD3
CTNNB1 u SMAD4
A2M u LEP
OAS1 u IFI30
TP53 u PTK2B
IFIT2 u OASL
GNRH1 d DUSP4
GNRH1 d DUSP1
AKT2 u SH2B1
MSN u CDK2
PLCG1 d UBE2E1
IRF5 u HDAC1
PLCG1 d CBL
NEDD8 u PSMA1
MED4 u SNW1
APP u PROK2
APP u PROK1
APBA3 u TANK
ELANE d TP53
HGS u MAP3K7
STAT3 u CRK
APP u HSP90AA1
CCKAR u GRP
F2 d STAT3
IFIT2 u OAS3
IFIT2 u OAS2
FGF10 d NRAS
CFL1 u VCAM1
IFIT2 u OAS1
YWHAG u GRB2
SNW1 u DAXX
FN1 u SMAD4
EGR1 u MX2
EGR1 u MX1
ISG15 u RNASEL
CTNNB1 u NFKB1
PRAM1 u TP53
TGFBI d SMAD3
GRP d CCND1
APP u GPRC6A
TGFBI d SMAD2
ENO1 u YWHAZ
MAPK11 u SOCS3
IFNGR1 d STAT1
TRIP12 u NEK6
CHMP5 u SQSTM1
MYB u GATA3
MYB u GATA1
MAPK1 d STAT5A
IRF8 u SP100
TP73 u KAT5
HSPD1 d MAPK14
IRF5 u GBP1
HSPD1 d MAPK13
HSPD1 d MAPK11
ITGA4 u FCGR2A
NOTCH1 d SKP2
NOTCH1 d SKP1
NPSR1 u GRP
IRF5 u GBP2
COPS5 u CDKN1B
GSK3B u SMAD3
STAT3 d IL6
GRB10 u IGF1
ARIH1 d IRF3
SPTLC3 u YWHAG
DTX3L u STAT1
SPTLC3 u YWHAZ
CST3 u TTR
ISG15 u RPL37
CDK5 u EGFR
GAPDH u TRIP12
MFGE8 u PRL
IFIT2 u RNASEL
KAT5 u NFKB1
GRB10 u GRB2
MMP2 d IGF1
APP u CDC37
NOTCH1 u REL
UBE2D2 d TRIM5
FPR2 u PLAUR
IP6K2 u YWHAG
IRF3 u EGR1
EGF d VEGFA
TP73 u SMAD4
PIK3CA u PTK2B
IP6K2 u YWHAZ
TRIM28 u STAT1
HLA-C u RNASEL
OAS2 u HLA-DRB5
OAS1 u IFI6
ISG15 u XRN1
OAS2 u HLA-DRB1
YWHAG u TNFAIP3
PIK3CA u PTK2
CRKL u STAT1
EIF4E u PML
SEH1L u OASL
IRF1 u MX2
GBP2 u MX1
GBP2 u MX2
MAPRE1 u CHEK2
MAPK8IP2 u MAPK13
ADAR u GBP2
IRF1 u MX1
UBA52 d SMAD4
APP u P2RY4
SH2B1 u BRCA1
OAS2 u NCAM1
APP u P2RY6
ISG15 u UBA52
TBXA2R u GNB2L1
SERPINA1 u MIS12
SOCS3 u IL6ST
AVPR1A u GRP
CLU u TTR
HSPA4 u FANCC
HSPA4 u HSF1
APP u BCAP31
ISG15 u GAPDH
LRP1 d AGT
CDC37 u AIP
ISG15 u PTBP1
PCNA u DDB1
S1PR3 d AKT1
SNCA u MAP2K1
CCKAR u PTAFR
APP u P2RY12
EIF4E d HERC5
APP u P2RY10
APP u P2RY1
APP u P2RY2
MAPK1 d STAT1
PLG d IGFBP3
MAPK1 d STAT3
GRB2 u JAK3
CIAPIN1 u OASL
GRB2 u JAK1
NCAM1 u CIITA
GAPDH u CDC5L
APP d A2M
UBE2D3 u TRIP12
HSPD1 u ISG15
THBS1 d PLAU
ELAVL1 u CDKN1B
FYN u B2M
UBE2E1 d UBE2L6
POLR1B u ACTA1
FGF2 d JUN
IRF6 u EGR1
EIF3I u VCAM1
B2M u LCK
IRF3 d TRAF3
PTRH2 u RAD23B
PLGLB1 d FGF2
HSP90AA1 u ALK
GBP2 u GBP1
CDC5L u TRIM21
FGF1 d NCAM1
SPRTN u DDX17
EIF4A3 u VCAM1
CTNNB1 u RUNX3
IRF2 u STAT6
IRF2 u STAT2
IRF2 u STAT3
TICAM1 u IRF7
MYB u TP53
IRF2 u STAT1
MMP9 d PLAUR
FBXL2 u RAD23B
APP u GHSR
NOS3 d SIRT1
APP u LTF
MMP2 u HSP90AA1
PM20D1 u OASL
PTAFR u ICAM1
PITX3 u MOK
ANXA1 u EGFR
ANXA1 u PTAFR
CCND1 u MYCN
FOS u IL6
APP u NMBR
PSMC3 u STAT1
RNF32 u CDC37
GAPDH u MAPK1
UBE2E1 d HERC5
HSPA4 u CDC37L1
HLA-C d B2M
FGFR3 u FGF10
PTBP1 u CDC5L
CCND1 d BRCA1
TP53 u EWSR1
NUP62 u KPNA1
IFI6 u OASL
FN1 d HSPA4
PCBP2 u STAT1
TUBB u GRB2
FYN d NRAS
APP u NEDD8
HSP90AA1 u AHR
EDN1 u PTAFR
CCND1 d RUNX3
OXT u GRP
THBS1 u SDC4
HSPA8 u VCAM1
IFI6 u OAS1
FOS u COPS5
IFI6 u OAS3
FPR1 d VEGFA
ISG15 u CCND1
IFI6 u OAS2
IRF9 u EGR1
GCG u GRP
HSP90AA1 u AIP
TP73 u BRCA1
CDK4 d CDKN1B
ATP6V1B2 u SKP1
NCAM1 d NRAS
ISG15 u PEX14
NOTCH1 d NFKB2
ELAVL1 u YES1
HSPD1 u ALK
ELAVL1 u APOE
SNW1 u MAP2K2
C5AR1 u GNAI3
FANCC u STAT1
RPTOR u RHOA
CDC37 u IRAK1
MMP2 d MAPK11
MMP2 d MAPK13
ODAM u IKBKG
MMP2 d MAPK14
EGF d HRAS
APP u AVPR1A
F2 d SRC
APP u AVPR1B
APP u TBXA2R
MAPK3 d TRIM28
IFIT2 u IFITM1
ELAVL1 u GRB2
CCND1 u SP1
PSMD7 u TRIM5
SFN u ARAF
OAS3 u ADAR
SQSTM1 u TRIM5
CCND1 u PTK2B
EGR1 u IRF2
EGR1 u IRF1
MEPCE u YWHAZ
PRKCE u STAT1
CDK5 u HDAC4
FYN u EGFR
ACTN4 u GNB2
THBS4 u RAD23B
HSP90AA1 u MAP3K11
RPTOR u IKBKG
IAPP u B2M
HTR2B u GRP
DHDH u SKP1
TGFB1 d AGT
APBB1 d KAT5
TP73 u MAPK14
APP u YWHAZ
GNRH1 d PRL
HNRNPD u HDAC1
GRB2 u HGS
CASP5 u STAT1
HSPA1B u FGFR3
OAS1 u XAF1
ARPC1A u OASL
APP u YWHAG
EGR1 u IRF6
EGR1 u IRF5
PARK2 u PLCG1
EGR1 u IRF4
EGR1 u IRF3
EGR1 u IRF9
EGR1 u IRF8
FYN u AGT
EGR1 u IRF7
CTNNB1 d PITX2
CDK5 d JUN
NEDD8 u CUL1
ISG15 u EXOC4
NCAM1 u EGFR
IRS4 u EGFR
NEDD8 u CDK2
TP53 u SKP2
TP53 u SKP1
GSN u PRL
TTR u PRL
CKS1B u CUL1
ISG15 u DHDH
KAT5 u FOSB
APP u OPN4
TP53 u TNFAIP3
APP u LYZ
HSPA4 u CUL1
SKP1 u TRIM21
ADORA1 u SMAD3
ADORA1 u SMAD2
PROK1 u PTAFR
APP u HMOX2
TACR1 u PTAFR
ATXN7 u PSMD7
PPM1B d HERC5
APP u ACKR3
IRF1 u RNASEL
FGF17 u FGFR3
FYN d AKT1
RNASEL u CHUK
IRF8 u GBP1
OASL u PTAFR
IRF8 u GBP2
ENO1 u AKT1
TP73 u MYC
HS2ST1 d AKT1
CTNNB1 u SP1
NEDD4 d UBE2L3
CD36 u FYN
IRF6 u ISG20
NEDD8 u USP13
MX2 u IFIT1
MX2 u IFIT3
MX2 u IFIT2
NMBR d ICAM1
AGTR2 d AGT
UBA1 u MYC
GSK3B d EIF2AK2
IRF9 u HLA-C
IRF9 u HLA-A
IRF9 u HLA-B
ELAVL1 u EIF2AK2
ACTN1 u KAT2B
CAV1 u CD44
STAT3 u NFKB1
HSP90AA1 u ARAF
ZMPSTE24 u OASL
NUP62CL u SP1
IRS4 u NCL
UBA52 u TAB3
EGR1 d CCND1
YWHAZ u MVP
ELAVL1 u CDK6
CRYAB u UBE2D1
IFI6 u HLA-B
APP u PCBD1
UBA52 d EGFR
IFI6 u HLA-A
MAPK13 u CASP5
IFI6 u HLA-C
IFI6 u IFIT2
IFI6 u IFIT1
UBE2E1 d CDK2
MAVS d IRF7
IFI6 u IFIT3
CCK u GRP
PLCG1 u SRC
MAPK13 u CASP4
TACR1 d AKT1
A2M u IGF1
MAPK13 u CASP1
HSPA8 u GRB2
IRF2 d CCND1
EDNRA d AGT
MMP2 u LCP2
NEDD4 d HGS
CCND1 d CDKN1B
NFKBIA u STAT1
PIK3CD u TYK2
MYB u SP100
A2M u APOE
ISG15 u RAD1
IRF9 u IFIT1
IRF9 u IFIT2
IRF9 u IFIT3
IRF6 u CIITA
SACM1L u ACTA1
IRF9 u IFITM1
NGFR d SQSTM1
MED12 u EHMT2
GCGR u PTAFR
FLNB u VCAM1
TP73 d CASP1
A2M u GRB2
AGTR1 u JAK2
IRS4 u P4HA1
VEGFA d CD44
ALB u APOE
MYB u EP300
MAPT u YES1
NEDD4 d UBE2E1
HMOX2 u USP19
SNW1 u PSMC4
SNW1 u PSMC3
JAK1 u ATF3
KAT5 u NMI
SNW1 u PSMC5
ITGA6 u YWHAZ
HLA-B u GBP1
MAPT u APOE
SNW1 u PSMC2
HLA-B u GBP2
IRF1 d IFNA21
TP53 u TP53BP1
ITGA6 u YWHAG
GRB2 u HSPA8
IRF5 u MYD88
MCHR1 u PTAFR
CRYAB u MAPKAPK3
PRL d FGF2
TUBB u REL
EPHA4 d PTK2B
EGR1 u XAF1
APP u TNFRSF21
NPPA d AGT
ITGA2B d PTK2
TP53 u HDAC3
IRF2 u NFKB1
KRAS d STAT1
COLGALT1 d P4HB
HLA-C u PML
CCND1 d PRKCQ
SOCS3 d TYK2
EIF4E3 d HERC5
IRF1 u EP300
MX2 u HLA-B
MYB u SMARCA2
POLR1B u RRN3
MX2 u HLA-C
IP6K2 u XAF1
MX2 u HLA-A
CCND1 d PRKCD
TBXA2R u RHOA
IGFBP5 d TNFRSF1A
PIK3CG u HRAS
STUB1 u MAP3K7
GAPDH u SIRT1
SACM1L u OASL
LTB4R u PTAFR
HSPD1 u KRAS
JAK1 u PTK2B
MMP2 u IL18
GRB2 u PIK3CB
CDK5 d SRC
SEMG1 u TTR
QRFP u GRP
GNRH1 u PTAFR
CRYAB u B2M
GRB2 u SOCS1
GPR4 u PTAFR
GRB2 u PIK3CA
HNRNPD u HSPA4
TP73 u PTK2
CDK5 u CDK14
HNRNPD u HSPA8
HSP90AA1 u MIS12
THBS1 u PSMD4
ACTN1 u GRB2
IRF2 u IFI30
APP u MLN
GBP2 u VCAM1
CTNNB1 u COPS5
EPHA4 u AKT1
HACE1 u IRF7
SNCA u PRL
TP73 u E2F1
KNCN u UBE2L3
APOE u IQSEC1
HSPA8 u HDAC3
IRF1 u OASL
RANBP9 u TRAF6
HSPA1B u FANCC
B2M u PRL
OASL u RNASEL
IP6K2 u IFI6
NGFR d RELA
GSK3B u RELA
MOK u MAP3K3
MOK u MAP3K2
IRF1 u OAS1
STK38 u MTOR
HSPA4 u TLR4
MX1 u XAF1
APOA4 d APOE
IRF1 u OAS3
IRF1 u OAS2
APP u SHC4
MAPK13 u NCL
KIF1B u YWHAG
PRL d PTPN11
APP u SHC1
FGFR3 u HSPA1B
MAPK3 u IL2RB
FYN u CD44
AKT2 u ARAF
IRF1 u TRAF3
MAST1 u PSMC3
IRF5 u STAT2
IRF5 u STAT1
IRF5 u STAT6
IRF5 u STAT3
STUB1 d HSF1
MOK u MAP3K1
HLA-A u IFIT2
HLA-A u IFIT3
HSPD1 d IFNA2
NF1 u HIST2H3C
TNFRSF1B u OASL
PTAFR u SP100
GRP d EGR1
UBE2N d TRAF6
ABL1 d CBL
KAT5 u EP300
COL1A1 u IGFBP3
PPM1B d UBE2L6
HLA-A u IFIT1
CFL1 u EWSR1
ACTN2 u UBE2I
HSPB1 u TNF
OPRL1 u STAT5B
YWHAZ u CDC5L
F5 d F2
EGR1 u NFKB1
EGR1 u NFKB2
UBE2D3 d TRAF6
STK38 u MAP3K2
JAK1 d STAT5B
STK38 u MAP3K1
FYN u EPHA4
KNCN u EWSR1
FYN u CD36
ACTN1 u ACTA1
KIT d STAT1
B2M u PML
EDN1 d VCAM1
MAPK3 d RXRA
EDNRA u COPS5
OASL u VCAM1
LEP d STAT1
MAPK1 u JAK3
ELAVL1 u TNFAIP3
EIF4G2 d UBE2L6
KNCN u TP53
NPFFR2 u GRP
PCNA u MBD1
MAPK1 u JAK1
ISG20 u IFI6
IFIT1 u IFITM1
APP u TGFBI
ABL1 d PRKCQ
EID3 u HDAC1
TP53 u PRKCD
CDC37 u RPS6KB1
ABL1 d PRKCE
ABL1 d PRKCD
IFIT2 u EGR1
PPY d MYC
HSPA1B u PTK2
MAP3K11 u HSPA4
MAPK14 u SOX10
HTR2C u TYK2
SH2B1 u AIP
PDGFB u GRB2
EGR1 u IFI6
CLU d HIST2H3C
AKT2 u EPHA4
FYN u STAT2
IL27RA u STAT1
HSP90AB1 u EIF2AK2
CAV1 u TNFRSF1A
PDGFB u YES1
ELAVL1 u MLLT10
EGF u GRB2
HLA-B u PTAFR
NGFR u BEX1
IRF9 u IFI6
TNFAIP3 u IRF7
TGFB1 d AKT1
PTRH2 u PTK2
AKT2 d CHUK
CTNNB1 u AHR
APP u PPIA
TRHR u PTAFR
SPRTN u DDX5
STAT2 u NMI
HSP90AB1 u PDLIM7
MAPT u SRC
PIAS4 u STAT1
DAXX u TRIM21
SHC1 u ALK
SHC1 d HRAS
COL1A1 u CD36
SOCS3 u IFNG
HSP90AB1 u IRF3
YWHAZ u LCP2
HIST2H3C u STAT1
OASL u MX1
IRF5 u ADAR
OASL u MX2
APP u HSPA8
APP u HSPA4
HSPA1B u PTK2B
IRF3 u PIAS4
BRMS1 u NMI
APP u ECSIT
CTNNB1 u CCND2
FLNB u GRB2
YWHAZ u NCL
ISG15 u CFL1
PRAM1 u HDAC3
IL6ST u STAT1
GRB2 u YWHAZ
NGFR u TRADD
THBS1 d CYP1A2
HSP90AA1 u TYK2
IRF1 u SP100
GRB2 u YWHAG
RER1 u TSPO
ELAVL1 u IFI6
HSP90AB1 u PRKCE
ELAVL1 u ACACB
UBE2L6 d IRF3
EIF3I u MTOR
TBXA2R d GNA13
CAV1 u SMAD2
VEGFA d AGT
PSMD4 u ATF2
MSN u PTK2B
MAPK3 u GNB2L1
TP73 u GNB2L1
TGFBI d VEGFA
HSPD1 u TLR4
MAGED2 u SNW1
ST13 u TTR
HSPD1 u TLR2
CRYAB u PSMC2
MAPK13 d AGT
PLAU u NCL
NCL u STAT1
HSP90AB1 u HLA-DRB5
ARIH1 d MAPK3
HSP90AB1 u HLA-DRB1
APP d PLG
CHUK u IRF7
MAPK11 u CREBBP
FGFR3 u F2
EGF d AGT
CTNNB1 u REL
TRH u GRP
ISG20 u MX1
ISG20 u MX2
RNASEL u IP6K2
TUBA3D u NMI
CDK6 u MOK
GAPDH u KAT5
CTNNB1 u DDB1
MAPK1 u MAP3K2
ERCC2 d POLR1B
S1PR3 u YES1
YWHAZ u VCAM1
MX1 u SP100
EDNRA u PTAFR
VEGFA u EP300
IRF2 u B2M
PLCG1 d UBE2L6
VCAN d EGFR
CDK5 d CBL
ITGB1 u VCAM1
FFAR2 u GRP
ALDOA u SMAD4
IGFBP5 u IGFBP3
SSTR5 u PTPN13
P2RY2 u PTAFR
APP u HSPD1
PROKR2 u PTAFR
CTNNB1 u EGFR
TP53 u ZNF148
GPR17 u GRP
VEGFA d REL
RNASEL u EGR1
NGFR u TRAF5
NGFR u TRAF6
ERCC2 u CIAO1
NGFR u TRAF3
PLGLB1 d AKT1
MAPK13 d REL
STAT3 u RUNX2
ABL1 u MTOR
OAS3 u CIITA
OPRD1 u GNAO1
IRF3 u PTAFR
IFI6 u IFITM1
MFGE8 d SOCS3
MAPK8IP2 u MAP3K11
CDK15 u MOK
NEDD4 u HACE1
EGR1 u F2
HSPD1 u HDAC1
NPFFR1 u PTAFR
MSN u ICAM1
BCAP31 u NCAM1
SNW1 u SQSTM1
HMGCS2 u OASL
MAPK1 d IL6
TGFB1 d SMAD2
PCNA u CSNK2A2
CDC37 u MOK
RPS6KA3 d NFKBIA
IRF5 u SMURF1
GFAP u YWHAZ
APP d PF4
UBE2H u TRIM21
SNCA u MAPK1
SNCA u MAPK3
HNRNPD d SF3A3
IRF3 u PML
FOS u F2
IRF8 u IFITM1
MAPK3 d VDR
IRF3 u HLA-DRB5
TEN1-CDK3 u MOK
IRF3 u HLA-DRB1
CAV1 d IGF1
IFIT3 u ISG15
EGF d IGF1
ELAVL1 u TNF
AKT2 u MTOR
HSPA1B u TP53
HSPB1 u PSMC2
EID2 u SMAD4
EID2 u SMAD3
EID2 u SMAD2
IFIT3 u ISG20
IFIT1 u XAF1
IRF1 u B2M
LPA u IGFBP3
TRIP12 u SNW1
CCND1 u HSPA1B
F2R d MAPK1
F2R d MAPK3
TNFAIP6 d TNF
FYN u IL2RB
TP53 u RELA
TP53 u RELB
PSEN1 u CDH2
GPR132 u GRP
KISS1R u PTAFR
IFIT3 u IRF3
IFIT3 u IRF4
IFIT3 u IRF1
IFIT3 u IRF2
IFIT3 u IRF9
IFIT3 u IRF7
IFIT3 u IRF8
IFIT3 u IRF5
IFIT3 u IRF6
PRL d JAK1
UBA52 u NFKBIA
SNCA u HSPA1B
NMBR u GRP
UBA1 d CDC34
ITGA4 u GRB2
YWHAG u MAPRE2
PRL d JAK2
YWHAG u MAPRE3
IRF9 u IFI30
PLAU u RELA
FLNB u SMAD2
FLNB u SMAD3
PSEN1 u MAFB
EGF d PTPN11
S1PR5 u GNA12
ADORA3 u YWHAZ
ADAR u IFITM1
HMGCS2 u MLST8
OAS3 u SP100
ELAVL1 u EIF1AD
HSPA4 u GNB2L1
PARK2 u UBE2L3
PARK2 u UBE2L6
PLCG1 u ALK
ISG15 u UBE2J2
LRP2 u GIPC1
LAMB1 u EIF3I
HSP90AB1 u EGFR
FGF2 u HIST2H3C
EXOC4 u MYC
ISG20 u XAF1
SHC1 d EGFR
CALCA d HSPA4
TGFB1 u DAXX
SFN u CBL
APP u NF1
SNW1 u SMARCA2
SHC1 d NRAS
ANXA1 u IKBKG
YWHAZ d MAP2K1
NOTCH1 u LCK
PAXIP1 u CUL1
NHLH1 u LMO2
IRF4 u TLK2
IFI35 u NMI
PTPN13 d STAT1
GCGR u HSP90AA1
STAT3 u TYK2
EGR1 u IFIT1
IRF1 u TRMT2A
OAS1 u ICAM1
CTNNB1 u DAZAP2
OAS1 u OASL
POMC d APOE
CHEK2 u STAT1
MAPK11 d VDR
APP u GRB10
EGR1 u HLA-A
MYCN u NMI
GCGR u HSP90AB1
PCNA u CDK5R2
EGR1 u HLA-B
EGR1 u HLA-C
EGR1 u IFIT2
EGR1 u IFIT3
EID1 u EP300
ALDOA u RAD23B
BGN u TNF
PCNA u CDK5R1
APP u NPSR1
APP u NPY
CASP8 d STAT1
APP u NPS
PIK3CG d YES1
SFN u TP63
CDC37 u RIPK3
SHC1 u CRKL
STAT3 d STAT1
SNW1 u SF3A3
PIK3CB u STAT2
CST3 u B2M
TGFBI d MAPK1
MAPT u FOSB
CDH2 d MAPK14
TP53 u KRAS
OAS1 u OAS2
FN1 d AGT
OAS1 u OAS3
NEDD8 u PIAS1
NEDD8 u PIAS2
HSP90AA1 u USP19
PLCG1 d STAT1
CCND1 d FGFR3
RNASEL u IFIT1
MAPK13 d ICAM1
STAT3 u NMI
APP u ITM2B
RNASEL u IFIT3
RNASEL u IFIT2
IRF2 u IFIT1
PTAFR u HLA-DRB1
CCND1 u CDK2
SNW1 u SMARCB1
TRADD u STAT1
CCND1 u CDK6
DRD4 u TP53
IRF2 u IFIT3
PMCH u GRP
IRF2 u IFIT2
LRP2 u APOE
LRP2 u IGF1
IRF2 u HLA-C
IRF2 u HLA-B
PTAFR u HLA-DRB5
IRF2 u HLA-A
CCND1 u CUL1
MMP2 u TLR2
RNASEL u HLA-C
MX2 u IP6K2
MAPK11 d MAPKAPK3
RNASEL u HLA-B
RNASEL u HLA-A
ELAVL1 u SS18
DAB2 u NCAM1
IFI6 u IP6K2
LGALS3BP d HLA-C
OASL u IFI30
CDC37 d EGFR
CTNNB1 d EP300
HSP90AA1 u CKS1B
PARK2 u UBE2V1
CDK5 d SOX10
NCAM1 u PML
SOCS3 d AGT
GPRC6A u PTAFR
EPB41 u SMAD3
COPS5 u MAPK14
FGFR2 u FYN
MAP2K1 d YWHAZ
HSPB1 u CHUK
IRF1 u CBL
HSP90AB1 u AKT1
ATP6V1B2 u OASL
NUP62CL u OASL
IFIT1 u IFI6
ST13 u HSP90AA1
MAPK11 u PML
SNW1 u DDB1
TP53 u MAP3K1
HLA-C u GBP1
HLA-C u GBP2
APP u NMU
APP u GFAP
IRF3 u ISG20
APP u NMS
MAFB u IRF7
EGR1 u YES1
B2M u IFI30
ISG15 u CTNNB1
CRYAB u HDAC1
YWHAG u MAPK3
IRAK1 d IRF7
CCND1 u CDK5R2
NF1 u TIRAP
CCND1 u CDK5R1
MAPK1 d DUSP4
ACTN2 u GRB2
NCAM1 u PLCG1
MAPK1 d DUSP1
HGS u HSPA8
IRF9 u XAF1
GSK3B d ICAM1
APP u RNF32
HSP90AB1 u TBK1
HSPA4 u RELB
CAV1 u MAPK3
JAK1 u PLAUR
CTNNB1 u HDAC4
CAV1 u MAPK1
HSPA4 u RELA
HLA-A u IFI30
CAT u PTPN11
MAPT u HSPA1B
TMCC2 u HGS
BCAP31 u HLA-A
PSMA1 u NMI
ISG15 u SEH1L
UBE2D3 d RELA
HTR2A u PTAFR
ABL1 u MAVS
UBE2N u TNF
CDK2 d CDKN1B
ITGB3 u PTK2
MYB u MYOD1
HDAC3 u STAT1
RNF32 u PAXIP1
APP d F13A1
GRB10 u MAP2K1
ACTN1 u SQSTM1
SERPINE1 d PLAUR
TP53 u PSMC3
APP u COPS5
TP53 u PSMC5
HSP90AB1 u FGFR3
CDK5 d SMAD4
EIF4G3 d HERC5
SET u CSNK2A2
JUN u STAT1
SCARB1 u FYN
FGFR2 u NCAM1
MRPL12 u TRIM5
TBXA2R u PTAFR
FYN u CRK
APP u FCN2
AP1M2 d HSPA8
MAP3K3 u MOK
GRB2 u IL2RB
HGS u GRB2
PSMD4 u RNF11
IRF8 u ISG20
YKT6 u OASL
MAP2K1 d YWHAG
IFITM1 u XAF1
ISG20 u IFITM1
APP u QRFPR
MAPK1 u PRKCE
MAST1 u SMARCA2
ELAVL1 u HSPA1B
FGFR3 d ACACB
DAB2 u SMAD3
IRF4 u ADAR
CDH2 u GNB2L1
EDN1 d PTK2
APP u NTS
APP u TACR3
APP u TACR2
APP u EXOC6
APP u TACR1
CD47 u PTPN11
IRF9 u CD44
SERPINB5 u HDAC1
STAT3 u ELP2
PSEN1 u CD44
SERPINE1 d MAP2K1
SERPINE1 d MAP2K5
HSP90AA1 d ATF3
SERPINE1 d MAP2K2
MAPRE1 u UBE2I
PPIA u AKT1
DHDH u OASL
EIF4G2 d ARIH1
MAPRE1 u VCAM1
OASL u NCAM1
APP u KAT5
KAT5 u MYOD1
THBS1 u CTSG
MAPK1 u MAP2K5
ITGA3 u PLAUR
THBS1 u CD36
MED12 u VDR
C5 u LEP
GSK3B d MYCN
GSK3B u CSNK2A2
PPP2R4 u STAT1
CTNNB1 u DDX5
NPY d LEP
LAMA5 u USP4
HSP90AA1 u EP300
MAPK13 u LIF
HLA-B u PML
FYN d ROR1
HSPA4 u KPNA1
MFGE8 u B2M
PIK3CG u NRAS
GSK3B d PLCG1
UTS2B u GRP
POMC u TFEB
ABL1 u GRB2
HLA-A u NCAM1
ITGAV d PLAUR
B2M u NCAM1
GSK3B u NAP1L2
SSTR2 u SRC
APP d SPARC
PIK3CA d PTPN11
FYN u TNF
THBS1 u CD47
MX1 u IFI6
SNW1 u MYOD1
KPNA1 u STAT1
RPS6KA3 d CASP8
EIF4G3 d UBE2L6
UBA52 d FANCC
AKT1 d STAT1
LZTR1 u STAT1
SNCB u PSMC3
IRF1 d IFNA17
MYB u TRAF6
MAPK3 u HSPA4
IRF9 u IFNAR2
HLA-C u ICAM1
KAT5 u MYC
IRF3 u HDAC3
ISG15 u NEDD4
HGS u RNF11
PSMD4 u HSPA4
PLCG1 u YES1
MAPK3 u MAP3K1
MAPK3 u MAP3K3
JAK1 u TIRAP
PLCG1 u GRB2
HERC5 d PLCG1
EIF4E3 d UBE2L6
CCND1 u NCOA3
IRF5 u CHUK
ELAVL1 u CD44
CCND1 u NCOA1
PTAFR u TYK2
JAK1 d MAPK3
GRB2 u MAPK9
NTS u PTAFR
MX1 u IFITM1
GRB2 u MAPK1
GRB2 u MAPK3
KAT5 d RB1
HLA-C u IP6K2
APBA1 u NCAM1
OAS1 u IP6K2
IFITM1 u IFI6
UBE2N u RNF11
YWHAG u CDC5L
TP73 u HDAC1
GRB2 u FGFR2
GRB2 u FGFR3
AGTR1 d AGT
HSPA8 u ISG15
MMP9 d AGT
NMUR1 u PTAFR
DUS2 u OASL
LCK d STAT1
TRIP12 u OASL
KAT5 d HIST2H3C
PRNP u HSPA4
ISG15 u GBP2
IRF9 u NFKB1
CDK16 u YWHAG
FN1 u IGFBP3
MAPK3 d JAK1
CANX d HLA-DRB1
ALB u HSPA1B
IFIT3 u OASL
JAK1 u IL27RA
CANX d HLA-DRB5
ABL1 d CRK
CDK16 u YWHAZ
HSPB1 u PRKCD
THBS1 d MYB
B2M u GRB2
YWHAZ u MAPK1
ISG15 u UBE2D3
YWHAZ u MAPK3
UBE2D3 u RNF11
JAK1 d AGT
CAV1 u HRAS
EGR1 u RNASEL
SNW1 u DDX17
MAPT u PSMC2
PCBD1 u NIF3L1
ISG15 u UBE2E2
GFAP u HGS
SSTR1 u SRC
TP53 d ICAM1
UBA52 u TNFAIP3
GBP2 u HLA-DRB5
MAPK14 d AGT
GBP2 u HLA-DRB1
ACTN1 u CDK5R1
ACTN1 u CDK5R2
MAPK13 u CREBBP
EIF4G1 u YWHAZ
PTAFR u GBP2
PTAFR u GBP1
EGF d PLCG1
ARIH1 d UBE2E1
PARK2 u HSP90AA1
GBP2 u IFI30
ITGB4 u YWHAZ
IFIT3 u OAS1
IFIT3 u OAS2
IFIT3 u OAS3
PSMD4 u UBE2C
PSMD4 u UBE2I
EGR1 u IP6K2
ITGB4 u YWHAG
SNW1 d KAT2B
HSPA4 u CHUK
YWHAZ u MAPRE2
TGFBI d EGR1
YWHAZ u MAPRE3
KAT2B d IRF7
STAT3 u IL6ST
MECR u CDC34
SNW1 u DDX5
BGN u TLR4
BGN u TLR2
HSPD1 u YWHAZ
BGN u TLR3
UBQLN1 u TICAM1
UBA1 u BRCA1
IRF6 u GBP2
IRF6 u GBP1
IFITM1 u IP6K2
NUP62 u PBX2
PRDX5 u CSNK2A2
RANBP9 u PRKCD
YWHAG d MAP2K1
HSP90AA1 u MYOD1
NPPA u PRL
NEDD8 u UBE2D2
CDC37 u AKT1
MAPK14 d REL
HSP90AA1 u GNAI2
PIK3R4 u GNA12
APP u FPR1
APP u FPR2
APP u FPR3
ATP6V1B1 u OASL
PIK3R4 u GNA13
MAPK1 d JUN
YWHAZ u PTPN13
OASL u PML
APP u HTR1E
SHC1 u CBL
APP u HTR1B
APP u HTR1A
PRDX6 u HSPA4
PLCG1 u NCAM1
MAP3K11 u FYN
ITGA4 u MCM5
HSPA8 u CCND1
CTSD u MAPK1
CDC37 u TBK1
F2RL2 u PTAFR
APP u NGFR
HSPD1 u MYD88
SOCS1 u ALK
XAF1 u IRF4
XAF1 u IRF5
XAF1 u IRF2
XAF1 u IRF3
OAS1 u CIITA
XAF1 u IRF1
TUBA3C u NMI
CD74 u CD44
RPTOR u MLST8
IRF8 u IFI6
KISS1 u PTAFR
XAF1 u IRF8
XAF1 u IRF9
XAF1 u IRF6
XAF1 u IRF7
EIF4A3 u SNW1
HSPA8 u HSF1
NPFFR1 u GRP
MAPK1 d SH2B1
STAT3 d PRKCQ
ELAVL1 u DAZAP2
CDK5 u RHOA
PARK2 u MAPK1
PTRH2 u OASL
HSPB1 u SQSTM1
HGS u UBE2I
SMARCB1 u STAT1
LYZ u NFKB1
APP u LRP2
APP u LRP1
FN1 u MYC
MMP9 d VEGFA
PTAFR u CIITA
HSPA4 u HSP90AB1
OPN4 u PTAFR
OAS1 u IRF8
MAPK11 u DUSP1
OAS1 u IRF9
OAS1 u IRF6
OAS1 u IRF7
OAS1 u IRF4
OAS1 u IRF5
OAS1 u IRF2
EIF4E u PCBP2
PAXIP1 u SSBP2
OAS1 u IRF3
MAPK14 u NCL
OAS3 u HLA-DRB5
PSEN2 u MAFB
OAS3 u HLA-DRB1
TP53 u PDLIM7
PRL d IRF1
IRF3 u SP100
MAPRE1 d YWHAG
PSMD4 u MDC1
ITGAV u NCL
APPBP2 u TBL3
OAS1 u IRF1
NCAM1 u OASL
CACNA1A u GNB2
PLGLB2 d FGF2
EIF2AK2 u STAT1
IRF8 u XAF1
MAPK13 u LEP
GRB2 u MLLT4
XAF1 u ISG20
IFNA17 d STAT1
TP53 d CSNK2A2
IRF8 u CDK4
MAPK1 u FYN
NEDD8 u COPS5
NCAM1 u OAS2
NCAM1 u OAS3
NCAM1 u OAS1
APP d ACTN1
APP d ACTN2
APP u HTR2C
WDR82 u PPP2R4
APP u HTR2B
APP u HTR2A
EXOC4 u SNW1
APP d ACTN4
UBQLN1 u PSMC5
UBQLN1 u PSMC4
TUBB u XPO1
SH2B1 u FGFR3
UBQLN1 u PSMC3
UBQLN1 u PSMC2
HSP90AA1 u HSPA1B
EPB41 u CDK2
NCAM1 u HLA-DRB1
MX2 u XAF1
NLRP3 u HSP90AA1
OXTR u GRP
NCAM1 u HLA-DRB5
APP u APOA4
FGF21 u FGFR3
APP u APOA1
FGF10 d HOXB8
IRF3 u RB1
HLA-A u IFITM1
CCKBR u GRP
CYSLTR2 u PTAFR
IRF9 u EMX1
CCR5 d KRAS
PCNA u CDC6
FN1 u PTK2B
PARK2 u HSP90AB1
RHOA u CDKN1B
FYN u GRB2
MAPK3 d SP1
THBS1 u ITGAV
SNCA u SQSTM1
THBS1 u ITGB1
THBS1 u ITGB3
APBB1 u SMAD4
GNB2 u STAT1
DDX5 u NUPR1
HSP90AA1 u IRAK1
TP53 u ATF3
MAPK14 d TP53
THBS1 u ITGA4
ADAR u MX2
PSEN2 u CDH2
IRF1 u HLA-DRB5
ADAR u MX1
THBS1 u ITGA3
IRF1 u HLA-DRB1
FGF2 d CDKN1B
CTNNB1 u YWHAG
MYB u KAT5
SP100 u IRF7
CTNNB1 u YWHAZ
CDK16 u MOK
HSPD1 u HSPA4
SCARB1 u CDH2
APP u GCGR
NUP62 u TRAF3
EIF4G1 u HSPA8
IRF5 u VCAM1
IP6K2 u GBP2
CRYAB u FGF2
MYOD1 u NUPR1
HSPA8 u HGS
CDC37 u IFIT3
APP u OXT
CDC37 u IFIT2
HSPA1B d AKT1
MED4 u PAXIP1
MAPRE1 u MAPRE3
FN1 u CD44
STUB1 u AKT1
TP53 d IGFBP3
ACTN1 u HSP90AA1
HSPD1 u HSPA8
ERCC2 d RAD23B
GLDC u OASL
IFIT2 u HLA-B
FGFR2 u STAT3
IFIT2 u HLA-A
IFIT2 u HLA-C
EDN1 u AGT
APP d HNRNPCL1
HSD17B10 u UBE2D1
HGS u VEGFA
IRF6 u MX2
IRF6 u MX1
IRF8 u COPS5
IFIT2 u IFIT1
IFIT2 u IFIT3
THBS1 u LPA
ACTN1 u HSP90AB1
CDK5 d PTK2
MAP3K11 u HSP90AB1
PCNA u NCAM1
GRP u USP4
EXOC4 u OASL
MX1 u EGR1
ELAVL1 u XPO1
TGFB1 d MAPK1
NEK6 u NMI
NCAM1 u ICAM1
OXTR u FYN
GBP2 u IFITM1
PIK3CG d SRC
PIK3CD u STAT3
PIK3CD u STAT2
USP18 u IFNAR2
IRS4 u STAT3
CTNNB1 u CDK5R1
MAPK14 d STAT1
PAXIP1 u SMARCA2
IRS4 u STAT2
GAST d VCAM1
SOCS1 u YES1
SH2B1 u CRK
RPS6KA3 u EGFR
SHC1 u CRK
TP63 u MTOR
ACTN1 u SRC
F2R d F2
IFI6 u ADAR
CCKBR u FYN
RPTOR u TIRAP
YWHAG u HSPA1B
CLSTN1 u MYC
APP u CRYAB
OPN4 d PRKCE
AKT2 d HS2ST1
HSPB1 u CASP3
STUB1 u UBE2E1
OPN4 d PRKCD
SNW1 u NCL
ISG15 u LSM7
STUB1 u UBE2D2
EIF4G1 d UBE2L6
STUB1 u UBE2D3
MAP3K11 u HSP90AA1
PIK3CA u SMAD3
GSK3B d NFKB1
PIK3CA u SMAD2
OPN4 d PRKCQ
ISG20 u IP6K2
MAPRE1 u SS18
ADAR u ISG20
CDK5 d TP53
MAST1 u APOE
STUB1 u UBE2D1
F2 d VEGFA
SET u TP53
ITGA6 u CD36
ELAVL1 u PTPN11
DUS2 u USP18
HNRNPD u VEGFA
PIK3CA u TNFRSF1A
OPN4 d HDAC9
APP u AGTR2
APP u AGTR1
OPN4 d HDAC4
OPN4 d HDAC3
MAPRE1 d FGFR1OP
YWHAZ u HSPA1B
APBB1 u APOE
NEDD8 u EGFR
MAPK14 u MAPK1
UBA52 d UBE2E1
IRF9 u GBP1
STUB1 u EGFR
GCG d MAPK14
IRF9 u GBP2
MAPK14 u CREBBP
IRF8 u PTAFR
PDIA3 u STAT3
APOE u HLA-A
APOE u IFIT3
ACTN4 u VCAM1
VEGFA d AKT1
OPRM1 d GNAT2
HLA-C u CD44
OPRM1 d GNAT1
OPRM1 d GNAT3
CACNA1A u EHMT2
GSK3B d JUN
SNW1 u MYC
TP73 d IRF6
HLA-C u IFIT1
NF1 u SMAD3
NF1 u SMAD4
HLA-C u IFIT3
HLA-C u IFIT2
CCND2 u TNF
SNW1 u MVP
NF1 u SMAD2
APP u PTAFR
NUP214 u HDAC9
HSPA8 u CDK2
HSPA8 u CDK4
SH2B1 u CRKL
NUP214 u HDAC4
ACTN4 u UBE2I
APP u MED4
OPN4 d HDAC1
THBS1 u F2
PIK3R4 u GNAO1
CDH2 u ACTA1
F2 d VCAM1
ARIH1 d UBE2L6
CTNNB1 u PML
ISG15 u ENO1
IRF3 u B2M
EIF1AD u STAT1
SOCS1 u TRIM28
CCND2 d HRAS
FYN u MAPK1
HSP90AA1 d PTK2B
GBP2 u PML
STXBP1 u PSMC3
CCND2 u CDK5R2
CCND2 u CDK5R1
PIK3R4 u GNAI1
GAST u AKT1
IRS4 u HSPA4
PIK3R4 u GNAI2
IRF1 u PML
PIK3R4 u GNAI3
ISG15 u MECR
NOS3 d VEGFA
STUB1 d SRC
TP53 d DUSP4
RER1 u OASL
IFIT1 d ARIH1
TP53 d DUSP1
MAP3K1 u YWHAG
MLN u PTAFR
FOS d JUN
SRC d STAT1
MAP3K11 u CDC37
ARPC1B u OASL
STAT3 u MAPK9
HGS u IL6ST
NGFR d NFKB1
UBE2E1 d PLCG1
HSP90AA1 u CDK4
TLR3 d STAT1
LRP1 u COPS5
MX2 u IFI6
HSPA4 u MAP3K11
CDK14 u MOK
IRF4 u CIITA
SEPT2 u DAZAP2
HSP90AA1 u CDK2
IRF2 u VCAM1
HSPA8 u HSPA4
GRB2 u CBL
PRL d ICAM1
CRYAB u CASP7
CRYAB u CASP8
STUB1 u UBE2L3
UBE2D3 u CUL1
HSP90AA1 u CUL1
CRYAB u CASP3
FOS u SS18
TP53 u NAP1L2
SPARC u VEGFA
LGALS3BP u HSP90AA1
ISG15 u UBE2N
HSPA8 u FGFR3
MAPK3 u PRKCD
CD47 u PTK2B
MSN u BRCA1
GRB10 u NRAS
GRB10 u EGFR
SERPINA1 d LIF
IRS4 u GRB2
ALLC d MAPK14
CCND1 d STAT3
CCND1 d STAT2
SHC1 u PTPN11
CTNNB1 u HSPA8
NEDD8 u NFKBIA
LGALS3BP u HSP90AB1
ELAVL1 u GNAI3
GRB10 u TNFRSF1A
LPAR2 u PTAFR
DAB2 u FYN
MAPK1 d AKT1
EMX1 u IRF7
GCG u MAPK13
IRF3 u CREBBP
PIK3CG u FGFR3
NCAM1 d PTK2
OPRM1 d GNAO1
GCG u MAPK11
MAPK13 u EP300
CD36 u TLR4
ALB d VCAM1
IRF9 u ICAM1
PPIA u YWHAZ
NSMCE4A u PAXIP1
COPS5 d CUL1
SFN u YWHAZ
PSMC4 u TRIM5
NEDD8 u TBL3
EGR1 u SS18
AVPR1B u PTAFR
TBXA2R u YWHAZ
SFN u YWHAG
PCNA u BRCA1
RPS6KA3 u CREBBP
IFIT1 u ISG20
HLA-C u IFI6
SOCS3 u PTK2B
FFAR1 u GRP
RPTOR d RPS6KB1
CDK2 d SKP1
CDK4 d CBL
IRF6 d TP63
KAT5 u CDKN2A
TGFBI u PRL
EGF d PRL
IRF8 u CD44
CDK2 d SKP2
RAB3A d HSPA8
NEDD8 u SIRT1
EDN1 u GNAI2
APP u FBXL2
ISG15 u NGLY1
ABL1 d MAPK14
ABL1 d MAPK11
FYN u SOCS1
IRF6 d TP73
IFIT1 d MAPK3
VEGFA u JUN
STAT3 u PML
SHC1 u HSPA1B
HDAC1 u STAT1
RAD1 u OASL
JAK1 u BRCA1
ISG15 d STAT1
APH1A u RUNX3
ELAVL1 u NRAS
JAK1 u LCK
APP u HCRTR1
NEDD8 u DDB1
CTNNB1 u SIRT1
HLA-B u ADAR
HSPA4 u IRAK1
ELAVL1 d DUSP1
UBE2N u TNFAIP3
IRF6 d TP53
NEDD8 u IKBKG
FFAR2 u PTAFR
FYN u IKBKG
IRF1 d IRF2
HLA-A u IP6K2
NEDD4 u CBL
COPS5 d JUN
HTR1A u RHOA
MOK d MBP
EDN1 d CCND1
GBP1 u IRF7
GSK3B d HSP90AA1
HMGCS1 u IGBP1
PRDX1 u CDK2
APOA1 u PRL
IP6K2 u MX1
IP6K2 u MX2
IFITM1 u IFIT3
IFITM1 u HLA-B
IFITM1 u HLA-A
CDKN1B u TRIM21
IFITM1 u HLA-C
IFITM1 u IFIT1
IFITM1 u IFIT2
TP73 u SIRT1
MOK u MAP2K5
IRF9 u HLA-DRB5
APP u PRL
PRL d MYC
IRF5 d IFNA21
MED12 d CREBBP
SH2B1 u AKT1
ELAVL1 d ATF2
HSP90AA1 u HSF1
SCARB1 u CD36
MAPK1 d EGFR
HERC5 d IFIT1
HLA-A u HLA-DRB1
IP6K2 u ISG20
SOCS1 d TYK2
EPHA4 d MAPK14
IFI30 u IRF7
S1PR1 d SRC
HLA-A u HLA-DRB5
PARK2 d IKBKG
HLA-B d B2M
B2M u GBP2
B2M u GBP1
PLCG1 u GNB2L1
IRF9 u HLA-DRB1
AGTR1 d PTK2B
HOXB8 u IRF7
MOK u MAP2K1
POLR1B u HGS
MX2 u IFITM1
APP u PPY
CST3 u PRL
SPRTN u HSPA8
IRF1 u IRF3
CTNNB1 u PITX1
IRF1 u IRF4
IRF1 u IRF5
CTNNB1 u PITX3
IRF1 u IRF6
IRF1 u IRF7
IRF1 u IRF8
IRF1 u IRF9
MAGED2 u LGALS3BP
FGF1 u CSNK2A2
TGFB1 d VEGFA
IRS4 d FGF10
OPRM1 d GNAI2
APP u ABL1
IRF5 d IFNA17
JAK1 d SOCS3
FYN d IGF1
JAK1 d SOCS1
HSP90AA1 u GNA12
ZNF148 d STAT1
NUP214 u OASL
NEDD4 u DAZAP2
FYN d YES1
BGN u MYD88
GFI1B u KDM1A
IRF4 u MX1
B2M u ICAM1
IRF4 u MX2
PTGFR u PTAFR
MAPK14 d HSPA4
FGF10 d TP53
NOS3 u FANCC
ELAVL1 u AKT1
UBE2L6 d STAT1
EGF d PLAUR
MAPK1 d LCK
HLA-A u ICAM1
FCGR2A u TRIM21
GRB2 u CRK
PTPN3 d STAT1
NFKB1 u STAT1
HLA-DRB1 u IRF7
APBA3 u NCAM1
ELAVL1 u CASP3
PTAFR u B2M
LTB4R d GNAI2
F11 u F2
GRP u ICAM1
CDK5R1 u STAT1
STAT3 d IFNA17
TYK2 d STAT1
GSK3B u PTK2
YWHAG u AKT1
STAT3 d IFNA21
ROR1 u TRIM21
CLSTN1 u TRIP12
AGTR1 u GNB2L1
ABL1 u RB1
JAK1 d STAT3
SNCA u AKT1
JAK1 d STAT6
HSPA4 u REL
CTNNB1 d CDH2
RNASEL u IFI6
APBA2 u RELA
GNRH1 u UBE2D1
GSK3B u TP53
OAS1 u HLA-DRB1
IRF4 u RNASEL
MAPK3 d HERC5
OAS1 u HLA-DRB5
RPTOR u CHUK
SST u AKT1
JAK1 d STAT2
JAK1 d STAT1
HSPD1 u SIRT1
ISG20 u IFIT3
ISG20 u IFIT2
ISG20 u IFIT1
ACTN4 u GRB2
HLA-B u ISG20
EGF d GBP1
ECSIT u TRAF5
ECSIT u TRAF3
PIK3CA u KRAS
GSK3B u E2F1
FGA u PRL
F2R d CCND1
KNCN u SKP1
CD47 d IGF1
IRF2 u NCAM1
ITGA4 u DDX17
SERPINA1 d AKT1
JAK1 d PTPN11
HLA-C u XAF1
JAK1 d PTPN13
PIK3CA d AGT
MAPK1 d SMAD3
TP53 u KDM5B
CDC34 u TRIM21
APP u ANXA1
TP63 u EMX1
HSPA4 d ICAM1
HLA-A u GBP2
APP u CCL21
HLA-A u GBP1
TRAF3 d IRF7
POMC d IL6
APP u CCL25
ARIH1 d IFIT1
MOK u SF3A3
GAPDH u CBL
IFIT1 u GBP2
FYN d PRKCQ
HSPD1 u MYC
DHFR u HSP90AB1
KAT5 u ACTA1
PCNA u CDK4
RAD1 u TP53BP1
PCNA u CDK2
MFGE8 u TTR
YWHAZ u MTOR
PCNA u CDK6
FOS u VDR
ELAVL1 u CDC37L1
PDGFB u PTPN11
ALB d VEGFA
HSP90AB1 u STAT2
HSP90AB1 u STAT3
APP u QRFP
KAT5 u MAP3K1
SOX10 u NMI
APBB2 u TRADD
GBP2 u NCAM1
GSN u TTR
CCKBR u PTPN11
TP63 d DUSP1
APP d NLRP3
TP63 d DUSP4
XRN1 u CDC34
DHFR u HSP90AA1
PF4 u FGF2
YWHAZ d YWHAG
THBS1 u CALR
IQSEC1 u IRF7
NCAM1 u HLA-C
PIK3CA d STAT1
NCAM1 u HLA-B
NCAM1 u HLA-A
MAPK3 u PML
MAPK1 u KRAS
PCNA u UBE2I
MX1 u ISG20
PARK2 u SQSTM1
CXCL11 d ICAM1
STUB1 u MYC
YWHAZ u ARAF
HSP90AB1 u HSPA4
FN1 d SMAD2
ELAVL1 u KDM5B
FN1 d SMAD3
UBA1 u UBE2C
AGTR1 u MAPK1
ENO1 u HDAC1
YWHAZ u TNFAIP3
MT-ND3 u NDUFV2
SST u CDKN1B
THBS1 u CANX
GRB2 u LCP2
APP u POMC
UBA7 d UBE2L6
CRYAB u TP53
PLAUR u STAT1
CACNA1B u LIF
DRD2 u GIPC1
GNA13 u MOK
XAF1 u EGR1
ITGAV u PTK2B
OAS3 u ICAM1
HLA-C u IFI30
TUBB u EGFR
ST13 u HSPA1B
FOS d CCND1
HSP90AB1 u XPO1
IRF1 u ISG20
PLG d FGF2
ELAVL1 u GNA13
B2M u HLA-DRB5
B2M u HLA-DRB1
HNRNPD u SNW1
HSPA1B u TNF
NGFR u PIAS2
UBA52 u RAD23B
IRF6 u PTPN13
IRS4 u YWHAG
SNW1 u TEN1-CDK3
MAGED2 u IRS4
UBE2N u CDC5L
JAK1 d IFNGR1
APOA1 d APOE
RNASEL u XAF1
TGFB2 u DAXX
HMGCS1 u OASL
ISG20 u HLA-C
ISG20 u HLA-B
ISG20 u HLA-A
PIK3CG d AGT
STAT5B u NMI
F13A1 u TYK2
IRF1 d IFNA2
MAPK1 u GNB2L1
UBE2L6 d JAK1
SPRTN u RNF11
ISG15 u SPTLC2
ISG15 u SPTLC3
COPS5 u CDK2
CYSLTR2 u GRP
IRF9 u IP6K2
ELAVL1 u CRKL
FLNB u MAP3K1
ACTN4 u MAPK1
HSP90AA1 u MYC
IRS4 u YWHAZ
LAMB1 u ERBB2IP
ABL1 u AIP
EDN1 u GNA12
ARIH1 u CUL1
IRF9 u CREBBP
UBA1 u UBE2H
GRB10 u KIT
PARK2 u ARIH1
ACTN4 u MAPK3
FLOT1 u YES1
MAPK3 d UBE2E1
SFN u MAPRE3
SFN u MAPRE2
PIK3CD u HRAS
PIK3CB u JAK1
EIF3I u MYC
PIK3CB u JAK2
MAPK13 d VDR
APP d SERPINE1
KNCN u MAPK1
FYN d KIT
KNCN u MAPK3
COL2A1 d SOX10
HLA-C u ADAR
MAPK14 d TNF
APP u C5AR1
STAT3 d JAK2
EIF4E d MAPK3
PARK2 u HSPA4
EIF4E d MAPK1
GRB2 u CD44
GAS6 d AKT1
IRF3 u CIITA
RIPK3 d MLKL
PARK2 u HSPA8
TUBB u AKT1
EDN1 d ICAM1
NEDD4 u SMAD2
MAPK11 d ICAM1
EGF d PRKCD
EGF d PRKCQ
NEDD4 u SMAD3
STUB1 d IRF1
APP d SERPING1
TLR2 d STAT1
UBA52 u UBE2D1
UBA52 u UBE2D2
IRF4 u B2M
CRYAB u SQSTM1
TGFB1 d APOE
APP d HNRNPDL
HSPA4 u SQSTM1
SOCS1 u CRK
GPC1 u VEGFA
UBE2E2 u BRCA1
GBP2 u B2M
ANXA1 u RELA
GBP2 u EGR1
IRF4 u IFITM1
APP d HNRNPAB
APP u FFAR1
APP u FFAR2
IFIT3 u IFI6
CCND1 d HRAS
MAPK3 u MYC
PRMT1 d STAT1
HSP90AA1 u TEAD2
TP73 u DDB1
PCNA u PIAS2
IRF9 u B2M
PCNA u PIAS1
PCNA u PIAS4
STAT3 u CD44
UBE2E2 u ARIH1
ACTN1 u PDLIM2
APP u TP53BP2
GBP2 d MAPK14
GSK3B u COPS5
IRF6 u IFIT3
IRF6 u IFIT2
IRF6 u IFIT1
OASL u B2M
IRF6 u HLA-A
IRF6 u HLA-C
APP u CCKBR
CTNNB1 u CDK2
IRF6 u HLA-B
MLST8 u STAT1
B2M u IGHG1
RPTOR u SQSTM1
YWHAG u PRKCD
PIK3CA d KIT
JAK1 u SRC
JAK1 u AGO4
CTNNB1 u CUL1
MAPK11 d HGS
P2RY6 u GRP
YWHAG u PRKCQ
ISG15 u TRIM25
HSPA8 u RELA
OAS3 u B2M
APP u CCKAR
HLA-DRB1 u TRIM21
IRF1 u TRIM28
CD36 u YES1
VCAN u CD44
F2RL2 u SMAD3
F2RL2 u SMAD2
ELAVL1 u SMAD2
F2RL2 u SMAD4
KNCN u DDB1
HLA-DRB5 u IRF7
APP u HCRT
FOS u PIK3CA
FOS u PIK3CB
MSN u CASP8
FOS u PIK3CD
RANBP9 u COPS5
TP73 d DUSP4
PLCG1 u AKT1
OAS1 u SP100
FOS u PIK3CG
ALB u TSPO
APP d KNG1
RPS6KA3 d TP53
PCNA u KRAS
AKT2 u EP300
OPRK1 d STAT2
OPRK1 d STAT3
MAPK3 d UBE2L6
FGF1 u EGFR
RNASEL d IRF3
HNRNPD u BRCA1
MAPK14 d VCAM1
CCL21 d AKT1
AVPR1A u PTAFR
HLA-C u SP100
IRF8 u CBL
OAS1 u ADAR
NOS3 u HDAC3
MYB u CDK4
GRB2 u SH2B1
PIK3CG u TYK2
GIPC1 u NMI
PRDX5 u NCOA3
GAPDH u REL
EDN1 d IL18
KAT5 d TP53
NOTCH1 d KAT2B
GNAI2 u MOK
TNFRSF1B u TNF
ISG15 u HLA-A
OAS2 u ISG20
ISG15 u HLA-B
ISG15 u HLA-C
UBA52 u UBE2L6
ISG15 u IFIT2
VEGFA d VCAM1
ISG15 u IFIT3
FYN u TRAF6
IRS4 u PRKCD
IRS4 u PRKCQ
STAT3 u STAT6
NPPA u B2M
HLA-B d HLA-C
STAT3 u STAT2
SHC4 u EGFR
HLA-B d HLA-A
IRF4 u VCAM1
TP73 d DUSP1
SNCA u PRKCD
FYN d PTK2B
HSPA8 u HSP90AA1
TAC1 d AKT1
OAS3 u RNASEL
YWHAZ u MLLT4
OAS3 u PTAFR
ABL1 u PTK2B
LYZ u TTR
SNW1 d EP300
TFEB u NMI
CBL u TRIM21
F2R u GNA13
HSPD1 u VCAM1
F2R u GNA12
YWHAZ u JAK2
MAPK3 u CIITA
PAXIP1 u SNW1
CTNNB1 u HERC5
GSK3B d CIITA
FN1 d ARAF
IRF5 u RNASEL
MYB u CDK6
CCND2 d NRAS
MDC1 u STAT1
CAT u RAD23B
PRDX1 u VCAM1
SHC1 u STAT5A
PIK3CA u TYK2
SHC1 u STAT5B
HSP90AA1 u YWHAZ
HLA-A u XAF1
TACR3 u GRP
TP53 u MDC1
UBQLN1 u HGS
CCND1 u HDAC1
ATP6V1B1 u SKP1
CCND1 u HDAC3
FGA u MIS12
HSPD1 u MAPK3
TCEA2 u ELP2
HTR2A u JAK2
TSPO u MOK
YWHAZ u SQSTM1
ITGAV u YES1
HTR2A u JAK1
HERC6 u HSP90AA1
S1PR3 u SRC
MAPK3 d IFIT1
NCAM1 d KRAS
CRP d MOK
PTPN11 d STAT1
HGS u TLR4
YWHAG u CDKN1B
MAPK1 u DDB1
IRF2 u EGR1
APP d F5
MAPK1 d KAT5
IFITM1 u ISG20
RPS6KA3 u HIST2H3C
HLA-A u CIITA
TAB2 u TRIM5
MAPT u FYN
MAPK3 d TAL1
ISG15 u ATP6V1F
ABL1 u XPO1
GATA1 u LMO2
RHOA u FADD
PIK3CA d RPS6KB1
HSP90AB1 u AHR
HSPA1B u VCAM1
CAV1 u ICAM1
SOCS3 u FGFR3
APP d GAS6
HSPA1B d DUSP1
EGR1 d SMAD2
EGR1 d SMAD3
ISG15 u SFN
IFIT3 u XAF1
HTR2C u PTAFR
OAS3 u IFITM1
EGF d KRAS
SNW1 u CUL1
UBE2E1 d IFIT1
PIK3CD d FYN
STAT3 d PTK2
NCAM1 u IFI30
ADRA2A u GNAO1
NEDD4 u CUL1
HSP90AA1 u XPO1
FGFR3 d VEGFA
STUB1 u DAXX
NMU d MAPK1
APP u CXCL11
APP u CXCL13
APP u GRB2
F2R d AKT1
PIK3CB u PTK2
RGS3 u GNAI2
ACTN4 u NCOA3
HSP90AA1 u IKBKG
IRF1 u CREBBP
RGS3 u GNAI3
PM20D1 u SMURF1
S1PR1 u FYN
RUNX2 u STAT1
MAP3K1 u TRIM5
CDK4 u MOK
HSPD1 u CIAO1
GRP d JUN
TUBB u CDC5L
APP u APOE
EWSR1 u TRIM5
SOCS1 u EP300
VDR u STAT1
HSPA1B u RELA
MX2 u GBP2
NGFR d CASP3
STAT3 u SIRT5
TMCC2 u APOE
ADRA1D u PTAFR
GLDC u TNFAIP3
GAS6 d STAT3
ANXA1 u VCAM1
SNW1 u SIRT1
S1PR3 u GNA12
S1PR3 u GNA13
PRDX6 u CDK2
MAPRE3 u LMO2
TRH u DUSP1
IRF4 u GBP2
IRF4 u GBP1
TRMT2A u IRF7
TRH u DUSP4
ACTN2 d HRAS
RPTOR u TRAF6
TUBB u HSP90AA1
MEPCE u MAP2K2
MAPT u SQSTM1
ALLC u MAPK11
MAST1 u YWHAG
ALLC u MAPK13
YWHAZ u TP53
NOTCH1 u FGF17
APP u TMCC2
ABL1 d CDKN1B
LRP2 u AKT1
SOCS1 u PTPN11
TP73 u EIF2AK2
AGO3 u TRIM21
POLR3B d SNAPC5
EIF4G1 u MDC1
PDYN d GNAT3
MBD1 u STAT1
PDYN d GNAT1
EIF3I u PSMC4
ISG15 u RER1
PDYN d GNAT2
LZTR1 u TRIM5
KNCN u CDC5L
HGS u DTX3L
SNW1 u HSPA8
ISG15 u ADAR
ABL1 d CDKN2A
UBE2D1 u TRIM21
XCR1 u GRP
OAS3 u OAS2
OAS3 u OAS1
SNW1 u PDLIM7
TGFBI d LIF
TRH d PRL
HLA-A u CD44
VEGFA d ARAF
HSP90AB1 d PTK2
KNCN u DDX5
CRYAB u HSPA4
APP u GRPR
EDNRA u GNA12
MAPK3 d DUSP1
LTF u B2M
MAPK3 d DUSP4
EDN1 d DUSP1
APP u UTS2R
OAS3 u OASL
IFITM1 u EGR1
MED4 d NCOA1
ATXN7L2 u CKS1B
ELAVL1 u DCP2
JAK1 u IL6ST
APP u UTS2B
MED4 d NCOA3
HSPA8 u UBE2D1
PRAM1 u CDC37
HNRNPDL u HGS
IRF5 u IFI30
KNCN u CDKN2A
UBE2D3 u DTX3L
SET u IRF1
RNF11 u STAT1
APP u MTNR1B
UBQLN1 u MTOR
APP u MTNR1A
RAD1 u SQSTM1
MAPK1 d VDR
DAB2 d SMAD2
CACNA1A u KDM5B
HSP90AA1 u JUN
EPHA4 d PTK2
CALR d HLA-B
NEDD8 u YWHAG
CALR d HLA-C
CALR d HLA-A
ACTN4 u YWHAZ
CCND2 u AGT
MAPK1 d EP300
EIF4E u RPS6KB1
LRP2 u LEP
PTK2B u STAT1
SHC1 u JAK2
OPRM1 u COPS5
MMP2 d VEGFA
HSPD1 u CDC5L
MX1 u IRF2
MX1 u IRF3
IRF5 u IFITM1
CDK5 d RPS6KB1
MX1 u IRF1
MX1 u IRF6
MX1 u IRF7
MX1 u IRF4
MX1 u IRF5
ABL1 d CDH2
FOS u MAFB
UBA52 d TRAF3
THBS1 u FGG
CUL1 u TRIM21
THBS1 u FGA
STAT3 u HSPA4
FN1 u GRB2
SNW1 d CREBBP
THBS1 u FGB
ERCC2 d DDB1
PDIA3 u MTOR
MX1 u IRF8
CHRM3 u HHLA3
MX1 u IRF9
ABL1 u ICAM1
ALB d CD44
MSN u PTK2
EGR1 u ATF2
PCNA u HDAC1
NMUR1 u GRP
UBE2I d STAT1
HSPA4 u TP53
FBXL2 u SKP1
ELAVL1 u RAD23B
PSMD4 u RAD23B
JAK1 d IL2RB
NTSR2 u PTAFR
CDC37 u SQSTM1
UBE2D3 d TP53
GFI1B u BRCA1
NOS3 d PRL
ABL1 u DDB1
EID1 u CREBBP
EIF4G1 u BRCA1
IFITM1 u IRF1
IFITM1 u IRF4
EXOC6 u HDAC3
HSF1 u STAT1
IFITM1 u IRF5
IRF8 u EGR1
IFITM1 u IRF2
CDK5 d CDKN1B
IFITM1 u IRF3
IFITM1 u IRF8
IFITM1 u IRF9
EXOC6 u HDAC1
HSPA4 u PTK2
IFITM1 u IRF6
EPHA4 d JAK2
IFITM1 u IRF7
APP u GAST
ISG15 d MAPK3
FN1 d IGF1
ISG15 u ATP6V1B2
ISG15 u ATP6V1B1
TP63 u TBL3
IRF3 u JUN
UBE2E2 u TRIM28
TP63 u BRCA1
MECR u OASL
PLCG1 d EGFR
APP u CFL1
COPS5 u GNB2L1
MAPK1 u IL2RB
THBS1 d ITGA6
POMC d GNAI2
MAPK1 d MAPKAPK3
ABL1 u EGFR
TRIM35 u TRIM5
DDX17 u NUPR1
SHC1 d JAK1
FN1 d F2
LSM4 u NMI
SHC1 d JAK3
OAS2 u ADAR
A2M u CDC37
HSP90AA1 d PTK2
MAPK3 u SF3A3
TP53 d AGT
OPRL1 d STAT5A
TP53 u YWHAZ
LAMB1 u PDIA3
A2M u B2M
MAPRE1 u PIAS2
GSK3B d BCL3
MAPRE1 u PIAS1
HSP90AA1 u STAT3
HSP90AA1 u STAT2
ISG15 u ATP6V1C2
ISG15 u ATP6V1C1
MAGED2 u EID3
MAGED2 u EID2
MAGED2 u EID1
P4HB u NCAM1
HLA-A u PML
TRHR u GRP
IRF6 u ICAM1
HSP90AA1 d TP53
XRN1 u OASL
HSPA4 u ISG15
MAPK11 u TNF
YWHAZ u PRKCE
YWHAZ u PRKCD
TP53 u YWHAG
PIK3CD u FGFR3
EPB41 u CD44
SOCS3 d IFNA2
CTNNB1 d MAPK14
MMP2 u FGF2
ISL1 u LMO2
CTNNB1 d MAPK11
PLCG1 d IFIT1
STUB1 u UBE2V1
CACNA1B u GNAO1
PIK3R4 u GNAT2
TP63 u EIF2AK2
PIK3R4 u GNAT3
PDYN d GNAO1
THBS1 u ELAVL1
UBA1 u YWHAZ
APP u UBQLN1
HSPD1 u BRCA1
HSP90AA1 u SIRT1
FYN u BCL3
GRB2 u AGT
CIDEB u GRP
PIK3R4 u GNAT1
ELAVL1 u UBE2C
OAS2 u PTAFR
ODAM u TTR
RADIL u FGFR3
HLA-A u APOE
SDC4 d MYOD1
ARPC1A u RAD23B
TGFBI u B2M
NUMB u TP53
F2RL1 d COPS5
MAPRE1 u PIAS4
FBXL2 u CDC34
ELAVL1 u UBE2H
MAPK1 d CIITA
HSPA4 u EIF2AK2
UBE2C u TRIM21
MOK u RHOA
ALDOA u YWHAZ
PIK3CD d PLCG1
SNW1 u VDR
EDN3 d VEGFA
FGF1 d EGR1
TP53BP2 u RELA
UBE2E1 u BRCA1
S1PR4 u GNAO1
FGF1 u FGFR3
VEGFA d SMAD4
ISG15 u ZMPSTE24
HSP90AA1 u KIT
EDNRA u KAT5
PSMD4 u PSMA1
NSMCE4A u MDC1
UBE2L6 d HERC5
ISG15 u WDR82
IRF6 u IP6K2
S1PR1 u YES1
PRDX5 u OASL
KNCN u PCBP2
ITGA2B u F2
IFIT3 u CDC37
PTPN2 d STAT1
RHOT1 u IRAK1
ATP6V1B2 u ACTA1
EIF4A3 d HERC5
TNFRSF1B u RIPK1
COPS5 u TYK2
GRB2 u ALK
TP53 u SOCS1
HSP90AB1 u JAK2
CCND1 d NRAS
IRF1 u IP6K2
EDNRA u SRC
FGB u MIS12
UBA52 d SQSTM1
CTNNB1 u MYC
SHC1 u PTK2
ERBB2IP d CDC37
EDNRB u GNAI2
APP u STXBP1
HGS u EHMT2
SMURF1 u STAT1
SCARB1 u APOE
ABL1 u KIT
CDC37 u CDK2
CDC37 u CDK4
SOCS3 u REL
JAK1 u IFNAR2
PPIA u VCAM1
TGFB1 u SMAD3
XAF1 u GBP2
IRF2 u CIITA
PLAU d PLAUR
TP73 u KDM1A
CDC37 u CDK6
YWHAZ u COPS5
GAPDH u EP300
AGTR1 u TRAF3
LDLRAP1 u SNW1
HSPA4 u RAD23B
CLU u ZWINT
PPM1B u PPP2R4
GRB2 u B2M
PLAU u NFKB1
UBA52 u IGHG1
IFIT2 u IFI6
EDNRB u GNAO1
KNG1 u PTAFR
PDYN d GNAI2
HNRNPD u UBE2I
FOS u RUNX2
TP53 u NCOA1
POMC d GNAO1
TP53 u NCOA3
ITGA4 u DDX5
IRF8 u SQSTM1
EIF4A3 d UBE2L6
WDR82 u HSPA8
GBP2 u PTAFR
GRB2 u HSP90AB1
WDR82 u HSPA4
OASL u EGR1
ANXA1 u S100B
HSP90AB1 u AIP
HNRNPD u VCAM1
AVPR1A u AGT
F2 d ICAM1
VEGFA d NFKB1
VEGFA d NFKB2
MAPK1 u ALK
KNCN u YWHAG
GFAP u PDLIM7
PSMD4 u PSMC3
PSMD4 u PSMC2
PSMD4 u PSMC5
PSMD4 u PSMC4
RNASEL u OAS3
TP63 u DDB1
RNASEL u OAS2
HSP90AA1 u HSPA8
RNASEL u OAS1
APP u B2M
SCARB2 u CDH2
CFL1 u ACTA1
MAPK14 d MAPK3
FYN u TYK2
PSMD4 u PSMD7
JAK1 u MAPK1
YWHAZ u HDAC4
YWHAZ u HDAC9
KNCN u YWHAZ
IRAK1 u STAT1
IRF4 u NCAM1
MAPK3 d SMAD4
MAPK3 d SMAD2
RNASEL u OASL
SOCS1 u IFNG
KLC1 u SKP1
GNAT3 u MOK
HLA-B u SP100
MMRN1 u CDKN2A
IRF1 u ICAM1
SNCA u ARAF
FYN u ARAF
OAS3 u ISG20
EGR1 u RELB
EGR1 u RELA
ANXA1 u RAD23B
IRF5 u NCAM1
IRF4 u IFI30
PRL d TNF
YWHAG u HDAC4
SQSTM1 u TRIM21
ISG15 u YKT6
S1PR3 u GNAO1
ALB u TNF
MAPK14 u ACTA1
RPS6KA3 u MAPK14
APP u PMCH
SNW1 u COPS5
MEPCE u TRIM28
REL u STAT1
HSPA1B u SMAD2
APP u GNRHR
CCND1 d AKT1
HSPA1B u SMAD3
SFN u EGFR
YWHAZ u CDKN1B
ELAVL1 u IRF9
THBS1 d MMP9
TP53 u MYC
HSP90AA1 u LCK
HSPA1B u TLR4
HSPA4 u CTNNBL1
SERPINE1 d AGT
IRF9 u STAT2
IRF9 u STAT1
HGS u DAZAP2
TP53 d FGF10
AKT2 u EGFR
DRD3 d GNB2L1
PLAU u F2
HLA-B u IFITM1
TPPP u CDK5R1
APOA1 u B2M
MAPK1 u HS2ST1
TP53 u HSPA8
CCND2 u STAT2
TP53 u HSPA4
HSPB1 d GATA1
CCND2 u STAT3
NMS u GRP
CDK5 d STAT3
LPAR2 u GRP
IP6K2 u ADAR
STUB1 u TAL1
IRF1 u EGR1
FGA u B2M
SOCS3 u RELA
KNCN u CSTB
MAPRE1 u COPS5
ICAM1 u IRF7
APP u XCR1
EPHA4 u LCK
CHRM1 u GRP
HS2ST1 u FGFR3
PRKCQ u STAT1
FOS u SMAD4
FOS u SMAD2
FOS u SMAD3
APP u MFGE8
TUBB u SNW1
MAPK1 d CASP3
MAPK3 u GRB2
ABL1 u PLCG1
FYN d PLCG1
STAT3 u EIF2AK2
TP53 u MTOR
EGR1 u FYN
ISG15 u ACOT8
MOK u CDC37
ISG15 u PIK3R4
GRB2 u IL6ST
ELAVL1 u SNW1
CCKBR u PTAFR
OXTR u PTAFR
GAPDH u PTK2
FGF1 d GNB2L1
HMGCS1 u MLST8
FYN d LCK
THBS1 u IGFBP5
PSMD4 u TP53
OAS3 u IRF4
OAS3 u IRF5
OAS3 u IRF6
OAS3 u IRF7
OAS3 u IRF8
OAS3 u IRF9
GAPDH u TP53
IRF3 u GBP2
ISG15 u ERCC2
IRF3 u GBP1
OAS3 u IRF1
OAS3 u IRF2
OAS3 u IRF3
IFIT2 u XAF1
CDK4 d IRF3
HLA-C u HLA-DRB5
HSPA4 u USP19
SFN u AKT1
ALK u IRF7
ABL1 u CRKL
EGR1 u ADAR
MAP2K5 u SQSTM1
STAT3 u JUN
TUBB u YWHAZ
HLA-C u HLA-DRB1
APP u BGN
TUBB u YWHAG
HSP90AA1 u EGFR
FLNB u EPHA4
PTAFR u GRP
MAPK1 d RXRA
ERBB2IP u MYC
IFIT1 d STAT1
HSPA4 u CBL
ACTN4 u SQSTM1
PITPNA u MLKL
PPM1B u MAP3K7
YWHAZ u FGFR2
PCNA u KAT5
PLCG1 d PITPNA
LTB4R d AKT1
NOS3 d HRAS
ERCC2 u GNB2L1
HERC5 d ARIH1
ITGA4 u CBL
EGR1 u CDKN2A
OXT u PTAFR
AHR u STAT1
TAB3 u TRIM5
CDK5 u BRCA1
HLA-A u IFI6
MAPK3 d SH2B1
KNCN u PCBD1
TP53 u NCL
UBA52 d SKP2
UBA52 d SKP1
HSPA4 u PSMC2
MTNR1B u GNAI3
MTNR1B u GNAI1
IRF3 u TRIM21
MSN u TNFRSF1A
APP u GALR3
ISG15 d EIF4E
MX1 u PIAS1
C3AR1 u GIPC1
TP53 u STAT1
CCND1 u ISG15
ELAVL1 u PAXIP1
UBE2N d RIPK1
EIF4G1 u VCAM1
MAPT u SIRT1
MAPK3 u SQSTM1
TP53 u STAT6
AKT2 d FYN
MAPK1 d CDKN1B
PIK3CA d LCK
MTNR1B u GNB2
JAK1 u CDC37
THBS1 u MMP2
HSP90AA1 u CDKN2A
COPS5 u BCL3
FBXL2 u PTPN13
HCRTR1 u GRP
COPS5 d HSPA1B
SSTR1 u FYN
SCARB2 u PLCG1
LPA d RELB
MAPK11 u EP300
LPAR6 u GRP
APP d SERPINA1
SQLE u OASL
GSK3B d MYC
UBE2N d CHUK
APP u SET
SFN u TBL3
STXBP1 u HGS
P2RY12 d GNAI2
EP300 u STAT1
CYP1A2 d AHR
KAT5 u HDAC1
FGFR3 u HSP90AA1
HNRNPD d PCBP2
TUBB u CBL
KNCN u HSPA4
KNCN u HSPA8
HSP90AA1 u TBK1
ELAVL1 u PLAUR
HNRNPCL1 u MAPK3
DHFR u TP53
TNFRSF1B u CHUK
NEDD8 u HGS
MAPK3 d PLCG1
APP u SST
IFITM1 u OAS1
SHC1 d SRC
STXBP1 u YWHAG
IFITM1 u OAS3
IFITM1 u OAS2
ISG15 d EIF4A3
STK38 u PSMC3
ACTN2 u YWHAZ
CDC6 u MYC
GAL u LEP
FGFR2 d CRK
ITGB1 u CD36
MSN d RHOA
HSP90AA1 u TEN1-CDK3
STXBP1 u YWHAZ
CTNNB1 u HSP90AB1
DAZAP2 u LMO2
NOTCH1 d CREBBP
ACKR3 d AKT1
CTNNB1 u SMARCA4
SCARB2 u CD36
TGFB1 u VDR
SHC1 u PLCG1
XAF1 u IFITM1
STAT3 u PIAS2
STAT3 u PIAS1
IRF2 u RNASEL
SF3A3 u MOK
FGFR3 u HSP90AB1
FOS u CREBBP
NF1 u ALK
FYN u HSP90AA1
ZFPM1 u TRIM21
NMU u LEP
ISG15 u RGS3
IRF3 u TLR2
IRF2 u IRF5
ISG15 d JAK1
IRF2 u IRF6
IRF2 u IRF3
IRF2 u IRF4
IRF2 u IRF9
IRF2 u IRF7
IRF2 u IRF8
GRB2 u YES1
UBA52 u DAZAP2
STUB1 u SKP2
GRB2 u IGF1
ITGB1 u CD44
MAPK1 u GTF2I
PRDX1 u EGFR
GNRHR u GRP
NPPA d AKT1
GMPPB u OASL
OAS3 u PML
ISG15 d EIF4E3
ISG15 d EIF4E2
MAPK14 d EGFR
PSMD4 u JUN
HTR2B u PTAFR
CTNNB1 u BCL3
RPTOR d MTOR
UBA7 u AIP
IRF1 u KAT2B
HERC5 d JAK1
OAS3 u EGR1
S1PR5 u GNAO1
IRF5 u IP6K2
PIK3CB u LCK
IFITM1 u OASL
APOE d STAT1
HLA-B u RNASEL
CCND2 u PRKCQ
CANX u TNFRSF1A
MAGED2 u RPAP1
PPM1B d ARIH1
PEX14 u OASL
STUB1 d TRAF6
ISG15 d EIF4G1
TRIP12 u PIK3CD
APP u MED12
VCAM1 u IRF7
ISG15 d EIF4G3
ISG15 d EIF4G2
IRF2 u IP6K2
STAT3 u IL2RB
GAPDH u TBK1
SHC1 u PIK3CA
GSK3B d RELB
IRF8 u HLA-DRB1
PIK3CA d YES1
CDC6 u MOK
IL2RB u STAT1
ELAVL1 d RNASEL
TP53 u SMARCA4
EIF4E2 d ARIH1
NIF3L1 u TRIM21
IRF4 u STAT5B
IRF4 u STAT5A
UBQLN1 u MAPK13
UBQLN1 u MAPK14
STUB1 u SQSTM1
CCR5 u JAK2
UBQLN1 u MAPK11
SNCA u TUBA3C
SNCA u TUBA3D
MAPT u YWHAZ
OASL u HLA-C
OASL u HLA-B
ITM2B u PRL
OASL u HLA-A
CDC37 u NEK6
CAV1 u HSP90AA1
IRF2 u ICAM1
POLR1B u SIRT5
FGF2 d AHR
POLR1B u SIRT1
IRF9 u NCAM1
KDM5B u LMO2
RPAP1 u HSPA8
OASL u IFIT3
OASL u IFIT2
OASL u IFIT1
NOTCH1 d EP300
SCARB2 u AGT
XPO1 u STAT1
IRF8 u HLA-DRB5
SKP2 u TRIM21
APP u GNRH1
NPPA d PTK2B
APP u GNRH2
NOS3 u PAXIP1
DRD3 u GRB2
PIK3CG d MTOR
NF1 u HRAS
TP53 u PRMT1
TP53 u PRMT3
USP18 d STAT1
FN1 d ATF3
CAV1 u NRAS
CAV1 u EGFR
THBS1 u FGF2
TGFB1 u GATA3
FGFR2 u MAPK14
NF1 u SMARCA4
GAPDH u EGFR
CCND1 d CDK4
SEPT2 d CDK2
NOS3 d NRAS
RNASEL u IRF7
RNASEL u IRF8
RNASEL u IRF9
NPPA u TTR
CDC37 u HSP90AB1
GNAO1 u MOK
FGFR2 d RUNX2
RNASEL u IRF1
RNASEL u IRF2
TGFB1 d IL6
HSPA1B u IL6
RNASEL u IRF4
RNASEL u IRF5
CACNA1A u PPP2R4
RNASEL u IRF6
IFIT3 u IFITM1
IRF3 u MX1
IRF3 u MX2
GBP2 u IRF8
GBP2 u IRF7
GBP2 u IRF9
GBP2 u IRF4
CDC37 u HSP90AA1
GBP2 u IRF3
GBP2 u IRF6
GBP2 u IRF5
EIF4G1 d ARIH1
SEPT2 u MTOR
GBP2 u IRF2
STAT3 u GNB2
GBP2 u IRF1
UBA52 u CDC34
MAGED2 u MEPCE
F2 d IL6
TP63 u NFKB1
HSPA1B d MYC
TP53 u SMARCB1
IRF9 u HOXC9
ST13 u APOE
PIK3CD d YES1
HNRNPAB u USP19
SNCA u HSPA4
TP63 u SMAD2
TP63 u SMAD4
ERBB2IP u HRAS
TP63 u SMAD3
SNW1 u CDC5L
SNCA u HSPA8
IRF1 u IFI6
NEDD8 u E2F1
XRN1 d DCP2
CTNNB1 u PTPN11
ITGA2B u GRB2
DDB1 u STAT1
MAP3K3 u YWHAZ
USP18 u CSNK2A2
MAPK3 u KIT
IFIT3 u MX2
IFIT3 u MX1
APP u CCK
NSMCE1 u MDC1
EIF4E d ARIH1
IRF2 u IFITM1
IRF4 u IFIT1
IRF4 u IFIT2
ABL1 u FGFR1OP
IRF4 u IFIT3
HLA-A d HLA-C
IFIT1 u ADAR
MMP2 u SP1
MAP3K3 u YWHAG
HLA-A d HLA-B
FGF2 u FGFR3
CDC37 u APOE
HSPA4 u HDAC3
MEPCE u KPNA1
HSPA4 u HDAC1
SFN u USP4
NEDD8 u TP53
FGF2 u FGFR2
KNCN u SNW1
AVPR1B u AGT
FGFR3 u HS2ST1
APP u NMUR1
APP u NMUR2
NCAM1 u VCAM1
FGFR3 d TP73
PIK3CB d SRC
APP u CAT
THBS1 u FGL2
IRF9 u HOXB8
TEAD1 u NCOA1
PRMT3 d STAT1
MAPK14 d VDR
APP u GPC1
PTS d STAT1
NEDD8 u PTK2
VEGFA d PLAUR
FGFR3 d TP63
APP u CD74
IRF5 u IRF1
IRF5 u IRF7
UBE2N u UBE2V1
IRF5 u IRF6
IRF5 u IRF9
HGS u IL2RB
IRF5 u IRF8
TP53 d CASP8
NEDD8 u TP73
IRF5 u IRF3
NEDD8 u ARIH1
IRF5 u IRF2
OXTR u SRC
IRF5 u IRF4
NCAM1 d FYN
PIK3CB u PRKCD
SOCS3 u TRAF6
GAPDH u CDKN2A
SERPING1 d AKT1
HLA-A u MX2
CDK2 d UBE2C
HLA-A u MX1
HSP90AA1 u FGFR3
SOCS1 u EGFR
PMCH u PTAFR
MEPCE u HSP90AB1
CREBBP u IRF7
PIK3CG d FYN
CD36 d STAT1
FGF1 d AKT1
UBE2J2 u OASL
XAF1 u RNASEL
EIF4E2 d UBE2L6
POMC d GNAT3
POMC d GNAT2
POMC d GNAT1
STUB1 d TP53
IRF8 u B2M
FPR2 u GRP
ISG15 u RPTOR
MAPK11 u CASP5
IRF3 d ARIH1
P2RY2 d VCAM1
MAPK11 u CASP4
MAPK11 u CASP1
MTNR1A u GNAI1
CDC37 u MAPK1
MTNR1A u GNAI3
CDC37 u MAPK3
YWHAG u TUBA3C
PCNA u CDKN2A
IFIT2 u CDC37
EDN1 u F2
COPS5 u IFIT3
OASL u OAS1
OASL u OAS2
UBE2E1 d UBE2C
TP73 u CD44
OASL u OAS3
PIK3CB u PRKCE
CD74 d TP63
IFIT3 u COPS5
HGS u FGFR2
APP u CCR7
CALR d B2M
APP u CCR5
APP u CTSD
JAK1 u SIRT1
MSN u ACTA1
PIK3CG d RPS6KB1
JAG1 d FGF1
IRF3 u HSP90AB1
OSM d STAT1
JAG1 d FGF4
CDK5 u SQSTM1
MECR u RXRA
ATXN7 u UBE2I
SNW1 u RB1
EGF u PTPRH
MAPK3 u MAP2K5
ODAM u PRL
GRB2 u VCAM1
ALDOA u MAPK3
CCND2 u PRKCD
ACTN2 u NCOA3
UBQLN1 u HSPA1B
IL6 d STAT1
ARIH1 d STAT1
TGFBI u TTR
FYN u FGFR2
FGFR3 d STAT1
ISG20 u GBP2
FGFR3 d STAT3
LTF u PRL
UBE2H u TRIM5
HERC5 d STAT1
APP d BACE1
RRN3 u NMI
EGF d RXRA
ELANE d CD36
ADORA1 u MYOD1
IFNA21 d STAT1
STAT3 u CRKL
MAPRE1 u MAPK3
ISG15 d UBA7
OAS1 u RNASEL
CDK5 d RB1
FYN d PIK3CD
TP53 u NFKBIA
FYN d PIK3CB
IRF3 u HSP90AA1
FYN d PIK3CA
IRF6 u NCAM1
UBE2E1 d ARIH1
FYN d PIK3CG
FBXL2 u UBE2D3
LSM7 u USP4
ELAVL1 u CREBBP
NMU u HRAS
IRF5 u ICAM1
IRF8 u IRF6
IRF8 u IRF5
HSP90AB1 u VCAM1
IRF8 u IRF7
JAK1 d JAK2
IRF8 u IRF9
JAK1 d JAK3
YWHAG u MLLT4
IRF8 u IRF2
IRF8 u IRF1
IRF8 u IRF4
IRF8 u IRF3
CD44 u IRF7
MAPK14 d AKT1
KIF1B u BRCA1
CCR5 u PTK2
HSPA4 u NFKBIA
F2RL1 u F2
GNB2L1 u STAT1
UBE2E1 d RELA
IRF4 u PML
IRF3 u ADAR
RIPK1 u STAT1
STAT3 d AGT
FOS d MAPK14
FOS d MAPK13
HLA-C u CIITA
FOS d MAPK11
FYN d STAT5A
FYN d STAT5B
PRL d SKP1
IRF4 u HLA-A
IRF4 u HLA-B
IRF4 u HLA-C
GRB10 u JAK2
IRF1 u XAF1
HSPA4 u BRMS1
RELA u LMO2
APOE u CDC37
PI4K2A u HSP90AA1
IRF4 u IFI6
EGR1 u GBP2
ADRA1D u GRP
CDK5 u MX1
CDK5 u MX2
GPRC6A u GRP
CCND1 u HSPA8
FOS u BCL3
MED4 u SSBP2
HSP90AB1 u TP53
HSPD1 u TIRAP
B2M u VCAM1
SSTR2 u PTPN13
ISG15 u CIAPIN1
MAPK14 u DUSP4
KNCN u HSP90AA1
APP u TTR
MMP9 u OSM
GNRH2 u GRP
NOTCH1 d CUL1
TCEA2 u KAT2B
IGHG1 u TRIM21
JAK1 u PML
IGFBP3 d STAT1
B2M u CBL
AKT2 d F2
APP u GPR4
HSPD1 d SOCS3
FYN d KRAS
YWHAG u TP53
NEDD4 u UBE2D1
HMGCS2 u RRN3
EGF u PRKCE
EGR1 u EP300
MAPK14 u SMARCA2
APP u TRH
SOCS1 u FYN
GSK3B u ATF3
CDK17 u MOK
FPR2 u PTAFR
KNCN u HSP90AB1
PRAM1 u MBD1
NGFR u SP1
TP53 u CD44
XAF1 u IFI6
PIK3CA u IL2RB
PLCG1 d MAPK3
FGF10 u KRAS
STAT3 u GTF2I
IRF2 u OAS1
IRF2 u OAS2
UBA7 u HERC5
STUB1 u PTK2
IRF3 u ICAM1
THBS1 u JAG1
EGR1 u VDR
MX1 u DAXX
IRF2 u OAS3
ODAM u B2M
FGF2 d SRC
IFIT2 u GBP2
EDNRA d ICAM1
IRF2 u OASL
APBB1 u YWHAG
THBS1 u FN1
OASL u IP6K2
APP u ST13
IRF6 u IFI30
HERC5 d MAPK3
GPR4 u GRP
KAT5 u E2F1
CALR u SMARCB1
ENO1 u MAP2K5
IRF9 u VCAM1
FGF4 u FGFR3
EIF4E u CREBBP
PCNA u CCND1
PCNA u CCND2
PDGFB u FYN
GRB2 u CDKN1B
HLA-B u CIITA
BACE1 u COPS5
P2RY10 u PTAFR
ADAR u OAS2
ADAR u OAS3
STAT3 u HDAC1
HLA-A d B2M
STAT3 u HDAC3
ADAR u OAS1
EDN1 d MAPK1
ANXA1 u NFKBIA
PLG d RELB
THBS1 u FYN
ELAVL1 u PBX2
SNCA u HIST2H3C
TP53 u PIAS4
CTNNB1 u MLLT10
TP53 u PIAS2
ACTN2 u SQSTM1
TP63 u CREBBP
MAPK14 d SMAD3
COL2A1 u TNF
KAT5 u TP73
CALCA u TTR
IRF4 u XAF1
APP u PAXIP1
APP u OXTR
PSEN1 u CDC37
TP53 u COPS5
SNW1 u SRC
MED12 u MDC1
HSPA8 u HERC5
FLNB d HERC5
ITGA4 u CD44
IFIT3 u EGR1
UBE2E1 d MAPK3
STAT3 u PRKCE
OASL u ICAM1
YES1 d STAT1
RNASEL u TBK1
APP u EPB41
GRB10 u PTK2
PLCG1 d ARIH1
APP u CDK5
APP u KLC1
PIK3CA d MTOR
GRB2 u TNFRSF1A
IRF6 u ADAR
MMP2 u ICAM1
OAS1 u ISG20
F2RL1 u GRP
NOS3 d AGT
TMED2 u OASL
EIF4E3 d ARIH1
OAS1 u IFITM1
NCAM1 u B2M
EDNRB u GRP
ISG15 u PRDX5
FYN u PTPN3
ISG15 u PRDX6
ISG15 u PRDX1
APP u PROKR1
HSP90AA1 u IRF1
HSP90AA1 u IRF2
APP u PROKR2
HSP90AA1 u IRF3
USP4 d TRIM21
MAPK3 d MAPK14
THBS1 u PLGLB2
HLA-C d HLA-A
HLA-C d HLA-B
GBP2 u OAS1
GBP2 u OAS2
MAP3K11 d CHUK
NPS u PTAFR
MAPK3 u HS2ST1
ATF2 u NUPR1
SERPING1 u F2
APP u NUMB
THBS1 u PLGLB1
DCP2 u TRIM21
WDR82 u PAXIP1
IFNG d STAT1
THBS1 u TNFAIP6
PRAM1 u APOE
HSP90AA1 u TAB2
ADAR u OASL
PLCG1 d PIK3CD
SH2B1 u JAK2
GBP2 u OASL
HOXC9 u NMI
SH2B1 u JAK3
ISG15 u IP6K2
GBP2 u OAS3
CLU u LEP
PIK3CB u FGFR3
HSP90AA1 u BRMS1
IRF8 u VCAM1
YWHAZ u TUBA3C
HSPD1 u HSPA1B
HSPA4 u MAP3K3
MAPK1 u SF3A3
FGFR3 u SH2B1
FOS u RB1
KNCN u MLLT4
STK38 u HERC5
TUBB u TP53
VEGFA d ICAM1
MOK u TEN1-CDK3
B2M u TTR
IFI6 u GBP2
LSM7 u OASL
PIK3CD u FOSB
PRL d STAT5A
HSPA1B u DUSP4
PRL d STAT5B
MAGED2 u NSMCE4A
CCND1 u XPO1
TBK1 d IRF7
NOS3 d AKT1
IRF4 u ICAM1
COPS5 u MAP2K2
WDR82 u OASL
IRF5 u HLA-DRB5
IRF5 u HLA-DRB1
STAT3 d IFNA2
PITX1 u MOK
LRP1 u GRB2
TAC1 d ICAM1
SNW1 u PCBP2
LRP1 u IGF1
IRF9 u RELA
ELAVL1 u RPS6KB1
MAPK1 d TP53
LRP1 u APOE
LRP1 u CASP8
NEDD8 u SKP2
PLG d PLAUR
NEDD8 u SKP1
GNAI1 u MOK
FYN d LCP2
ACTN1 u NCOA3
PROK1 d VEGFA
ISG15 d ARIH1
GCG u PTAFR
CKS1B u SKP2
CKS1B u SKP1
CDC37L1 u USP19
F2 d JUN
FYN u PRKCD
FYN u PRKCE
NGFR u IRAK1
IRF5 u OAS1
IRF5 u OAS2
IRF5 u OAS3
IRF5 u OASL
FGA u TTR
IRF1 u CD44
PLGLB2 d AKT1
TP73 u XPO1
TP53 u HIST2H3C
MAP3K11 u CBL
VEGFA d PTK2B
THBS1 u TGFB1
TP73 u HRAS
TP53 u CDK4
OAS2 u SP100
PIK3CB d AKT1
PARK2 u CUL1
COPS5 u SMAD4
SCARB1 d AGT
COPS5 u SMAD2
UBE2D3 d NFKBIA
HSP90AB1 u NFKB1
APP u MAPT
ISG15 u HMGCS2
ISG15 u HMGCS1
MED4 u MDC1
OASL u IRF2
OASL u IRF1
OASL u IRF4
CCND2 u PTK2
OASL u IRF3
OASL u IRF9
CCK u UBE2I
APOA1 u TTR
OASL u IRF6
FGF2 u NCL
OASL u IRF5
OASL u IRF8
OASL u IRF7
CCND1 u CCND2
AGTR1 u PTAFR
FGFR3 u FGF9
PROKR1 u PTAFR
FGFR3 u FGF4
HSP90AA1 u SNW1
FGFR3 u FGF2
FGFR3 u FGF1
IRF5 u HLA-B
PML u IRF7
IRF5 u HLA-A
MAPRE1 u YWHAZ
ELAVL1 u PTK2
FLNB u PRKCD
FLNB u PRKCE
HSPA4 u FGFR3
TANK d IRF7
PPM1B u CHUK
FLNB u PRKCQ
MYB u KAT2B
IRF3 u ATF2
ELAVL1 u MAP2K1
CCND1 u CDKN2A
HSP90AB1 u SMAD4
LAMA4 u TP53
HSP90AB1 u RNASEL
ACOT8 u OASL
SNW1 d HDAC1
NEDD4 d AKT1
ELAVL1 d TP53
MX2 u ADAR
HSP90AB1 u CDKN2A
GNA12 u MOK
GHSR u PTAFR
PIK3CA u FOSB
IRF5 u IFIT3
CD74 d HLA-DRB1
CD74 d HLA-DRB5
MCHR2 u GRP
HSP90AA1 u PRKCD
MLN u GRP
MECR u RHOA
IRF5 u HLA-C
IRF5 u IFIT1
IRF5 u IFIT2
EDN1 d VEGFA
OAS2 u GBP1
OAS2 u GBP2
IRF9 u ADAR
IRF8 u OAS3
APP u LDLRAP1
IRF8 u OAS2
IRF4 u IP6K2
IRF8 u OAS1
PIK3CD d MTOR
IRF8 u OASL
SMAD2 u IRF7
IRF4 u CD44
B2M u CD44
ALDOA u VCAM1
YWHAZ u HSPA4
YWHAZ u HSPA8
TP63 u CD44
CHEK2 u LMO2
GGA1 u JUN
MAPK3 u CASP8
HSPA8 u IRAK1
ELAVL1 u EWSR1
ELANE u CASP3
ELANE d ICAM1
GRB2 u RADIL
IRS4 u MYC
CACNA1A u LIF
NPSR1 u PTAFR
MX1 u OAS1
MX1 u OAS3
MX1 u OAS2
CDK5 d MAPK9
NRAS d STAT1
COPS5 u NFKB1
UBA52 u HSPA8
STUB1 u AHR
TGFB1 d CCND1
STAT5A u NMI
IFITM1 u RNASEL
CYSLTR1 u GRP
MX1 u OASL
