DDX20	merlin	Cluster1566
BRF2	merlin	Cluster1566
ZNF263	merlin	Cluster1566
ZNF639	merlin	Cluster1566
STK10	merlin	Cluster1566
ZNF606	merlin	Cluster1566
ZNF335	merlin	Cluster1566
PPP1R12A	merlin	Cluster1566
BDP1	merlin	Cluster1566
E2F6	merlin	Cluster1566
PLK3	merlin	Cluster1566
SOX13	merlin	Cluster1566
SMG5	merlin	Cluster1566
TBK1	merlin	Cluster1566
PDE12	merlin	Cluster1566
GTF2E1	merlin	Cluster1566
DPF2	merlin	Cluster1566
NFKBIL1	merlin	Cluster1566
PHLPP2	merlin	Cluster1566
ARID3B	merlin	Cluster1566
STK40	merlin	Cluster1566
INTS12	merlin	Cluster1566
PLAGL2	merlin	Cluster1566
ZNF707	merlin	Cluster1566
SFMBT1	merlin	Cluster1566
ZNF18	merlin	Cluster1566
L3MBTL2	merlin	Cluster1566
PPP1R13B	merlin	Cluster1566
GMEB2	merlin	Cluster1566
ING2	merlin	Cluster1566
GTF2B	merlin	Cluster1566
INPP5E	merlin	Cluster1566
SHOC2	merlin	Cluster1566
ZNF565	merlin	Cluster1566
SNAPC4	merlin	Cluster1566
SUV39H2	merlin	Cluster1566
CDK20	merlin	Cluster1566
DUSP10	merlin	Cluster1566
SOX9	merlin	Cluster1566
NFKBIB	merlin	Cluster1566
RIPK4	merlin	Cluster1566
ERF	merlin	Cluster1566
TRIP4	merlin	Cluster1566
CAMSAP3	merlin	Cluster1566
RBM7	merlin	Cluster1566
ZNF410	merlin	Cluster1566
POU4F1	merlin	Cluster1566
PPP1R3C	merlin	Cluster1566
ZNF35	merlin	Cluster1566
MAML1	merlin	Cluster1566
PPP2R5D	merlin	Cluster1566
PHF13	merlin	Cluster1566
SLK	merlin	Cluster1566
PFKFB3	merlin	Cluster1566
SPIB	merlin	Cluster1566
ZBTB1	merlin	Cluster1566
ZNF473	merlin	Cluster1566
